<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_968c8ef65d5d5d87254964b78a2e02f5'] = 'Mega Menu PRO';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b04f52f3454c7b0d75cdd09314eb0b52'] = 'Visual arrastrar y soltar mega menú constructor';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fc029308351f31f8fe047451beb1835b'] = 'FUENTE PREDETERMINADO DEL TEMA';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8a165af354761ba57a7f9413cf7b010a'] = 'Menú de edición';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f6c4ed278c3f8a43a2b4913a1d61c6d5'] = 'Añadir menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_02674a4ef33e11c879283629996c8ff8'] = 'Dirección';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Horizontal';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_06ce2a25e5d12c166a36f654dbea6012'] = 'Vertical';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_782ee9a18759cfa9ee20ed12a8bacce9'] = 'Color del texto del menú vertical';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6f91f9164ea25b4a4b1b00d4e9395154'] = 'Color de fondo del menú vertical';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_badc91809c2dc1fecabe778ecfc3bd9f'] = 'Abrir siempre el menú vertical';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7ebf4765a04e99362230fc04eac86480'] = 'Aplicar sólo para escritorio';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0cdbc3ce6753e2083253ef0ff3753347'] = 'Quitar borde';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2641b32b86cfe616962d782685363198'] = 'Ancho del elemento del menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4ade9e3bb42a3ad0b29de42915e05e04'] = 'Utilice \"px\" o \"%\" o \"vw\". Por ejemplo: \"20%\" o \"230px\" o \"80vw\"';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_62b6172b996ec621eee5722af8a1624b'] = 'Ancho de la elemento de pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_231131cf0e206f235339643f8350739a'] = 'Tipo de enlace del menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a7140e841df723ac623f174ba5aa088a'] = 'Enlace personalizado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_622f3c75de9f3481ffc58c1f292c1c2b'] = 'Página CMS';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8cf04a9734132302f96da8e113e80ce5'] = 'Página principal';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ccff5fe10a335f4884d54e146e68b80d'] = 'Fuente de icono de menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a579ead35787d34de93658bab29b8de5'] = 'Utilice la clase de font awesome. Ej .: fa-bars, fa-plus, ...';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_81a36689f3786c62f31b872020afc9dc'] = 'Imagen del icono del menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_67c0dcafa33f4e672d2b1fa59fde1cd3'] = 'Tamaño recomendado: 20 x 20';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_546752887fe72e4c110341f2a780e929'] = 'Alineación de submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9128ab2a4d2b92815cd4db44baab7077'] = '(diseño LTR)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_945d5e233cf7d6240f6b783b36a374ff'] = 'Izquierdo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_92b09c7c48c520c3c55e497875da437c'] = 'Derecha';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f5df0297bedf69afcbe26b8ab7805c9e'] = 'La alineación del submenú se invierte en el diseño RTL automáticamente';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_22e10f4af52114387f314fee00020250'] = 'Mostrar pestañas en ancho completo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_358f993f450ec503a6ddf8915dc014ea'] = 'Ancho del submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3b26b2a6e99c6e75c9f7a6749b0652af'] = 'Utilice \"px\" o \"%\" o \"vw\". Por ejemplo: \"100%\" o \"100px\" o \"80vw\"';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_95ff0dbd3f00cfcd9ee25dadae9911c0'] = 'Clase personalizado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9a13acfbbe8803801f8f291919352eee'] = 'Texto de alerta de burbuja';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1ed3f9c6f7037274596ab54ea292d5a7'] = 'Nuevo, Venta, Hot... Deje en blanco si no desea tener una alerta de burbuja para este menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fc1c9ff6972ea2b89de122633d9a9aaf'] = 'Color de texto de alerta de burbuja';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_423fadd8b2c94c6218a24c87117e7418'] = 'Color de fondo alerta burbuja';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_69ee1afc9b3d02e53d9f733c1993b568'] = 'Imagen de fondo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_94af0bd346f7900797e8ab43f9922e39'] = 'Posición de fondo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4f1f6016fc9f3f2353c0cc7c67b292bd'] = 'Centro';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'La parte superior';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d3708546a929dfcf66eaeaba794486eb'] = 'Lado derecho de la parte superior';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Lado izquierda de la parte superior ';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Fondo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Lado izquierdo de la fondo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5968e3c37145f57587afcba727d2b120'] = 'Lado derecho de la fondo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_75d6ef775a2104c57c52706d869a86be'] = 'Abrir enlace en una nueva pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_06f1ac65b0a6a548339a38b348e64d79'] = 'Orden de clasificación';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2da9b93934e51331be3c8ccf3428e001'] = 'Pestaña editar';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_67b766b66c1b187ef3ad796aabf1753b'] = 'Añadir pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c90a53528da75f001e1d69dd844f0993'] = 'Fuente de icono de pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_840ec47f8515d48297c88a335e872fb3'] = 'Utilice la clase de font awesome. Ej: fa-bars, fa-plus, ...';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3f30215d52c4851b8f06c8f1c7a0bd22'] = 'Imagen del icono de pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4d66066ad0f21b108844607a247f1112'] = 'Ancho del contenido de la pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2b5f489e77e74559e97bd43e979a4337'] = 'Mostrar contenido de la pestaña desde la parte superior';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b61541208db7fa7dba42c85224405911'] = 'Menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c3e7864531017869d04d401e5771cde4'] = 'Columna de edición';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b61b8f498d489f2e2b916b887b7062bc'] = 'Añadir columna';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d83778cd6dc223fd79bb07d598d6223c'] = 'Tamaño ancho de columna';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e4c38d6d45baf080943d323dd51a2ce8'] = 'División';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_aa5f289085a24b28d52c9113555e3b8b'] = 'Dividir de esta columna a nueva línea.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5c6ba25104401c9ee0650230fc6ba413'] = 'Pestaña';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Bloque de edición';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2ff8071bcd15a31f9a743f1b06d0d00f'] = 'Agregar un bloque';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b5a812dff3c33b63cf77f0ce007da42e'] = 'Tipo de bloque';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8b407e232af57b6d8579d7ed0626c091'] = 'Texto / Html';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Columna';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_cf23cd9379acd73edb90d1076efc862c'] = 'Enlace del título';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5d29e81352b150a3e306eb985f1735a8'] = 'Deje en blanco si no desea agregar un enlace para bloquear el título';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Orden por';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_809ab7c071cedac33b6ee810e32fb5f0'] = 'Nombre A-Z';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d443ba2c0e31bbf213c36dfe1f81ac74'] = 'Nombre Z-A';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f66306bc4b2f9bac47088451fc0bb476'] = 'El fabricante más nuevo primero';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3319557c87587792f7907b4a5881a095'] = 'Mostrar imagen de fabricantes ';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d02b2fc8af1142137d63860b0b638e7e'] = 'Mostrar nombre de fabricantes ';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c276bdf15015f63a89483dbbbfe6edd9'] = 'Fabricantes por fila';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c4ca4238a0b923820dcc509a6f75849b'] = '1';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c81e728d9d4c2f636f067f89cc14862c'] = '2';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_eccbc87e4b5ce2fe28308fd9f2a7baf3'] = '3';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a87ff679a2f3e71d9181a67b7542122c'] = '4';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e4da3b7fbbce2345d7772b0674a318d5'] = '5';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1679091c5a880faf6fb5e6087eb1b2dc'] = '6';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8f14e45fceea167a5a36dedd4bea2543'] = '7';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c9f0f895fb98ab9159f51fd0297e236d'] = '8';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_45c48cce2e2d7fbdea1afc51c7c6ad26'] = '9';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d3d9446802a44259755d38e6d163e820'] = '10';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6512bd43d9caa6e02c990b0a82652dca'] = '11';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c20ad4d76fe97759aa27a0c99bff6710'] = '12';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bae05f8f16fa0f42562df90f6713237e'] = 'El proveedor más nuevo primero';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6f34c552ec2167dff966202ccc68186b'] = 'Mostrar imagen de proveedores';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_10dc3660f72acc9b05c8742f2c8d301a'] = 'Mostrar nombre de proveedores';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2bc7519ec199311e82717bef59ef6450'] = 'Proveedores por fila';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_63ce794099274c72d3844c1296a92db0'] = 'Orden por defecto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0bb450ed086ce232068db7852f99ded2'] = 'La categoría más nueva primero';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ccb48f393023eee753f69208f038e0f3'] = 'Páginas CMS';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2386dbe21fd6472485a7e4a871160217'] = 'HTML / contenido de texto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9ce38727cff004a058021a6c7351a74a'] = 'Enlace de imágen';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_66110e941b9796cdaf57c8b1aadb6739'] = 'Deje en blanco si no desea agregar un enlace a la imagen';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3d19aea4e2d382e85165bbf71cef1e05'] = 'Tipo de producto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuevos productos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7f55dc18fd28be03bea9991647014e92'] = 'Productos populares';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8af828f302b91d1f905dc35acc43efaa'] = 'Productos especiales';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Best sellers';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_43f03332c7f75a3056cfa2e29bda6bba'] = 'Productos específicos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_437ac95a91364eb49587af5e146b1745'] = 'Buscar productos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5221812aefa6842bf09217ee8dc0fea8'] = 'Buscar producto por ID, nombre o referencia';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3e22403f8e252c77a37d5262ccb45159'] = 'Recuento de productos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3812464e9c462762cb7f1b1f3a8f0e30'] = 'artículo(s)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_dbb7eaea6542941545255af0c27f0eaa'] = 'Habilitar la descripción del producto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d4ea25e96150caf6c2e412fa3123a78c'] = 'Habilitar el reloj de cuenta atrás';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9e3b95d7c76b34fc36feceba25606caf'] = 'Mostrar título';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b20c2b0f4bb2c049ec080151b6322544'] = 'Enganchar a';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d2679b3aa8ca60a149888dd58c7d148b'] = 'Gancho por defecto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_678314871893087a13885397b9359d70'] = 'Gancho personalizado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2fcc984acd8008a708c1afca4ac47203'] = 'Coloque {hook h = \'displayMegaMenu\'} en el archivo tpl donde desee visualizar el mega menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9c1816d94b21bcc4014605193aaa2e9c'] = 'Efecto de transición del submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7a1920d61156abc05a60135aefe8bc67'] = 'Defecto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_265eea5b45c01587fca2ac8d73cf7d91'] = 'Bajar deslizándose';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_cb7c3f14014406b90b14f6ec63b9c42c'] = 'Reducir a escala';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_668857a25768ba031dcb062e53e3f8be'] = 'Fundirse en hasta';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f5ca4abce85e2dddb0342d0bae3a7270'] = 'Acercarse';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ceec1026d2e581e6af515f964be5722b'] = 'Modo de dirección de idioma';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3a3f1cf30e8078032ec76a5ea7075b34'] = 'Detección automática de LTR o RTL';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3e35661f311d49f66eccb1bc2ea4de46'] = 'LTR';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_efe01da942ed68b700b911f5a1b131a7'] = 'RTL';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_61f51aeeeb6012edfe39e1280290b586'] = 'Tipo de menú móvil';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c8df43648942ec3a9aec140f07f47b7c'] = 'Flotante';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_764ff8d94d40c2ecfca7141e7451aa23'] = 'Pantalla completa';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2fa0d3cf7d808e682832cf1b64f68288'] = 'Tipo de imagen en miniatura';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3558979e4ac907db936a4caf9b38bb95'] = 'Incluir subcategorías';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_034d61901e03810153458d8fd9ee0e32'] = 'Habilitar menú pegajoso';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_eca6891198a19670c4caefb49a8272d2'] = 'Ocultar menú pegajoso en el móvil';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_150f2f0095524e186332edc6a42bdc17'] = 'Haga clic en el texto del menú para abrir su submenú.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_833fa5ca879c27de92eb6f9b2edbfe6b'] = 'Solo disponible para móvil';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e4978520c0a7db22d476049fc48a2811'] = 'Mostrar icono de menú vertical en el móvil';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4dcba203e12a944fd99c17b3df6019d1'] = 'Mostrar elemento de menú activo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_744a24c1691e7e80b55e3a9f3c4c6601'] = 'Habilitar efecto de transparencia gris para submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_09cdd6a7321c64bae05b8cca859f1461'] = 'Habilitar caché';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5f00c519230bb042f8b9a4b0c291fba3'] = 'Duración de la caché';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6a7e73161603d87b26a8eac49dab0a9c'] = 'Horas';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d4d0ee9985bf14169e809b164524b0b0'] = 'Tipo de diseño';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b188fdc8fbf2d384eb42079bdf92438e'] = 'Diseño 1';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_896b004b0000eb87455719ab8305540f'] = 'Diseño 2';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5158e7182521be6e4f63ed2ddcdbeff9'] = 'Diseño 3';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5b0c56d71a5e571c9dfcb14658238ec1'] = 'Diseño 4';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_495211a35a31e2216de73afe812a227e'] = 'Diseño 5';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_16bf11530bc42fe5fad63a29cc456561'] = 'Fuente de encabezado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_857cb35a9382f11dac28b9d811455085'] = 'Use la fuente predeterminada de su tema o seleccione una fuente de Google de la lista';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fd1c87ab22930765490fd537abfd719a'] = 'Tamaño de fuente de encabezado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f530355f6159150fe5ab070472c164f4'] = 'Fuente de texto general';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_94cd30584ac9303f44905f69bf7aa11b'] = 'Tamaño de fuente del submenú título';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1aec5909a0a51e1412ec99e87b2543b0'] = 'Tamaño de fuente de texto general';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ecc1376febdbaf4eb985d4885b6aaef1'] = 'Fondo del menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c541248912bfebcfa4bc75f59df6be41'] = 'Color del texto del menú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c1e4a52685d5f2a8a8405ec14a6d837e'] = 'Color del texto del menú cuando pasar el mouse sobre';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ad5f165402aa9097721ea82804acf11b'] = 'Color del fondo del menú cuando pasar el mouse sobre';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ceb2fbe7f1354d42afe52a3e019cc984'] = 'Fondo de submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a5c824ab7b791821e4821236f8064158'] = 'Título del submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8c97c96d883731fb5c65225111090746'] = 'Color del texto del submenú';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c2c2e915af5b7dbe47dc3246132217d3'] = 'Color del enlace del submenú cuando pasar el mouse sobre';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4ee26c6658a45d86db563efa2c8b3b4b'] = 'Fondo de la barra de menú en el móvil';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_13ce19b281fa85fb7eaa1b9cff6cd07c'] = 'Color de la barra de menú en el móvil';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1c2a4782352d563174cd209b564faecd'] = 'Mostrar carro de compras';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f735cba10d0289cf423c69c82b3417cf'] = '¡No recomendado! Solo para usuarios avanzados. El menú se puede romper cuando esta opción está habilitada (especialmente en temas personalizados). Se requiere tener conocimientos de HTML / CSS para refinar los problemas. Por favor, comprenda que esto es gratuito, ya que depende de su tema.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c270de6254a4416cbca009b96f29d340'] = 'Mostrar cuadro de búsqueda';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2c4ed1877b9154ce1680987b434d9604'] = '¡No recomendado! Solo para el módulo de búsqueda predeterminado y para usuarios avanzados. El menú se puede romper cuando esta opción está habilitada (especialmente en temas personalizados). Se requiere tener conocimientos de HTML / CSS para refinar los problemas. Por favor, comprenda que esto es gratuito, ya que depende de su tema.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_525736a04a1410119f2e4d42f06982ef'] = 'Abrir el cuadro de búsqueda por defecto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d84dd66a1934224777c516c5d6543d99'] = 'Mostrar enlaces de información de usuario';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_45879c07f04dd122242168f6d742b357'] = 'Texto HTML personalizado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ce68ba30cf3867122ead2d8ccdf0b8a2'] = 'Debe habilitar el módulo Mega Menu PRO para configurar sus funciones';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorias';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a08e5170f1ac13ffbc4470b546443ac5'] = 'Imprescindible';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d9d7f6dc5cec2d96fdbdc731ee91f547'] = 'Descargado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_276ee9e858f36e807d934b922a21a98d'] = 'Ver todos nuestros módulos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b548e7fcbe083ebbbb369960bfb0e9a0'] = 'Los favoritos de Prestashop';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ea18b0b61adc5f34ddc205cdaa344ee3'] = 'Elegido por nuestros vendedores';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d91586ce336b874e8b4e6b1fb6731628'] = 'Superhero Seller';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e46c3fa146c7cecb1162ceeef0435e94'] = 'Socio creador de módulos';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_02d4482d332e1aef3437cd61c9bcc624'] = 'Contactar';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_eba7393526afaf1836ba1451af0fa021'] = '12/12 (lleno)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b5177504293451c17fe71226af6659ac'] = 'Eliminar imagen exitosa';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f6fefe344352f0815e6f53ad8f97ae76'] = 'Artículo eliminado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_08c9975e2e9fb8c1a954c73196a9d2bb'] = 'Artículo duplicado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d8dfbb603a652a981303363356b66f78'] = 'No se puede duplicar el artículo. Un problema desconocido sucedió';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_180641b777082af315e11f11136ef62a'] = 'Caché borrado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_93cbeaa38add6ac51a2c565146ba111b'] = 'El menú fue importado con éxito. Esta página será recargada en 3 segundos.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c986f2e82ba2d956bd3a5df143fc29e5'] = 'La configuración fue restaurar con éxito. Esta página será recargada en 3 segundos.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'es requerido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_248336101b461380a4b2391a7625493d'] = 'Guardado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ffe6b15f8499c865dc39d0795d882c35'] = 'Ocurrió un error desconocido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7bb83623723e351067bfb431b5428428'] = 'Objeto está vacío';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_dcf3bf538d394728706dbc710865d01b'] = 'El campo no es válido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e155eaf44266d6c55a6ddd39c3b3c34b'] = 'El archivo de carga no puede superar los 100 MB';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_df02b8ac4dc8f7ec5a0b1364a911b64b'] = 'l nombre del archivo ya existe. Intenta renombrar el archivo y subirlo de nuevo.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ed03b3ac2f9dc77202649d1cd6c094c6'] = 'No se puede subir el archivo';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7cc92687130ea12abb80556681538001'] = 'Se produjo un error durante el proceso de subir de la imagen.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c7d3d5ef28a517e88bd85cbd2b5a13fc'] = 'Imagen eliminada';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_41e62dd32e8ad4c8050b561f173a12e1'] = 'No se puede eliminar el elemento debido a un problema técnico desconocido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_998b344cff693ad388a14ba89b1523c7'] = 'no es válido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b8b3ae1bf635742667e9f3f55dc7e646'] = 'El texto de la burbuja no puede tener más de 50 caracteres.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a464ea8d48572d8f0e5a260c55a0178a'] = 'Se requiere color de texto de alerta de burbuja';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bba4d9a657b10e609bd722a5142eb16b'] = 'Se requiere color de fondo de alerta de burbuja';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_deb4ef4d18b545ba2a3a3fd5bc155e5f'] = 'Se requiere enlace personalizado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d8a8a612dde9d851e8e33bb8eadea0e1'] = 'Porfavor seleccione una categoría';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_240213c123e4ef2ba0a5283068e26605'] = 'Porfavor seleccione un fabricante';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3adaf6c593f1ea64d6468e4fd2fc003e'] = 'Porfavor seleccione un proveedor';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3f54e98cb43cb017376763427e908485'] = 'Se requiere la página de CMS';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b5ce00d7b254ecbb2c242cf399061c15'] = 'El tipo de enlace no es válido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e234b18943bbedcc4afc6d30a45e989e'] = 'El ancho del submenú debe estar entre 10 y 100';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_84b755bdeb3f6df297b84db26746912b'] = 'HTML / Texto es requerido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_01e0f317de80a5d8b39573414054b976'] = 'Se requieren páginas CMS';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9fcbc8e58867bb8f75c6564157e38fc3'] = 'Se requieren categorías';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_29174bafda315dfbab561de3ceebbada'] = 'Se requieren fabricantes';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_75e6fd9bf0a7eeae37bf8aae6d117907'] = 'Se requieren proveedores';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0e14bfaec163534638152aa11ec70ad4'] = 'Se requiere imagen';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_71074f1d700fdd3e91e17d53e44029e2'] = 'El tipo de bloque no es válido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_56784cf39880e42f866a225d861b92c2'] = 'Por favor ingrese las identificaciones del producto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9b2304e077bc5dc294ea2201ef1fd6ee'] = 'Recuento de productos requerido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_307b4f3a12df186dc03a7d316b6d3ee8'] = 'ID de producto no es válido. Por favor, introduzca los ID de los productos separados por una coma (,)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1067c3f730599619764fce05481566ce'] = 'El recuento de productos no es válido';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'El archivo zip parece estar roto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3aecef48e0417ca1cc03066a3f16171d'] = 'Archivo zip no existe';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_078b9a20061a21f2b47c1a4b6844df66'] = 'Menu-Info.xml no existe';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f55ab24ab5c393461bca98c6642bac32'] = 'No se puede abrir el archivo zip. Podría estar roto o dañado';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d664d410c31a3c0d868319fee5bab57f'] = 'No se pueden extraer datos de un archivo zip';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ee7151c4fef893a18e167c6807fb0535'] = 'Ni Data.xml ni Config.xml existen';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c7c406ae6cc6e6390aca6b5e0edc7a3f'] = 'No se puede crear el archivo config.xml.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3dc9d3baf90f74a798cf40dd61662d36'] = 'No se puede crear el archivo data.xml.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_352b2c294ccaee9cb46d7384c5eb4384'] = 'No se puede crear el archivo Menu-Info.xml.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1031371f906a92891140f384d04b3421'] = 'Se ha producido un error durante la generación del archivo.';
$_MODULE['<{ets_megamenu}prestashop>form_39acea19424caebfa3e95fd467ac6e11'] = 'Seleccionar/Deseleccionar todo';
$_MODULE['<{ets_megamenu}prestashop>form_ec9da5db23d32f44f4031df5bd98cb11'] = 'Icono de hojear';
$_MODULE['<{ets_megamenu}prestashop>form_a6a3c692b271fcc9c06e1758590384cc'] = 'Borrar caché de menú';
$_MODULE['<{ets_megamenu}prestashop>form_63f57742717e6101a066d7275360332d'] = 'Imagen subida:';
$_MODULE['<{ets_megamenu}prestashop>form_687cbf3e103f4ec4facecab72e3008a4'] = 'Haga clic para ver la imagen a tamaño completo';
$_MODULE['<{ets_megamenu}prestashop>form_a8d009b33e7c67b45cf2f14fe6d419ad'] = 'Sólo restablecer la configuración a la predeterminada. Los datos del menú no se perderán.';
$_MODULE['<{ets_megamenu}prestashop>form_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reajustar';
$_MODULE['<{ets_megamenu}prestashop>form_16bfbf9c462762cf1cba4134ec53c504'] = 'Cargando';
$_MODULE['<{ets_megamenu}prestashop>form_4e11db406c6c9f234fe8579cc9bc5ef6'] = 'Guardando';
$_MODULE['<{ets_megamenu}prestashop>form_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{ets_megamenu}prestashop>form_1afa74da05ca145d3418aad9af510109'] = 'Diseño';
$_MODULE['<{ets_megamenu}prestashop>form_80a77a0d27c15659831d0d50bbed3ab0'] = 'Características adicionales';
$_MODULE['<{ets_megamenu}prestashop>admin-form_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c3bf447eabe632720a3aa1a7ce401274'] = 'Abrir';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{ets_megamenu}prestashop>admin-form_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{ets_megamenu}prestashop>admin-form_474c1219b0e41415e1115456a362ef4d'] = 'Borrar éste ítem';
$_MODULE['<{ets_megamenu}prestashop>admin-form_0164b35f3cbc5cbf9bf58abeb4bc14df'] = 'Añadir nuevo menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_8a165af354761ba57a7f9413cf7b010a'] = 'Editar menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4220caf81d84096b21f1c382d9f2104c'] = 'Añadir nuevo columna';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c3e7864531017869d04d401e5771cde4'] = 'Editar columna';
$_MODULE['<{ets_megamenu}prestashop>admin-form_137e8451b75e1e21b42f174538cd5cb0'] = 'Borrar esta columna';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4fd76a4441a519f2a61252085d438b0f'] = 'Borrar este bloque';
$_MODULE['<{ets_megamenu}prestashop>admin-form_d4bde2ef599c3bc55a57e23427eabbd2'] = 'Editar este bloque';
$_MODULE['<{ets_megamenu}prestashop>admin-form_bd6b819a39fdcd26de086e9f352c1fa0'] = 'Añadir nuevo bloque';
$_MODULE['<{ets_megamenu}prestashop>admin-form_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{ets_megamenu}prestashop>admin-form_a2b8f8667e7bb8cb9ea87526c637c93d'] = 'Duplicar este menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_a2c3cdca64334e4f378d97ff72608b36'] = 'Duplicar esta columna';
$_MODULE['<{ets_megamenu}prestashop>admin-form_667398242bf9a519ce518c772bb34e1f'] = 'Duplicar este bloque';
$_MODULE['<{ets_megamenu}prestashop>admin-form_18d043a5ec966d214566f4dda8d31c01'] = 'La imagen no es válida';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c93e7ab5c20aab9f777ce2ac2655c700'] = 'Vista previa en el modo de pestaña';
$_MODULE['<{ets_megamenu}prestashop>admin-form_5c6ba25104401c9ee0650230fc6ba413'] = 'Pestaña';
$_MODULE['<{ets_megamenu}prestashop>admin-form_d0c92a6168f5a6301e8c75cc787a9c10'] = 'Vista previa en modo lista';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_MODULE['<{ets_megamenu}prestashop>admin-form_3e35661f311d49f66eccb1bc2ea4de46'] = 'LTR';
$_MODULE['<{ets_megamenu}prestashop>admin-form_efe01da942ed68b700b911f5a1b131a7'] = 'RTL';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importar/Exportar';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{ets_megamenu}prestashop>admin-form_715eafb80fc4c2e5251a46012b0ef9e4'] = 'Otros módulos';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c4086ec40444dc78cf96bb5599f6a402'] = 'Hecho por ETS-Soft';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f6c4ed278c3f8a43a2b4913a1d61c6d5'] = 'Añadir menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_deba57aebf40e70cb31644eb6ee69498'] = 'Exportar contenido del menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_19976a024d14b37b816064a67c64732e'] = 'Exportar menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_b5112dd068d158561df29735df378eef'] = 'Exportar todos los datos del menú incluyendo imágenes, texto y configuración.';
$_MODULE['<{ets_megamenu}prestashop>admin-form_b8c534fb8ac5166939ccce4525eb148f'] = 'Importar datos del menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4f92db9fb554ed1d896ef872346e345f'] = 'Paquete de datos de menú';
$_MODULE['<{ets_megamenu}prestashop>admin-form_7726d9dd8129ac1ed3eaf1c5da96ae28'] = 'Borrar todos los menús antes de importar';
$_MODULE['<{ets_megamenu}prestashop>admin-form_377119d4cf2d6af97ac466d2954d6e77'] = 'Importando datos';
$_MODULE['<{ets_megamenu}prestashop>admin-form_20b0d75c1373adc14873b7b41a495602'] = 'Menú de importación';
$_MODULE['<{ets_megamenu}prestashop>admin-icon_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{ets_megamenu}prestashop>admin-icon_ec9da5db23d32f44f4031df5bd98cb11'] = 'Icono de hojear';
$_MODULE['<{ets_megamenu}prestashop>block-product-item_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{ets_megamenu}prestashop>item-block_c613629aef5762bb8c3f646a4035b7fd'] = 'Borrar bloque';
$_MODULE['<{ets_megamenu}prestashop>item-block_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{ets_megamenu}prestashop>item-block_dbe9af535d36976a3fb4158761b21e55'] = 'Duplicar bloque';
$_MODULE['<{ets_megamenu}prestashop>item-block_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{ets_megamenu}prestashop>item-block_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Editar bloque';
$_MODULE['<{ets_megamenu}prestashop>item-block_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{ets_megamenu}prestashop>item-column_f722b0bbb0ecaa598bf84b6568ac826b'] = 'Borrar columna';
$_MODULE['<{ets_megamenu}prestashop>item-column_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{ets_megamenu}prestashop>item-column_53f6b8619350888a722e39b25414b909'] = 'Duplicar columna';
$_MODULE['<{ets_megamenu}prestashop>item-column_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{ets_megamenu}prestashop>item-column_c3e7864531017869d04d401e5771cde4'] = 'Editar columna';
$_MODULE['<{ets_megamenu}prestashop>item-column_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{ets_megamenu}prestashop>item-column_2ff8071bcd15a31f9a743f1b06d0d00f'] = 'Añadir bloque';
$_MODULE['<{ets_megamenu}prestashop>item-menu_2b5ad90c840d138033f8e9641b17e7b7'] = 'Borrar menú';
$_MODULE['<{ets_megamenu}prestashop>item-menu_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{ets_megamenu}prestashop>item-menu_630e6ef08d01ef5cb9e3397e8db5e994'] = 'Duplicar menú';
$_MODULE['<{ets_megamenu}prestashop>item-menu_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{ets_megamenu}prestashop>item-menu_8a165af354761ba57a7f9413cf7b010a'] = 'Editar menú';
$_MODULE['<{ets_megamenu}prestashop>item-menu_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{ets_megamenu}prestashop>item-menu_67b766b66c1b187ef3ad796aabf1753b'] = 'Añadir pestaña';
$_MODULE['<{ets_megamenu}prestashop>item-menu_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{ets_megamenu}prestashop>item-menu_b61b8f498d489f2e2b916b887b7062bc'] = 'Añadir columna';
$_MODULE['<{ets_megamenu}prestashop>item-tab_a03ce9e73e3b0b18331ef0dcf4f410e1'] = 'Borrar pestaña';
$_MODULE['<{ets_megamenu}prestashop>item-tab_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{ets_megamenu}prestashop>item-tab_b04cb66e24ece03f1d36dbc09a2945ea'] = 'Duplicar pestaña';
$_MODULE['<{ets_megamenu}prestashop>item-tab_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{ets_megamenu}prestashop>item-tab_2da9b93934e51331be3c8ccf3428e001'] = 'Editar pestaña';
$_MODULE['<{ets_megamenu}prestashop>item-tab_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{ets_megamenu}prestashop>item-tab_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{ets_megamenu}prestashop>item-tab_b61b8f498d489f2e2b916b887b7062bc'] = 'Añadir columna';
$_MODULE['<{ets_megamenu}prestashop>megamenu_b61541208db7fa7dba42c85224405911'] = 'Menú';
$_MODULE['<{ets_megamenu}prestashop>menu-html_b61541208db7fa7dba42c85224405911'] = 'Menú';
$_MODULE['<{ets_megamenu}prestashop>menu-html_0557fa923dcee4d0f86b1409f5c2167f'] = 'Regreso';
$_MODULE['<{ets_megamenu}prestashop>product-list-17_c91e4ee170226d66e90f99ba917e4c20'] = 'Vista rápida';
$_MODULE['<{ets_megamenu}prestashop>product-list-17_8a48e3d7293fc9e2f774581231418412'] = 'No hay producto disponible.';
$_MODULE['<{ets_megamenu}prestashop>product-list-mini_8a48e3d7293fc9e2f774581231418412'] = 'No hay producto disponible';
$_MODULE['<{ets_megamenu}prestashop>product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Vista rápida';
$_MODULE['<{ets_megamenu}prestashop>product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir a la cesta';
$_MODULE['<{ets_megamenu}prestashop>product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{ets_megamenu}prestashop>product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = '¡Venta!';
$_MODULE['<{ets_megamenu}prestashop>product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online';
$_MODULE['<{ets_megamenu}prestashop>product-list_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio reducido!';
$_MODULE['<{ets_megamenu}prestashop>product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'En stock';
$_MODULE['<{ets_megamenu}prestashop>product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
$_MODULE['<{ets_megamenu}prestashop>product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Producto disponible con diferentes opciones';
$_MODULE['<{ets_megamenu}prestashop>product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor seleccione por lo menos un producto';
$_MODULE['<{ets_megamenu}prestashop>product-list_90723749917a82bf3ff8a73247d32ffb'] = 'No puede agregar más de %d producto(s) a la comparación de productos';
$_MODULE['<{ets_megamenu}prestashop>product-list_8a48e3d7293fc9e2f774581231418412'] = 'No hay producto disponible';
