<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_b8781366b492544f455b6a3bc588dba9'] = 'Social Login';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_1ec34c95dba54b6e2848204c6f55653a'] = 'Sorgen Sie dafür, dass sich Ihre Kunden leicht über Facebook, Paypal, Amazon, Google oder Twitter einloggen können';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_7604e45746d957bb3284404d6cd4d3cd'] = 'Sind Sie sicher, dass Sie es entfernen möchten? Ihr Login über soziale Netzwerke wird nicht mehr funktionieren. Vorsicht, Ihre gesamte Konfiguration sowie Ihre Daten werden verloren gehen';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Kopfzeile';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Oberer Abschnitt';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Kundenkonto';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_2e9f88ef65c76a3ff7feaa2245e90a2b'] = 'Checkout-Trichter für PS 1.7';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Linke Spalte';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Rechte Spalte';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Fußzeile';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Authentifizierungsseite';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Facebook-Anmeldung';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Twitter-Anmeldung';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Google-Anmeldung';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Paypal-Anmeldung';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4c6398a9e4e5c718df7a426c2937ce1d'] = 'Amazon-Anmeldung';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Block Benutzerinfo';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'Ihr Account wurde eingerichtet ';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_9844f270200025dd1618e0fa2dd3df79'] = 'Ihr Account wurde eingerichtet  + Rabattcode';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_78201641f41cda8a57dd625f11b5b1dc'] = 'Ihr Account wurde aktualisiert ';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_1bf99a3c786c82a7fa6a9f7f14373a6e'] = 'Sie haben die Anwendungs-ID nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fc7d4a29fa61fc59cf477dc441b47672'] = 'Sie haben die Anwendung Secret nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2f44823c7376084a4db7f1879f1a21f7'] = 'Sie haben das html-Element nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fe2cf61b415370990dacbfa80a1a5523'] = 'Sie haben das Namensfeld nicht ausgefüllt';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f7cb96f56588ef0e576f57e87414da22'] = 'Sie haben das Padding-Element nicht eingegeben oder es handelt sich nicht um eine GANZE ZAHL';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_e0dbc9b4b6fe6b74772fbb512e23c09b'] = 'Sie haben das Randelement nicht eingegeben oder es handelt sich nicht um eine GANZE ZAHL';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2a3dbbe1879ba9b432153e7a03060bfa'] = 'Sie haben die Callback-Anwendung nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b35c6081bac89a45d661f690ae895aad'] = 'Sie haben den Umfang der App-Berechtigungen nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_adb6fbeda708d5c8cac67de7c0bf3cf2'] = 'Sie haben den Entwicklerschlüssel nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_64df1980a49c5851c900e499ff9adf87'] = 'Sie haben Ihre E-Mail-Adresse nicht eingegeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_3919076edbe4fdf85cafe6aec72c7b57'] = 'Sie müssen den Präfix-Code festlegen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_84845f5de1789897a56bdcbf852f3557'] = 'Sie müssen den Gutscheinbetrag festlegen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b3326ec0fa602bdc8a054524180d7ee6'] = 'Sie müssen den Prozentsatz des Gutscheins festlegen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_a64822148b8be54d19309c084b465038'] = 'Sie müssen eine Anschlussmethode auswählen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_0342b7d6eb8f3db18b171bce4e187ce4'] = 'Sie müssen den Standardtext eingeben';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_befcac0f9644a7abee43e69f49252ac4'] = 'Ohne Steuern';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Mit Steuern';
$_MODULE['<{facebookpsconnect}prestashop>module-update_class_ea38438926bba03c7df2af1e6d75c511'] = 'Register-Hooks KO';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = 'Native PHP Datei_Inhalte_erhalten';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'PHP cURL Bibliotheksmodus';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9a43dc01ce97cb53da645895efd8629a'] = 'Beim Popin-Update der FB-Verbindung ist ein Fehler aufgetreten.';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0789f88c14fbf19e96db20427424b303'] = 'Bei der Aktualisierung der Blockanzeige ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_596a63cf542ac2a68e761bcdca7c9376'] = 'Bei der Aktualisierung der Standard-Kundengruppe ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_92620c00e805af8e0a527d03c8260b3c'] = 'Die Standard-Kundengruppe ist nicht numerisch';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_5fd71c9f1d347bb6520f3a7cad216691'] = 'Bei der Aktualisierung der Standard-API-Anfragemethode ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_beb031acd58736291e1bbb1af02926de'] = 'Bei der Aktualisierung des Schaltflächenstils ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'Konnektor ist nicht gültig';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_f195a06976f01907013c4c9201dca528'] = 'Bei der Aktualisierung der Schaltflächenposition des Trichters ist ein Fehler aufgetreten.';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_035eab4f625ea9bec35b8b8b8febdff1'] = 'Bei der Aktualisierung der Opc-Schaltflächenposition ist ein Fehler aufgetreten.';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3376d58408c5702176a1dd7a20e51a4c'] = 'Bei der Aktualisierung der FB-Verbindung zur Gutscheinaktivierung ist ein Fehler aufgetreten.';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_53e2ed47e20419050aad023bd38c329a'] = 'Bei der Namensaktualisierung des Gutscheincodes ist ein Fehler aufgetreten.';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e8bd324f0625e2c21f9b02639d0c7f26'] = 'Bei der Aktualisierung des Gutscheintyps ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9f5a2523037afbd08fad810f57356b6c'] = 'Bei der Aktualisierung des Gutschein-Prozentsatzes ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e5d81cb133df485b6ea771cc9b8d1ac7'] = 'Bei der Aktualisierung des Gutscheinbetrags ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_97f45e1a65873b2dba835b5df2d19c7f'] = 'Bei der Aktualisierung der Gutscheinwährung ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6f71ac9c8f2d5ae08232efa02d76e93a'] = 'Bei der Aktualisierung der Gutscheinsteuer ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9572660de3fa6113155ca4a73a1af560'] = 'Name der Home-Kategorie';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9b718c89db196b2081403a6b0bb8d660'] = 'Es ist ein Fehler aufgetreten, da Sie mindestens eine Kategorie auswählen müssen';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6e0aaa0931b9220b52ff98a984074ddd'] = 'Bei der Aktualisierung der Mindestgutscheinmenge ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_dc5f5bf1d9430f180fec25a3dd20a584'] = 'Bei der Aktualisierung des Gutschein-Mindestbetrags ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_bab71e2840fa110692df6f1bd7c0a4eb'] = 'Bei der Aktualisierung der Gutscheingültigkeit ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6d5f69aba84dea47f8c827368a118d7a'] = 'Bei der Aktualisierung der FB-Verbindung zur Markierung der Gutscheinaktivierung ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_22647ad6a7dccefc8796595396509ade'] = 'Bei der Aktualisierung der FB-Verbindung zur Ansammlung weiterer Gutscheinaktivierungen ist ein Fehler aufgetreten.';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_d8a61eed96ba5780e9ce5839a35a379c'] = 'Bei der Aktualisierung der FB-Verbindung zur Aktivierung weiterer Rabattansammlungen ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_ea7df412f1fca4b81e94e06b48c378cf'] = 'Bei der Aktualisierung des Gutschein-Anzeigemodus ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_88aa96c7e5cdcdd3f73efb61d77eda30'] = 'Text anzeigen';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_675823e25ac291aaf37d0edf4e158130'] = 'Bei der FB-Aktivierung für benutzerdefinierte Textaktualisierung ist ein Fehler aufgetreten';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0b4ce1c1ccaf1f6f794a8f723bf27c5c'] = 'Ein Titel von';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_cd5a80fc6a481d052b357d742a57b833'] = 'sind nicht ausgefüllt worden';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_1588c6ea6d2191aa5691b26dc125b659'] = 'Ein Fehler ist aufgetreten während';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3ac340832f29c11538fbe2d6f75e8bcc'] = 'Aktualisierung';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ungültige Verbindungsschlüssel';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Ungültige eingestellte Schlüssel';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interner Serverfehler. Die Abwicklung der Account-Erstellung ist nicht verfügbar';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_70e2c981b4643d06241c4384633a0934'] = 'Das Token ist nicht gültig. Möglicherweise sind Sie Opfer eines seitenübergreifenden Anfragebetrugs geworden oder die Verbindungsmethode mit der Amazon URL mit HTTPS ist nicht gestattet. Bitte setzen Sie sich mit dem Händler in Verbindung, um ihn zu warnen.';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_d266276b8a69e270833b96f1c61ca58a'] = 'Interner Serverfehler. Amazon-Zugriffstoken ist leer oder die Verbindungsmethode zur Amazon-URL mit HTTPS ist nicht gestattet. Bitte setzen Sie sich mit dem Händler in Verbindung, um ihn zu warnen.';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'Der Status stimmt nicht überein. Möglicherweise sind Sie Opfer eines seitenübergreifenden Anfragebetrugs geworden oder Sie haben sich dazu entschieden, Ihre Verbindungsbearbeitung abzubrechen. Bitte schließen Sie das Fenster';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f107395036b55bfa48538b479eaa7c9e'] = '\"Interner Serverfehler =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_934fc7f0c8896de8d4f7c5e3aa667848'] = '\"Interner Serverfehler =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_eee1b6fa4e21b2281d92c94e2b1d2e8e'] = '\"Interner Serverfehler =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_39ab318c719c56e1df0ad6fe1bf356a0'] = '\"Interner Serverfehler =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_8a255451ebb5e93da6014033cfec9068'] = '\"Interner Serverfehler =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_befcac0f9644a7abee43e69f49252ac4'] = 'Ohne Steuern';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Mit Steuern';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_1c0804adb42861e71d1c167d56094a78'] = '\"Interner Serverfehler =&gt';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_571d9d18e00ef6c9b0bd6651b4fb1a76'] = 'Dieser Facebook-Account ist bereits mit einem Kundenkonto unseres Shops verknüpft worden. Die E-Mail-Adresse dieses Accounts in unserem Shop lautet';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_8eebd8c9c8f0471c61cc7fe6f0b7ad15'] = 'Bitte setzen Sie sich mit dem Händler in Verbindung, um ihn zu warnen.';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interner Serverfehler. Die Abwicklung der Account-Erstellung ist nicht verfügbar';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_6bf93c10e21ff0c21ec745c18c74706a'] = 'Möglicherweise haben Sie die Verwendung der E-Mail-Adresse nicht zugelassen oder';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_74f480f90c1bc5929252281664dedbd0'] = 'Das Token ist nicht gültig. Möglicherweise sind Sie Opfer eines seitenübergreifenden Anfragebetrugs geworden oder die Verbindungsmethode mit der Facebook-URL mit HTTPS ist nicht gestattet. Bitte setzen Sie sich mit dem Händler in Verbindung, um ihn zu warnen.';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_57a6370e3c781f5a28e8a086b86b5a6a'] = 'Interner Serverfehler. Facebook-Zugriffstoken ist leer oder die Verbindungsmethode mit der Facebook-URL mit HTTPS ist nicht gestattet. Bitte setzen Sie sich mit dem Händler in Verbindung, um ihn zu warnen.';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'Der Status stimmt nicht überein. Möglicherweise sind Sie Opfer eines seitenübergreifenden Anfragebetrugs geworden oder Sie haben sich dazu entschieden, Ihre Verbindungsbearbeitung abzubrechen. Bitte schließen Sie das Fenster';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ungültige Verbindungsschlüssel';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f9490adbbaf7dd1cc3bf6b21635c5089'] = 'Ungültige eingestellte Schlüssel ';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interner Serverfehler. Die Abwicklung der Account-Erstellung ist nicht verfügbar';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_99472cd9befa43b8102bb2c91f653ede'] = 'Zugriffstoken kann nicht abgerufen werden';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f78385623c519adff338292065f4043b'] = 'Es kann kein gültiger Token-Code von Google erhalten werden!';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_be163f7cd9b8b0869725c0f9b044d5f9'] = 'Authentifizierungs-URL ist ungültig!';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ungültige Verbindungsschlüssel';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Ungültige eingestellte Schlüssel';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meine Adresse';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ungültige Verbindungsschlüssel';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Ungültige eingestellte Schlüssel';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Authentifizierung fehlgeschlagen';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interner Serverfehler. Die Abwicklung der Account-Erstellung ist nicht verfügbar';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d0ab54be3afcb9b57c57922813f0227f'] = 'Ungültige signierte Anfrage (Verifizierung von Oauth Token & Oauth Verifier)';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_52c2aabdba394ee9751c989ba4452652'] = 'Ungüliger Konsumentenschlüssel oder Konsumentengeheimnis';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_cdf4fa70303ad899002694405a269021'] = 'Autorisierte URL fehlgeschlagen';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_480192c3420f0add27fd4ebc708ad6c0'] = 'Ihre Informationen wurden aktualisiert';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_8f9e3ca59b00d6a0a95fe0fd3b909791'] = 'Interner Serverfehler. Die E-Mail-Adresse des Kunden wurde nicht aktualisiert. Bitte versuchen Sie es erneut, indem Sie unten auf die Reload-Schaltfläche klicken';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_e537f7b39e8340bd74e1edc542b36d1c'] = 'Diese E-Mail-Adresse wird bereits von einem Kundenkonto verwendet oder Sie haben diese E-Mail-Adresse bereits mit einem anderen Netzwerk verbunden. Bitte versuchen Sie es erneut, indem Sie unten auf die Reload-Schaltfläche klicken';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_26e23e108ddf627fdf0ea74ac50fdddd'] = 'Interner Serverfehler. Der Kunde konnte nicht identifiziert werden. Möglicherweise sind Sie Opfer eines seitenübergreifenden Anfragebetrugs geworden';
$_MODULE['<{facebookpsconnect}prestashop>render-connectors_class_b183f62367ca3b9e36a43847d1b876ef'] = 'Fehler beim Schreiben der CSS-Datei';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_0bec6248e5a435afe64af7ef5641d387'] = 'Position Erweiterte Einstellungen: Native Hooks';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4af3ed87428bff0e5e5f74f5120f542b'] = 'Mithilfe dieser Option lässt sich die Position der Schaltflächen auf der Anmeldeseite festlegen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e90c00d64bb19056af36487a245ddde'] = 'Position der Konnektoren auf der Anmeldeseite';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_273e28702311afa5de5cfd47fe1bdaee'] = 'Oberhalb des Anmeldeformulars';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ac29031b7faa83e32924ea5403fdbe4b'] = 'Unterhalb des Anmeldeformulars';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4bdf86218ae438befca9c16bfbf9ba49'] = 'Nur verfügbar, wenn Sie auf der Anmeldeseite Konnektoren hinzugefügt haben';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_a9d9f8cfcac153a67b47045250270963'] = 'Mithilfe dieser Option lässt sich die Position der Schaltflächen auf dem Checkout-Trichter festlegen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_26f5dbeadb37670fe5dbf5744feb9d00'] = 'Position der Konnektoren auf dem Auftragstrichter';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_540a0e9716b85028e465a7fe5cf7e5d8'] = 'Nur verfügbar, wenn Sie auf der Seite des Auftragstrichters Konnektoren hinzugefügt haben';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_f79e849120197cb707e3ebb25ac0a699'] = 'Mithilfe dieser Option lässt sich die Position im One Page Checkout festlegen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5d181756031aa3938931aaf8990effc6'] = 'Position im One Page Checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_15a2485eb2e8735e6799d79873d2bdfc'] = 'Oberhalb des Formulars';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6c1cd73624b935f9761d51109a588db4'] = 'Unterhalb des Formulars';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_bbcff5b5413a05048e15d5b9945010dd'] = 'Position Erweiterte Einstellungen: Verwendung von HTML-Elementen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_1149d9587f87b268e3ce2c17d8606bcb'] = 'Falls sich keine nativen Prestashop-Hooks eignen, um Ihre Konnektoren zu positionieren, können Sie mithilfe des Moduls die Positionierungsmöglichkeiten durch Anwendung von HTML-Elementen Ihrer Seiten erweitern. Sie können tatsächlich entscheiden, welchem HTML-Element einer bestimmten Seite Sie die Konnektoren hinzufügen möchten. Klicken Sie auf „Neue Position hinzufügen”, um eine neue Position für Ihren Konnektor zu konfigurieren.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_e821747d62b205f97c08c009e44ee307'] = 'HINWEIS: Diese Funktion erfordert gewisse technische Kenntnisse. Falls Sie hiermit nicht vertraut sind, empfehlen wir Ihnen, einen technischen Berater zu kontaktieren.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6ca39179e7afdbe477a5fd555a9f8e55'] = 'FAQs bezüglich der Anwendung von HTML-Elementen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c150205ddfe09a3eaabeca19f8b5748d'] = 'Neue Position hinzufügen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle auswählen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle abwählen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_48f5f327601e04fddbeb8806ac53d299'] = 'Sind Sie sicher, dass Sie alle ausgewählten Positionen aktivieren möchten?';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7bbd046ab824701b2e019e5d07d6ab99'] = 'Auswahl aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ce385885554db70e3cb1802797cbc421'] = 'Sind Sie sicher, dass Sie alle ausgewählten Positionen deaktivieren möchten?';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fa870a208f7f70af5ead1f1992f6d9e2'] = 'Auswahl deaktivieren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Sind Sie sicher, dass Sie alle ausgewählten Positionen löschen möchten?';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Auswahl löschen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_193cfc9be3b995831c6af2fea6650e60'] = 'Seite';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Name der Position';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e7c254295008c4661d2b42640492903'] = 'HTML-Element';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_acbce54c07759f233fa47a83f58d528e'] = 'Position der Schaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_85c04354abace94f9a3beee1eecebadc'] = 'Größe der Schaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Konnektoren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_2e1b68f458ad680c34ee5b4570480193'] = 'Klicken Sie unten auf das Symbol, um den Status zu ändern';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Kein Konnektor hinzugefügt';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_822509d77d8e4544ec4701e7474f262e'] = 'deaktivieren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6825d6d38900d8e064c6d2743939b82f'] = 'Sind Sie sicher, dass Sie diese Positionen deaktivieren möchten?';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_615be2e6655f6b833db1f152973aad7a'] = 'Sie wird deaktiviert werden';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c3beb544804c5ae01bd7745a64342bc0'] = 'Sind Sie sicher, dass Sie diese Positionen aktivieren möchten?';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_b4a1ef73faf2d09238a63aca3fe45581'] = 'Sie wird aktiviert werden';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'löschen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4e490015076688a51677a88b503d706e'] = 'Sind Sie sicher, dass Sie diese Positionen löschen möchten?';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Sie wird endgültig aus Ihrer Datenbank entfernt';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bb85cbc6fa9787e097af2ab716cfbe68'] = 'Social Login Grundlegende Einstellungen';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ee90b71131dba54cb334e78963e75b13'] = 'Dies ist der Text, der über den Verbindungsschaltflächen angezeigt werden wird. Beachten Sie, dass Sie die Anzeige je nach Position des Konnektors aktivieren oder deaktivieren können (in der Registerkarte „Designverwaltung”)';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_25f2b4c71a33670ca5f48d0f9c9dceb9'] = 'Mein benutzerdefinierter Verbindungstext';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_04aded75bd0bfcdd2ca1a3ef49cdeb30'] = 'Wählen Sie „Ja” aus, um Ihren bestehenden Kunden die Möglichkeit zu geben, sich bei ihrem nächsten Besuch über ein soziales Netzwerk einzuloggen, um Zeit zu sparen. Diese Meldung wird erscheinen, wenn sie sich über das reguläre Login-Formular anmelden';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_e0d42be0fced2f4e00870f8d07ac8f67'] = 'Geben Sie Ihren bestehenden Kunden die Möglichkeit, sich bei ihrem nächsten Besuch über ein soziales Netzwerk einzuloggen';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b1411d3701c278940262a1e918414559'] = 'Hierdurch wird ein Login-Block mit den standardmäßigen E-Mail-/Passwort-Feldern in der rechten oder linken Spalte Ihrer Website angezeigt und zudem werden die Login-Schaltflächen des sozialen Netzwerks hinzugefügt. BEACHTEN SIE allerdings, dass Sie dafür die entsprechenden Login-Schaltflächen entweder mit der „rechten Spalte” oder der „linken Spalte” in der Registerkarte „Positionsverwaltung der Konnektoren (native Hooks)” dieser Modulkonfiguration verbinden müssen.';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_9b4490fb6d346967264a2f4a45115c50'] = 'Anzeige des Login-Blocks in der rechten/linken Spalte';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_65de5bcab6539bbc410236b5e1bbe503'] = 'Wählen Sie die Standard-Kundengruppe aus, die einem Kunden zugeordnet wird, der seinen Account über einen Konnektor für soziale Netzwerke einrichtet';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a3858e268ef19d7ec44b4e849a189a69'] = 'Standard-Kundengruppe';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a9e2762075723a38a840bbe657b1fcdf'] = 'Der Wert sollte „PHP cURL Bibliotheksmodus” sein, aber bevor Sie einen Wert auswählen, LESEN Sie BITTE den blauen nachstehenden Infoblock. Vergessen Sie nicht, dass, sobald Sie eine Fehlermeldung wie „ein interner Serverfehler” oder „Token ist leer” oder „Status stimmt nicht überein” erhalten, dies aufgrund Ihrer Verbindungsmethode vorkommen kann, die mit dem HTTPS-Protokoll nicht erlaubt ist.';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ba3dd6a0e4b42bd14c0271861cf5f8ae'] = 'Wählen Sie Ihre Verbindungsmethode zu sozialen Netzwerken aus';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_d57a5194cb68d9e51369961f6034aa93'] = 'auf Ihrem Server nicht aktiviert';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_370a63eba469551dce242dc989af8b73'] = 'Soziale Netzwerke außer Facebook verwenden das OAuth-System und daher muss „cURL over SSL” auf Ihrem Server aktiviert sein. Falls Sie Probleme mit der Verbindung zu sozialen Netzwerken haben, müssen Sie sich an Ihren Web-Host wenden, da das Modul cURL over SSL benötigt. Nachdem Sie geprüft haben, dass „cURL over SSL” auf Ihrem Server aktiviert ist, wählen Sie für die obenstehende Option den Wert „PHP cURL Bibliotheksmodus” aus';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b4d9ddbb76cd022288a5887db7f6156b'] = 'Stil für Verbindungsschaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_98ba98e9bb1585e9a00b88710d4a439d'] = 'Wählen Sie Ihren bevorzugten Schaltflächenstil aus. Der Wert „Modern” wird empfohlen';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_019a87095e0f8fb23958f05ec8ee3ec2'] = 'Schaltflächenstil';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{facebookpsconnect}prestashop>body_b38f25680264b2bcc4e4a78e829ab941'] = 'Es ist ein Fehler aufgetreten als SQL ausgeführt wurde für ';
$_MODULE['<{facebookpsconnect}prestashop>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'Tabelle';
$_MODULE['<{facebookpsconnect}prestashop>body_06e3d36fa30cea095545139854ad1fb9'] = 'Feld';
$_MODULE['<{facebookpsconnect}prestashop>body_d49c385804594f966dcb6eedd658504a'] = 'in der Tabelle';
$_MODULE['<{facebookpsconnect}prestashop>body_8c3bde77d281840978acab1ad7a921c3'] = 'SQL-Datei';
$_MODULE['<{facebookpsconnect}prestashop>body_c1c496bb59dab5f4c910082e14beea62'] = 'Bitte laden Sie diese Seite erneut und versuchen Sie nochmals, die SQL-Tabellen und -Felder zu aktualisieren oder suchen Sie gemeinsam mit Ihrem Web-Host nach dem Grund für den SQL-Fehler';
$_MODULE['<{facebookpsconnect}prestashop>body_83218ac34c1834c26781fe4bde918ee4'] = 'Willkommen';
$_MODULE['<{facebookpsconnect}prestashop>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Prüfung der Voraussetzungen';
$_MODULE['<{facebookpsconnect}prestashop>body_93d74901738e996378295fb0a59bb977'] = 'Grundeinstellungen';
$_MODULE['<{facebookpsconnect}prestashop>body_5c0ef434896943f95db7ada64df2e46f'] = 'Konfiguration der Schaltflächen zur Anmeldung in sozialen Netzwerken';
$_MODULE['<{facebookpsconnect}prestashop>body_1994e5bebbbb45fa45002c4394639051'] = 'Positionsverwaltung der Konnektoren (native Hooks)';
$_MODULE['<{facebookpsconnect}prestashop>body_ca543c414aa1655a79581c7067342e96'] = 'Design-Verwaltung (native Hooks)';
$_MODULE['<{facebookpsconnect}prestashop>body_13c5480095f1a81ea47a3f899df7d30b'] = 'Position Erweiterte Einstellungen';
$_MODULE['<{facebookpsconnect}prestashop>body_88539352d81a3b89767c39213296f381'] = 'Position Erweiterte Einstellungen für Pro (Shortcode)';
$_MODULE['<{facebookpsconnect}prestashop>body_de347f3b6763adf1e1113063fc2ddfe8'] = 'Prämiengutschein';
$_MODULE['<{facebookpsconnect}prestashop>body_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>body_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{facebookpsconnect}prestashop>body_4ccceae467653d52dcf68981ad15ff22'] = 'Online FAQs';
$_MODULE['<{facebookpsconnect}prestashop>body_ad119d5ea30f6c26b58e0af5bc43c9fe'] = 'Kontakt zum Support aufnehmen';
$_MODULE['<{facebookpsconnect}prestashop>body_d9d26652b23ea0b5d747a371a9256ad8'] = 'Bewerte mich';
$_MODULE['<{facebookpsconnect}prestashop>body_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{facebookpsconnect}prestashop>body_30c22436b70deb2931fff9ce10be846b'] = 'Zunächst einmal können Sie Ihr Modul nicht in „Alle Shops” oder im „Gruppenmodus” konfigurieren, sondern Sie sollten einen Ihrer Shops auswählen, bevor mit der Konfiguration fortgefahren wird';
$_MODULE['<{facebookpsconnect}prestashop>body_a84039cd1f9ac80d219a76d0e085e6a9'] = 'Herzlich willkommen und vielen Dank, dass Sie sich für den Kauf unseres Moduls entschieden haben. Bitte lesen Sie die Dokumentation aufmerksam durch (die Registerkarten „Dokumentation” und „Online FAQs”)';
$_MODULE['<{facebookpsconnect}prestashop>body_b4cf7f62d6aa36ed9b26cd7a04efd396'] = 'Ihre Update-Konfiguration wird ausgeführt';
$_MODULE['<{facebookpsconnect}prestashop>body_2eee3f46cd8c23cc385c60527bd2e24d'] = 'Bitte rufen Sie zunächst die Registerkarte „Prüfung der Voraussetzungen” auf und führen Sie den cURL-Test durch, um Zugang zu den Grundeinstellungen zu erhalten.';
$_MODULE['<{facebookpsconnect}prestashop>confirm_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_5c0ef434896943f95db7ada64df2e46f'] = 'Konfiguration der Schaltflächen zur Anmeldung in sozialen Netzwerken';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Name des Konnektors';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_a8bb848d5e6d05057694d1c97c3835d0'] = 'Ist der Konnektor konfiguriert?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_d2b4c623a4c9c384b84637ba9d61674e'] = 'Ist der Konnektor aktiviert?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_b560a6b83313d5a89913b8325227f458'] = 'Verbundene(r) Hook(s)';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_9d76aca60838d896fb7754d4a890eb9d'] = 'Noch nicht';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_fabcd27d7c90eb3e0a1c2ca25871260a'] = 'Kein verbundener Hook';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0d97c67cf9b79a54af3302130ea12d64'] = 'Aktualisierung der benutzerdefinierten Position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_619254bc17fa38435d33cbeec5a05780'] = 'Neue benutzerdefinierte Position hinzufügen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Allgemeine Einstellungen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_25ee2e010876a48cf6184a627d2a903f'] = 'Wählen Sie eine Seite aus und klicken Sie mit der rechten Maustaste dort, wo die Konnektoren erscheinen sollen. Wählen Sie „Prüfen” und identifizieren Sie das HTML-Element, das am besten mit der gewünschten Position übereinstimmt.';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6b172608ec9bcd992fc496d28062573f'] = 'Wählen Sie „Ja”, falls Sie diese benutzerdefinierte Position aktivieren möchten';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_fbf584558d44267e4835daa930baff14'] = 'Die Position aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Geben Sie dieser Position einen Namen. Dieser Name wird es Ihnen ermöglichen, diese benutzerdefinierte Position in der Liste zu finden. Bitte beachten Sie, dass das Modul automatisch sämtliche Leerzeichen durch Unterstriche ersetzt und eine ID hinzufügt, sodass dieser Name einzigartig wird';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Name der Position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08f33bdda5b7e0d35cf660ee250faab3'] = 'Wählen Sie den Seitentyp, auf dem Sie die Konnektoren hinzufügen möchten';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_39fa20b152644f1cdade2cbfbbdc114e'] = 'Seitentyp';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_859bf5c76371b74a255512e05a2e2dd8'] = 'Schreiben Sie den Namen des HTML-Elements, zu dem Sie die Konnektoren hinzufügen möchten. Dies ist etwas technisch, falls Sie nicht wissen, wie dieses HTML-Element zu identifizieren ist, sollten Sie sich mit Ihrem Webmaster in Verbindung setzen. Bitte beachten Sie, dass Sie, falls Sie eine „Klasse” verwenden möchten, einen Punkt vor dem Elementnamen hinzufügen müssen (beispielsweise .product-prices) und falls Sie eine „id” verwenden möchten, einen Hashtag davor hinzufügen müssen (beispielsweise #content-wrapper)';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9426d7c8947f0f0511c5f4c2ec77ddcd'] = 'Name des HTML-Elements';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_32a5fa224ac97321ae973ea91a48f6cd'] = 'Geben Sie die Position der Schaltflächen hinsichtlich des Elements an. Sie kann ober- oder unterhalb sein';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_acbce54c07759f233fa47a83f58d528e'] = 'Position der Schaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Wählen Sie eine Größe für die Schaltflächen aus';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_85c04354abace94f9a3beee1eecebadc'] = 'Größe der Schaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_3e4e725f6e8507af92b1e9e05b6d0d82'] = 'Wählen Sie die hinzuzufügenden Konnektoren aus';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0e01f3b6fb2934cc1e817fbcfdbbdb1f'] = 'Markieren Sie die Schaltflächen für soziale Netzwerke, die Sie hinzufügen möchten.';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle auswählen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle abwählen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_92b739368195310d5df7f3fb123a2d20'] = 'CSS konfigurieren';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_31d1f34a81945b34da8bfaee0dd2133b'] = 'Randverwaltung';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_d8404c62148d50f3388a992e47f9fbcf'] = 'Randfarbe';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_e27555383edec525e5848eecb09653ed'] = 'Randgröße';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Hintergrund';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_368d9ac76af05f714092bc808a426bfc'] = 'Hintergrundfarbe';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_266fc5ac8191942b84118416889033e2'] = 'Wählen Sie „Nein” aus, falls Sie den benutzerdefinierten Text für diese Position ausblenden möchten';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_be00cab9fa8f31df7a0285f799cc3f00'] = 'Aktivieren Sie das benutzerdefinierte Textdisplay';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5f111ae4c490902059da2004cbc8b424'] = 'Textfarbe';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_185d266213d67ce43791f4364cb845bc'] = 'Textgröße';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Padding oben';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_aef14e0e9d86354e4f21a8fc751c50df'] = 'Padding rechts';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5bc1cb91439917d8de067a6913734d02'] = 'Padding unten';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f51e4ccc895383402bc5eb1e3154cd35'] = 'Padding links';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_98369609669478919c74c916440e9978'] = 'Rand';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9d768809cb57b85ec5e4e4693839692e'] = 'Rand oben';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08d4382960e54a51b0225995753fb95c'] = 'Rand rechts';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_c9254e027bb4bc070f417493b43f9dc1'] = 'Rand unten';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_af1c33bd64cf61f9245b75131e2e06f1'] = 'Rand links';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Ändern';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Ihre Konfigurationsaktualisierung wird ausgeführt ...';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c2dd4bddf428af444ffa99cab33b72b8'] = 'CSS für den Hook:';
$_MODULE['<{facebookpsconnect}prestashop>css-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Randverwaltung';
$_MODULE['<{facebookpsconnect}prestashop>css-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Randfarbe';
$_MODULE['<{facebookpsconnect}prestashop>css-form_e27555383edec525e5848eecb09653ed'] = 'Randgröße';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Hintergrund';
$_MODULE['<{facebookpsconnect}prestashop>css-form_368d9ac76af05f714092bc808a426bfc'] = 'Hintergrundfarbe';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{facebookpsconnect}prestashop>css-form_266fc5ac8191942b84118416889033e2'] = 'Wählen Sie „Nein” aus, falls Sie den benutzerdefinierten Text für diese Position ausblenden möchten';
$_MODULE['<{facebookpsconnect}prestashop>css-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Aktivieren Sie das benutzerdefinierte Textdisplay';
$_MODULE['<{facebookpsconnect}prestashop>css-form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>css-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5f111ae4c490902059da2004cbc8b424'] = 'Textfarbe';
$_MODULE['<{facebookpsconnect}prestashop>css-form_185d266213d67ce43791f4364cb845bc'] = 'Textgröße';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Padding oben';
$_MODULE['<{facebookpsconnect}prestashop>css-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Padding rechts';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5bc1cb91439917d8de067a6913734d02'] = 'Padding unten';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Padding links';
$_MODULE['<{facebookpsconnect}prestashop>css-form_98369609669478919c74c916440e9978'] = 'Rand';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9d768809cb57b85ec5e4e4693839692e'] = 'Rand oben';
$_MODULE['<{facebookpsconnect}prestashop>css-form_08d4382960e54a51b0225995753fb95c'] = 'Rand rechts';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Rand unten';
$_MODULE['<{facebookpsconnect}prestashop>css-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Rand links';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{facebookpsconnect}prestashop>css-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Ihre Konfigurationsaktualisierung wird ausgeführt ...';
$_MODULE['<{facebookpsconnect}prestashop>css_85a287b9895eda4f98957b8ad1ff7224'] = 'Design-Verwaltung in nativen Hooks';
$_MODULE['<{facebookpsconnect}prestashop>css_f50598cac1c1002df65036387dd67889'] = 'In dieser Registerkarte können Sie das Blockdesign des Konnektors für jeden nativen Hook konfigurieren, indem Sie auf das Symbol klicken:';
$_MODULE['<{facebookpsconnect}prestashop>css_26f548bcbdeea5047396db341a10a2bf'] = 'Name des Hooks';
$_MODULE['<{facebookpsconnect}prestashop>css_1f75320580610afe43a4a6694f59db26'] = 'CSS bearbeiten';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'Ihr Testergebnis';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL mit SSL ist deaktiviert';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL mit SSL ist aktiviert';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f82b555efa79c01c6096aba827277a05'] = 'Verwenden Sie das nachstehende Dashboard, um Informationen zu erhalten über:';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_bb1cf45ebd0df65f8e3b70df083c7fd1'] = 'Die Gesamtausgaben pro verwendetem Konnektor';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_4c01e1967b2492a7d3723c43b57b43a0'] = 'Die Informationen über die Kunden, die diesen oder jenen Konnektor verwendet haben';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_7c1886b62f91d543546b6c97c7ded5aa'] = 'Die Anzahl an Verbindungen pro Konnektor (falls mindestens eine Verbindung an zwei unterschiedlichen Konnektoren vorhanden ist)';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filter';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_ce4be44ecbb13dadd530169618574f9f'] = 'Falls Sie „Alle Konnektoren” auswählen, wird das Dashboard einige Diagramme anzeigen';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Konnektor';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f846aa8d5b2da85bc19ef4c77077db5c'] = 'Alle Konnektoren';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_dafb8d30421aa610a7cde63c635439a1'] = 'Sie können nach dem Erstellungsdatum des Accounts mit der Schaltfläche zur Anmeldung im sozialen Netzwerk filtern';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Bis';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_38160901da7224d77a2c0a7948fea16c'] = 'Soziales Netzwerk';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_25326db0dcb2cf342b3477fbdad373dc'] = 'Gesamtausgaben';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_0232c9a86cffe00fafe74c1f95e0b023'] = 'Kundeninformationen';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_9480fc3f72417e97a0887066d78360e2'] = 'Kunden einsehen';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_20db0bfeecd8fe60533206a2b5e9891a'] = 'Vorname';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_8d3f5eff9c40ee315d452392bed5309b'] = 'Nachname';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_1e884e3078d9978e216a027ecd57fb34'] = 'E-Mail-Adresse';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_a61ac9ffd3edca12f4ca94d83fa32ed5'] = 'Erstellungsdatum des Accounts';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_63c9afb59b1de116afd1af8dc7b135fa'] = 'Keine Daten gefunden';
$_MODULE['<{facebookpsconnect}prestashop>error_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Fehlercode';
$_MODULE['<{facebookpsconnect}prestashop>error_aeb2a6df255085859018beb5c35a9782'] = 'Fehlerdatei';
$_MODULE['<{facebookpsconnect}prestashop>error_3e902ba8be161dcb2fe85cd0bf4e5962'] = 'Fehlerzeile';
$_MODULE['<{facebookpsconnect}prestashop>error_7085775c07f54b9debd6c0938b04466a'] = 'Fehlerkontext';
$_MODULE['<{facebookpsconnect}prestashop>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Neu laden';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Ziehen Sie ganz einfach die gewünschten Konnektoren aus der linken Liste in den rechten Ablagebereich. Sie haben anschließend die Möglichkeit, sie nach Wunsch neu zu ordnen, indem Sie sie ziehen, oder sie zu löschen, indem Sie auf das Symbol des Papierkorbs klicken.';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Verfügbare Konnektoren';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_43630aaa25534dba61fe91efb5f85464'] = 'Bitte konfigurieren Sie mindestens ein Widget';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Aktive Konnektoren';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisierung';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_1994e5bebbbb45fa45002c4394639051'] = 'Positionsverwaltung der Konnektoren (native Hooks)';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Name des Hooks';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_ddb396574f213cadc267c36231645abf'] = 'Zum Hook hinzugefügte Konnektoren';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Kein Konnektor hinzugefügt';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4ab2f0c33c53b56f7b9fcb645f3efba'] = 'Voraussetzungen';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d67b0c7200e34e4cff5cb61b052fb27b'] = 'In diesem Abschnitt kann geprüft werden, ob Ihr Shop richtig konfiguriert ist und alle notwendigen technischen Voraussetzungen erfüllt sind, um sich für das Programm zur Anmeldung über soziale Netzwerke zu qualifizieren und damit das Modul korrekt funktioniert. ';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_650c606b8d43fcfb6ac5f31a849eb695'] = 'Anmeldung über soziale Netzwerke erfordert die cURL PHP-Erweiterung. Bitte installieren und/oder aktivieren Sie die Erweiterung, bevor mit der Konfiguration fortgefahren wird';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_99354749120aec610e857d94a80a816c'] = 'cURL PHP-Erweiterung ist aktiviert';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4c965a2b97681c3e7efdd4214cca246'] = 'Anmeldung über soziale Netzwerke erfordert die ALLOW_URL_FOPEN PHP-Anweisung, falls cURL nicht installiert ist. Bitte aktivieren Sie die Anweisung, bevor Sie mit der Konfiguration fortfahren';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'ALLOW_URL_FOPEN ist aktiviert';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6d5f3f566dcb37b314284ab825b8715'] = 'Der Debug-Modus ist aktiviert. Aus technischen Gründen werden die Login-Schaltflächen nicht angezeigt, solange der Debug-Modus aktiv bleibt.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'Standard-Kundengruppe ist ausgewählt';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'Die Standard-Kundengruppe ist nicht ausgefüllt. Bitte wählen Sie Ihre Standardgruppe, bevor mit der Konfiguration fortgefahren wird';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_1e8a7e25962aaf7c49dd7a9e9d911b01'] = 'Falls Sie den Twitter-Konnektor aktiviert haben und Sie die „One Page Checkout”-Funktion verwenden, müssen Sie wissen, dass der Twitter-Konnektor nicht die korrekten Kundeninformationen erhält. In diesem Fall muss sich der Kunde erneut über die Twitter-Schaltfläche auf PrestaShop verbinden, um die Informationen hinsichtlich Vorname, Nachname einzugeben.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d1f5b374f308d73579d5691b4cb34c11'] = 'Zur besseren Bestellungsverwaltung empfehlen wir, den Twitter-Konnektor und „One Page Checkout” nicht zusammen zu verwenden.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6fdcf12aad1cdf2363338efc6d2b56e'] = 'cURL mit SSL testen';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_32ea311aa0877434aec5ab10ddce2ec0'] = 'Bevor Sie den Test beginnen können, müssen Sie die cURL PHP-Erweiterung installiert und aktiviert haben!';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_7d2f19f1bdaabbe5a894aa4950b1e0a9'] = 'Soziale Netzwerke außer Facebook verwenden das OAuth-System und daher MUSS „cURL over SSL” auf Ihrem Server aktiviert sein. Falls Sie Probleme mit der Verbindung zu sozialen Netzwerken haben, müssen Sie sich an Ihren Webhost wenden, da das Modul „cURL over SSL” benötigt wird.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Klicken Sie hier, um zu prüfen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_76f65f1b9f228b4759a225c5db29d9df'] = 'Shortcode-Konfiguration';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Allgemeine Einstellungen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Geben Sie dieser Position einen Namen. Dieser Name wird es Ihnen ermöglichen, diese benutzerdefinierte Position in der Liste zu finden. Bitte beachten Sie, dass das Modul automatisch sämtliche Leerzeichen durch Unterstriche ersetzt und eine ID hinzufügt, sodass dieser Name einzigartig wird';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Name der Position';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Wählen Sie eine Größe für die Schaltflächen aus';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_85c04354abace94f9a3beee1eecebadc'] = 'Größe der Schaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle auswählen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle abwählen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5c60f19a47106c4217efcee6bb7c82f4'] = 'CSS konfigurieren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Randverwaltung';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Randfarbe';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_e27555383edec525e5848eecb09653ed'] = 'Randgröße';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Hintergrund';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_368d9ac76af05f714092bc808a426bfc'] = 'Hintergrundfarbe';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_266fc5ac8191942b84118416889033e2'] = 'Wählen Sie „Nein” aus, falls Sie den benutzerdefinierten Text für diese Position ausblenden möchten';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Aktivieren Sie das benutzerdefinierte Textdisplay';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5f111ae4c490902059da2004cbc8b424'] = 'Textfarbe';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_185d266213d67ce43791f4364cb845bc'] = 'Textgröße';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Padding oben';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Padding rechts';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5bc1cb91439917d8de067a6913734d02'] = 'Padding unten';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Padding links';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_98369609669478919c74c916440e9978'] = 'Rand';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9d768809cb57b85ec5e4e4693839692e'] = 'Rand oben';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_08d4382960e54a51b0225995753fb95c'] = 'Rand rechts';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Rand unten';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Rand links';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_239c71b726e84b76505d6163c55d56aa'] = 'Shortcode zum Kopieren/Einfügen in die Vorlage';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6feadb455c64759731e453380c52fbd9'] = 'Shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_7bf797f82315bd70f39e4ef6203d9bc4'] = 'Bitte klicken Sie auf „Speichern”, um den Shortcode zu erzeugen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Ihre Konfigurationsaktualisierung wird ausgeführt ...';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_273eb92e6d552d795098c48e51267961'] = 'Position Erweiterte Einstellungen für Pro: Anwendung des Shortcodes';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_68df14a3034629acb158e2470c5fd60a'] = 'Falls Ihnen die bisherigen Positionierungsmöglichkeiten der Konnektoren nicht gefallen und Sie ihre Position komplett anpassen möchten, liefert Ihnen das Modul den Code, den Sie direkt in die Vorlage Ihres Themas einfügen können. Dies ist Personen mit technischem Wissen vorbehalten. Zögern Sie nicht, Ihren Webmaster zu bitten, Ihnen behilflich zu sein.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_8e28722a2cf0d4eccc82d2d469ef0762'] = 'Klicken Sie auf „Neuen Shortcode erzeugen”, um den Shortcode zu erzeugen.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_d2af0515a2d250b337ba30c6906dc90f'] = 'FAQs zum Shortcode-Tool';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_3686fe84eac0cf40e37fc929832c5ce2'] = 'Neuen Shortcode erzeugen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle auswählen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle abwählen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Sind Sie sicher, dass Sie alle ausgewählten Positionen löschen möchten?';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Auswahl löschen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_933778fa002df1cc59ac2ad7db9de1c6'] = 'Name des Shortcodes';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_85c04354abace94f9a3beee1eecebadc'] = 'Größe der Schaltflächen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Konnektoren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_490a6f17058cef4034350f310a11d995'] = 'Zu kopierender Shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Kein Konnektor hinzugefügt';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_a612782072a3b8f151c5e2120ef20efd'] = 'In die Zwischenablage kopieren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'löschen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_4e490015076688a51677a88b503d706e'] = 'Sind Sie sicher, dass Sie diese Positionen löschen möchten?';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Sie wird endgültig aus Ihrer Datenbank entfernt';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0a0d96f62f6dbb235b40b46e11fe0818'] = 'Konfiguration des Prämiengutscheins';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f82758f19b861cd2de9edcc320c75668'] = 'In diesem Abschnitt können Sie Ihren Kunden Prämien für die Verbindung mit einem sozialen Netzwerk anbieten. Sie werden sie bei ihrem nächsten Einkauf verwenden können.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7759b0de68dfd9d43e3d5a0df7527885'] = 'Beachten Sie zudem, dass diese Angebotsinformationen in sämtlichen E-Mails zur Account-Erstellung vorhanden sein werden, falls Sie diese aktivieren.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_edbbca08aa2ce7514f2a175941cdfb74'] = 'Wählen Sie „Ja” aus, um das Prämienangebot zu konfigurieren';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a84b465e7545a7de92fc82b4f6df2401'] = 'Konfiguration eines Prämiengutscheins';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_16c0fbc5dc96fdecc61a90ad97c7dff1'] = 'Dies ist nur das Vorzeichen des Codes. Es wird für den ersten Teil des Gutscheincodes verwendet, den der Kunde beim Checkout eingibt, um seinen Rabatt zu bekommen. Durch das Modul wird ein zweiter Teil hinzugefügt, damit der Code einzigartig wird. Das Vorzeichen MUSS MINDESTENS 3 Zeichen lang sein.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a4bb440d400f4dc30f148b44d08680b4'] = 'Ungültige Zeichen: Zahlen und';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6adf97f83acf6453d4a6a4b1070f3754'] = 'Keiner';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5c82ea49bc65fd6eae627b514f71c035'] = 'Rabatt auf Bestellung (%)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cd9e9468dd23fad05dcd5afd32ac50fa'] = 'Rabatt auf Bestellung (Menge)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8805791ad2b47560711c4d05b0974ac8'] = 'Entweder der Geldbetrag oder der %, je nach dem oben ausgewählten „Typ”';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_689202409e48743b914713f96d93947c'] = 'Wert';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_de11e2e4296bb20487b6430508866e06'] = 'Gilt nicht für Versandkosten';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_32aa6a8b290538b9af3531ea1e1a9dbf'] = 'Ohne Steuern';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8794a5dad880ed1a30d82081872b050e'] = 'Mit Steuern';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0114d3560fa2b13ae1d668f665cf0e79'] = 'Geben Sie die Beschreibung des Codes ein. Zum Beispiel: Gutscheincode für die Verbindung mit dem sozialen Netzwerk';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bda8a4ab9d2d5d3aaf85a39f42bb04d4'] = 'Beschreibung des Coupons';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_29e0e463b0fd7c42d30863441109be93'] = 'Überprüfen Sie die Kategorien, für die der Rabatt gilt';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle auswählen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle abwählen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb5a4ec6238cbd8b2eeb6a3914aaba76'] = 'Wählen Sie die maximale Anzahl an Gutscheinen aus, die ein einzelner Kunde erhalten kann für';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a8d8f2ece485bff469c7d644f76cf6f7'] = 'Maximale verfügbare Menge';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b1d86bee569cbf7a4200933815738f7c'] = 'Geben Sie den Mindestbestellwert ein, ab dem der Gutschein Gültigkeit erhalten soll. Geben Sie 0 ein, falls es kein Minimum gibt';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f836b45aa50f092b7624c92b33d45bb7'] = 'Mindestbestellwert/Mindestkaufbetrag';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_232e2e885ffb0971fc0aa6d5ba3e1979'] = 'Anzahl an Tagen für das Verfügbarkeitsdatum. 365 Tage (1 Jahr) ist das Standardverfahren';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b07cc2801693b2e722906a3db3d9c447'] = 'Gültigkeit';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_2ae37fe0ff0aebf2c2b08225b3a52afb'] = 'In Tagen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_e81f7a3e806b060194a30fce164b7c8b'] = 'Wählen Sie „Ja” aus, um den Gutschein in der Übersicht des Warenkorbs anzeigen zu lassen, falls sich dieser noch nicht im Warenkorb befindet';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Markierung';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_712246abaea2ad8c58c413c128ff3d1c'] = 'Kann mit anderen Gutscheinen kombiniert werden';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6f7f728b8d8c09e83588141e5ba24c68'] = 'Kann mit Preisnachlässen kombiniert werden';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3dcc135ffe7087b22c9f4e6e9b2df8ab'] = 'Voreinstellungen der Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3aebb43b5218443b813f5ac65c73d1be'] = 'Bedingungen der Code-Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_d675f4bde587d86ab74ba5ca17e06e3d'] = 'Nicht anzeigen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7af31ca3ef2ba00b156e71c0bcf7d6a9'] = 'Den Gutscheincode nur per E-Mail senden';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb690a66959aa86b83437fc088e7325f'] = 'Code anzeigen, wenn der Kunde zur Anmeldung die Schaltfläche eines sozialen Netzwerks verwendet';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bdc30b1bfa70db7445d683c2a404c81e'] = 'Per E-Mail senden + anzeigen, wenn der Kunde die Schaltfläche eines sozialen Netzwerks verwendet';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7e6b230192ea2d24f3f321a26d0bba8b'] = 'Fügen Sie einen benutzerdefinierten Text hinzu, um das Angebot oberhalb der Schaltflächen der sozialen Netzwerke zu erklären';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_62d6ecfd5296c1bfcbc7ecd72d81c0cc'] = 'Dies wird in sämtlichen Modulblöcken sowie auf der Account-Seite angezeigt';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_830a2b566424b87ca2c965e243b9c464'] = 'Anzuzeigender Text';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_f990fcd370f633587d2b4bb115f6ff15'] = 'Bleiben Sie mit uns in Kontakt';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_acc04b3dc0a797476f08b34983ff596f'] = 'Melden Sie sich für unseren Newsletter an und bleiben Sie auf dem Laufenden über neue Module, wichtige Updates und vieles mehr!';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_42fc4b182421c87b9882666525f7852f'] = 'Ihre E-Mail-Adresse ';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_b47d910d8c80e97c8cda6dc7fb3903b3'] = 'Melden Sie sich an!';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_c3527078bab902efe0e19ac9875b795d'] = 'Folgen Sie uns';
$_MODULE['<{facebookpsconnect}prestashop>amazon_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>amazon_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Wählen Sie „Ja” aus, wenn Sie die Konnektoranzeige aktivieren möchten';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>amazon_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>amazon_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3328ccc345986afab2f6afb026ae1001'] = 'Informationen zur Amazon-Anwendung';
$_MODULE['<{facebookpsconnect}prestashop>amazon_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Um zu erfahren, wie das untenstehende Formular auszufüllen ist, folgen Sie dem FAQs-Link unten:';
$_MODULE['<{facebookpsconnect}prestashop>amazon_406cdbcdcc4a6af2ef5909432e1fb557'] = 'Wie wird eine Amazon-App erstellt?';
$_MODULE['<{facebookpsconnect}prestashop>amazon_76525f0f34b48475e5ca33f71d296f3b'] = 'Kunden-ID';
$_MODULE['<{facebookpsconnect}prestashop>amazon_734082edf44417dd19cc65943aa65c36'] = 'Kundengeheimnis';
$_MODULE['<{facebookpsconnect}prestashop>amazon_8f99639ba03eaa701599a6332538ff37'] = 'WICHTIGER HINWEIS: Bitte prüfen Sie, ob Ihre Callback-URL mit HTTPS erreichbar ist, da Amazon eine HTTPS-URL als Callback angeben muss';
$_MODULE['<{facebookpsconnect}prestashop>amazon_154c25b6e4dd8372ce48da09fe5ef6a2'] = 'Dies ist die URL, die Sie in Ihrer Amazon-Anwendung einstellen müssen';
$_MODULE['<{facebookpsconnect}prestashop>amazon_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a612782072a3b8f151c5e2120ef20efd'] = 'In die Zwischenablage kopieren';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Erweiterte Parameter';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a05100d351d78b0daf91474ca7b87364'] = 'Der Anzeigestil der Schaltfläche';
$_MODULE['<{facebookpsconnect}prestashop>amazon_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Anzeigestil';
$_MODULE['<{facebookpsconnect}prestashop>amazon_03fdad155b7548884584c7c39b0c5cd2'] = 'Inline';
$_MODULE['<{facebookpsconnect}prestashop>amazon_14511f2f5564650d129ca7cabc333278'] = 'Block';
$_MODULE['<{facebookpsconnect}prestashop>body_d08e68ea80bc3bf47a03757579c11900'] = 'KONFIGURATION';
$_MODULE['<{facebookpsconnect}prestashop>body_112b087cf57411a74dceb7e6806fb896'] = 'Facebook benötigt eine ausgewählte Anschlussmethode. Bitte wählen Sie in der Registerkarte „Grundlagen” eine Verbindungsmethode aus.';
$_MODULE['<{facebookpsconnect}prestashop>body_b10af52335751f0a25febc618cc70dcb'] = 'Sie haben die Verbindungsmethode „PHP CURL BIBLIOTHEK” ausgewählt, aber den cURL-Test noch nicht beendet. Bitte führen Sie den cURL-Test in der Registerkarte „Prüfung der Voraussetzungen” aus.';
$_MODULE['<{facebookpsconnect}prestashop>body_5be230e79f0d76671146f002c2443fa3'] = 'Sie müssen Ihre cURL over SSL-Konfiguration prüfen. Bitte führen Sie den cURL-Test in der Registerkarte „Prüfung der Voraussetzungen” aus.';
$_MODULE['<{facebookpsconnect}prestashop>body_638b5a87b91da6e826599bd32da1a176'] = ' Der cURL over SSL-Test ist fehlgeschlagen. Sie werden Ihren Webhost kontaktieren müssen, da es für das Modul erforderlich ist, cURL over SSL zu aktivieren.';
$_MODULE['<{facebookpsconnect}prestashop>body_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisierung';
$_MODULE['<{facebookpsconnect}prestashop>facebook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>facebook_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Wählen Sie „Ja” aus, wenn Sie die Konnektoranzeige aktivieren möchten';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>facebook_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>facebook_df297f10370e0216de6f9f5745e3ae3d'] = 'Informationen zur Facebook-Anwendung';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Um zu erfahren, wie das untenstehende Formular auszufüllen ist, folgen Sie dem FAQs-Link unten:';
$_MODULE['<{facebookpsconnect}prestashop>facebook_135e6c4aeebbab511931fb8c56997160'] = 'Wie wird die Facebook-App erstellt?';
$_MODULE['<{facebookpsconnect}prestashop>facebook_97e2ed4f7b1bbd61898735866ba332f1'] = 'Facebook-Anwendungs-ID';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ac6adc2181a45f425c3cd0f63f510fba'] = 'Geheime Anwendungs-ID';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Erweiterte Parameter';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e62cae1f4ba720f3804e03d5bf1be68d'] = '\"Dies bezieht sich auf Anwendungsgenehmigungen, die angefragt werden, wenn sich der Kunde anmeldet. In den meisten Fällen brauchen Sie dies NICHT zu verändern und müssen den Standardwert beibehalten. Wenn Sie jedoch ein Entwickler sind, sollten Sie nach Möglichkeit eine durch Komma getrennte Liste sämtlicher zusätzlicher Genehmigungen, die auf Facebook zur Verfügung stehen, beifügen. Rufen Sie in diesem Fall die Website „Facebook für Entwickler” auf und lesen Sie den Abschnitt „Genehmigungen -&gt';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3e50c0afedc76cf74c651a87ca85bd5f'] = 'Umfang der App-Genehmigungen';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e2945b76f4df903902d7aaf005bde504'] = 'Dies ist die URL, die Sie in Ihrer Facebook-Anwendung einstellen müssen';
$_MODULE['<{facebookpsconnect}prestashop>facebook_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a612782072a3b8f151c5e2120ef20efd'] = 'In die Zwischenablage kopieren';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a05100d351d78b0daf91474ca7b87364'] = 'Der Anzeigestil der Schaltfläche';
$_MODULE['<{facebookpsconnect}prestashop>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Anzeigestil';
$_MODULE['<{facebookpsconnect}prestashop>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'Inline';
$_MODULE['<{facebookpsconnect}prestashop>facebook_14511f2f5564650d129ca7cabc333278'] = 'Block';
$_MODULE['<{facebookpsconnect}prestashop>google_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>google_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Wählen Sie „Ja” aus, wenn Sie die Konnektoranzeige aktivieren möchten';
$_MODULE['<{facebookpsconnect}prestashop>google_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>google_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>google_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>google_f6e3d2a57f14bc5297be034453c7402a'] = 'Informationen zur Google-Anwendung';
$_MODULE['<{facebookpsconnect}prestashop>google_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Um zu erfahren, wie das untenstehende Formular auszufüllen ist, folgen Sie dem FAQs-Link unten:';
$_MODULE['<{facebookpsconnect}prestashop>google_e4ee98d15b7019abd54c3003f55fae33'] = 'Wie erstelle ich meine Google-App?';
$_MODULE['<{facebookpsconnect}prestashop>google_76525f0f34b48475e5ca33f71d296f3b'] = 'Kunden-ID';
$_MODULE['<{facebookpsconnect}prestashop>google_734082edf44417dd19cc65943aa65c36'] = 'Kundengeheimnis';
$_MODULE['<{facebookpsconnect}prestashop>google_cfe22aef1a1d174d231551c593c7e01c'] = 'Projektnummer';
$_MODULE['<{facebookpsconnect}prestashop>google_9a280819cdf75d8dfdaf7aea563ef800'] = 'Dies ist die URL, die Sie in Ihrer Google-Anwendung einstellen müssen';
$_MODULE['<{facebookpsconnect}prestashop>google_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>google_a612782072a3b8f151c5e2120ef20efd'] = 'In die Zwischenablage kopieren';
$_MODULE['<{facebookpsconnect}prestashop>google_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Erweiterte Parameter';
$_MODULE['<{facebookpsconnect}prestashop>google_a05100d351d78b0daf91474ca7b87364'] = 'Der Anzeigestil der Schaltfläche';
$_MODULE['<{facebookpsconnect}prestashop>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Anzeigestil';
$_MODULE['<{facebookpsconnect}prestashop>google_03fdad155b7548884584c7c39b0c5cd2'] = 'Inline';
$_MODULE['<{facebookpsconnect}prestashop>google_14511f2f5564650d129ca7cabc333278'] = 'Block';
$_MODULE['<{facebookpsconnect}prestashop>paypal_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>paypal_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Wählen Sie „Ja” aus, wenn Sie die Konnektoranzeige aktivieren möchten';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>paypal_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>paypal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>paypal_c31ce1ae04b9030630e63cda897b9993'] = 'Informationen zur Paypal-Anwendung';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Um zu erfahren, wie das untenstehende Formular auszufüllen ist, folgen Sie dem FAQs-Link unten:';
$_MODULE['<{facebookpsconnect}prestashop>paypal_0695f184b6974464f67049d13833e4f7'] = 'Wie erstelle ich meine Paypal-App?';
$_MODULE['<{facebookpsconnect}prestashop>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'App-ID';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ac6adc2181a45f425c3cd0f63f510fba'] = 'Geheime Anwendungs-ID';
$_MODULE['<{facebookpsconnect}prestashop>paypal_370d0ae7cbdb381ed8a97046ecd3acb5'] = 'Dies ist die URL, die Sie in Ihrer PayPal-Anwendung einstellen müssen';
$_MODULE['<{facebookpsconnect}prestashop>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a612782072a3b8f151c5e2120ef20efd'] = 'In die Zwischenablage kopieren';
$_MODULE['<{facebookpsconnect}prestashop>paypal_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Erweiterte Parameter';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a05100d351d78b0daf91474ca7b87364'] = 'Der Anzeigestil der Schaltfläche';
$_MODULE['<{facebookpsconnect}prestashop>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Anzeigestil';
$_MODULE['<{facebookpsconnect}prestashop>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'Inline';
$_MODULE['<{facebookpsconnect}prestashop>paypal_14511f2f5564650d129ca7cabc333278'] = 'Block';
$_MODULE['<{facebookpsconnect}prestashop>twitter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Anzeige';
$_MODULE['<{facebookpsconnect}prestashop>twitter_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Wählen Sie \"Ja\" aus, wenn Sie die Konnektoranzeige aktivieren möchte';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Aktivieren';
$_MODULE['<{facebookpsconnect}prestashop>twitter_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>twitter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{facebookpsconnect}prestashop>twitter_f69b4dff92ae070febc8e63cb8dad4bb'] = 'Informationen zur Twitter-Anwendung';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Um zu erfahren, wie das untenstehende Formular auszufüllen ist, folgen Sie dem FAQs-Link unten:';
$_MODULE['<{facebookpsconnect}prestashop>twitter_5f84c47c9a617f9ca87730d4891bec87'] = 'Wie erstelle ich meine Twitter-App?';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Konsumentenschlüssel';
$_MODULE['<{facebookpsconnect}prestashop>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Konsumentengeheimnis';
$_MODULE['<{facebookpsconnect}prestashop>twitter_0c035d6f7fc640df2d45d2aa0b2edd43'] = 'Dies ist die URL, die Sie in Ihrer Twitter-Anwendung einstellen müssen';
$_MODULE['<{facebookpsconnect}prestashop>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a612782072a3b8f151c5e2120ef20efd'] = 'In die Zwischenablage kopieren';
$_MODULE['<{facebookpsconnect}prestashop>twitter_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Erweiterte Parameter';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a05100d351d78b0daf91474ca7b87364'] = 'Der Anzeigestil der Schaltfläche';
$_MODULE['<{facebookpsconnect}prestashop>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Anzeigestil';
$_MODULE['<{facebookpsconnect}prestashop>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'Inline';
$_MODULE['<{facebookpsconnect}prestashop>twitter_14511f2f5564650d129ca7cabc333278'] = 'Block';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Ihr Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_b357b524e740bc85b9790a0712d84a30'] = 'E-Mail-Adresse';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_57478054ae00730105f1bfe535b2225e'] = 'Stellen Sie Ihr vergessenes Passwort wieder her';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Haben Sie Ihr Passwort vergessen?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentifizierung';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_83218ac34c1834c26781fe4bde918ee4'] = 'Willkommen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Ihr Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Ihr Warenkorb';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_7fc68677a16caa0f02826182468617e6'] = 'Warenkorb:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f5bf48aa40cad7891eb709fcf1fde128'] = 'Produkt';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_86024cad1e83101d97359d7351051156'] = 'Produkte';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leer)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Ausloggen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Ihr Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b357b524e740bc85b9790a0712d84a30'] = 'E-Mail-Adresse';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_57478054ae00730105f1bfe535b2225e'] = 'Stellen Sie Ihr vergessenes Passwort wieder her';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Haben Sie Ihr Passwort vergessen?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Anmelden';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_83218ac34c1834c26781fe4bde918ee4'] = 'Willkommen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Ihr Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_12641546686fe11aaeb3b3c43a18c1b3'] = 'Ihr Warenkorb';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_7fc68677a16caa0f02826182468617e6'] = 'Warenkorb:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f5bf48aa40cad7891eb709fcf1fde128'] = 'Produkt';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_86024cad1e83101d97359d7351051156'] = 'Produkte';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leer)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_4394c8d8e63c470de62ced3ae85de5ae'] = 'Ausloggen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Ihr Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_b357b524e740bc85b9790a0712d84a30'] = 'E-Mail-Adresse';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_57478054ae00730105f1bfe535b2225e'] = 'Stellen Sie Ihr vergessenes Passwort wieder her';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Haben Sie Ihr Passwort vergessen?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_83218ac34c1834c26781fe4bde918ee4'] = 'Willkommen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Ihr Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_12641546686fe11aaeb3b3c43a18c1b3'] = 'Ihr Warenkorb';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_7fc68677a16caa0f02826182468617e6'] = 'Warenkorb:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f5bf48aa40cad7891eb709fcf1fde128'] = 'Produkt';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_86024cad1e83101d97359d7351051156'] = 'Produkte';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leer)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_4394c8d8e63c470de62ced3ae85de5ae'] = 'Ausloggen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Danke. Ihr Facebook-Like ist erfasst und korrekt mit Ihrem Account verknüpft worden. Dies wird es uns ermöglichen, Ihren Freunden dieses Produkt eventuell als Geschenkidee für Sie vorzuschlagen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1a1d99886c9c966a1dc5c6234faf95eb'] = 'Sparen Sie Zeit beim nächsten Login!';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_01e460db992fa52b6b5a8c39c38c680b'] = 'Klicken Sie auf eine der folgenden Schaltflächen und sparen Sie bei Ihrem nächsten Besuch Zeit, indem Sie sich direkt über Ihr bevorzugtes soziales Netzwerk anmelden';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'Diese Meldung nicht mehr anzeigen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_874c631b92cb68c0bb2467d31ecd000a'] = 'Sie haben Ihren Shop-Account mit Ihrem Twitter-Profil verbunden';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Da Twitter uns nicht alle Ihre Daten mitteilt, ist Ihr Account mit einer falschen generischen E-Mail-Adresse und einem generischen Passwort erstellt worden. Bitte aktualisieren Sie Ihre Informationen jetzt, indem Sie sie nachstehend eingeben';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_625f93a63da35ee7150341160460f31e'] = 'Ihre E-Mail-Adresse';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_9b18262cbe454b5c79f692a87bb6fc33'] = 'Bitte geben Sie eine korrekte E-Mail-Adresse ein';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'Ihr Vorname';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_29d159e1858662519a3d66667710e0a1'] = 'Bitte geben Sie Ihren Vornamen ein';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'Ihr Name';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1ec64d0bfcd930376383ede1b98b2f73'] = 'Bitte geben Sie Ihren Namen ein';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'Ihr Passwort';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_51f2538c5c3989f2444ea5853c716017'] = 'Bitte geben Sie Ihr Passwort ein';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Prüfen Sie Ihr Passwort';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_6747e083844ed15772aec424976afe16'] = 'Bitte geben Sie Ihr Passwort erneut ein';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Senden';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_395db91b6305f860755ca3e120533fa2'] = 'Ihr Prämiengutschein-Code';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_30c2b4b5e19ac71fefa1b4d688a7a98f'] = 'Ihr Code';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_28648b2dbfc1fffb740fb218286267eb'] = 'Ihr Verfügbarkeitsdatum bis:';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92ecc1d5c17d29b10234e6fc9b1f073'] = 'Sie können diesen Code im Abschnitt „Meine Gutscheine” Ihres Kundenkontos finden';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_bfc26c8f172895ae2636c6382a565485'] = 'Nicht wieder anzeigen';
$_MODULE['<{facebookpsconnect}prestashop>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
