<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_b8781366b492544f455b6a3bc588dba9'] = 'Social Login';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_1ec34c95dba54b6e2848204c6f55653a'] = 'Let your customer easily log in via Facebook, Paypal, Amazon, Google or Twitter';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_7604e45746d957bb3284404d6cd4d3cd'] = 'Are you sure you want to remove it ? Your Social Login will no longer work. Be careful, all your configuration and your data will be lost';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Header';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Customer account';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_2e9f88ef65c76a3ff7feaa2245e90a2b'] = 'Checkout funnel for PS 1.7';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Left Column';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Right Column';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Footer';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Authentication page';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Facebook sign in';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Twitter sign in';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Google sign in';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Paypal sign in';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4c6398a9e4e5c718df7a426c2937ce1d'] = 'Amazon sign in';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Block Info User';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'Your account has been created';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_9844f270200025dd1618e0fa2dd3df79'] = 'Your account has been created + discount code';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_78201641f41cda8a57dd625f11b5b1dc'] = 'Your account has been updated';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_1bf99a3c786c82a7fa6a9f7f14373a6e'] = 'You have not filled out the application ID';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fc7d4a29fa61fc59cf477dc441b47672'] = 'You have not filled out the application Secret';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2f44823c7376084a4db7f1879f1a21f7'] = 'You have not filled out the html element';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fe2cf61b415370990dacbfa80a1a5523'] = 'You have not filled out the name field';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f7cb96f56588ef0e576f57e87414da22'] = 'You have not filled out the padding element or this isn\\\'t an INTEGER';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_e0dbc9b4b6fe6b74772fbb512e23c09b'] = 'You have not filled out the margin element or this isn\\\'t an INTEGER';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2a3dbbe1879ba9b432153e7a03060bfa'] = 'You have not filled out the application callback';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b35c6081bac89a45d661f690ae895aad'] = 'You have not filled out the scope of App permissions';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_adb6fbeda708d5c8cac67de7c0bf3cf2'] = 'You have not filled out the developer Key';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_64df1980a49c5851c900e499ff9adf87'] = 'You have not filled out your e-mail';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_3919076edbe4fdf85cafe6aec72c7b57'] = 'You have to set the prefix code';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_84845f5de1789897a56bdcbf852f3557'] = 'You have to set the voucher amount';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b3326ec0fa602bdc8a054524180d7ee6'] = 'You have to set the voucher percent';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_a64822148b8be54d19309c084b465038'] = 'You have to select a connection method';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_0342b7d6eb8f3db18b171bce4e187ce4'] = 'You have to fill out the default text';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_befcac0f9644a7abee43e69f49252ac4'] = 'Tax excluded';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tax included';
$_MODULE['<{facebookpsconnect}prestashop>module-update_class_ea38438926bba03c7df2af1e6d75c511'] = 'register hooks KO';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = 'Native PHP file_get_contents';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'PHP cURL library mode';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9a43dc01ce97cb53da645895efd8629a'] = 'An error occurred during FB association popin update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0789f88c14fbf19e96db20427424b303'] = 'An error occurred during block display update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_596a63cf542ac2a68e761bcdca7c9376'] = 'An error occurred during default customer group update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_92620c00e805af8e0a527d03c8260b3c'] = 'Default customer group is not a numeric';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_5fd71c9f1d347bb6520f3a7cad216691'] = 'An error occurred during default API request method update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_beb031acd58736291e1bbb1af02926de'] = 'An error occurred during button style update update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'Connector isn\\\'t valid';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_f195a06976f01907013c4c9201dca528'] = 'An error occurred during funnel button position update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_035eab4f625ea9bec35b8b8b8febdff1'] = 'An error occurred during opc button position update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3376d58408c5702176a1dd7a20e51a4c'] = 'An error occurred during FB association voucher enable update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_53e2ed47e20419050aad023bd38c329a'] = 'An error occurred during voucher code name update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e8bd324f0625e2c21f9b02639d0c7f26'] = 'An error occurred during voucher type update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9f5a2523037afbd08fad810f57356b6c'] = 'An error occurred during voucher percent update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e5d81cb133df485b6ea771cc9b8d1ac7'] = 'An error occurred during voucher amount update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_97f45e1a65873b2dba835b5df2d19c7f'] = 'An error occurred during voucher currency update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6f71ac9c8f2d5ae08232efa02d76e93a'] = 'An error occurred during voucher tax update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9572660de3fa6113155ca4a73a1af560'] = 'home category name';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9b718c89db196b2081403a6b0bb8d660'] = 'An error occurred because you would select one category at least';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6e0aaa0931b9220b52ff98a984074ddd'] = 'An error occurred during voucher min qty update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_dc5f5bf1d9430f180fec25a3dd20a584'] = 'An error occurred during voucher min amount update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_bab71e2840fa110692df6f1bd7c0a4eb'] = 'An error occurred during voucher validity update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6d5f69aba84dea47f8c827368a118d7a'] = 'An error occurred during FB association hightlight voucher enable update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_22647ad6a7dccefc8796595396509ade'] = 'An error occurred during FB association cumulate others voucher enable update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_d8a61eed96ba5780e9ce5839a35a379c'] = 'An error occurred during FB association cumulate others discount enable update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_ea7df412f1fca4b81e94e06b48c378cf'] = 'An error occurred during voucher display mode update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_88aa96c7e5cdcdd3f73efb61d77eda30'] = 'display text';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_675823e25ac291aaf37d0edf4e158130'] = 'An error occurred during FB activation for custom text update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0b4ce1c1ccaf1f6f794a8f723bf27c5c'] = 'One title of';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_cd5a80fc6a481d052b357d742a57b833'] = 'have not been filled';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_1588c6ea6d2191aa5691b26dc125b659'] = 'An error occurred during';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3ac340832f29c11538fbe2d6f75e8bcc'] = 'update';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Invalid connector keys';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Invalid set keys';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Internal server error. Account creation processing is unavailable';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_70e2c981b4643d06241c4384633a0934'] = 'The token is not valid. You may be a victim of cross-site request forgery or the connect method to the Amazon URL with HTTPS is not allowed. Please contact the merchant to warn him';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_d266276b8a69e270833b96f1c61ca58a'] = 'Internal server error. Amazon access token is empty or the connect method to the Amazon URL with HTTPS is not allowed. Please contact the merchant to warn him';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'The state doesn\\\'t match. You may be a victim of cross-site request forgery or you decided to cancel your connect processing. Please close this window';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f107395036b55bfa48538b479eaa7c9e'] = 'Internal server error => default customer group is empty';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_934fc7f0c8896de8d4f7c5e3aa667848'] = 'Internal server error => customer creation in database failed';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_eee1b6fa4e21b2281d92c94e2b1d2e8e'] = 'Internal server error => invalid social customer email';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_39ab318c719c56e1df0ad6fe1bf356a0'] = 'Internal server error => no update for the customer login date';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_8a255451ebb5e93da6014033cfec9068'] = 'Internal server error => authentication failed';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_befcac0f9644a7abee43e69f49252ac4'] = 'Tax excluded';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tax included';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_1c0804adb42861e71d1c167d56094a78'] = 'Internal server error => invalid connector';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_571d9d18e00ef6c9b0bd6651b4fb1a76'] = 'This Facebook account has already been linked to a customer account on our shop. The e-mail address of this account on our shop is';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_8eebd8c9c8f0471c61cc7fe6f0b7ad15'] = 'Please contact the merchant to warn him';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Internal server error. Account creation processing is unavailable';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_6bf93c10e21ff0c21ec745c18c74706a'] = 'You may have not allowed the email address to be used or';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_74f480f90c1bc5929252281664dedbd0'] = 'The token is not valid. You may be a victim of cross-site request forgery or the connect method to the Facebook URL with HTTPS is not allowed. Please contact the merchant to warn him';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_57a6370e3c781f5a28e8a086b86b5a6a'] = 'Internal server error. Facebook access token is empty or the connect method to the Facebook URL with HTTPS is not allowed. Please contact the merchant to warn him';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'The state doesn\\\'t match. You may be a victim of cross-site request forgery or you decided to cancel your connect processing. Please close this window';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Invalid connector keys';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f9490adbbaf7dd1cc3bf6b21635c5089'] = 'Invalid set keys ';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Internal server error. Account creation processing is unavailable';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_99472cd9befa43b8102bb2c91f653ede'] = 'Unable to get access token';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f78385623c519adff338292065f4043b'] = 'Can\\\'t get valid token code from Google!';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_be163f7cd9b8b0869725c0f9b044d5f9'] = 'Authentication URL is not valid!';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Invalid connector keys';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Invalid set keys';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'My address';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Invalid connector keys';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Invalid set keys';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Authentication failed';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Internal server error. Account creation processing is unavailable';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d0ab54be3afcb9b57c57922813f0227f'] = 'Invalid signed request (verify oauth token & oauth verifier)';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_52c2aabdba394ee9751c989ba4452652'] = 'Invalid consumer key or consumer secret';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_cdf4fa70303ad899002694405a269021'] = 'Authorized URL failed';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_480192c3420f0add27fd4ebc708ad6c0'] = 'Your information has been updated';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_8f9e3ca59b00d6a0a95fe0fd3b909791'] = 'Internal server error. The customer e-mail has not been updated. Please try again by clicking on reload button below';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_e537f7b39e8340bd74e1edc542b36d1c'] = 'This e-mail address is already taken by a customer account or you already have linked this e-mail address with another network. Please try again by clicking on reload button below';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_26e23e108ddf627fdf0ea74ac50fdddd'] = 'Internal server error. The customer could not be identified. You may be a victim of cross-site request forgery';
$_MODULE['<{facebookpsconnect}prestashop>render-connectors_class_b183f62367ca3b9e36a43847d1b876ef'] = 'Error during the css file write';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_0bec6248e5a435afe64af7ef5641d387'] = 'Position advanced settings: native hooks';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4af3ed87428bff0e5e5f74f5120f542b'] = 'This option lets you select the position of the buttons on the login page';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e90c00d64bb19056af36487a245ddde'] = 'Connectors position on login page';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_273e28702311afa5de5cfd47fe1bdaee'] = 'Above the login form';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ac29031b7faa83e32924ea5403fdbe4b'] = 'Below the login form';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4bdf86218ae438befca9c16bfbf9ba49'] = 'Only available if you added connectors on the login page';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_a9d9f8cfcac153a67b47045250270963'] = 'This option lets you select the position of the buttons on the checkout funnel';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_26f5dbeadb37670fe5dbf5744feb9d00'] = 'Connectors position on order funnel';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_540a0e9716b85028e465a7fe5cf7e5d8'] = 'Only available if you added connectors on the order funnel page';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_f79e849120197cb707e3ebb25ac0a699'] = 'This option lets you select the position on the One Page Checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5d181756031aa3938931aaf8990effc6'] = 'Position on the one page checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_15a2485eb2e8735e6799d79873d2bdfc'] = 'Above the form';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6c1cd73624b935f9761d51109a588db4'] = 'Below the form';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_bbcff5b5413a05048e15d5b9945010dd'] = 'Position advanced settings: use of HTML elements';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_1149d9587f87b268e3ce2c17d8606bcb'] = 'If no native prestashop hooks are suitable for you to position your connectors, the module allows you to increase the positioning possibilities by using your pages HTML elements. You can indeed decide on which HTML element of a given page you want to add the connectors. Click on « Add new position » to configure a new position for your connectors.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_e821747d62b205f97c08c009e44ee307'] = 'NOTE: This feature needs some technical knowledge so if you are not comfortable with this, we advise you to ask your technical contact to help you.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6ca39179e7afdbe477a5fd555a9f8e55'] = 'FAQ about the HTML elements use';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c150205ddfe09a3eaabeca19f8b5748d'] = 'Add new position';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Check All';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Uncheck All';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_48f5f327601e04fddbeb8806ac53d299'] = 'Are you sure you want to activate all position selected';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7bbd046ab824701b2e019e5d07d6ab99'] = 'Activate selection';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ce385885554db70e3cb1802797cbc421'] = 'Are you sure you want to deativate all position selected';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fa870a208f7f70af5ead1f1992f6d9e2'] = 'Deactivate selection';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Are you sure you want to delete all position selected';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Delete selection';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_193cfc9be3b995831c6af2fea6650e60'] = 'Page';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Position name';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e7c254295008c4661d2b42640492903'] = 'HTML element';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_acbce54c07759f233fa47a83f58d528e'] = 'Buttons position';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_85c04354abace94f9a3beee1eecebadc'] = 'Buttons size';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Connectors';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_2e1b68f458ad680c34ee5b4570480193'] = 'Click on the icon below to change the status';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'No connector added';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_822509d77d8e4544ec4701e7474f262e'] = 'deactivate';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6825d6d38900d8e064c6d2743939b82f'] = 'Are you sure to want to deactivate this position';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_615be2e6655f6b833db1f152973aad7a'] = 'It will be deactivate';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c3beb544804c5ae01bd7745a64342bc0'] = 'Are you sure to want to activate this position';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_b4a1ef73faf2d09238a63aca3fe45581'] = 'It will be activate';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'delete';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4e490015076688a51677a88b503d706e'] = 'Are you sure to want to delete this position';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'It will be definitely removed from your database';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bb85cbc6fa9787e097af2ab716cfbe68'] = 'Social Login Basic Settings';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ee90b71131dba54cb334e78963e75b13'] = 'This is the text that will be displayed above connection buttons. Note that you will be able to activate or not its display depending on connectors position (in the \"Design management\" tab)';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_25f2b4c71a33670ca5f48d0f9c9dceb9'] = 'My custom connection text';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_04aded75bd0bfcdd2ca1a3ef49cdeb30'] = 'Select \"Yes\" to offer your existing customers to log in through a social network on their next visit in order to save time. This message will appear when they log in via the regular login form';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_e0d42be0fced2f4e00870f8d07ac8f67'] = 'Offer your existing customers to log in through a social network on their next visit';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b1411d3701c278940262a1e918414559'] = 'This will display a login block with the standard e-mail / password fields in the right or left column of your website, and will also add the social network login buttons. However, NOTE THAT for this you need to then associate the proper login buttons to either the \"Right Column\" or \"Left Column\" in the \"Connectors position management (native hooks)\" tab of this module configuration.';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_9b4490fb6d346967264a2f4a45115c50'] = 'Display login block in right/left column';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_65de5bcab6539bbc410236b5e1bbe503'] = 'Select the default customer group which will be associated with a customer who will create his account through a social connector';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a3858e268ef19d7ec44b4e849a189a69'] = 'Default customer group';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a9e2762075723a38a840bbe657b1fcdf'] = 'The value should be \"PHP cURL library mode\" but before selecting a value, PLEASE READ the blue info block below. Do not forget that when you get an error such as: \"an internal server error\" or \"token is empty\" or \"state doesn\\\'t match\", this may come from your connect method that is not allowed with HTTPS protocol';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ba3dd6a0e4b42bd14c0271861cf5f8ae'] = 'Select your connect method to social networks';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_d57a5194cb68d9e51369961f6034aa93'] = 'not enabled on your server';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_370a63eba469551dce242dc989af8b73'] = 'Social networks other than Facebook use OAuth system, so \"cURL over SSL\" must be enabled on your server. If you encounter connection problems to the social networks, you will need to contact your web host as the module needs cURL over SSL. Once you have checked that \"cURL over SSL\" is enabled on your server, select the value \"PHP cURL library mode\" for the option above';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b4d9ddbb76cd022288a5887db7f6156b'] = 'Style for connect buttons';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_98ba98e9bb1585e9a00b88710d4a439d'] = 'Select your favorite button style. The \"Modern\" value is recommended';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_019a87095e0f8fb23958f05ec8ee3ec2'] = 'Button style';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{facebookpsconnect}prestashop>body_b38f25680264b2bcc4e4a78e829ab941'] = 'An error occured while SQL was executed for ';
$_MODULE['<{facebookpsconnect}prestashop>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'table';
$_MODULE['<{facebookpsconnect}prestashop>body_06e3d36fa30cea095545139854ad1fb9'] = 'field';
$_MODULE['<{facebookpsconnect}prestashop>body_d49c385804594f966dcb6eedd658504a'] = 'in table';
$_MODULE['<{facebookpsconnect}prestashop>body_8c3bde77d281840978acab1ad7a921c3'] = 'SQL file';
$_MODULE['<{facebookpsconnect}prestashop>body_c1c496bb59dab5f4c910082e14beea62'] = 'Please reload this page and try again to update the SQL tables and fields or see with your web host why you are getting an SQL error';
$_MODULE['<{facebookpsconnect}prestashop>body_83218ac34c1834c26781fe4bde918ee4'] = 'Welcome';
$_MODULE['<{facebookpsconnect}prestashop>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Prerequisites check';
$_MODULE['<{facebookpsconnect}prestashop>body_93d74901738e996378295fb0a59bb977'] = 'Basic settings';
$_MODULE['<{facebookpsconnect}prestashop>body_5c0ef434896943f95db7ada64df2e46f'] = 'Social login buttons configuration';
$_MODULE['<{facebookpsconnect}prestashop>body_1994e5bebbbb45fa45002c4394639051'] = 'Connectors position management (native hooks)';
$_MODULE['<{facebookpsconnect}prestashop>body_ca543c414aa1655a79581c7067342e96'] = 'Design management (native hooks)';
$_MODULE['<{facebookpsconnect}prestashop>body_13c5480095f1a81ea47a3f899df7d30b'] = 'Position advanced settings';
$_MODULE['<{facebookpsconnect}prestashop>body_88539352d81a3b89767c39213296f381'] = 'Position advanced settings for pro (shortcode)';
$_MODULE['<{facebookpsconnect}prestashop>body_de347f3b6763adf1e1113063fc2ddfe8'] = 'Incentive voucher';
$_MODULE['<{facebookpsconnect}prestashop>body_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>body_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{facebookpsconnect}prestashop>body_4ccceae467653d52dcf68981ad15ff22'] = 'Online FAQ';
$_MODULE['<{facebookpsconnect}prestashop>body_ad119d5ea30f6c26b58e0af5bc43c9fe'] = 'Contact support';
$_MODULE['<{facebookpsconnect}prestashop>body_d9d26652b23ea0b5d747a371a9256ad8'] = 'Rate me';
$_MODULE['<{facebookpsconnect}prestashop>body_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{facebookpsconnect}prestashop>body_30c22436b70deb2931fff9ce10be846b'] = 'First of all, you cannot configure your module in the \"all shops\" or \"group mode\", you should select one of your shop before moving on into the configuration';
$_MODULE['<{facebookpsconnect}prestashop>body_a84039cd1f9ac80d219a76d0e085e6a9'] = 'Welcome and thank you for purchasing our module. Please read the documentation carefully (\"Documentation\" and \"Online FAQ\" tabs)';
$_MODULE['<{facebookpsconnect}prestashop>body_b4cf7f62d6aa36ed9b26cd7a04efd396'] = 'Your update configuration is in progress';
$_MODULE['<{facebookpsconnect}prestashop>body_2eee3f46cd8c23cc385c60527bd2e24d'] = 'Please first go to the \"Prerequisites Check\" tab and run the cURL test in order to access the basic settings configuration.';
$_MODULE['<{facebookpsconnect}prestashop>confirm_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_5c0ef434896943f95db7ada64df2e46f'] = 'Social login buttons configuration';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Connector name';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_a8bb848d5e6d05057694d1c97c3835d0'] = 'Is the connector configured?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_d2b4c623a4c9c384b84637ba9d61674e'] = 'Is the connector activated?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_b560a6b83313d5a89913b8325227f458'] = 'Associated hook(s)';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_9d76aca60838d896fb7754d4a890eb9d'] = 'Not yet';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_fabcd27d7c90eb3e0a1c2ca25871260a'] = 'No associated hook';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0d97c67cf9b79a54af3302130ea12d64'] = 'Update custom position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_619254bc17fa38435d33cbeec5a05780'] = 'Add new custom position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_de62775a71fc2bf7a13d7530ae24a7ed'] = 'General settings';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_25ee2e010876a48cf6184a627d2a903f'] = 'Choose a page and right-click where you want the connectors to appear. Select \"Inspect\" and identify the HTML element that matches the best with the wanted position.';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6b172608ec9bcd992fc496d28062573f'] = 'Select \"Yes\" if you want to activate this custom position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_fbf584558d44267e4835daa930baff14'] = 'Activate the position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Give a name to this position. This name will allow you to find this custom position in the list. Please note that the module will automatically replace all blank spaces with underscores and add an ID to make this name unique';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Position name';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08f33bdda5b7e0d35cf660ee250faab3'] = 'Select the type of pages on which you want to add the connectors';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_39fa20b152644f1cdade2cbfbbdc114e'] = 'Page type';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_859bf5c76371b74a255512e05a2e2dd8'] = 'Write the name of the HTML element on which you want to add the connectors. This is a little bit technical, if you don\\\'t know how to identify this HTML element, you should contact your webmaster. Please note that if you want to use a \"class\" you have to add a point before the element name (for example .product-prices) and if you want to use an \"id\" you have to add an hashtag before it (for example #content-wrapper)';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9426d7c8947f0f0511c5f4c2ec77ddcd'] = 'HTML element name';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_32a5fa224ac97321ae973ea91a48f6cd'] = 'Specify the buttons position relative to the element. It can be above or below';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_acbce54c07759f233fa47a83f58d528e'] = 'Buttons position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Select a size for the buttons';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_85c04354abace94f9a3beee1eecebadc'] = 'Buttons size';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_3e4e725f6e8507af92b1e9e05b6d0d82'] = 'Select connectors to add';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0e01f3b6fb2934cc1e817fbcfdbbdb1f'] = 'Check the social networks buttons you want to add';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Check All';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Uncheck All';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_92b739368195310d5df7f3fb123a2d20'] = 'Configure the CSS';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_31d1f34a81945b34da8bfaee0dd2133b'] = 'Border management';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_d8404c62148d50f3388a992e47f9fbcf'] = 'Border color';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_e27555383edec525e5848eecb09653ed'] = 'Border size';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Background';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_368d9ac76af05f714092bc808a426bfc'] = 'Background color';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_266fc5ac8191942b84118416889033e2'] = 'Select \"No\" if you want to hide the custom text for this position';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_be00cab9fa8f31df7a0285f799cc3f00'] = 'Activate the custom text display';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5f111ae4c490902059da2004cbc8b424'] = 'Text color';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_185d266213d67ce43791f4364cb845bc'] = 'Text size';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Padding top';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_aef14e0e9d86354e4f21a8fc751c50df'] = 'Padding right';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5bc1cb91439917d8de067a6913734d02'] = 'Padding bottom';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f51e4ccc895383402bc5eb1e3154cd35'] = 'Padding left';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_98369609669478919c74c916440e9978'] = 'Margin';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9d768809cb57b85ec5e4e4693839692e'] = 'Margin top';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08d4382960e54a51b0225995753fb95c'] = 'Margin right';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_c9254e027bb4bc070f417493b43f9dc1'] = 'Margin bottom';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margin left';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modify';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Your configuration updating is in progress...';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c2dd4bddf428af444ffa99cab33b72b8'] = 'CSS for the hook:';
$_MODULE['<{facebookpsconnect}prestashop>css-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Border management';
$_MODULE['<{facebookpsconnect}prestashop>css-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Border color';
$_MODULE['<{facebookpsconnect}prestashop>css-form_e27555383edec525e5848eecb09653ed'] = 'Border size';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Background';
$_MODULE['<{facebookpsconnect}prestashop>css-form_368d9ac76af05f714092bc808a426bfc'] = 'Background color';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{facebookpsconnect}prestashop>css-form_266fc5ac8191942b84118416889033e2'] = 'Select \"No\" if you want to hide the custom text for this position';
$_MODULE['<{facebookpsconnect}prestashop>css-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Activate the custom text display';
$_MODULE['<{facebookpsconnect}prestashop>css-form_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>css-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5f111ae4c490902059da2004cbc8b424'] = 'Text color';
$_MODULE['<{facebookpsconnect}prestashop>css-form_185d266213d67ce43791f4364cb845bc'] = 'Text size';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Padding top';
$_MODULE['<{facebookpsconnect}prestashop>css-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Padding right';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5bc1cb91439917d8de067a6913734d02'] = 'Padding bottom';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Padding left';
$_MODULE['<{facebookpsconnect}prestashop>css-form_98369609669478919c74c916440e9978'] = 'Margin';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margin top';
$_MODULE['<{facebookpsconnect}prestashop>css-form_08d4382960e54a51b0225995753fb95c'] = 'Margin right';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margin bottom';
$_MODULE['<{facebookpsconnect}prestashop>css-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margin left';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{facebookpsconnect}prestashop>css-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Your configuration updating is in progress...';
$_MODULE['<{facebookpsconnect}prestashop>css_85a287b9895eda4f98957b8ad1ff7224'] = 'Design management in native hooks';
$_MODULE['<{facebookpsconnect}prestashop>css_f50598cac1c1002df65036387dd67889'] = 'In this tab you can configure the connectors block design for each native hook by clicking on the icon:';
$_MODULE['<{facebookpsconnect}prestashop>css_26f548bcbdeea5047396db341a10a2bf'] = 'Hook name';
$_MODULE['<{facebookpsconnect}prestashop>css_1f75320580610afe43a4a6694f59db26'] = 'Edit CSS';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'The result of your test';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL with SSL is disable';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL with SSL is enable';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f82b555efa79c01c6096aba827277a05'] = 'Use the dashboard below to have information about :';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_bb1cf45ebd0df65f8e3b70df083c7fd1'] = 'The total amount spent per used connector';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_4c01e1967b2492a7d3723c43b57b43a0'] = 'The information about the customers who used this or that connector';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_7c1886b62f91d543546b6c97c7ded5aa'] = 'The number of connections per connector (if there was at least one connection on two different connectors)';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filters';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_ce4be44ecbb13dadd530169618574f9f'] = 'If you select \"All connectors\" the dashboard will display some charts';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Connector';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f846aa8d5b2da85bc19ef4c77077db5c'] = 'All connectors';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_dafb8d30421aa610a7cde63c635439a1'] = 'You can filter by date of account creation with a social login button';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_5da618e8e4b89c66fe86e32cdafde142'] = 'From';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_e12167aa0a7698e6ebc92b4ce3909b53'] = 'To';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_13348442cc6a27032d2b4aa28b75a5d3'] = 'Search';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_38160901da7224d77a2c0a7948fea16c'] = 'Social network';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_25326db0dcb2cf342b3477fbdad373dc'] = 'Total spent';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_0232c9a86cffe00fafe74c1f95e0b023'] = 'Customers information';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_9480fc3f72417e97a0887066d78360e2'] = 'View customers';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_20db0bfeecd8fe60533206a2b5e9891a'] = 'First name';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_8d3f5eff9c40ee315d452392bed5309b'] = 'Last name';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_a61ac9ffd3edca12f4ca94d83fa32ed5'] = 'Account creation date';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_63c9afb59b1de116afd1af8dc7b135fa'] = 'No record found';
$_MODULE['<{facebookpsconnect}prestashop>error_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Error code';
$_MODULE['<{facebookpsconnect}prestashop>error_aeb2a6df255085859018beb5c35a9782'] = 'Error file';
$_MODULE['<{facebookpsconnect}prestashop>error_3e902ba8be161dcb2fe85cd0bf4e5962'] = 'Error line';
$_MODULE['<{facebookpsconnect}prestashop>error_7085775c07f54b9debd6c0938b04466a'] = 'Error context';
$_MODULE['<{facebookpsconnect}prestashop>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Reload';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Simply drag and drop the desired connectors from the left-side list to the right-side drop area. You can then re-order them as desired by dragging them, or delete them by clicking the trash icon.';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Available connectors';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_43630aaa25534dba61fe91efb5f85464'] = 'Please configure one widget at least';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Active connectors';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_1994e5bebbbb45fa45002c4394639051'] = 'Connectors position management (native hooks)';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Hook name';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_ddb396574f213cadc267c36231645abf'] = 'Connectors added to the hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'No connector added';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4ab2f0c33c53b56f7b9fcb645f3efba'] = 'Prerequisistes';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d67b0c7200e34e4cff5cb61b052fb27b'] = 'This section lets you verify that your store is properly configured and meets all necessary technical requirements to qualify for Social Login program and for the module to function properly.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_650c606b8d43fcfb6ac5f31a849eb695'] = 'Social Login needs the cURL PHP extension, please install and / or activate the extension before continuing with the configuration';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_99354749120aec610e857d94a80a816c'] = 'cURL PHP extension is enabled';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4c965a2b97681c3e7efdd4214cca246'] = 'Social Login needs the ALLOW_URL_FOPEN PHP directive if cURL is not installed, please activate the directive before continuing with the configuration';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'ALLOW_URL_FOPEN is enabled';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6d5f3f566dcb37b314284ab825b8715'] = 'Debug mode is enabled. For technical reasons the login buttons will not be displayed as long as the debug mode remains active.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'Default customer group is selected';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'The default customer group is not filled out, please choose your default group before continuing with the configuration';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_1e8a7e25962aaf7c49dd7a9e9d911b01'] = 'If you have activated the Twitter connector and you are using the \"One Page Checkout\" feature, then you have to know that the Twitter connector doesn\\\'t get the right customer info. In this case, the customer will have to connect again via the Twitter button on PrestaShop to fill out the information, regarding first name, last name.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d1f5b374f308d73579d5691b4cb34c11'] = 'For better order management, we recommend not using the Twitter connector and \"One Page Checkout\" together.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6fdcf12aad1cdf2363338efc6d2b56e'] = 'Test cURL with SSL';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_32ea311aa0877434aec5ab10ddce2ec0'] = 'Before you can test, you need to have the cURL PHP extension installed and enabled !';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_7d2f19f1bdaabbe5a894aa4950b1e0a9'] = 'Social networks other than Facebook use the OAuth system and so \"cURL over SSL\" MUST be enabled on your server. If you encounter connection problems to the social networks, you will have to contact your web host as the module needs \"cURL over SSL\"';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Click to check';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_76f65f1b9f228b4759a225c5db29d9df'] = 'Shortcode configuration';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_de62775a71fc2bf7a13d7530ae24a7ed'] = 'General settings';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Give a name to this position. This name will allow you to find this custom position in the list. Please note that the module will automatically replace all blank spaces with underscores and add an ID to make this name unique';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Position name';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Select a size for the buttons';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_85c04354abace94f9a3beee1eecebadc'] = 'Buttons size';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5e9df908eafa83cb51c0a3720e8348c7'] = 'Check All';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9747d23c8cc358c5ef78c51e59cd6817'] = 'Uncheck All';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5c60f19a47106c4217efcee6bb7c82f4'] = 'Configure the css';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Border management';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Border color';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_e27555383edec525e5848eecb09653ed'] = 'Border size';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Background';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_368d9ac76af05f714092bc808a426bfc'] = 'Background color';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_266fc5ac8191942b84118416889033e2'] = 'Select \"No\" if you want to hide the custom text for this position';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Activate the custom text display';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5f111ae4c490902059da2004cbc8b424'] = 'Text color';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_185d266213d67ce43791f4364cb845bc'] = 'Text size';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Padding top';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Padding right';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5bc1cb91439917d8de067a6913734d02'] = 'Padding bottom';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Padding left';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_98369609669478919c74c916440e9978'] = 'Margin';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margin top';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_08d4382960e54a51b0225995753fb95c'] = 'Margin right';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margin bottom';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margin left';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_239c71b726e84b76505d6163c55d56aa'] = 'Shortcode to copy/paste in the template';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6feadb455c64759731e453380c52fbd9'] = 'Shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_7bf797f82315bd70f39e4ef6203d9bc4'] = 'Please click on \"Save\" to generate the shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Your configuration updating is in progress...';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_273eb92e6d552d795098c48e51267961'] = 'Position advanced settings for pro: shortcode use';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_68df14a3034629acb158e2470c5fd60a'] = 'If the previous connectors positioning possibilities do not suit you and you want to completely customize their position, the module gives you the piece of code to add directly into the template of your theme. This is reserved for people who have technical knowledge. Do not hesitate to ask your webmaster to help you.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_8e28722a2cf0d4eccc82d2d469ef0762'] = 'Click on « Generate new shortcode » to generate the shortcode.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_d2af0515a2d250b337ba30c6906dc90f'] = 'FAQ about the shortcode tool';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_3686fe84eac0cf40e37fc929832c5ce2'] = 'Generate new shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Check All';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Uncheck All';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Are you sure you want to delete all position selected';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Delete selection';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_933778fa002df1cc59ac2ad7db9de1c6'] = 'Shortcode name';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_85c04354abace94f9a3beee1eecebadc'] = 'Buttons size';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Connectors';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_490a6f17058cef4034350f310a11d995'] = 'Shortcode to copy';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'No connector added';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_a612782072a3b8f151c5e2120ef20efd'] = 'Copy to clipboard';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'delete';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_4e490015076688a51677a88b503d706e'] = 'Are you sure to want to delete this position';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'It will be definitely removed from your database';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0a0d96f62f6dbb235b40b46e11fe0818'] = 'Incentive voucher configuration';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f82758f19b861cd2de9edcc320c75668'] = 'This section lets you offer your customers incentives for connecting with a social network. They will be able to use it on their next purchase.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7759b0de68dfd9d43e3d5a0df7527885'] = 'Moreover, note that this offer information will be available in all account creation e-mails, if you activate those.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_edbbca08aa2ce7514f2a175941cdfb74'] = 'Select \"Yes\" to configure the incentive offer';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a84b465e7545a7de92fc82b4f6df2401'] = 'Configure an incentive voucher';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_16c0fbc5dc96fdecc61a90ad97c7dff1'] = 'This will only be the prefix of the code. It will be used for the first part of the voucher code which the customer will type in during check-out to receive his discount. The module will add a second part for the code to be unique. The prefix MUST BE AT LEAST 3 characters long.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a4bb440d400f4dc30f148b44d08680b4'] = 'Invalid characters: numbers and';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6adf97f83acf6453d4a6a4b1070f3754'] = 'None';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5c82ea49bc65fd6eae627b514f71c035'] = 'Discount on order (%)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cd9e9468dd23fad05dcd5afd32ac50fa'] = 'Discount on order (amount)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8805791ad2b47560711c4d05b0974ac8'] = 'Either the monetary amount or the %, depending on \"Type\" selected above';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_689202409e48743b914713f96d93947c'] = 'Value';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_de11e2e4296bb20487b6430508866e06'] = 'Does not apply to the shipping costs';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_32aa6a8b290538b9af3531ea1e1a9dbf'] = 'Tax Excluded';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8794a5dad880ed1a30d82081872b050e'] = 'Tax Included';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0114d3560fa2b13ae1d668f665cf0e79'] = 'Enter the description of the code. For example: voucher code for connecting with social network';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bda8a4ab9d2d5d3aaf85a39f42bb04d4'] = 'Coupon description';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_29e0e463b0fd7c42d30863441109be93'] = 'Check the categories for which the discount is valid';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Check All';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Uncheck All';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb5a4ec6238cbd8b2eeb6a3914aaba76'] = 'Select the maximum number of vouchers a single customer can receive for';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a8d8f2ece485bff469c7d644f76cf6f7'] = 'Maximum quantity available';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b1d86bee569cbf7a4200933815738f7c'] = 'Enter the minimum purchase amount for the voucher to be valid. Enter 0 if there is no minimum';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f836b45aa50f092b7624c92b33d45bb7'] = 'Minimum order / purchase amount';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_232e2e885ffb0971fc0aa6d5ba3e1979'] = 'Numbers of days for availability date. 365 days (1 year) is standard practice';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b07cc2801693b2e722906a3db3d9c447'] = 'Validity';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_2ae37fe0ff0aebf2c2b08225b3a52afb'] = 'In days';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_e81f7a3e806b060194a30fce164b7c8b'] = 'Select \"Yes\" to display the voucher in the cart summary if it is not yet in the cart';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Highlight';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_712246abaea2ad8c58c413c128ff3d1c'] = 'Can be combined with other vouchers';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6f7f728b8d8c09e83588141e5ba24c68'] = 'Can be combined with price reductions';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3dcc135ffe7087b22c9f4e6e9b2df8ab'] = 'Preferences of display';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3aebb43b5218443b813f5ac65c73d1be'] = 'Conditions of code display';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_d675f4bde587d86ab74ba5ca17e06e3d'] = 'Do not display';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7af31ca3ef2ba00b156e71c0bcf7d6a9'] = 'Only send the voucher code by e-mail';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb690a66959aa86b83437fc088e7325f'] = 'Display code when the customer uses a social button to log in';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bdc30b1bfa70db7445d683c2a404c81e'] = 'Send by e-mail + display when the customer uses a social button';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7e6b230192ea2d24f3f321a26d0bba8b'] = 'Add a custom text to explain the offer above social login buttons';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_62d6ecfd5296c1bfcbc7ecd72d81c0cc'] = 'This is displayed in all module blocks and in the account page';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_830a2b566424b87ca2c965e243b9c464'] = 'Text to display';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_f990fcd370f633587d2b4bb115f6ff15'] = 'Stay in touch with us';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_acc04b3dc0a797476f08b34983ff596f'] = 'Sign up to our newsletter and stay up-to-date on new modules, important updates and more !';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_42fc4b182421c87b9882666525f7852f'] = 'Your e-mail ';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_b47d910d8c80e97c8cda6dc7fb3903b3'] = 'Sign up !';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_c3527078bab902efe0e19ac9875b795d'] = 'Follow Us';
$_MODULE['<{facebookpsconnect}prestashop>amazon_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{facebookpsconnect}prestashop>amazon_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Select \"Yes\" if you want to enable the connector display';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activate';
$_MODULE['<{facebookpsconnect}prestashop>amazon_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>amazon_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3328ccc345986afab2f6afb026ae1001'] = 'Amazon application information';
$_MODULE['<{facebookpsconnect}prestashop>amazon_ec2c3e5e2e413d2e0adab01ea1051138'] = 'To know how to fill out the form below follow the FAQ link below:';
$_MODULE['<{facebookpsconnect}prestashop>amazon_406cdbcdcc4a6af2ef5909432e1fb557'] = 'How to create my Amazon app ?';
$_MODULE['<{facebookpsconnect}prestashop>amazon_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{facebookpsconnect}prestashop>amazon_734082edf44417dd19cc65943aa65c36'] = 'Client Secret';
$_MODULE['<{facebookpsconnect}prestashop>amazon_8f99639ba03eaa701599a6332538ff37'] = 'IMPORTANT NOTE: please verify if your callback URL is reachable with HTTPS because Amazon requires to declare an HTTPS URL as callback';
$_MODULE['<{facebookpsconnect}prestashop>amazon_154c25b6e4dd8372ce48da09fe5ef6a2'] = 'This is the URL you have to set in your Amazon application';
$_MODULE['<{facebookpsconnect}prestashop>amazon_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a612782072a3b8f151c5e2120ef20efd'] = 'Copy to clipboard';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Advanced paremeters';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a05100d351d78b0daf91474ca7b87364'] = 'The style to display button';
$_MODULE['<{facebookpsconnect}prestashop>amazon_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Display style';
$_MODULE['<{facebookpsconnect}prestashop>amazon_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>amazon_14511f2f5564650d129ca7cabc333278'] = 'block';
$_MODULE['<{facebookpsconnect}prestashop>body_d08e68ea80bc3bf47a03757579c11900'] = 'CONFIGURATION';
$_MODULE['<{facebookpsconnect}prestashop>body_112b087cf57411a74dceb7e6806fb896'] = 'Facebook needs to have a connection method selected. Please select a connection method in the \"Basics\" tab.';
$_MODULE['<{facebookpsconnect}prestashop>body_b10af52335751f0a25febc618cc70dcb'] = 'You have selected the \"PHP CURL LIBRARY\" connection method, but have not yet completed the cURL test. Please run the cURL test in the \"Prerequisites Check\" tab.';
$_MODULE['<{facebookpsconnect}prestashop>body_5be230e79f0d76671146f002c2443fa3'] = 'You need check your cURL over SSL configuration. Please run the cURL test in the \"Prerequisites Check\" tab.';
$_MODULE['<{facebookpsconnect}prestashop>body_638b5a87b91da6e826599bd32da1a176'] = ' The cURL over SSL test failed, you will need to contact your webhost, as the module needs cURL over SSL enabled.';
$_MODULE['<{facebookpsconnect}prestashop>body_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{facebookpsconnect}prestashop>facebook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{facebookpsconnect}prestashop>facebook_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Select \"Yes\" if you want to enable the connector display';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activate';
$_MODULE['<{facebookpsconnect}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>facebook_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>facebook_df297f10370e0216de6f9f5745e3ae3d'] = 'Facebook application information';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ec2c3e5e2e413d2e0adab01ea1051138'] = 'To know how to fill out the form below follow the FAQ link below:';
$_MODULE['<{facebookpsconnect}prestashop>facebook_135e6c4aeebbab511931fb8c56997160'] = 'How to create my Facebook app?';
$_MODULE['<{facebookpsconnect}prestashop>facebook_97e2ed4f7b1bbd61898735866ba332f1'] = 'Facebook Application ID';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ac6adc2181a45f425c3cd0f63f510fba'] = 'Secret Application ID';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Advanced paremeters';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e62cae1f4ba720f3804e03d5bf1be68d'] = 'This refers to application permissions asked when the customer is logging in. In most cases, you DON\\\'T need to touch this and you have to leave the default value. But, if you are a developer, you may want to include a comma-separated list of any of the additional permissions available on Facebook. In that case, go to the \"Facebook for developers\" website and read the \"Permissions -> Reference\" section';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3e50c0afedc76cf74c651a87ca85bd5f'] = 'Scope of app permissions';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e2945b76f4df903902d7aaf005bde504'] = 'This is the URL you have to set in your Facebook application';
$_MODULE['<{facebookpsconnect}prestashop>facebook_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a612782072a3b8f151c5e2120ef20efd'] = 'Copy to clipboard';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a05100d351d78b0daf91474ca7b87364'] = 'The style to display button';
$_MODULE['<{facebookpsconnect}prestashop>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Display style';
$_MODULE['<{facebookpsconnect}prestashop>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>facebook_14511f2f5564650d129ca7cabc333278'] = 'block';
$_MODULE['<{facebookpsconnect}prestashop>google_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{facebookpsconnect}prestashop>google_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Select \"Yes\" if you want to enable the connector display';
$_MODULE['<{facebookpsconnect}prestashop>google_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activate';
$_MODULE['<{facebookpsconnect}prestashop>google_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>google_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>google_f6e3d2a57f14bc5297be034453c7402a'] = 'Google application information';
$_MODULE['<{facebookpsconnect}prestashop>google_ec2c3e5e2e413d2e0adab01ea1051138'] = 'To know how to fill out the form below follow the FAQ link below:';
$_MODULE['<{facebookpsconnect}prestashop>google_e4ee98d15b7019abd54c3003f55fae33'] = 'How to create my Google app ?';
$_MODULE['<{facebookpsconnect}prestashop>google_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{facebookpsconnect}prestashop>google_734082edf44417dd19cc65943aa65c36'] = 'Client Secret';
$_MODULE['<{facebookpsconnect}prestashop>google_cfe22aef1a1d174d231551c593c7e01c'] = 'Project number';
$_MODULE['<{facebookpsconnect}prestashop>google_9a280819cdf75d8dfdaf7aea563ef800'] = 'This is the URL you have to set in your Google application';
$_MODULE['<{facebookpsconnect}prestashop>google_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>google_a612782072a3b8f151c5e2120ef20efd'] = 'Copy to clipboard';
$_MODULE['<{facebookpsconnect}prestashop>google_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Advanced paremeters';
$_MODULE['<{facebookpsconnect}prestashop>google_a05100d351d78b0daf91474ca7b87364'] = 'The style to display button';
$_MODULE['<{facebookpsconnect}prestashop>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Display style';
$_MODULE['<{facebookpsconnect}prestashop>google_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>google_14511f2f5564650d129ca7cabc333278'] = 'block';
$_MODULE['<{facebookpsconnect}prestashop>paypal_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{facebookpsconnect}prestashop>paypal_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Select \"Yes\" if you want to enable the connector display';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activate';
$_MODULE['<{facebookpsconnect}prestashop>paypal_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>paypal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>paypal_c31ce1ae04b9030630e63cda897b9993'] = 'Paypal application information';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ec2c3e5e2e413d2e0adab01ea1051138'] = 'To know how to fill out the form below follow the FAQ link below:';
$_MODULE['<{facebookpsconnect}prestashop>paypal_0695f184b6974464f67049d13833e4f7'] = 'How to create my Paypal app ?';
$_MODULE['<{facebookpsconnect}prestashop>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'App ID';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ac6adc2181a45f425c3cd0f63f510fba'] = 'Secret Application ID';
$_MODULE['<{facebookpsconnect}prestashop>paypal_370d0ae7cbdb381ed8a97046ecd3acb5'] = 'This is the URL you have to set in your PayPal application';
$_MODULE['<{facebookpsconnect}prestashop>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a612782072a3b8f151c5e2120ef20efd'] = 'Copy to clipboard';
$_MODULE['<{facebookpsconnect}prestashop>paypal_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Advanced paremeters';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a05100d351d78b0daf91474ca7b87364'] = 'The style to display button';
$_MODULE['<{facebookpsconnect}prestashop>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Display style';
$_MODULE['<{facebookpsconnect}prestashop>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>paypal_14511f2f5564650d129ca7cabc333278'] = 'block';
$_MODULE['<{facebookpsconnect}prestashop>twitter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{facebookpsconnect}prestashop>twitter_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Select \"Yes\" if you want to enable the connector display';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activate';
$_MODULE['<{facebookpsconnect}prestashop>twitter_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{facebookpsconnect}prestashop>twitter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>twitter_f69b4dff92ae070febc8e63cb8dad4bb'] = 'Twitter application information';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ec2c3e5e2e413d2e0adab01ea1051138'] = 'To know how to fill out the form below follow the FAQ link below:';
$_MODULE['<{facebookpsconnect}prestashop>twitter_5f84c47c9a617f9ca87730d4891bec87'] = 'How to create my Twitter app ?';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Consumer Key';
$_MODULE['<{facebookpsconnect}prestashop>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Consumer Secret';
$_MODULE['<{facebookpsconnect}prestashop>twitter_0c035d6f7fc640df2d45d2aa0b2edd43'] = 'This is the URL you have to set in your Twitter application';
$_MODULE['<{facebookpsconnect}prestashop>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a612782072a3b8f151c5e2120ef20efd'] = 'Copy to clipboard';
$_MODULE['<{facebookpsconnect}prestashop>twitter_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Advanced paremeters';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a05100d351d78b0daf91474ca7b87364'] = 'The style to display button';
$_MODULE['<{facebookpsconnect}prestashop>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Display style';
$_MODULE['<{facebookpsconnect}prestashop>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>twitter_14511f2f5564650d129ca7cabc333278'] = 'block';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Your account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_b357b524e740bc85b9790a0712d84a30'] = 'Email address';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_57478054ae00730105f1bfe535b2225e'] = 'Recover your forgotten password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Forgot your password?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentication';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_83218ac34c1834c26781fe4bde918ee4'] = 'Welcome';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Your Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Your Shopping Cart';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_7fc68677a16caa0f02826182468617e6'] = 'Cart:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_86024cad1e83101d97359d7351051156'] = 'products';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(empty)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Log out';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Your account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b357b524e740bc85b9790a0712d84a30'] = 'Email address';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_57478054ae00730105f1bfe535b2225e'] = 'Recover your forgotten password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Forgot your password?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Sign in';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_83218ac34c1834c26781fe4bde918ee4'] = 'Welcome';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Your Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_12641546686fe11aaeb3b3c43a18c1b3'] = 'Your Shopping Cart';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_7fc68677a16caa0f02826182468617e6'] = 'Cart:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_86024cad1e83101d97359d7351051156'] = 'products';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(empty)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_4394c8d8e63c470de62ced3ae85de5ae'] = 'Log out';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Your account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_b357b524e740bc85b9790a0712d84a30'] = 'Email address';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_57478054ae00730105f1bfe535b2225e'] = 'Recover your forgotten password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Forgot your password?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_83218ac34c1834c26781fe4bde918ee4'] = 'Welcome';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Your Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_12641546686fe11aaeb3b3c43a18c1b3'] = 'Your Shopping Cart';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_7fc68677a16caa0f02826182468617e6'] = 'Cart:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_86024cad1e83101d97359d7351051156'] = 'products';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(empty)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_4394c8d8e63c470de62ced3ae85de5ae'] = 'Log out';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Thank you. Your Facebook Like has been recorded and correctly linked to your account. This will allow us to potentially suggest this product to your friends as a gift idea for you';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1a1d99886c9c966a1dc5c6234faf95eb'] = 'Save time on your next login!';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_01e460db992fa52b6b5a8c39c38c680b'] = 'Click on one of the buttons below and save time on your next visit by logging in directly through your favorite social network';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'Do not show this message again';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_874c631b92cb68c0bb2467d31ecd000a'] = 'You have linked your shop account to your Twitter profile';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Because Twitter does not give us your all your information, your account was created with a false generic e-mail and generic password. Please update your information now by filling it out below';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_625f93a63da35ee7150341160460f31e'] = 'Your e-mail';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_9b18262cbe454b5c79f692a87bb6fc33'] = 'Please insert a correct Email';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'Your firstname';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_29d159e1858662519a3d66667710e0a1'] = 'Please insert your firstname';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'Your name';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1ec64d0bfcd930376383ede1b98b2f73'] = 'Please insert your name';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'Your password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_51f2538c5c3989f2444ea5853c716017'] = 'Please set your password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Check your password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_6747e083844ed15772aec424976afe16'] = 'Please set your password again';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_395db91b6305f860755ca3e120533fa2'] = 'Your incentive voucher code';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_30c2b4b5e19ac71fefa1b4d688a7a98f'] = 'Your code';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_28648b2dbfc1fffb740fb218286267eb'] = 'Your avaibility date until :';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92ecc1d5c17d29b10234e6fc9b1f073'] = 'You can find this code in \"My vouchers\" section in your customer account';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_bfc26c8f172895ae2636c6382a565485'] = 'Don\\\'t show again';
$_MODULE['<{facebookpsconnect}prestashop>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Close';
