<?php
	global $_MODULE;
	$_MODULE = array();
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_b8781366b492544f455b6a3bc588dba9'] = 'Social Login';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_1ec34c95dba54b6e2848204c6f55653a'] = 'Permita a sus clientes iniciar sesión fácilmente desde Facebook, Paypal, Amazon, Google o Twitter.';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_7604e45746d957bb3284404d6cd4d3cd'] = '?Seguro que quiere retirarlo? Su Inicio desde redes sociales no volverá a funcionar. Toda la configuración y todos los datos se perderán';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Encabezado';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Arriba';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Cuenta de cliente';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_2e9f88ef65c76a3ff7feaa2245e90a2b'] = 'Embudo de checkout para PS 1.7';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Columna izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Columna derecha';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Pie';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Página de autenticación';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Registro Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Registro Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Registro Google';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Registro Paypal';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4c6398a9e4e5c718df7a426c2937ce1d'] = 'Registro Amazon';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Bloque info usuario';
	$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'Se ha creado la cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_9844f270200025dd1618e0fa2dd3df79'] = 'Se ha creado la cuenta + código descuento';
	$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_78201641f41cda8a57dd625f11b5b1dc'] = 'La cuenta se ha actualizado';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_1bf99a3c786c82a7fa6a9f7f14373a6e'] = 'No ha indicado la ID de la aplicación';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fc7d4a29fa61fc59cf477dc441b47672'] = 'No ha indicado la Contraseña de la aplicación';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2f44823c7376084a4db7f1879f1a21f7'] = 'No ha rellenado el campo del elemento html';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fe2cf61b415370990dacbfa80a1a5523'] = 'No ha rellenado el campo de nombre';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f7cb96f56588ef0e576f57e87414da22'] = 'No ha rellenado el campo del elemento de relleno o no es un NÚMERO ENTERO';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_e0dbc9b4b6fe6b74772fbb512e23c09b'] = 'No ha rellenado el campo del elemento de margen o no es un NÚMERO ENTERO';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2a3dbbe1879ba9b432153e7a03060bfa'] = 'No ha rellenado el campo de callback de la aplicación';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b35c6081bac89a45d661f690ae895aad'] = 'No ha rellenado el campo de alcance de los permisos de la aplicación';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_adb6fbeda708d5c8cac67de7c0bf3cf2'] = 'No ha rellenado la clave del desarrollador';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_64df1980a49c5851c900e499ff9adf87'] = 'No ha rellenado su correo electrónico';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_3919076edbe4fdf85cafe6aec72c7b57'] = 'Tiene que indicar el código del prefijo';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_84845f5de1789897a56bdcbf852f3557'] = 'Tiene que indicar la cantidad del vale';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b3326ec0fa602bdc8a054524180d7ee6'] = 'Tiene que indicar el porcentaje del vale';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_a64822148b8be54d19309c084b465038'] = 'Tiene que seleccionar un método de conexión';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_0342b7d6eb8f3db18b171bce4e187ce4'] = 'Tiene que rellenar el texto predeterminado';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_befcac0f9644a7abee43e69f49252ac4'] = 'Sin IVA';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Con IVA';
	$_MODULE['<{facebookpsconnect}prestashop>module-update_class_ea38438926bba03c7df2af1e6d75c511'] = 'register hooks KO';
	$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = 'Native PHP file_get_contents';
	$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'Modo librería cURL PHP';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9a43dc01ce97cb53da645895efd8629a'] = 'Se ha producido un error durante la actualización de popin de asociación FB';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0789f88c14fbf19e96db20427424b303'] = 'Se ha producido un error durante la actualización de muestra de bloque';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_596a63cf542ac2a68e761bcdca7c9376'] = 'Se ha producido un error durante la actualización del grupo de clientes';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_92620c00e805af8e0a527d03c8260b3c'] = 'El grupo de clientes predeterminado no es un valor numérico';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_5fd71c9f1d347bb6520f3a7cad216691'] = 'Se ha producido un error durante la actualización del método de solicitud de API';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_beb031acd58736291e1bbb1af02926de'] = 'Se ha producido un error durante la actualización de estilo de botón';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'El conector no es válid';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_f195a06976f01907013c4c9201dca528'] = 'Se ha producido un error durante la actualización de la posición del botón de embudo';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_035eab4f625ea9bec35b8b8b8febdff1'] = 'Se ha producido un error durante la actualización de la posición del botón opc';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3376d58408c5702176a1dd7a20e51a4c'] = 'Se ha producido un error durante la actualización de habilitación de vale de asociación FB';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_53e2ed47e20419050aad023bd38c329a'] = 'Se ha producido un error durante la actualización de nombre y código del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e8bd324f0625e2c21f9b02639d0c7f26'] = 'Se ha producido un error durante la actualización del tipo de vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9f5a2523037afbd08fad810f57356b6c'] = 'Se ha producido un error durante la actualización del porcentaje del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e5d81cb133df485b6ea771cc9b8d1ac7'] = 'Se ha producido un error durante la actualización de la cantidad del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_97f45e1a65873b2dba835b5df2d19c7f'] = 'Se ha producido un error durante la actualización de la divisa del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6f71ac9c8f2d5ae08232efa02d76e93a'] = 'Se ha producido un error durante la actualización del IVA del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9572660de3fa6113155ca4a73a1af560'] = 'nombre categoría inicio';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9b718c89db196b2081403a6b0bb8d660'] = 'Se ha producido un error porque tiene que seleccionar una categoría como mínimo';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6e0aaa0931b9220b52ff98a984074ddd'] = 'Se ha producido un error durante la actualización de la cantidad mínima del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_dc5f5bf1d9430f180fec25a3dd20a584'] = 'Se ha producido un error durante la actualización del importe mínimo del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_bab71e2840fa110692df6f1bd7c0a4eb'] = 'Se ha producido un error durante la actualización de la validez del vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6d5f69aba84dea47f8c827368a118d7a'] = 'Se ha producido un error durante la asociación FB para actualización de habilitación de vale de resaltado';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_22647ad6a7dccefc8796595396509ade'] = 'Se ha producido un error durante la asociación FB para actualización de habilitación de vale acumular otros';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_d8a61eed96ba5780e9ce5839a35a379c'] = 'Se ha producido un error durante la asociación FB para actualización de habilitación de descuento acumular otros';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_ea7df412f1fca4b81e94e06b48c378cf'] = 'Se ha producido un error durante la actualización del modo de muestra de vale';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_88aa96c7e5cdcdd3f73efb61d77eda30'] = 'mostrar texto';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_675823e25ac291aaf37d0edf4e158130'] = 'Se ha producido un error durante la activación de FB para actualización de texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0b4ce1c1ccaf1f6f794a8f723bf27c5c'] = 'Un título de';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_cd5a80fc6a481d052b357d742a57b833'] = 'no se ha rellenado';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_1588c6ea6d2191aa5691b26dc125b659'] = 'Se ha producido un error durante';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3ac340832f29c11538fbe2d6f75e8bcc'] = 'actualización';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Claves de set no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error de servidor interno. El procesamiento de la creación de cuenta no está disponible';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_70e2c981b4643d06241c4384633a0934'] = 'El vale no es válido. Podría estar siendo víctima de una Falsificación de petición en sitios cruzados o es posible que el método de conexión a la URL de Amazon con HTTPS no esté permitido. Contacte con el vendedor para avisarle';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_d266276b8a69e270833b96f1c61ca58a'] = 'Error de servidor interno. El vale de acceso de Amazon está vacío o el método de conexión a la URL Amazon con HTTPS con está permitido. Contacte con el vendedor para avisarle';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'El estado no coincide. Podría estar siendo víctima de una Falsificación de petición en sitios cruzados o es posible que haya decidido cancelar su conexión. Cierre esta ventana';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f107395036b55bfa48538b479eaa7c9e'] = '\"Error de servidor interno =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_934fc7f0c8896de8d4f7c5e3aa667848'] = '\"Error de servidor interno =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_eee1b6fa4e21b2281d92c94e2b1d2e8e'] = '\"Error de servidor interno =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_39ab318c719c56e1df0ad6fe1bf356a0'] = '\"Error de servidor interno =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_8a255451ebb5e93da6014033cfec9068'] = '\"Error de servidor interno =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_befcac0f9644a7abee43e69f49252ac4'] = 'Sin IVA';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Con IVA';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_1c0804adb42861e71d1c167d56094a78'] = '\"Error de servidor interno =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_571d9d18e00ef6c9b0bd6651b4fb1a76'] = 'Esta cuenta de Facebook ya se ha vinculado a una cuenta de cliente en nuestra tienda. La dirección de correo electrónico de esta cuenta en nuestra tienda es';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_8eebd8c9c8f0471c61cc7fe6f0b7ad15'] = 'Contacte con el vendedor para avisarle';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error de servidor interno. El procesamiento de la creación de cuenta no está disponible';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_6bf93c10e21ff0c21ec745c18c74706a'] = 'Es probable que no haya habilitado la dirección de correo electrónico que se utilizará';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_74f480f90c1bc5929252281664dedbd0'] = 'El vale no es válido. Podría estar siendo víctima de una Falsificación de petición en sitios cruzados o es posible que el método de conexión a la URL de Facebook con HTTPS no esté permitido. Contacte con el vendedor para avisarle';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_57a6370e3c781f5a28e8a086b86b5a6a'] = 'Error de servidor interno. El vale de acceso de Facebook está vacío o el método de conexión a la URL Facebook con HTTPS no está permitido. Contacte con el vendedor para avisarle';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'El estado no coincide. Podría estar siendo víctima de una Falsificación de petición en sitios cruzados o es posible que haya decidido cancelar su conexión. Cierre esta ventana';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f9490adbbaf7dd1cc3bf6b21635c5089'] = 'Claves de set no válidas ';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error de servidor interno. El procesamiento de la creación de cuenta no está disponible';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_99472cd9befa43b8102bb2c91f653ede'] = 'No se puede conseguir el vale de acceso';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f78385623c519adff338292065f4043b'] = 'No se puede conseguir un código de vale válido de Google';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_be163f7cd9b8b0869725c0f9b044d5f9'] = 'La URL de autenticación no es válida';
	$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Claves de set no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Claves de set no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Fallo de autenticación';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error de servidor interno. El procesamiento de la creación de cuenta no está disponible';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d0ab54be3afcb9b57c57922813f0227f'] = 'Solicitud firmada no válida (verifique vale oauth y verificador oauth)';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_52c2aabdba394ee9751c989ba4452652'] = 'Clave de consumidor o secreta de consumidor no válidas';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_cdf4fa70303ad899002694405a269021'] = 'La URL autorizada ha fallado';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_480192c3420f0add27fd4ebc708ad6c0'] = 'Sus datos se han actualizado';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_8f9e3ca59b00d6a0a95fe0fd3b909791'] = 'Error de servidor interno. La dirección de correo electrónico no se ha actualizado. Vuelva a intentarlo haciendo clic en el siguiente botón de volver a cargar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_e537f7b39e8340bd74e1edc542b36d1c'] = 'Esta dirección de correo electrónico ya se está utilizando en una cuenta de cliente o ya ha vinculado esta dirección de correo electrónico con otra red. Vuelva a intentarlo haciendo clic en el siguiente botón de volver a cargar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_26e23e108ddf627fdf0ea74ac50fdddd'] = 'Error de servidor interno. No se ha podido identificar al cliente. Podría estar siendo víctima de una Falsificación de petición en sitios cruzados';
	$_MODULE['<{facebookpsconnect}prestashop>render-connectors_class_b183f62367ca3b9e36a43847d1b876ef'] = 'Error durante la escritura del fichero css';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_0bec6248e5a435afe64af7ef5641d387'] = 'Ajustes avanzados de posición: hooks nativos';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4af3ed87428bff0e5e5f74f5120f542b'] = 'Esta opción le permite seleccionar la posición de los botones en la página de inicio de sesión';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e90c00d64bb19056af36487a245ddde'] = 'Posición de conectores en página de inicio de sesión';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_273e28702311afa5de5cfd47fe1bdaee'] = 'Encima del formulario de inicio de sesión';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ac29031b7faa83e32924ea5403fdbe4b'] = 'Debajo del formulario de inicio de sesión';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4bdf86218ae438befca9c16bfbf9ba49'] = 'Únicamente disponible si ha añadido conectores en la página de inicio de sesión';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_a9d9f8cfcac153a67b47045250270963'] = 'Esta opción le permite seleccionar la posición de los botones en el embudo de checkout';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_26f5dbeadb37670fe5dbf5744feb9d00'] = 'Posición de los conectores en el embudo de pedido';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_540a0e9716b85028e465a7fe5cf7e5d8'] = 'Únicamente disponible si ha añadido conectores en la página del embudo de pedido';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_f79e849120197cb707e3ebb25ac0a699'] = 'Esta opción le permite seleccionar la posición en Checkout una página';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5d181756031aa3938931aaf8990effc6'] = 'Posición en Checkout una página';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_15a2485eb2e8735e6799d79873d2bdfc'] = 'Encima del formulario';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6c1cd73624b935f9761d51109a588db4'] = 'Debajo del formulario';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_bbcff5b5413a05048e15d5b9945010dd'] = 'Ajustes avanzados de posición: uso de elementos HTML';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_1149d9587f87b268e3ce2c17d8606bcb'] = '\"Si los hooks de prestashop nativos no le sirven para posicionar sus conectores, el módulo le permite incrementar las posibilidades de posicionamiento utilizando los elementos HTML de sus páginas. Puede decidir en qué elemento HTML de una página determinada quiere añadir los conectores. Haga clic en \"\"Añadir nueva posición\"\" para configurar una nueva posición para sus conectores.\"';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_e821747d62b205f97c08c009e44ee307'] = 'AVISO: esta característica precisa de algunos conocimientos técnicos, por lo que si no se siente cómodo con esto, le recomendamos que solicite ayuda a su contacto técnico.';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6ca39179e7afdbe477a5fd555a9f8e55'] = 'FAQ sobre el uso de elementos HTML';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c150205ddfe09a3eaabeca19f8b5748d'] = 'Añadir nueva posición';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_48f5f327601e04fddbeb8806ac53d299'] = '?Seguro que quiere activar todas las posiciones seleccionadas?';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7bbd046ab824701b2e019e5d07d6ab99'] = 'Activar selección';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ce385885554db70e3cb1802797cbc421'] = '?Seguro que quiere desactivar todas las posiciones seleccionadas?';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fa870a208f7f70af5ead1f1992f6d9e2'] = 'Desactivar selección';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_306f9dc993169f1c2e18ff7b8edff797'] = '?Seguro que quiere eliminar todas las posiciones seleccionadas?';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Eliminar selección';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_193cfc9be3b995831c6af2fea6650e60'] = 'Página';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nombre de la posición';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e7c254295008c4661d2b42640492903'] = 'Elemento HTML';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_acbce54c07759f233fa47a83f58d528e'] = 'Posición de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_85c04354abace94f9a3beee1eecebadc'] = 'Tamaños de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Conectores';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ec53a8c4f07baed5d8825072c89799be'] = 'Estatus';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_2e1b68f458ad680c34ee5b4570480193'] = 'Haga clic en el siguiente icono para cambiar el estatus';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'No se ha añadido ningún conector';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_822509d77d8e4544ec4701e7474f262e'] = 'desactivar';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6825d6d38900d8e064c6d2743939b82f'] = '?Seguro que quiere desactivar esta posición?';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_615be2e6655f6b833db1f152973aad7a'] = 'Se desactivará';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c3beb544804c5ae01bd7745a64342bc0'] = '?Seguro que quiere activar esta posición?';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_b4a1ef73faf2d09238a63aca3fe45581'] = 'Se activará';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'eliminar';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4e490015076688a51677a88b503d706e'] = '?Seguro que quiere eliminar esta posición?';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Se retirará permanentemente de la base datos';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bb85cbc6fa9787e097af2ab716cfbe68'] = 'Ajustes básicos de Inicio de sesión desde redes sociales';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ee90b71131dba54cb334e78963e75b13'] = '\"Este es el texto que se mostrará encima de los botones de conexión. Tenga en cuenta que podrá activar o desactivar su visibilidad dependiendo de la posición de los conectores (en la pestaña \"\"Gestión de diseño\"\")\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_25f2b4c71a33670ca5f48d0f9c9dceb9'] = 'Mi texto de conexión personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_04aded75bd0bfcdd2ca1a3ef49cdeb30'] = '\"Seleccione \"\"Sí\"\" para ofrecer a los clientes existentes la posibilidad de iniciar sesión a través de una red social en su próxima visita para ahorrar tiempo. Este mensaje aparecerá cuando inicien sesión a través del formulario de inicio de sesión habitual.\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_e0d42be0fced2f4e00870f8d07ac8f67'] = 'Ofrecer a los clientes existentes la posibilidad de iniciar sesión a través de una red social en su próxima visita';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b1411d3701c278940262a1e918414559'] = '\"Se mostrará un bloque de inicio de sesión con los campos estándar de e-mail y contraseña en la columna izquierda o derecha de su sitio web y se añadirán los botones de inicio de sesión a través de redes sociales. Sin embargo, para que ocurra esto, tendrá que asociar los botones de inicio de sesión adecuados a la \"\"Columna derecha\"\" o \"\"Columna izquierda\"\" en la pestaña de \"\"Gestión de posición de conectores (hooks nativos)\"\" de la configuración del módulo.\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_9b4490fb6d346967264a2f4a45115c50'] = 'Mostrar bloque de inicio de sesión en columna derecha/izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_65de5bcab6539bbc410236b5e1bbe503'] = 'Seleccione el grupo de clientes predeterminado que se asociará con un cliente que cree su cuenta a través de un conector social.';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a3858e268ef19d7ec44b4e849a189a69'] = 'Grupo de clientes predeterminado ';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a9e2762075723a38a840bbe657b1fcdf'] = '\"El valor debería seer \"\"Modo librería cURL PHP\"\", pero antes de seleccionar un valor, LEA el bloque de información azul a continuación. No olvide que si recibe un error como \"\"un error de servidor interno\"\" o \"\"el vale está vacío\"\" o \"\"el estado no coincide\"\", podría deberse a que el método de conexión no esté permitido con el protocolo HTTPS.\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ba3dd6a0e4b42bd14c0271861cf5f8ae'] = 'Seleccione su método de conexión a redes sociales';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_d57a5194cb68d9e51369961f6034aa93'] = 'no permitido en su servidor';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_370a63eba469551dce242dc989af8b73'] = '\"Las redes sociales distintas a Facebook utilizan el sistema OAuth y, por tanto, la opción \"\"cURL con SSL\"\" debe activarse en el servidor. Si tiene problemas de conexión a redes sociales, tendrá que ponerse en contacto con su web host, ya que el módulo necesita la opción cURL con SSL. Una vez que haya comprobado que la opción \"\"cURL con SSL\"\" está habilitada en su servidor, seleccione el valor \"\"Modo librería cURL PHP\"\" para la anterior opción.\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b4d9ddbb76cd022288a5887db7f6156b'] = 'Estilo para botones de conexión';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_98ba98e9bb1585e9a00b88710d4a439d'] = '\"Seleccione su estilo de botón favorito Se recomienda el valor \"\"Moderno\"\"\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_019a87095e0f8fb23958f05ec8ee3ec2'] = 'Estilo de botón';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>body_b38f25680264b2bcc4e4a78e829ab941'] = 'Se ha producido un error mientras se ejecutaba el SQL para ';
	$_MODULE['<{facebookpsconnect}prestashop>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'tabla';
	$_MODULE['<{facebookpsconnect}prestashop>body_06e3d36fa30cea095545139854ad1fb9'] = 'campo';
	$_MODULE['<{facebookpsconnect}prestashop>body_d49c385804594f966dcb6eedd658504a'] = 'en la tabla';
	$_MODULE['<{facebookpsconnect}prestashop>body_8c3bde77d281840978acab1ad7a921c3'] = 'fichero SQL';
	$_MODULE['<{facebookpsconnect}prestashop>body_c1c496bb59dab5f4c910082e14beea62'] = 'Vuelva a cargar esta página y vuelva a intentar actualizar los campos y tablas SQL o pregúntele a su web host por qué está recibiendo un error SQL';
	$_MODULE['<{facebookpsconnect}prestashop>body_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido';
	$_MODULE['<{facebookpsconnect}prestashop>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Comprobación de requisitos previos';
	$_MODULE['<{facebookpsconnect}prestashop>body_93d74901738e996378295fb0a59bb977'] = 'Ajustes básicos';
	$_MODULE['<{facebookpsconnect}prestashop>body_5c0ef434896943f95db7ada64df2e46f'] = 'Configuración de botones de inicio a través de redes sociales';
	$_MODULE['<{facebookpsconnect}prestashop>body_1994e5bebbbb45fa45002c4394639051'] = 'Gestión de posición de conectores (hooks nativos)';
	$_MODULE['<{facebookpsconnect}prestashop>body_ca543c414aa1655a79581c7067342e96'] = 'Gestión de diseño (hooks nativos)';
	$_MODULE['<{facebookpsconnect}prestashop>body_13c5480095f1a81ea47a3f899df7d30b'] = 'Ajustes avanzados de posición';
	$_MODULE['<{facebookpsconnect}prestashop>body_88539352d81a3b89767c39213296f381'] = 'Ajustes avanzados de posición para pro (código)';
	$_MODULE['<{facebookpsconnect}prestashop>body_de347f3b6763adf1e1113063fc2ddfe8'] = 'Vale de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>body_2938c7f7e560ed972f8a4f68e80ff834'] = 'Cuadro de mandos';
	$_MODULE['<{facebookpsconnect}prestashop>body_5b6cf869265c13af8566f192b4ab3d2a'] = 'Cuadro de mandos';
	$_MODULE['<{facebookpsconnect}prestashop>body_4ccceae467653d52dcf68981ad15ff22'] = 'FAQ en línea';
	$_MODULE['<{facebookpsconnect}prestashop>body_ad119d5ea30f6c26b58e0af5bc43c9fe'] = 'Contactar soporte';
	$_MODULE['<{facebookpsconnect}prestashop>body_d9d26652b23ea0b5d747a371a9256ad8'] = 'Califíqueme';
	$_MODULE['<{facebookpsconnect}prestashop>body_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
	$_MODULE['<{facebookpsconnect}prestashop>body_30c22436b70deb2931fff9ce10be846b'] = '\"En primer lugar, no puede configurar su módulo en \"\"todas las tiendas\"\" ni en \"\"modo de grupo\"\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_a84039cd1f9ac80d219a76d0e085e6a9'] = '\"Bienvenido y  gracias por comprar el módulo. Lea la documentación atentamente (pestañas \"\"Documentación\"\" y \"\"FAQ en línea\"\")\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_b4cf7f62d6aa36ed9b26cd7a04efd396'] = 'Su configuración de actualización está en progreso';
	$_MODULE['<{facebookpsconnect}prestashop>body_2eee3f46cd8c23cc385c60527bd2e24d'] = '\"Diríjase primero a la pestaña \"\"Comprobación de requisitos previos\"\" y ejecute la prueba de cURL para acceder a la configuración de Ajustes básicos.\"';
	$_MODULE['<{facebookpsconnect}prestashop>confirm_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_5c0ef434896943f95db7ada64df2e46f'] = 'Configuración de botones de inicio a través de redes sociales';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Nombre del conector';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_a8bb848d5e6d05057694d1c97c3835d0'] = '?Está configurado el conector?';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_d2b4c623a4c9c384b84637ba9d61674e'] = '?Está activado el conector?';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_b560a6b83313d5a89913b8325227f458'] = 'Hook (s) asociado (s)';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_9d76aca60838d896fb7754d4a890eb9d'] = 'Todavía no';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_fabcd27d7c90eb3e0a1c2ca25871260a'] = 'Hook no asociado';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0d97c67cf9b79a54af3302130ea12d64'] = 'Actualizar posición personalizada';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_619254bc17fa38435d33cbeec5a05780'] = 'Añadir nueva posición personalizada';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ajustes generales';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_25ee2e010876a48cf6184a627d2a903f'] = '\"Elija una página y haga clic derecho donde quiera que aparezcan los conectores. Seleccione \"\"Inspeccionar\"\" e identifique el elemento HTML que mejor coincida con la posición deseada.\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6b172608ec9bcd992fc496d28062573f'] = '\"Seleccione \"\"Sí\"\" si quiere activar esta posición personalizada\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_fbf584558d44267e4835daa930baff14'] = 'Activar la posición';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Dele un nombre a esta posición. Este nombre le permitirá encontrar esta posición personalizada en la lista. Tenga en cuenta que el módulo sustituirá de manera automática todos los espacios en blanco con guiones bajos y añadirá una ID para que sea un nombre único';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nombre de la posición';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08f33bdda5b7e0d35cf660ee250faab3'] = 'Seleccione el tipo de páginas en las que quiere añadir los conectores';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_39fa20b152644f1cdade2cbfbbdc114e'] = 'Tipo de página';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_859bf5c76371b74a255512e05a2e2dd8'] = '\"Escriba el nombre del elemento HTML en el quiere añadir los conectores. Es un poco técnico. Si no sabe cómo se identifica este elemento HTML, contacte con su webmaster. Tenga en cuenta que si quiere utilizar una \"\"clase\"\" tiene que añadir un punto antes del nombre del elemento (por ejemplo, .precios-producto) y si quiere usar una \"\"id\"\" tiene que añadir una almohadilla antes (por ejemplo #wrapper-contenido)\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9426d7c8947f0f0511c5f4c2ec77ddcd'] = 'Nombre elemento HTML';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_32a5fa224ac97321ae973ea91a48f6cd'] = 'Especifique la posición de los botones relativa al elemento. Puede ser encma o debajo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_acbce54c07759f233fa47a83f58d528e'] = 'Posición de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Seleccione el tamaño de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_85c04354abace94f9a3beee1eecebadc'] = 'Tamaños de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_3e4e725f6e8507af92b1e9e05b6d0d82'] = 'Seleccione los conectores que quiere añadir';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0e01f3b6fb2934cc1e817fbcfdbbdb1f'] = 'Marque los botones de redes sociales que quiere añadir';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_92b739368195310d5df7f3fb123a2d20'] = 'Configurar el CSS';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gestión de bordes';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_d8404c62148d50f3388a992e47f9fbcf'] = 'Color de borde';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_e27555383edec525e5848eecb09653ed'] = 'Tamaño de borde';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fondo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_368d9ac76af05f714092bc808a426bfc'] = 'Color de fondo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_266fc5ac8191942b84118416889033e2'] = '\"Seleccione \"\"No\"\" si quiere ocultar el texto predeterminado para esta posición\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_be00cab9fa8f31df7a0285f799cc3f00'] = 'Activar la muestra de texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_185d266213d67ce43791f4364cb845bc'] = 'Tamaño del texto';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a10443964156b9e87c95e74c8f9baf15'] = 'Relleno';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Relleno arriba';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_aef14e0e9d86354e4f21a8fc751c50df'] = 'Relleno derecha';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5bc1cb91439917d8de067a6913734d02'] = 'Relleno abajo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f51e4ccc895383402bc5eb1e3154cd35'] = 'Relleno izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_98369609669478919c74c916440e9978'] = 'Margen';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9d768809cb57b85ec5e4e4693839692e'] = 'Margen arriba';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08d4382960e54a51b0225995753fb95c'] = 'Margen derecha';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_c9254e027bb4bc070f417493b43f9dc1'] = 'Margen abajo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margen izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'La actualización de su configuración está en progreso...';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_c2dd4bddf428af444ffa99cab33b72b8'] = 'CSS para el hook:';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gestión de bordes';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Color de borde';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_e27555383edec525e5848eecb09653ed'] = 'Tamaño de borde';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fondo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_368d9ac76af05f714092bc808a426bfc'] = 'Color de fondo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_266fc5ac8191942b84118416889033e2'] = '\"Seleccione \"\"No\"\" si quiere ocultar el texto predeterminado para esta posición\"';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Activar la muestra de texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_185d266213d67ce43791f4364cb845bc'] = 'Tamaño del texto';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_a10443964156b9e87c95e74c8f9baf15'] = 'Relleno';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Relleno arriba';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Relleno derecha';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_5bc1cb91439917d8de067a6913734d02'] = 'Relleno abajo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Relleno izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_98369609669478919c74c916440e9978'] = 'Margen';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margen arriba';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_08d4382960e54a51b0225995753fb95c'] = 'Margen derecha';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margen abajo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margen izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'La actualización de su configuración está en progreso...';
	$_MODULE['<{facebookpsconnect}prestashop>css_85a287b9895eda4f98957b8ad1ff7224'] = 'Gestión de diseño en hooks nativos';
	$_MODULE['<{facebookpsconnect}prestashop>css_f50598cac1c1002df65036387dd67889'] = 'En esta pestaña puede configurar el diseño del bloque de conectores para cada hook nativo haciendo clic en el icono:';
	$_MODULE['<{facebookpsconnect}prestashop>css_26f548bcbdeea5047396db341a10a2bf'] = 'Nombre del hook';
	$_MODULE['<{facebookpsconnect}prestashop>css_1f75320580610afe43a4a6694f59db26'] = 'Editar CSS';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'El resultado de la prueba';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL con SSL es deshabilitar';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL con SSL es habilitar';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Cuadro de mandos';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_f82b555efa79c01c6096aba827277a05'] = 'Utilice el siguiente cuadro de mandos para tener información sobre:';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_bb1cf45ebd0df65f8e3b70df083c7fd1'] = 'El total de tiempo pasado por conector utilizado';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_4c01e1967b2492a7d3723c43b57b43a0'] = 'La información sobre los clientes que utilizaron algún conector';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_7c1886b62f91d543546b6c97c7ded5aa'] = 'El número de conexiones por conector (si hay un mínimo de una conexión en dos conectores diferentes)';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filtros';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_ce4be44ecbb13dadd530169618574f9f'] = '\"Si selecciona \"\"Todos los conectores\"\" el cuadro de mandos mostrará algunos gráficos\"';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Conector';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_f846aa8d5b2da85bc19ef4c77077db5c'] = 'Todos los conectores';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_dafb8d30421aa610a7cde63c635439a1'] = 'Puede filtrar por fecha de creación de cuenta con un botón de inicio de sesión a través de redes sociales';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Hasta';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_38160901da7224d77a2c0a7948fea16c'] = 'Red social';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_25326db0dcb2cf342b3477fbdad373dc'] = 'Total pasado';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_0232c9a86cffe00fafe74c1f95e0b023'] = 'Información sobre clientes';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_9480fc3f72417e97a0887066d78360e2'] = 'Ver clientes';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_a61ac9ffd3edca12f4ca94d83fa32ed5'] = 'Fecha de creacióon de cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_63c9afb59b1de116afd1af8dc7b135fa'] = 'No se ha encontrado ningún registro';
	$_MODULE['<{facebookpsconnect}prestashop>error_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Código de error';
	$_MODULE['<{facebookpsconnect}prestashop>error_aeb2a6df255085859018beb5c35a9782'] = 'Fichero de error';
	$_MODULE['<{facebookpsconnect}prestashop>error_3e902ba8be161dcb2fe85cd0bf4e5962'] = 'Línea de error';
	$_MODULE['<{facebookpsconnect}prestashop>error_7085775c07f54b9debd6c0938b04466a'] = 'Contexto de error';
	$_MODULE['<{facebookpsconnect}prestashop>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Volver a cargar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Arrastre y suelte los conectores deseados desde la lista de la izquierda hasta la zona de la derecha. Puede volver a ordenarlos como quiera arrastrándolos o eliminarlos haciendo clic en el icono de la papelera.';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Conectores disponibles';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_43630aaa25534dba61fe91efb5f85464'] = 'Configure un widget como mínimo';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Conectores activos';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_1994e5bebbbb45fa45002c4394639051'] = 'Gestión de posición de conectores (hooks nativos)';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Nombre del hook';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_ddb396574f213cadc267c36231645abf'] = 'Conectores añadidos al hook';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'No se ha añadido ningún conector';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4ab2f0c33c53b56f7b9fcb645f3efba'] = 'Requisitos previos';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d67b0c7200e34e4cff5cb61b052fb27b'] = 'Esta sección le permite verificar que la tienda está configurada correctamente y cumple todos los requisitos técnicos necesarios para poder integrar un programa de Inicio de sesión a través de redes sociales y para que el módulo funcione adecuadamente.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_650c606b8d43fcfb6ac5f31a849eb695'] = 'La opción de Inicio de sesión a través de redes sociales precisa de la extensión cURL PHP. Instale y/o active la extensión antes de continuar con la configuración.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_99354749120aec610e857d94a80a816c'] = 'Extensión cURL PHP habilitada';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4c965a2b97681c3e7efdd4214cca246'] = 'La opción de Inicio de sesión a través de redes sociales precisa de la directiva ALLOW_URL_FOPEN PHP si cURL no está instalado. Active la directiva antes de continuar con la configuración.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'ALLOW_URL_FOPEN habilitado';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6d5f3f566dcb37b314284ab825b8715'] = 'El modo de depuración está habilitado. Por razones técnicas, los botones de inicio de sesión no se mostrarán mientras el modo de depuración esté activo.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'El grupo de clientes predeterminado está seleccionado';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'El grupo de clientes predeterminado no se ha rellenado, elija su grupo predeterminado antes de continuar con la configuración.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_1e8a7e25962aaf7c49dd7a9e9d911b01'] = '\"Si ha activado el conector de Twitter y está utilizando la función de \"\"Checkout de una página\"\", tiene que saber que el conector de Twitter no obtiene los datos de cliente correctos. En este caso, el cliente tendrá que volver a conectarse con el botón de Twitter en Prestashop para rellenar la información de nombre y apellidos.\"';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d1f5b374f308d73579d5691b4cb34c11'] = '\"Para poder gestionar mejor los pedidos, recomendamos no utilizar el conector de Twitter y la opción de \"\"Checkout de una página\"\" juntos.\"';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6fdcf12aad1cdf2363338efc6d2b56e'] = 'Probar cURL con SSL';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_32ea311aa0877434aec5ab10ddce2ec0'] = 'Antes de realizar la prueba, tiene que tener la extensión de cURL PHP instalada y habilitada.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_7d2f19f1bdaabbe5a894aa4950b1e0a9'] = '\"Las redes sociales distintas a Facebook utilizan el sistema OAuth y, por tanto, la opción \"\"cURL con SSL\"\" DEBE activarse en el servidor. Si tiene problemas de conexión a las redes sociales, tendrá que ponerse en contacto con su web host, ya que el módulo necesita la opción \"\"cURL con SSL\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Haga clic para comprobar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_76f65f1b9f228b4759a225c5db29d9df'] = 'Configuración de código';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ajustes generales';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Dele un nombre a esta posición. Este nombre le permitirá encontrar esta posición personalizada en la lista. Tenga en cuenta que el módulo sustituirá de manera automática todos los espacios en blanco con guiones bajos y añadirá una ID para que sea un nombre único';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nombre de la posición';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Seleccione el tamaño de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_85c04354abace94f9a3beee1eecebadc'] = 'Tamaños de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5c60f19a47106c4217efcee6bb7c82f4'] = 'Configurar el css';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gestión de bordes';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Color de borde';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_e27555383edec525e5848eecb09653ed'] = 'Tamaño de borde';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fondo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_368d9ac76af05f714092bc808a426bfc'] = 'Color de fondo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_266fc5ac8191942b84118416889033e2'] = '\"Seleccione \"\"No\"\" si quiere ocultar el texto predeterminado para esta posición\"';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Activar la muestra de texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_185d266213d67ce43791f4364cb845bc'] = 'Tamaño del texto';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a10443964156b9e87c95e74c8f9baf15'] = 'Relleno';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Relleno arriba';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Relleno derecha';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5bc1cb91439917d8de067a6913734d02'] = 'Relleno abajo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Relleno izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_98369609669478919c74c916440e9978'] = 'Margen';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margen arriba';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_08d4382960e54a51b0225995753fb95c'] = 'Margen derecha';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margen abajo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margen izquierda';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_239c71b726e84b76505d6163c55d56aa'] = 'Código para copiar/pegar en la plantilla';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6feadb455c64759731e453380c52fbd9'] = 'Código';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_7bf797f82315bd70f39e4ef6203d9bc4'] = '\"Haga clic en \"\"Guardar\"\" para generar el código\"';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'La actualización de su configuración está en progreso...';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_273eb92e6d552d795098c48e51267961'] = 'Ajustes avanzados de posición para pro: uso de código';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_68df14a3034629acb158e2470c5fd60a'] = 'Si las anteriores posibilidades de posicionamiento de los conectores no le servía y quiere personalizar totalmente su posición, el módulo le ofrece el código para añadirlo directamente a la plantilla de su tema. Esta reservado para personas con conocimientos técnicos. Pídale ayuda a su webmaster.';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_8e28722a2cf0d4eccc82d2d469ef0762'] = '\"Haga clic en \"\"Generar código nuevo\"\" para generar el código.\"';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_d2af0515a2d250b337ba30c6906dc90f'] = 'FAQ par ala herramienta de código';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_3686fe84eac0cf40e37fc929832c5ce2'] = 'Generar nuevo código';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_306f9dc993169f1c2e18ff7b8edff797'] = '?Seguro que quiere eliminar todas las posiciones seleccionadas?';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Eliminar selección';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_933778fa002df1cc59ac2ad7db9de1c6'] = 'Nombre del código';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_85c04354abace94f9a3beee1eecebadc'] = 'Tamaños de los botones';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Conectores';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_490a6f17058cef4034350f310a11d995'] = 'Código para copiar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'No se ha añadido ningún conector';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar en el portapapeles';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'eliminar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_4e490015076688a51677a88b503d706e'] = '?Seguro que quiere eliminar esta posición?';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Se retirará permanentemente de la base datos';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0a0d96f62f6dbb235b40b46e11fe0818'] = 'Configuración de vale de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f82758f19b861cd2de9edcc320c75668'] = 'Esta sección le permite ofrecer incentivos a sus clientes por conectarse con una red social. Podrán utilizarlo en su siguiente compra.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7759b0de68dfd9d43e3d5a0df7527885'] = 'Ademas, la información de la oferta estará disponible en todos los e-mails de creación de cuenta si los activa.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_edbbca08aa2ce7514f2a175941cdfb74'] = '\"Seleccione \"\"Sí\"\" para configurar la oferta de incentivo\"';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a84b465e7545a7de92fc82b4f6df2401'] = 'Configurar un vale de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_16c0fbc5dc96fdecc61a90ad97c7dff1'] = 'Solo será el prefijo del código. Se utilizará para la primera parte del código del vale que el cliente escribirá durante le checkout para recibir el descuento. El módulo añadirá una segunda parte para que el código sea totalmente único. El prefijo DEBE TENER UN MÍNIMO DE 3 caracteres.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_ca0dbad92a874b2f69b549293387925e'] = 'Código';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a4bb440d400f4dc30f148b44d08680b4'] = 'Caracteres no válidos: números y';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5c82ea49bc65fd6eae627b514f71c035'] = 'Descuento en pedido (%)';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cd9e9468dd23fad05dcd5afd32ac50fa'] = 'Descuento en pedido (cantidad)';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8805791ad2b47560711c4d05b0974ac8'] = '\"La cantidad monetaria o el %, dependiendo del \"\"Tipo\"\" seleccionado arriba.\"';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_689202409e48743b914713f96d93947c'] = 'Valor';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_de11e2e4296bb20487b6430508866e06'] = 'No es aplicable a los gastos de envío';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_32aa6a8b290538b9af3531ea1e1a9dbf'] = 'Sin IVA';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8794a5dad880ed1a30d82081872b050e'] = 'Con IVA';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0114d3560fa2b13ae1d668f665cf0e79'] = 'Escriba la descripción del código. Por ejemplo: código de vale para conectarse con red social.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bda8a4ab9d2d5d3aaf85a39f42bb04d4'] = 'Descripción del cupón';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_29e0e463b0fd7c42d30863441109be93'] = 'Marque las categorías para las que es válido el descuento';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb5a4ec6238cbd8b2eeb6a3914aaba76'] = 'Seleccione el número máximo de vales que un único cliente puede recibir para';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a8d8f2ece485bff469c7d644f76cf6f7'] = 'Cantidad máxima disponible';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b1d86bee569cbf7a4200933815738f7c'] = 'Indique el importe mínimo de compra para que el vale sea válido. Escriba 0 si no hay un mínimo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f836b45aa50f092b7624c92b33d45bb7'] = 'Cantidad mínima de pedido / compra';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_232e2e885ffb0971fc0aa6d5ba3e1979'] = 'Número de días para fecha de disponibilidad. 365 días (1 año) es lo habitual';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b07cc2801693b2e722906a3db3d9c447'] = 'Validez';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_2ae37fe0ff0aebf2c2b08225b3a52afb'] = 'En días';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_e81f7a3e806b060194a30fce164b7c8b'] = '\"Seleccione \"\"Sí\"\" para mostrar el vale en el resumen de la cesta si no está todavía en la cesta\"';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Resaltar';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_712246abaea2ad8c58c413c128ff3d1c'] = 'Se puede combinar con otros vales';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6f7f728b8d8c09e83588141e5ba24c68'] = 'Se puede combinar con descuentos';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3dcc135ffe7087b22c9f4e6e9b2df8ab'] = 'Preferencias de muestra';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3aebb43b5218443b813f5ac65c73d1be'] = 'Condiciones de muestra de código';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_d675f4bde587d86ab74ba5ca17e06e3d'] = 'No mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7af31ca3ef2ba00b156e71c0bcf7d6a9'] = 'Envíe el código del vale únicamente por e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb690a66959aa86b83437fc088e7325f'] = 'Mostrar el código cuando el cliente utilice un botón social para iniciar sesión';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bdc30b1bfa70db7445d683c2a404c81e'] = 'Enviar por correo electrónico y mostrar cuando el cliente utilice un botón social';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7e6b230192ea2d24f3f321a26d0bba8b'] = 'Añadir un texto personalizado para explicar la oferta encima de los botones de inicio de sesión a través de red social';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_62d6ecfd5296c1bfcbc7ecd72d81c0cc'] = 'Se muestra en todos los bloques del módulo y en la página de cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_830a2b566424b87ca2c965e243b9c464'] = 'Texto que se mostrará';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_f990fcd370f633587d2b4bb115f6ff15'] = 'Manténgase en contacto';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_acc04b3dc0a797476f08b34983ff596f'] = 'Suscríbase a nuestra newsletter para mantenerse informado sobre los nuevos módulos, actualizaciones importantes y mucho más.';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_42fc4b182421c87b9882666525f7852f'] = 'Su dirección de e-mail ';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_b47d910d8c80e97c8cda6dc7fb3903b3'] = '!Suscríbase!';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_c3527078bab902efe0e19ac9875b795d'] = 'Síganos';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleccione \"\"Sí\"\" si quiere habilitar la muestra del conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_3328ccc345986afab2f6afb026ae1001'] = 'Información de la aplicación de Amazon';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Siga el vínculo de las FAQ para averiguar cómo tiene que rellenar el formulario:';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_406cdbcdcc4a6af2ef5909432e1fb557'] = '?Cómo puedo crear mi app de Amazon?';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_76525f0f34b48475e5ca33f71d296f3b'] = 'ID de cliente';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_734082edf44417dd19cc65943aa65c36'] = 'Contraseña del cliente';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_8f99639ba03eaa701599a6332538ff37'] = 'IMPORTANTE: verifique que se puede acceder a su URL de callback con HTTPS porque Amazon obliga a declarar una URL HTTPS como callback';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_154c25b6e4dd8372ce48da09fe5ef6a2'] = 'Esta es la URL que tiene que configurar en su aplicación de Amazon';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar en el portapapeles';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parámetros avanzados';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_a05100d351d78b0daf91474ca7b87364'] = 'El estilo con el que se mostrará el botón';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de muestra';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_03fdad155b7548884584c7c39b0c5cd2'] = 'en línea';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_14511f2f5564650d129ca7cabc333278'] = 'bloque';
	$_MODULE['<{facebookpsconnect}prestashop>body_d08e68ea80bc3bf47a03757579c11900'] = 'CONFIGURACIÓN';
	$_MODULE['<{facebookpsconnect}prestashop>body_112b087cf57411a74dceb7e6806fb896'] = '\"Facebook necesita que haya un método de conexión seleccionado. Seleccione un método de conexión en la pestaña de \"\"Básicos\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_b10af52335751f0a25febc618cc70dcb'] = '\"Ha seleccionado el método de conexión \"\"LIBRERÍA CURL PHP\"\", pero no ha realizado todavía la prueba de cURL. Ejecute la prueba de cURL desde la pestaña \"\"Comprobación de requisitos previos\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_5be230e79f0d76671146f002c2443fa3'] = '\"Tiene que verig!ficar su configuración de cURL con SSL. Ejecute la prueba de cURL desde la pestaña \"\"Comprobación de requisitos previos\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_638b5a87b91da6e826599bd32da1a176'] = ' La prueba de cURL con SSL ha fallado. Póngase en contacto con su webhost ya que el módulo necesita que esté habilitada la opción de cURL con SSL.';
	$_MODULE['<{facebookpsconnect}prestashop>body_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleccione \"\"Sí\"\" si quiere habilitar la muestra del conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_df297f10370e0216de6f9f5745e3ae3d'] = 'Información de la aplicación de Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Siga el vínculo de las FAQ para averiguar cómo tiene que rellenar el formulario:';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_135e6c4aeebbab511931fb8c56997160'] = '?Cómo puedo crear mi app de Facebook?';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_97e2ed4f7b1bbd61898735866ba332f1'] = 'ID aplicación de Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_ac6adc2181a45f425c3cd0f63f510fba'] = 'ID contraseña aplicación';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parámetros avanzados';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_e62cae1f4ba720f3804e03d5bf1be68d'] = '\"Se refiere a los permisos solicitados cuando el cliente inicia sesión. En la mayoría de los casos, NO es necesario hacer ningún cambio. Pero si es usted desarrollador, podría querer incluir una lista separada por comas de cualquiera de los siguientes permisos disponibles en Facebook. En ese caso, diríjase a la web de \"\"Facebook para desarrolladores\"\" y consulte la sección \"\"Permisos -&gt';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_3e50c0afedc76cf74c651a87ca85bd5f'] = 'Alcance de los permisos de app';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_e2945b76f4df903902d7aaf005bde504'] = 'Esta es la URL que tiene que configurar en su aplicación de Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar en el portapapeles';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_a05100d351d78b0daf91474ca7b87364'] = 'El estilo con el que se mostrará el botón';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de muestra';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'en línea';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_14511f2f5564650d129ca7cabc333278'] = 'bloque';
	$_MODULE['<{facebookpsconnect}prestashop>google_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>google_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleccione \"\"Sí\"\" si quiere habilitar la muestra del conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>google_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
	$_MODULE['<{facebookpsconnect}prestashop>google_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>google_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>google_f6e3d2a57f14bc5297be034453c7402a'] = 'Información de la aplicación de Google';
	$_MODULE['<{facebookpsconnect}prestashop>google_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Siga el vínculo de las FAQ para averiguar cómo tiene que rellenar el formulario:';
	$_MODULE['<{facebookpsconnect}prestashop>google_e4ee98d15b7019abd54c3003f55fae33'] = '?Cómo puedo crear mi app de Google?';
	$_MODULE['<{facebookpsconnect}prestashop>google_76525f0f34b48475e5ca33f71d296f3b'] = 'ID de cliente';
	$_MODULE['<{facebookpsconnect}prestashop>google_734082edf44417dd19cc65943aa65c36'] = 'Contraseña del cliente';
	$_MODULE['<{facebookpsconnect}prestashop>google_cfe22aef1a1d174d231551c593c7e01c'] = 'Número de proyecto';
	$_MODULE['<{facebookpsconnect}prestashop>google_9a280819cdf75d8dfdaf7aea563ef800'] = 'Esta es la URL que tiene que configurar en su aplicación de Google';
	$_MODULE['<{facebookpsconnect}prestashop>google_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
	$_MODULE['<{facebookpsconnect}prestashop>google_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar en el portapapeles';
	$_MODULE['<{facebookpsconnect}prestashop>google_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parámetros avanzados';
	$_MODULE['<{facebookpsconnect}prestashop>google_a05100d351d78b0daf91474ca7b87364'] = 'El estilo con el que se mostrará el botón';
	$_MODULE['<{facebookpsconnect}prestashop>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de muestra';
	$_MODULE['<{facebookpsconnect}prestashop>google_03fdad155b7548884584c7c39b0c5cd2'] = 'en línea';
	$_MODULE['<{facebookpsconnect}prestashop>google_14511f2f5564650d129ca7cabc333278'] = 'bloque';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleccione \"\"Sí\"\" si quiere habilitar la muestra del conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_c31ce1ae04b9030630e63cda897b9993'] = 'Información de la aplicación de Paypal';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Siga el vínculo de las FAQ para averiguar cómo tiene que rellenar el formulario:';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_0695f184b6974464f67049d13833e4f7'] = '?Como puedo crear mi app de Paypal?';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'ID app';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_ac6adc2181a45f425c3cd0f63f510fba'] = 'ID contraseña aplicación';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_370d0ae7cbdb381ed8a97046ecd3acb5'] = 'Esta es la URL que tiene que configurar en su aplicación de Paypal';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar en el portapapeles';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parámetros avanzados';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_a05100d351d78b0daf91474ca7b87364'] = 'El estilo con el que se mostrará el botón';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de muestra';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'en línea';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_14511f2f5564650d129ca7cabc333278'] = 'bloque';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleccione \"\"Sí\"\" si quiere habilitar la muestra del conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_f69b4dff92ae070febc8e63cb8dad4bb'] = 'Información de la aplicación de Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Siga el vínculo de las FAQ para averiguar cómo tiene que rellenar el formulario:';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_5f84c47c9a617f9ca87730d4891bec87'] = '?Como puedo crear mi app de Twitter?';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Clave consumidor';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Contraseña consumidor';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_0c035d6f7fc640df2d45d2aa0b2edd43'] = 'Esta es la URL que tiene que configurar en su aplicación de Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar en el portapapeles';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parámetros avanzados';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_a05100d351d78b0daf91474ca7b87364'] = 'El estilo con el que se mostrará el botón';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de muestra';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'en línea';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_14511f2f5564650d129ca7cabc333278'] = 'bloque';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Su cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_57478054ae00730105f1bfe535b2225e'] = 'Recuperar contraseña olvidada';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_01a569ddc6cf67ddec2a683f0a5f5956'] = '?Ha olvidado su contraseña?';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticación';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Su cesta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_7fc68677a16caa0f02826182468617e6'] = 'Cesta:';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_86024cad1e83101d97359d7351051156'] = 'productos';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vacía)';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Su cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_57478054ae00730105f1bfe535b2225e'] = 'Recuperar contraseña olvidada';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_01a569ddc6cf67ddec2a683f0a5f5956'] = '?Ha olvidado su contraseña?';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Registrarse';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_12641546686fe11aaeb3b3c43a18c1b3'] = 'Su cesta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_7fc68677a16caa0f02826182468617e6'] = 'Cesta:';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_86024cad1e83101d97359d7351051156'] = 'productos';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vacía)';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Su cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_57478054ae00730105f1bfe535b2225e'] = 'Recuperar contraseña olvidada';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_01a569ddc6cf67ddec2a683f0a5f5956'] = '?Ha olvidado su contraseña?';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_99dea78007133396a7b8ed70578ac6ae'] = 'Iniciar sesión';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_12641546686fe11aaeb3b3c43a18c1b3'] = 'Su cesta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_7fc68677a16caa0f02826182468617e6'] = 'Cesta:';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_86024cad1e83101d97359d7351051156'] = 'productos';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vacía)';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Gracias. Su Me gusta de Facebook se ha registrado y vinculado a su cuenta correctamente. Así podremos sugerir este producto a sus amigos como idea de regalo para usted';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_1a1d99886c9c966a1dc5c6234faf95eb'] = '!Inicie sesión más rápido la próxima vez!';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_01e460db992fa52b6b5a8c39c38c680b'] = 'Haga clic en uno de los siguientes botones e inicie sesión directamente en su próxima visita a través de su red social favorita';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'No volver a mostrar este mensaje';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_874c631b92cb68c0bb2467d31ecd000a'] = 'Ha vinculado la cuenta de la tienda con su perfil de Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Twitter no nos revela todos sus datos, por eso su cuenta se ha creado con una dirección de e-mail y una contraseña genéricas y falsas. Actualice sus datos indicándolos a continuación.';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_625f93a63da35ee7150341160460f31e'] = 'Su dirección de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_9b18262cbe454b5c79f692a87bb6fc33'] = 'Indique una dirección de e-mail correcta';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'Su nombre';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_29d159e1858662519a3d66667710e0a1'] = 'Indique su nombre';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'Sus apellidos';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_1ec64d0bfcd930376383ede1b98b2f73'] = 'Indique sus apellidos';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'Su contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_51f2538c5c3989f2444ea5853c716017'] = 'Indique su contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Compruebe su contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_6747e083844ed15772aec424976afe16'] = 'Vuelva a escribir su contraseña';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_395db91b6305f860755ca3e120533fa2'] = 'El código de su vale de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_30c2b4b5e19ac71fefa1b4d688a7a98f'] = 'Su código';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_28648b2dbfc1fffb740fb218286267eb'] = 'Su disponibilidad hasta:';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92ecc1d5c17d29b10234e6fc9b1f073'] = '\"Puede encontrar este código en la sección \"\"Mis vales\"\" de su cuenta de cliente.\"';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_bfc26c8f172895ae2636c6382a565485'] = 'No volver a mostrar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
