<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_b8781366b492544f455b6a3bc588dba9'] = 'Social Login';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_1ec34c95dba54b6e2848204c6f55653a'] = 'Consenti ai tuoi clienti di accedere facilmente utilizzando Facebook, PayPal, Amazon, Google o Twitter.';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_7604e45746d957bb3284404d6cd4d3cd'] = 'Sei sicuro di volerlo rimuovere? Il tuo Social Login non funzionerà più. Attento, la tua intera configurazione e tutti i tuoi dati andranno persi';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Testata';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Account cliente';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_2e9f88ef65c76a3ff7feaa2245e90a2b'] = 'Imbuto del checkout per PS 1.7';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Colonna Sinistra';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Colonna Destra';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Piè di pagina';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Pagina di autenticazione';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Accesso con Facebook';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Accesso con Twitter';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Accesso con Google';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Accesso con PayPal';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4c6398a9e4e5c718df7a426c2937ce1d'] = 'Accesso con Amazon';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Blocco Informazioni Utente';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'Il risultato del tuo test';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL with SSL è disattivato';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL with SSL è attivato';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Trascina e rilascia i connettori desiderati dall\'elenco sul lato sinitro all\'area di rilascio sul lato destro. Quindi puoi ordinarli nuovamente come desideri trascinandoli, o cancellarli cliccando sull\'icona del cestino.';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Connettori disponibili';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_43630aaa25534dba61fe91efb5f85464'] = 'Per favore, configura almeno un widget';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Connettori attivi';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_5c0ef434896943f95db7ada64df2e46f'] = 'Configurazione pulsanti di Social login';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Nome connettore';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_a8bb848d5e6d05057694d1c97c3835d0'] = 'Il connettore è stato configurato?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_d2b4c623a4c9c384b84637ba9d61674e'] = 'Il connettore è stato attivato?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_b560a6b83313d5a89913b8325227f458'] = 'Hook associato(i)';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_9d76aca60838d896fb7754d4a890eb9d'] = 'Non ancora';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_fabcd27d7c90eb3e0a1c2ca25871260a'] = 'Nessun hook associato';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_273eb92e6d552d795098c48e51267961'] = 'Impostazioni avanzate della posizione per esperti: utilizzo dello shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_68df14a3034629acb158e2470c5fd60a'] = 'Se le precedenti possibilità di posizionamento dei connettori non fanno al caso tuo e desideri personalizzare completamente la loro posizione, il modulo ti fornisce la porzione di codice da aggiungere direttamente nel template del tuo tema. Questo è riservato alle persone che dispongono di una competenza tecnica. Non esitare a chiedere al tuo webmaster di aiutarti.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_8e28722a2cf0d4eccc82d2d469ef0762'] = '\"Clicca su \"\"Genera il nuovo shortcode\"\" per generare lo shortcode.\"';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_d2af0515a2d250b337ba30c6906dc90f'] = 'FAQ sullo strumento shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_3686fe84eac0cf40e37fc929832c5ce2'] = 'Genera nuovo shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Spunta tutti';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Rimuovi Spunta da Tutti';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Sei sicuro di voler cancellare tutte le posizioni selezionate';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Cancella selezione';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_933778fa002df1cc59ac2ad7db9de1c6'] = 'Nome shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_85c04354abace94f9a3beee1eecebadc'] = 'Dimensione dei pulsanti';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Connettori';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_490a6f17058cef4034350f310a11d995'] = 'Shortcode da copiare';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Nessun connettore aggiunto';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_a612782072a3b8f151c5e2120ef20efd'] = 'Copia negli appunti';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'cancella';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_4e490015076688a51677a88b503d706e'] = 'Sei sicuro di voler cancellare questa posizione';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Verrà rimossa definitivamente dal tuo database';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c2dd4bddf428af444ffa99cab33b72b8'] = 'CSS per l\'hook:';
$_MODULE['<{facebookpsconnect}prestashop>css-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gestione del bordo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Colore del bordo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_e27555383edec525e5848eecb09653ed'] = 'Dimensione bordo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Sfondo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_368d9ac76af05f714092bc808a426bfc'] = 'Colore dello sfondo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_266fc5ac8191942b84118416889033e2'] = '\"Seleziona \"\"No\"\" se vuoi nascondere il testo personalizzato per questa posizione\"';
$_MODULE['<{facebookpsconnect}prestashop>css-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Attiva la visualizzazione del testo personalizzato';
$_MODULE['<{facebookpsconnect}prestashop>css-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>css-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5f111ae4c490902059da2004cbc8b424'] = 'Colore del testo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_185d266213d67ce43791f4364cb845bc'] = 'Dimensioni del testo';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a10443964156b9e87c95e74c8f9baf15'] = 'Riempimento';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Riempimento superiore';
$_MODULE['<{facebookpsconnect}prestashop>css-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Riempimento a destra';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5bc1cb91439917d8de067a6913734d02'] = 'Riempimento inferiore';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Riempimento a sinistra';
$_MODULE['<{facebookpsconnect}prestashop>css-form_98369609669478919c74c916440e9978'] = 'Margine';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margine superiore';
$_MODULE['<{facebookpsconnect}prestashop>css-form_08d4382960e54a51b0225995753fb95c'] = 'Margine destro';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margine inferiore';
$_MODULE['<{facebookpsconnect}prestashop>css-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margine sinistro';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{facebookpsconnect}prestashop>css-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'L\'aggiornamento della tua configurazione è in corso...';
$_MODULE['<{facebookpsconnect}prestashop>body_b38f25680264b2bcc4e4a78e829ab941'] = 'Si è verificato un errore durante l\'esecuzione di SQL per ';
$_MODULE['<{facebookpsconnect}prestashop>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'tabella';
$_MODULE['<{facebookpsconnect}prestashop>body_06e3d36fa30cea095545139854ad1fb9'] = 'campo';
$_MODULE['<{facebookpsconnect}prestashop>body_d49c385804594f966dcb6eedd658504a'] = 'nella tabella';
$_MODULE['<{facebookpsconnect}prestashop>body_8c3bde77d281840978acab1ad7a921c3'] = 'file SQL';
$_MODULE['<{facebookpsconnect}prestashop>body_c1c496bb59dab5f4c910082e14beea62'] = 'Per favore, ricarica questa pagina e riprova ad aggiornare le tabelle e i campi SQL oppure verifica con il tuo host web perché ricevi un errore SQL';
$_MODULE['<{facebookpsconnect}prestashop>body_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{facebookpsconnect}prestashop>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Controllo prerequisiti';
$_MODULE['<{facebookpsconnect}prestashop>body_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>body_93d74901738e996378295fb0a59bb977'] = 'Impostazioni di base';
$_MODULE['<{facebookpsconnect}prestashop>body_5c0ef434896943f95db7ada64df2e46f'] = 'Configurazione pulsanti di Social login';
$_MODULE['<{facebookpsconnect}prestashop>body_1994e5bebbbb45fa45002c4394639051'] = 'Gestione posizione connettori (hook nativi)';
$_MODULE['<{facebookpsconnect}prestashop>body_ca543c414aa1655a79581c7067342e96'] = 'Gestione design (hook nativi)';
$_MODULE['<{facebookpsconnect}prestashop>body_13c5480095f1a81ea47a3f899df7d30b'] = 'Impostazioni avanzate della posizione';
$_MODULE['<{facebookpsconnect}prestashop>body_88539352d81a3b89767c39213296f381'] = 'Impostazioni avanzate della posizione per esperti (shortcode)';
$_MODULE['<{facebookpsconnect}prestashop>body_de347f3b6763adf1e1113063fc2ddfe8'] = 'Buono incentivo';
$_MODULE['<{facebookpsconnect}prestashop>body_4ccceae467653d52dcf68981ad15ff22'] = 'FAQ online';
$_MODULE['<{facebookpsconnect}prestashop>body_ad119d5ea30f6c26b58e0af5bc43c9fe'] = 'Contatta l\'Assistenza';
$_MODULE['<{facebookpsconnect}prestashop>body_d9d26652b23ea0b5d747a371a9256ad8'] = 'Valutami';
$_MODULE['<{facebookpsconnect}prestashop>body_34b6cd75171affba6957e308dcbd92be'] = 'Versione';
$_MODULE['<{facebookpsconnect}prestashop>body_30c22436b70deb2931fff9ce10be846b'] = '\"Innanzitutto, non puoi configurare il modulo in \"\"tutti i negozi\"\" o in \"\"modalità gruppo\"\"';
$_MODULE['<{facebookpsconnect}prestashop>body_a84039cd1f9ac80d219a76d0e085e6a9'] = '\"Benvenuto e grazie per aver acquistato il nostro modulo. Per favore, leggi attentamente la documentazione (schede \"\"Documentazione\"\" e \"\"FAQ Online\"\")\"';
$_MODULE['<{facebookpsconnect}prestashop>body_b4cf7f62d6aa36ed9b26cd7a04efd396'] = 'L\'aggiornamento della tua configurazione è in corso';
$_MODULE['<{facebookpsconnect}prestashop>body_2eee3f46cd8c23cc385c60527bd2e24d'] = '\"Per favore, per accedere alla configurazione delle impostazioni di base, prima vai nella scheda \"\"Controllo Prerequisiti\"\" e lancia il test cURL.\"';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_1994e5bebbbb45fa45002c4394639051'] = 'Gestione posizione connettori (hook nativi)';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Nome dell\'hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_ddb396574f213cadc267c36231645abf'] = 'Connettori aggiunti all\'hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Nessun connettore aggiunto';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_0bec6248e5a435afe64af7ef5641d387'] = 'Impostazioni avanzate della posizione: hook nativi';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4af3ed87428bff0e5e5f74f5120f542b'] = 'Questa opzione ti permette di selezionare la posizione dei pulsanti nella pagina di accesso';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e90c00d64bb19056af36487a245ddde'] = 'Posizione dei connettori nella pagina di accesso';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_273e28702311afa5de5cfd47fe1bdaee'] = 'Sopra al modulo di accesso';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ac29031b7faa83e32924ea5403fdbe4b'] = 'Sotto al modulo di accesso';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4bdf86218ae438befca9c16bfbf9ba49'] = 'Disponibili soltanto se hai aggiunto dei connettori nella pagina di accesso';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_a9d9f8cfcac153a67b47045250270963'] = 'Questa opzione ti permette di selezionare la posizione dei pulsanti nell\'imbuto del checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_26f5dbeadb37670fe5dbf5744feb9d00'] = 'Posizione dei connettori nell\'imbuto dell\'ordine';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_540a0e9716b85028e465a7fe5cf7e5d8'] = 'Disponibili soltanto se hai aggiunto dei connettori nella pagina dell\'imbuto dell\'ordine';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_f79e849120197cb707e3ebb25ac0a699'] = 'Questa opzione ti permette di selezionare la posizione nella One Page Checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5d181756031aa3938931aaf8990effc6'] = 'Posizione nella one page checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_15a2485eb2e8735e6799d79873d2bdfc'] = 'Sopra al modulo';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6c1cd73624b935f9761d51109a588db4'] = 'Sotto al modulo';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_bbcff5b5413a05048e15d5b9945010dd'] = 'Impostazioni avanzate posizione: utilizzo di elementi HTML';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_1149d9587f87b268e3ce2c17d8606bcb'] = '\"Se nessuno degli hook di Prestashop risulta adatto al posizionamento dei tuoi connettori, il modulo ti consente di aumentare le tue possibilità in fatto di posizionamento utilizzando gli elementi HTML delle tue pagine. Puoi infatti decidere a quale elemento HTML di una determinata pagina desideri aggiungere i connettori. Clicca su \"\"Aggiungi una nuova posizione\"\" per configurare una nuova posizione per i tuoi connettori.\"';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_e821747d62b205f97c08c009e44ee307'] = 'NOTA: Questa funzione richiede una certa competenza tecnica, per cui, se non hai sufficiente dimestichezza con la materia, ti consigliamo di richiedere l\'assistenza di un tecnico.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6ca39179e7afdbe477a5fd555a9f8e55'] = 'FAQ sull\'utilizzo degli elementi HTML';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c150205ddfe09a3eaabeca19f8b5748d'] = 'Aggiungi una nuova posizione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Spunta tutti';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Rimuovi Spunta da Tutti';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_48f5f327601e04fddbeb8806ac53d299'] = 'Sei sicuro di voler attivare tutte le posizioni selezionate';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7bbd046ab824701b2e019e5d07d6ab99'] = 'Attiva selezione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ce385885554db70e3cb1802797cbc421'] = 'Sei sicuro di voler disattivare tutte le posizioni selezionate';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fa870a208f7f70af5ead1f1992f6d9e2'] = 'Disattiva selezione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Sei sicuro di voler cancellare tutte le posizioni selezionate';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Cancella selezione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_193cfc9be3b995831c6af2fea6650e60'] = 'Pagina';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nome posizione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e7c254295008c4661d2b42640492903'] = 'Elemento HTML';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_acbce54c07759f233fa47a83f58d528e'] = 'Posizione dei pulsanti';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_85c04354abace94f9a3beee1eecebadc'] = 'Dimensione dei pulsanti';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Connettori';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_2e1b68f458ad680c34ee5b4570480193'] = 'Clicca sull\'icona qui sotto per modificare lo stato';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Nessun connettore aggiunto';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_822509d77d8e4544ec4701e7474f262e'] = 'disattiva';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6825d6d38900d8e064c6d2743939b82f'] = 'Sei sicuro di voler disattivare questa posizione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_615be2e6655f6b833db1f152973aad7a'] = 'Verrà disattivata';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c3beb544804c5ae01bd7745a64342bc0'] = 'Sei sicuro di voler attivare questa posizione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_b4a1ef73faf2d09238a63aca3fe45581'] = 'Verrà attivata';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'cancella';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4e490015076688a51677a88b503d706e'] = 'Sei sicuro di voler cancellare questa posizione';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Verrà rimossa definitivamente dal tuo database';
$_MODULE['<{facebookpsconnect}prestashop>confirm_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{facebookpsconnect}prestashop>error_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Codice errore';
$_MODULE['<{facebookpsconnect}prestashop>error_aeb2a6df255085859018beb5c35a9782'] = 'File di errore';
$_MODULE['<{facebookpsconnect}prestashop>error_3e902ba8be161dcb2fe85cd0bf4e5962'] = 'Linea di errore';
$_MODULE['<{facebookpsconnect}prestashop>error_7085775c07f54b9debd6c0938b04466a'] = 'Contesto dell\'errore';
$_MODULE['<{facebookpsconnect}prestashop>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Carica nuovamente';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_76f65f1b9f228b4759a225c5db29d9df'] = 'Configurazione shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Impostazioni generali';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Dai un nome a questa posizione. Questo nome ti consentirà di trovare questa posizione personalizzata nell\'elenco. Per favore, tieni presente che il modulo sostituirà automaticamente tutti gli spazi bianchi con delle lineette basse (underscore) e aggiungerà un ID per rendere unico questo nome';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nome posizione';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5e9df908eafa83cb51c0a3720e8348c7'] = 'Spunta tutti';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9747d23c8cc358c5ef78c51e59cd6817'] = 'Rimuovi Spunta da Tutti';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5c60f19a47106c4217efcee6bb7c82f4'] = 'Configura il css';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gestione del bordo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Colore del bordo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_e27555383edec525e5848eecb09653ed'] = 'Dimensione bordo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Sfondo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_368d9ac76af05f714092bc808a426bfc'] = 'Colore dello sfondo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_266fc5ac8191942b84118416889033e2'] = '\"Seleziona \"\"No\"\" se vuoi nascondere il testo personalizzato per questa posizione\"';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Attiva la visualizzazione del testo personalizzato';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5f111ae4c490902059da2004cbc8b424'] = 'Colore del testo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_185d266213d67ce43791f4364cb845bc'] = 'Dimensioni del testo';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a10443964156b9e87c95e74c8f9baf15'] = 'Riempimento';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Riempimento superiore';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Riempimento a destra';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5bc1cb91439917d8de067a6913734d02'] = 'Riempimento inferiore';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Riempimento a sinistra';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_98369609669478919c74c916440e9978'] = 'Margine';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margine superiore';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_08d4382960e54a51b0225995753fb95c'] = 'Margine destro';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margine inferiore';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margine sinistro';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_239c71b726e84b76505d6163c55d56aa'] = 'Shortcode da copiare/incollare nel template';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6feadb455c64759731e453380c52fbd9'] = 'Shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_7bf797f82315bd70f39e4ef6203d9bc4'] = '\"Per favore, clicca su \"\"Salva\"\" per generare lo shortcode\"';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'L\'aggiornamento della tua configurazione è in corso...';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0d97c67cf9b79a54af3302130ea12d64'] = 'Aggiorna posizione personalizzata';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_619254bc17fa38435d33cbeec5a05780'] = 'Aggiungi una nuova posizione personalizzata';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Impostazioni generali';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_25ee2e010876a48cf6184a627d2a903f'] = '\"Scegli una pagina e clicca col pulsante destro del mouse là dove vuoi che appaiano i connettori. Seleziona \"\"Ispeziona\"\" e identifica l\'elemento HTML che meglio corrisponde alla posizione desiderata.\"';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6b172608ec9bcd992fc496d28062573f'] = '\"Seleziona \"\"Sì\"\" se desideri attivare questa posizione personalizzata\"';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_fbf584558d44267e4835daa930baff14'] = 'Attiva la posizione';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Dai un nome a questa posizione. Questo nome ti consentirà di trovare questa posizione personalizzata nell\'elenco. Per favore, tieni presente che il modulo sostituirà automaticamente tutti gli spazi bianchi con delle lineette basse (underscore) e aggiungerà un ID per rendere unico questo nome';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nome posizione';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08f33bdda5b7e0d35cf660ee250faab3'] = 'Seleziona il tipo di pagine sulle quali vuoi aggiungere i connettori';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_39fa20b152644f1cdade2cbfbbdc114e'] = 'Tipo di pagina';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_859bf5c76371b74a255512e05a2e2dd8'] = '\"Scrivi il nome dell\'elemento HTML sul quale desideri aggiungere i connettori. Questo passaggio è un po\' tecnico, se non sai come identificare questo elemento HTML dovresti contattare il tuo webmaster. Tieni presente che se desideri usare una \"\"classe\"\" devi aggiungere un punto prima del nome dell\'elemento (per esempio .product-prices) e se desideri usare un \"\"id\"\" devi aggiungere un hashtag prima del nome (per esempio #content-wrapper)\"';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9426d7c8947f0f0511c5f4c2ec77ddcd'] = 'Nome elemento HTML';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_32a5fa224ac97321ae973ea91a48f6cd'] = 'Indica la posizione dei bottoni in relazione all\'elemento. Può essere sopra o sotto';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_acbce54c07759f233fa47a83f58d528e'] = 'Posizione dei pulsanti';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_3e4e725f6e8507af92b1e9e05b6d0d82'] = 'Seleziona i connettori da aggiungere';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0e01f3b6fb2934cc1e817fbcfdbbdb1f'] = 'Spunta i pulsanti per i social network che vuoi aggiungere';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Spunta tutti';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Rimuovi Spunta da Tutti';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_92b739368195310d5df7f3fb123a2d20'] = 'Configura il CSS';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gestione del bordo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_d8404c62148d50f3388a992e47f9fbcf'] = 'Colore del bordo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_e27555383edec525e5848eecb09653ed'] = 'Dimensione bordo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Sfondo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_368d9ac76af05f714092bc808a426bfc'] = 'Colore dello sfondo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_266fc5ac8191942b84118416889033e2'] = '\"Seleziona \"\"No\"\" se vuoi nascondere il testo personalizzato per questa posizione\"';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_be00cab9fa8f31df7a0285f799cc3f00'] = 'Attiva la visualizzazione del testo personalizzato';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5f111ae4c490902059da2004cbc8b424'] = 'Colore del testo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_185d266213d67ce43791f4364cb845bc'] = 'Dimensioni del testo';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a10443964156b9e87c95e74c8f9baf15'] = 'Riempimento';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Riempimento superiore';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_aef14e0e9d86354e4f21a8fc751c50df'] = 'Riempimento a destra';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5bc1cb91439917d8de067a6913734d02'] = 'Riempimento inferiore';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f51e4ccc895383402bc5eb1e3154cd35'] = 'Riempimento a sinistra';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_98369609669478919c74c916440e9978'] = 'Margine';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9d768809cb57b85ec5e4e4693839692e'] = 'Margine superiore';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08d4382960e54a51b0225995753fb95c'] = 'Margine destro';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_c9254e027bb4bc070f417493b43f9dc1'] = 'Margine inferiore';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margine sinistro';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifica';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'L\'aggiornamento della tua configurazione è in corso...';
$_MODULE['<{facebookpsconnect}prestashop>css_85a287b9895eda4f98957b8ad1ff7224'] = 'Gestione del design negli hook nativi';
$_MODULE['<{facebookpsconnect}prestashop>css_f50598cac1c1002df65036387dd67889'] = 'In questa scheda puoi configurare il design del blocco connettori per ognuno degli hook nativi cliccando sull\'icona:';
$_MODULE['<{facebookpsconnect}prestashop>css_26f548bcbdeea5047396db341a10a2bf'] = 'Nome dell\'hook';
$_MODULE['<{facebookpsconnect}prestashop>css_1f75320580610afe43a4a6694f59db26'] = 'Modifica CSS';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bb85cbc6fa9787e097af2ab716cfbe68'] = 'Impostazioni di Base di Social Login';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_654120ae92847e210fc22532b137f2f9'] = 'Mostra testo personalizzato';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ee90b71131dba54cb334e78963e75b13'] = '\"Questo è il testo che verrà mostrato sopra ai pulsanti di collegamento. Nota che potrai attivare o non attivare la sua visualizzazione a seconda della posizione dei connettori (nella scheda \"\"Gestione del design\"\")\"';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_25f2b4c71a33670ca5f48d0f9c9dceb9'] = 'Il mio testo di collegamento personalizzato';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b1411d3701c278940262a1e918414559'] = '\"Questo mostrerà un blocco di accesso con i normali campi e-mail/password nella colonna destra o sinistra del tuo sito web, e aggiungerà anche i pulsanti di accesso del social network. Tuttavia, TIENI PRESENTE CHE, a tal fine, devi associare i pulsanti di accesso appropriati o alla \"\"Colonna Destra\"\" o alla \"\"Colonna Sinistra\"\" nella scheda \"\"Gestione della posizione dei connettori (hook nativi)\"\" della configurazione di questo modulo.\"';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_9b4490fb6d346967264a2f4a45115c50'] = 'Mostra il blocco di accesso nella colonna destra/sinistra';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_65de5bcab6539bbc410236b5e1bbe503'] = 'Seleziona i gruppo cliente predefinito che verrà associato al cliente che creerà il suo account tramite un connettore social';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a3858e268ef19d7ec44b4e849a189a69'] = 'Gruppo cliente predefinito';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a9e2762075723a38a840bbe657b1fcdf'] = '\"Il valore dovrebbe essere \"\"PHP cURL library mode\"\" ma, prima di selezionare un valore, ti INVITIAMO A LEGGERE il blocco informazioni blu qui sotto. Non dimenticare che quando ricevi un errore del tipo: \"\"un errore interno del server\"\" o \"\"il token è vuoto\"\" o \"\"lo stato non corrisponde\"\", ciò può dipendere dal fatto che il tuo metodo di collegamento non è consentito con il protocollo HTTPS\"';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ba3dd6a0e4b42bd14c0271861cf5f8ae'] = 'Seleziona il tuo metodo di collegamento ai social network';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_d57a5194cb68d9e51369961f6034aa93'] = 'non attivato sul tuo server';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_370a63eba469551dce242dc989af8b73'] = '\"I social network diversi da Facebook utilizzano il sistema OAuth, per cui sul tuo server deve essere attivato il \"\"cURL over SSL\"\". Se riscontri problemi di collegamento ai social network, devi contattare il tuo host web dal momento che il modulo ha bisogno del cURL over SSL. Una volta che hai verificato che il \"\"cURL over SSL\"\" sia attivato sul tuo server, seleziona il valore \"\"PHP cURL library mode\"\" dall\'opzione qui sopra\"';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4ab2f0c33c53b56f7b9fcb645f3efba'] = 'Prerequisiti';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d67b0c7200e34e4cff5cb61b052fb27b'] = 'Questa sezione ti consente di verificare che il tuo negozio sia configurato in modo appropriato e risponda a tutti i requisiti tecnici necessari per essere idoneo al programma Social Login e perché il modulo funzioni correttamente.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_650c606b8d43fcfb6ac5f31a849eb695'] = 'Social Login richiede l\'estensione cURL PHP: per favore, installa e/o attiva l\'estensione prima di proseguire con la configurazione';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_99354749120aec610e857d94a80a816c'] = 'L\'estensione cURL PHP è attivata';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4c965a2b97681c3e7efdd4214cca246'] = 'Se cURL non è installato, Social Login ha bisogno della direttiva ALLOW_URL_FOPEN PHP: per favore, attiva la direttiva prima di continuare con la configurazione';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'ALLOW_URL_FOPEN è attiva';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6d5f3f566dcb37b314284ab825b8715'] = 'La modalità debug è attiva. Per motivi tecnici, i pulsanti di accesso non verranno mostrati fin quando rimarrà attiva la modalità debug.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'Il gruppo cliente predefinito è stato selezionato';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'Il gruppo cliente predefinito non è stato inserito: per favore, seleziona il tuo gruppo predefinito prima di proseguire con la configurazione';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_1e8a7e25962aaf7c49dd7a9e9d911b01'] = '\"Se hai attivato il connettore Twitter e stai usando la funzione \"\"One Page Checkout\"\", allora devi sapere che il connettore Twitter non riceve le giuste informazioni cliente. In questo caso, il cliente dovrà collegarsi nuovamente tramite il pulsante Twitter su PrestaShop per inserire le informazioni, quali nome e cognome.\"';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d1f5b374f308d73579d5691b4cb34c11'] = '\"Per una migliore gestione dell\'ordine, consigliamo di non utilizzare il connettore Twitter e \"\"One Page Checkout\"\" insieme.\"';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6fdcf12aad1cdf2363338efc6d2b56e'] = 'Testa cURL with SSL';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_32ea311aa0877434aec5ab10ddce2ec0'] = 'Prima che tu possa eseguire il test, devi avere installato e attivato l\'estensione cURL PHP!';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_7d2f19f1bdaabbe5a894aa4950b1e0a9'] = '\"I social network diversi da Facebook utilizzano il sistema OAuth, per cui sul tuo server DEVE essere attivato il \"\"cURL over SSL\"\". Se riscontri problemi di collegamento ai social network, devi contattare il tuo host web dal momento che il modulo ha bisogno del \"\"cURL over SSL\"\".\"';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Clicca per controllare';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0a0d96f62f6dbb235b40b46e11fe0818'] = 'Configurazione buono incentivo ';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f82758f19b861cd2de9edcc320c75668'] = 'Questa sezione ti permette di offrire ai tuoi clienti degli incentivi a collegarsi con i social network. Potranno utilizzarlo in occasione del loro prossimo acquisto.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7759b0de68dfd9d43e3d5a0df7527885'] = 'Inoltre, tieni presente che le informazioni su questa offerta saranno presenti in tutte le e-mail di creazione dell\'account, se le attivi.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_edbbca08aa2ce7514f2a175941cdfb74'] = '\"Seleziona \"\"Sì\"\" per configurare l\'offerta dell\'incentivo\"';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a84b465e7545a7de92fc82b4f6df2401'] = 'Configura un buono incentivo';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_16c0fbc5dc96fdecc61a90ad97c7dff1'] = 'Questo sarà soltanto il prefisso del codice Sarà utilizzato per la prima parte del codice del buono che il cliente digiterà durante il checkout per ricevere il proprio sconto. Il modulo aggiungerà una seconda parte così da rendere unico il codice. Il prefisso DEVE ESSERE LUNGO ALMENO 3 caratteri';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_ca0dbad92a874b2f69b549293387925e'] = 'Codice';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a4bb440d400f4dc30f148b44d08680b4'] = 'Caratteri non validi: numeri e';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuno';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5c82ea49bc65fd6eae627b514f71c035'] = 'Sconto sull\'ordine (%)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cd9e9468dd23fad05dcd5afd32ac50fa'] = 'Sconto sull\'ordine (importo)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8805791ad2b47560711c4d05b0974ac8'] = '\"O l\'importo monetario o la %, a seconda del \"\"Tipo\"\" selezionato più sopra\"';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_689202409e48743b914713f96d93947c'] = 'Valore';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_de11e2e4296bb20487b6430508866e06'] = 'Non si applica alle spese di spedizione';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_32aa6a8b290538b9af3531ea1e1a9dbf'] = 'Tasse Escluse';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8794a5dad880ed1a30d82081872b050e'] = 'Tasse Incluse';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0114d3560fa2b13ae1d668f665cf0e79'] = 'Inserisci la descrizione del codice. Per esempio: il codice del buono per collegarsi tramite il social network';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bda8a4ab9d2d5d3aaf85a39f42bb04d4'] = 'Descrizione del buono';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_29e0e463b0fd7c42d30863441109be93'] = 'Spunta le categorie per le quali è valido lo sconto';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Spunta tutti';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Rimuovi Spunta da Tutti';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb5a4ec6238cbd8b2eeb6a3914aaba76'] = 'Seleziona il numero massimo di buoni che un singolo cliente può ricevere per';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a8d8f2ece485bff469c7d644f76cf6f7'] = 'Massima quantità disponibile';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b1d86bee569cbf7a4200933815738f7c'] = 'Inserisci l\'importo minimo d\'acquisto perché il buono sia valido. Inserisci 0 se non c\'è un minimo';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f836b45aa50f092b7624c92b33d45bb7'] = 'Ordine minimo / importo dell\'acquisto';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_232e2e885ffb0971fc0aa6d5ba3e1979'] = 'Numero di giorni per la data di disponibilità. Di solito si utilizzano 365 giorni (1 anno)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b07cc2801693b2e722906a3db3d9c447'] = 'Validità';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_2ae37fe0ff0aebf2c2b08225b3a52afb'] = 'In giorni';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_e81f7a3e806b060194a30fce164b7c8b'] = '\"Seleziona \"\"Sì\"\" per mostrare il buono nel riepilogo del carrello se non è già nel carrello\"';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Highlight';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_712246abaea2ad8c58c413c128ff3d1c'] = 'Può essere combinato con altri buoni';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6f7f728b8d8c09e83588141e5ba24c68'] = 'Può essere combinato con altri sconti';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_61a36c0051574bdbd1bb925fc39b9c16'] = 'Non cumulabile con riduzioni di prezzo o regole del carrello';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3dcc135ffe7087b22c9f4e6e9b2df8ab'] = 'Preferenze di visualizzazione';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3aebb43b5218443b813f5ac65c73d1be'] = 'Condizioni per la visualizzazione del codice';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_d675f4bde587d86ab74ba5ca17e06e3d'] = 'Non mostrare';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7af31ca3ef2ba00b156e71c0bcf7d6a9'] = 'Invia solo il codice del buono tramite e-mail';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb690a66959aa86b83437fc088e7325f'] = 'Mostra il codice quando il cliente utilizza un pulsante social per effettuare l\'accesso';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bdc30b1bfa70db7445d683c2a404c81e'] = 'Invia tramite e-mail + mostra quando il cliente utilizza un pulsante social';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7e6b230192ea2d24f3f321a26d0bba8b'] = 'Aggiungi un testo personalizzato per illustrare l\'offerta sopra ai pulsanti social per effettuare l\'accesso';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_62d6ecfd5296c1bfcbc7ecd72d81c0cc'] = 'Questo viene mostrato in tutti i blocchi del modulo e nella pagina dell\'account';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_830a2b566424b87ca2c965e243b9c464'] = 'Testo da mostrare';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f82b555efa79c01c6096aba827277a05'] = 'Usa la dashboard qui sotto per avere informazioni su:';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_bb1cf45ebd0df65f8e3b70df083c7fd1'] = 'L\'importo totale speso per connettore utilizzato';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_4c01e1967b2492a7d3723c43b57b43a0'] = 'Le informazioni sui clienti che hanno utilizzato questo o quel connettore';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_7c1886b62f91d543546b6c97c7ded5aa'] = 'Il numero di collegamenti per connettore (se c\'era almeno un collegamento su due diversi connettori)';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filtri';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_ce4be44ecbb13dadd530169618574f9f'] = '\"Se selezioni \"\"Tutti i connettori\"\" la dashboard mostrerà alcuni grafici\"';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Connettore';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f846aa8d5b2da85bc19ef4c77077db5c'] = 'Tutti i connettori';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_dafb8d30421aa610a7cde63c635439a1'] = 'Puoi filtrare in base alla data di creazione dell\'account con un pulsante per l\'accesso tramite social';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_38160901da7224d77a2c0a7948fea16c'] = 'Social network';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_25326db0dcb2cf342b3477fbdad373dc'] = 'Totale speso';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_0232c9a86cffe00fafe74c1f95e0b023'] = 'Informazioni clienti';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_9480fc3f72417e97a0887066d78360e2'] = 'Vedi clienti';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_a61ac9ffd3edca12f4ca94d83fa32ed5'] = 'Data di creazione dell\'account';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_63c9afb59b1de116afd1af8dc7b135fa'] = 'Nessun record trovato';
$_MODULE['<{facebookpsconnect}prestashop>google_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostra';
$_MODULE['<{facebookpsconnect}prestashop>google_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleziona \"\"Sì\"\" se desideri attivare la visualizzazione del connettore\"';
$_MODULE['<{facebookpsconnect}prestashop>google_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Attiva';
$_MODULE['<{facebookpsconnect}prestashop>google_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>google_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>google_f6e3d2a57f14bc5297be034453c7402a'] = 'Informazioni sull\'applicazione Google';
$_MODULE['<{facebookpsconnect}prestashop>google_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Per sapere come compilare il modulo sottostante segui il link alle FAQ che trovi qui sotto:';
$_MODULE['<{facebookpsconnect}prestashop>google_e4ee98d15b7019abd54c3003f55fae33'] = 'Come faccio a creare la mia app Google?';
$_MODULE['<{facebookpsconnect}prestashop>google_76525f0f34b48475e5ca33f71d296f3b'] = 'ID Client';
$_MODULE['<{facebookpsconnect}prestashop>google_734082edf44417dd19cc65943aa65c36'] = 'Segreto Client';
$_MODULE['<{facebookpsconnect}prestashop>google_6cb2830007af9ceb6ce55b4560dc650a'] = 'ID del progetto';
$_MODULE['<{facebookpsconnect}prestashop>google_9a280819cdf75d8dfdaf7aea563ef800'] = 'Questo è l\'URL che devi impostare nella tua applicazione Google';
$_MODULE['<{facebookpsconnect}prestashop>google_971aa940ab12731eefcaf9864ea239c4'] = 'URL di callback';
$_MODULE['<{facebookpsconnect}prestashop>google_a612782072a3b8f151c5e2120ef20efd'] = 'Copia negli appunti';
$_MODULE['<{facebookpsconnect}prestashop>google_a05100d351d78b0daf91474ca7b87364'] = 'Il pulsante dello stile da visualizzare';
$_MODULE['<{facebookpsconnect}prestashop>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Stile di visualizzazione';
$_MODULE['<{facebookpsconnect}prestashop>google_03fdad155b7548884584c7c39b0c5cd2'] = 'in linea';
$_MODULE['<{facebookpsconnect}prestashop>google_14511f2f5564650d129ca7cabc333278'] = 'blocco';
$_MODULE['<{facebookpsconnect}prestashop>paypal_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostra';
$_MODULE['<{facebookpsconnect}prestashop>paypal_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleziona \"\"Sì\"\" se desideri attivare la visualizzazione del connettore\"';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Attiva';
$_MODULE['<{facebookpsconnect}prestashop>paypal_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>paypal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>paypal_c31ce1ae04b9030630e63cda897b9993'] = 'Informazioni sull\'applicazione PayPal';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Per sapere come compilare il modulo sottostante segui il link alle FAQ che trovi qui sotto:';
$_MODULE['<{facebookpsconnect}prestashop>paypal_0695f184b6974464f67049d13833e4f7'] = 'Come faccio a creare la mia app PayPal';
$_MODULE['<{facebookpsconnect}prestashop>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'ID App';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ac6adc2181a45f425c3cd0f63f510fba'] = 'ID Segreto Applicazione ';
$_MODULE['<{facebookpsconnect}prestashop>paypal_370d0ae7cbdb381ed8a97046ecd3acb5'] = 'Questo è l\'URL che devi impostare nella tua applicazione PayPal';
$_MODULE['<{facebookpsconnect}prestashop>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'URL di callback';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a612782072a3b8f151c5e2120ef20efd'] = 'Copia negli appunti';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a05100d351d78b0daf91474ca7b87364'] = 'Il pulsante dello stile da visualizzare';
$_MODULE['<{facebookpsconnect}prestashop>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Stile di visualizzazione';
$_MODULE['<{facebookpsconnect}prestashop>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'in linea';
$_MODULE['<{facebookpsconnect}prestashop>paypal_14511f2f5564650d129ca7cabc333278'] = 'blocco';
$_MODULE['<{facebookpsconnect}prestashop>body_d08e68ea80bc3bf47a03757579c11900'] = 'CONFIGURAZIONE';
$_MODULE['<{facebookpsconnect}prestashop>body_112b087cf57411a74dceb7e6806fb896'] = '\"Devi selezionare un metodo di collegamento per Facebook. Per favore, seleziona un metodo di collegamento nella scheda \"\"Fondamentali\"\".\"';
$_MODULE['<{facebookpsconnect}prestashop>body_b10af52335751f0a25febc618cc70dcb'] = '\"Hai selezionato il metodo di collegamento \"\"PHP CURL LIBRARY\"\", ma non hai ancora completato il test cURL. Per favore, esegui il test cURL nella scheda \"\"Controllo Prerequisiti\"\".\"';
$_MODULE['<{facebookpsconnect}prestashop>body_5be230e79f0d76671146f002c2443fa3'] = '\"Devi controllare la tua configurazione cURL over SSL. Per favore, esegui il test cURL nella scheda \"\"Controllo Prerequisiti\"\".\"';
$_MODULE['<{facebookpsconnect}prestashop>body_638b5a87b91da6e826599bd32da1a176'] = ' Il test cURL over SSL non è andato a buon fine, dovrai contattare il tuo host web dal momento che il modulo richiede che il cURL over SSL sia attivato.';
$_MODULE['<{facebookpsconnect}prestashop>body_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_MODULE['<{facebookpsconnect}prestashop>twitter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostra';
$_MODULE['<{facebookpsconnect}prestashop>twitter_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleziona \"\"Sì\"\" se desideri attivare la visualizzazione del connettore\"';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Attiva';
$_MODULE['<{facebookpsconnect}prestashop>twitter_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>twitter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>twitter_f69b4dff92ae070febc8e63cb8dad4bb'] = 'Informazioni sull\'applicazione Twitter';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Per sapere come compilare il modulo sottostante segui il link alle FAQ che trovi qui sotto:';
$_MODULE['<{facebookpsconnect}prestashop>twitter_5f84c47c9a617f9ca87730d4891bec87'] = 'Come faccio a creare la mia app Twitter?';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Chiave consumatore';
$_MODULE['<{facebookpsconnect}prestashop>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Segreto Consumatore';
$_MODULE['<{facebookpsconnect}prestashop>twitter_0c035d6f7fc640df2d45d2aa0b2edd43'] = 'Questo è l\'URL che devi impostare nella tua applicazione Twitter';
$_MODULE['<{facebookpsconnect}prestashop>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'URL di callback';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a612782072a3b8f151c5e2120ef20efd'] = 'Copia negli appunti';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a05100d351d78b0daf91474ca7b87364'] = 'Il pulsante dello stile da visualizzare';
$_MODULE['<{facebookpsconnect}prestashop>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Stile di visualizzazione';
$_MODULE['<{facebookpsconnect}prestashop>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'in linea';
$_MODULE['<{facebookpsconnect}prestashop>twitter_14511f2f5564650d129ca7cabc333278'] = 'blocco';
$_MODULE['<{facebookpsconnect}prestashop>amazon_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostra';
$_MODULE['<{facebookpsconnect}prestashop>amazon_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleziona \"\"Sì\"\" se desideri attivare la visualizzazione del connettore\"';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Attiva';
$_MODULE['<{facebookpsconnect}prestashop>amazon_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>amazon_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3328ccc345986afab2f6afb026ae1001'] = 'Informazioni sull\'applicazione Amazon';
$_MODULE['<{facebookpsconnect}prestashop>amazon_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Per sapere come compilare il modulo sottostante segui il link alle FAQ che trovi qui sotto:';
$_MODULE['<{facebookpsconnect}prestashop>amazon_406cdbcdcc4a6af2ef5909432e1fb557'] = 'Come faccio a creare la mia app Amazon?';
$_MODULE['<{facebookpsconnect}prestashop>amazon_76525f0f34b48475e5ca33f71d296f3b'] = 'ID Client';
$_MODULE['<{facebookpsconnect}prestashop>amazon_734082edf44417dd19cc65943aa65c36'] = 'Segreto Client';
$_MODULE['<{facebookpsconnect}prestashop>amazon_8f99639ba03eaa701599a6332538ff37'] = 'NOTA IMPORTANTE: per favore, verifica che il tuo URL di callback sia raggiungibile con HTTPS perché Amazon richiede che venga dichiarato un URL HTTPS come callback';
$_MODULE['<{facebookpsconnect}prestashop>amazon_154c25b6e4dd8372ce48da09fe5ef6a2'] = 'Questo è l\'URL che devi impostare nella tua applicazione Amazon';
$_MODULE['<{facebookpsconnect}prestashop>amazon_971aa940ab12731eefcaf9864ea239c4'] = 'URL di callback';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a612782072a3b8f151c5e2120ef20efd'] = 'Copia negli appunti';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a05100d351d78b0daf91474ca7b87364'] = 'Il pulsante dello stile da visualizzare';
$_MODULE['<{facebookpsconnect}prestashop>amazon_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Stile di visualizzazione';
$_MODULE['<{facebookpsconnect}prestashop>amazon_03fdad155b7548884584c7c39b0c5cd2'] = 'in linea';
$_MODULE['<{facebookpsconnect}prestashop>amazon_14511f2f5564650d129ca7cabc333278'] = 'blocco';
$_MODULE['<{facebookpsconnect}prestashop>facebook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostra';
$_MODULE['<{facebookpsconnect}prestashop>facebook_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Seleziona \"\"Sì\"\" se desideri attivare la visualizzazione del connettore\"';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Attiva';
$_MODULE['<{facebookpsconnect}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{facebookpsconnect}prestashop>facebook_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}prestashop>facebook_df297f10370e0216de6f9f5745e3ae3d'] = 'Informazioni sull\'applicazione Facebook';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Per sapere come compilare il modulo sottostante segui il link alle FAQ che trovi qui sotto:';
$_MODULE['<{facebookpsconnect}prestashop>facebook_135e6c4aeebbab511931fb8c56997160'] = 'Come faccio a creare la mia app Facebook?';
$_MODULE['<{facebookpsconnect}prestashop>facebook_97e2ed4f7b1bbd61898735866ba332f1'] = 'ID Applicazione Facebook';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ac6adc2181a45f425c3cd0f63f510fba'] = 'ID Segreto Applicazione ';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parametri avanzati';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e62cae1f4ba720f3804e03d5bf1be68d'] = '\"Questo si riferisce alle autorizzazioni dell\'applicazione che vengono richieste quando il cliente effettua l\'accesso. Nella maggior parte dei casi, NON  è necessario toccarlo e devi lasciare il valore predefinito. Ma, se sei uno sviluppatore, potresti voler includere un elenco separato da virgole di qualunque autorizzazione aggiuntiva tra quelle disponibili su Facebook In tal caso, vai sul sito  \"\"Facebook per sviluppatori\"\" e leggi la sezione \"\"Autorizzazioni ->';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3e50c0afedc76cf74c651a87ca85bd5f'] = 'Portata delle autorizzazioni dell\'app';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e2945b76f4df903902d7aaf005bde504'] = 'Questo è l\'URL che devi impostare nella tua applicazione Facebook';
$_MODULE['<{facebookpsconnect}prestashop>facebook_971aa940ab12731eefcaf9864ea239c4'] = 'URL di callback';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a612782072a3b8f151c5e2120ef20efd'] = 'Copia negli appunti';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a05100d351d78b0daf91474ca7b87364'] = 'Il pulsante dello stile da visualizzare';
$_MODULE['<{facebookpsconnect}prestashop>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Stile di visualizzazione';
$_MODULE['<{facebookpsconnect}prestashop>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'in linea';
$_MODULE['<{facebookpsconnect}prestashop>facebook_14511f2f5564650d129ca7cabc333278'] = 'blocco';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Grazie. Il tuo Mi Piace Facebook è stato registrato e collegato correttamente al tuo account. Questo ci consentirà di consigliare potenzialmente questo prodotto ai tuoi amici quale idea regalo per te';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1a1d99886c9c966a1dc5c6234faf95eb'] = 'Risparmia tempo la prossima volta che effettuerai l\'accesso!';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_01e460db992fa52b6b5a8c39c38c680b'] = 'Clicca su uno dei pulsanti sottostanti e risparmia tempo durante la tua prossima visita effettuando l\'accesso direttamente tramite il tuo social network preferito';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'Non mostrare più questo messaggio';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_874c631b92cb68c0bb2467d31ecd000a'] = 'Hai collegato il tuo account del negozio al tuo profilo Twitter';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Siccome Twitter non ci fornisce tutte le tue informazioni, il tuo account è stato creato con una falsa email generica e una password generica. Per favore, aggiorna ora le tue informazioni inserendole qui sotto.';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_625f93a63da35ee7150341160460f31e'] = 'La tua e-mail';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_9b18262cbe454b5c79f692a87bb6fc33'] = 'Per favore, inserisci un\'email corretta';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'Il tuo nome';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_29d159e1858662519a3d66667710e0a1'] = 'Per favore inserisci il tuo nome';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'Il tuo nome';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1ec64d0bfcd930376383ede1b98b2f73'] = 'Per favore inserisci il tuo nome';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'La tua password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_51f2538c5c3989f2444ea5853c716017'] = 'Per favore imposta la tua password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Controlla la tua password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_6747e083844ed15772aec424976afe16'] = 'Per favore imposta nuovamente la tua password';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_395db91b6305f860755ca3e120533fa2'] = 'Il codice del tuo buono incentivo';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_30c2b4b5e19ac71fefa1b4d688a7a98f'] = 'Il tuo codice';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_28648b2dbfc1fffb740fb218286267eb'] = 'La tua data di disponibilità fino al:';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92ecc1d5c17d29b10234e6fc9b1f073'] = '\"Puoi trovare questo codice nella sezione \"\"I miei buoni\"\" nel tuo account cliente\"';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_bfc26c8f172895ae2636c6382a565485'] = 'Non mostrarlo più';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_57478054ae00730105f1bfe535b2225e'] = 'Recupera la tua password dimenticata';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la tua password?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il Tuo Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il Tuo Carrello';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_4394c8d8e63c470de62ced3ae85de5ae'] = 'Disconnettiti';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_57478054ae00730105f1bfe535b2225e'] = 'Recupera la tua password dimenticata';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la tua password?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticazione';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il Tuo Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il Tuo Carrello';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Disconnettiti';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_57478054ae00730105f1bfe535b2225e'] = 'Recupera la tua password dimenticata';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la tua password?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_99dea78007133396a7b8ed70578ac6ae'] = 'Accesso';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il Tuo Account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il Tuo Carrello';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_4394c8d8e63c470de62ced3ae85de5ae'] = 'Disconnettiti';
$_MODULE['<{facebookpsconnect}prestashop>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{facebookpsconnect}prestashop>module-update_class_ea38438926bba03c7df2af1e6d75c511'] = 'hook registro KO';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'Il tuo account è stato creato';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_78201641f41cda8a57dd625f11b5b1dc'] = 'Il tuo account è stato aggiornato';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = ' file_get_contents nativo PHP';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'PHP cURL library mode';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'Il connettore non è valido';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9572660de3fa6113155ca4a73a1af560'] = 'Nome categoria home';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_88aa96c7e5cdcdd3f73efb61d77eda30'] = 'visualizza testo';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_1588c6ea6d2191aa5691b26dc125b659'] = 'Si è verificato un errore durante';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3ac340832f29c11538fbe2d6f75e8bcc'] = 'aggiornamento';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
