<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_b8781366b492544f455b6a3bc588dba9'] = 'Social Login';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_1ec34c95dba54b6e2848204c6f55653a'] = 'Laat uw klanten eenvoudig inloggen via Facebook, Paypal, Amazon, Google of Twitter.';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_7604e45746d957bb3284404d6cd4d3cd'] = 'Weet u zeker dat u het wilt verwijderen? Uw Social Login zal niet meer werken. Let op: al uw instellingen en gegevens gaan verloren.';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Koptekst';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Klantaccount';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_2e9f88ef65c76a3ff7feaa2245e90a2b'] = 'Funnel voor PS 1.7 bekijken';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Linkerkolom';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Rechterkolom';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Voettekst';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Verificatiepagina';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Inloggen Facebook';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Inloggen Twitter';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Inloggen Google';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Inloggen Paypal';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4c6398a9e4e5c718df7a426c2937ce1d'] = 'Inloggen Amazon';
$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Blok informatie gebruiker';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'Uw account is aangemaakt';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_9844f270200025dd1618e0fa2dd3df79'] = 'Uw account is aangemaakt + kortingscode';
$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_78201641f41cda8a57dd625f11b5b1dc'] = 'Uw account is bijgewerkt';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_1bf99a3c786c82a7fa6a9f7f14373a6e'] = 'U heeft de toepassing ID niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fc7d4a29fa61fc59cf477dc441b47672'] = 'U heeft de toepassing geheim niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2f44823c7376084a4db7f1879f1a21f7'] = 'U heeft het html-element niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fe2cf61b415370990dacbfa80a1a5523'] = 'U heeft het naamveld niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f7cb96f56588ef0e576f57e87414da22'] = 'U heeft het opvulelement niet ingevuld of dit is geen INTEGER';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_e0dbc9b4b6fe6b74772fbb512e23c09b'] = 'U heeft het marge-element niet ingevuld of dit is geen INTEGER';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2a3dbbe1879ba9b432153e7a03060bfa'] = 'U heeft de toepassing callback niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b35c6081bac89a45d661f690ae895aad'] = 'U hebt het bereik van app-machtigingen niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_adb6fbeda708d5c8cac67de7c0bf3cf2'] = 'U hebt de ontwikkelaarssleutel niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_64df1980a49c5851c900e499ff9adf87'] = 'U heeft uw e-mailadres niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_3919076edbe4fdf85cafe6aec72c7b57'] = 'U moet de prefixcode instellen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_84845f5de1789897a56bdcbf852f3557'] = 'U moet het bedrag van de kortingsbon instellen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b3326ec0fa602bdc8a054524180d7ee6'] = 'U moet het percentage van de kortingsbon instellen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_a64822148b8be54d19309c084b465038'] = 'U moet een verbindingsmethode selecteren';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_0342b7d6eb8f3db18b171bce4e187ce4'] = 'U moet de standaard tekst invullen';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_befcac0f9644a7abee43e69f49252ac4'] = 'Exclusief BTW';
$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Inclusief BTW';
$_MODULE['<{facebookpsconnect}prestashop>module-update_class_ea38438926bba03c7df2af1e6d75c511'] = 'register hooks KO';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = 'Native PHP file_get_contents';
$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'PHP cURL library mode';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9a43dc01ce97cb53da645895efd8629a'] = 'Er is een fout opgetreden tijdens FB-koppeling popin update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0789f88c14fbf19e96db20427424b303'] = 'Er is een fout opgetreden tijdens het updaten van de blokweergave';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_596a63cf542ac2a68e761bcdca7c9376'] = 'Er is een fout opgetreden tijdens de update van de standaard klantengroep';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_92620c00e805af8e0a527d03c8260b3c'] = 'Standaard klantengroep is geen numeriek';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_5fd71c9f1d347bb6520f3a7cad216691'] = 'Er is een fout opgetreden tijdens de update van de standaard API-aanvraagmethode';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_beb031acd58736291e1bbb1af02926de'] = 'Er is een fout opgetreden tijdens het bijwerken van de update van de knoppenstijl';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'Connector is niet geldig';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_f195a06976f01907013c4c9201dca528'] = 'Er is een fout opgetreden tijdens het bijwerken van de positie van de funnelknop';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_035eab4f625ea9bec35b8b8b8febdff1'] = 'Er is een fout opgetreden tijdens de update van de opc-knoppenpositie';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3376d58408c5702176a1dd7a20e51a4c'] = 'Er is een fout opgetreden tijdens het updaten van de FB-koppeling kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_53e2ed47e20419050aad023bd38c329a'] = 'Er is een fout opgetreden tijdens de update van codenaam van de kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e8bd324f0625e2c21f9b02639d0c7f26'] = 'Er is een fout opgetreden tijdens de update van de kortingsbontype';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9f5a2523037afbd08fad810f57356b6c'] = 'Er is een fout opgetreden tijdens de update van het kortingsbonpercentage';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e5d81cb133df485b6ea771cc9b8d1ac7'] = 'Er is een fout opgetreden tijdens de update van het kortingsbonbedrag';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_97f45e1a65873b2dba835b5df2d19c7f'] = 'Er is een fout opgetreden tijdens het bijwerken van de kortingsbonvaluta';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6f71ac9c8f2d5ae08232efa02d76e93a'] = 'Er is een fout opgetreden tijdens de update van het BTW-bedrag van de kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9572660de3fa6113155ca4a73a1af560'] = 'home categorie naam';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9b718c89db196b2081403a6b0bb8d660'] = 'Er is een fout opgetreden omdat u ten minste één categorie zou selecteren';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6e0aaa0931b9220b52ff98a984074ddd'] = 'Er is een fout opgetreden tijdens de min-update van de kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_dc5f5bf1d9430f180fec25a3dd20a584'] = 'Er is een fout opgetreden tijdens het updaten van het minimale bedrag van de kortingscode';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_bab71e2840fa110692df6f1bd7c0a4eb'] = 'Er is een fout opgetreden tijdens het updaten van de geldigheid van de kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6d5f69aba84dea47f8c827368a118d7a'] = 'Er is een fout opgetreden tijdens het inschakelen van FB-koppeling hightlight-kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_22647ad6a7dccefc8796595396509ade'] = 'Er is een fout opgetreden tijdens de FB-koppeling cumuleer andere voucher enable update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_d8a61eed96ba5780e9ce5839a35a379c'] = 'Er is een fout opgetreden tijdens de FB-koppeling cumuleer andere kortingsbonnen toestaan update';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_ea7df412f1fca4b81e94e06b48c378cf'] = 'Er is een fout opgetreden tijdens het bijwerken van de voucher-weergavemodus';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_88aa96c7e5cdcdd3f73efb61d77eda30'] = 'tekst weergeven';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_675823e25ac291aaf37d0edf4e158130'] = 'Er is een fout opgetreden tijdens FB-activering voor aangepaste tekstupdate';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0b4ce1c1ccaf1f6f794a8f723bf27c5c'] = 'Een titel van';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_cd5a80fc6a481d052b357d742a57b833'] = 'is niet ingevuld';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_1588c6ea6d2191aa5691b26dc125b659'] = 'Er is een fout opgetreden tijdens';
$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3ac340832f29c11538fbe2d6f75e8bcc'] = 'update';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ongeldige connectorsleutels';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Ongeldige sleutelset';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interne serverfout. Het aanmaken van accounts is niet beschikbaar';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_70e2c981b4643d06241c4384633a0934'] = 'Het token is niet geldig Mogelijk bent u het slachtoffer van cross-siteverzoekvervalsing of is de verbindingsmethode naar de Amazon-URL met HTTPS niet toegestaan. Neem contact op met de verkoper om deze te waarschuwen';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_d266276b8a69e270833b96f1c61ca58a'] = 'Interne serverfout. Het toegangstoken voor Amazon is leeg of de verbindingsmethode naar de Amazon-URL met HTTPS is niet toegestaan. Neem contact op met de verkoper om deze te waarschuwen';
$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'De staat komt niet overeen. Mogelijk bent u het slachtoffer van cross-siteverzoekvervalsing of heeft u besloten uw verbindingsverwerking te annuleren. Sluit dit venster';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f107395036b55bfa48538b479eaa7c9e'] = '\"Interne serverfout =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_934fc7f0c8896de8d4f7c5e3aa667848'] = '\"Interne serverfout =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_eee1b6fa4e21b2281d92c94e2b1d2e8e'] = '\"Interne serverfout =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_39ab318c719c56e1df0ad6fe1bf356a0'] = '\"Interne serverfout =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_8a255451ebb5e93da6014033cfec9068'] = '\"Interne serverfout =&gt';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_befcac0f9644a7abee43e69f49252ac4'] = 'Exclusief BTW';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Inclusief BTW';
$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_1c0804adb42861e71d1c167d56094a78'] = '\"Interne serverfout =&gt';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_571d9d18e00ef6c9b0bd6651b4fb1a76'] = 'Dit Facebook-account is al gekoppeld aan een klantaccount in onze winkel. Het e-mailadres van dit account in onze winkel is';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_8eebd8c9c8f0471c61cc7fe6f0b7ad15'] = 'Neem contact op met de verkoper om deze te waarschuwen';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interne serverfout. Het aanmaken van accounts is niet beschikbaar';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_6bf93c10e21ff0c21ec745c18c74706a'] = 'Mogelijk hebt u niet toegestaan om het e-mailadres te gebruiken of';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_74f480f90c1bc5929252281664dedbd0'] = 'Het token is niet geldig Mogelijk bent u een slachtoffer van cross-site-aanvraagvervalsing of is de verbindingsmethode voor de Facebook-URL met HTTPS niet toegestaan. Neem contact op met de verkoper om deze te waarschuwen';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_57a6370e3c781f5a28e8a086b86b5a6a'] = 'Interne serverfout. Facebook-toegangstoken is leeg of de verbindingsmethode naar de Facebook-URL met HTTPS is niet toegestaan. Neem contact op met de verkoper om deze te waarschuwen';
$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'De staat komt niet overeen. Mogelijk bent u het slachtoffer van cross-siteverzoekvervalsing of heeft u besloten uw verbindingsverwerking te annuleren. Sluit dit venster';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ongeldige connectorsleutels';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f9490adbbaf7dd1cc3bf6b21635c5089'] = 'Ongeldige sleutelset ';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interne serverfout. Het aanmaken van accounts is niet beschikbaar';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_99472cd9befa43b8102bb2c91f653ede'] = 'Kon geen toegangstoken krijgen';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f78385623c519adff338292065f4043b'] = 'Kan geen geldige tokencode verkrijgen van Google!';
$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_be163f7cd9b8b0869725c0f9b044d5f9'] = 'Authenticatie-URL is niet geldig!';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ongeldige connectorsleutels';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Ongeldige sleutelset';
$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mijn adres';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Ongeldige connectorsleutels';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Ongeldige sleutelset';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Verificatie mislukt';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Interne serverfout. Het aanmaken van accounts is niet beschikbaar';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d0ab54be3afcb9b57c57922813f0227f'] = 'Ongeldig ondertekend verzoek (verifieer oauth token & oauth verifier)';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_52c2aabdba394ee9751c989ba4452652'] = 'Ongeldige consumentensleutel of consumentengeheim';
$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_cdf4fa70303ad899002694405a269021'] = 'Geautoriseerde URL is mislukt';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_480192c3420f0add27fd4ebc708ad6c0'] = 'Uw informatie is bijgewerkt';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_8f9e3ca59b00d6a0a95fe0fd3b909791'] = 'Interne serverfout. Het e-mailadres van de klant is niet bijgewerkt. Probeer het opnieuw door hieronder op de knop Opnieuw laden te klikken';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_e537f7b39e8340bd74e1edc542b36d1c'] = 'Dit e-mailadres is al in gebruik bij een klantaccount of u hebt dit e-mailadres al gekoppeld aan een ander netwerk. Probeer het opnieuw door hieronder op de knop Opnieuw laden te klikken';
$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_26e23e108ddf627fdf0ea74ac50fdddd'] = 'Interne serverfout. De klant kon niet worden geïdentificeerd. U kunt het slachtoffer zijn van vervalsing van cross-site verzoeken';
$_MODULE['<{facebookpsconnect}prestashop>render-connectors_class_b183f62367ca3b9e36a43847d1b876ef'] = 'Fout tijdens het schrijven van het CSS-bestand';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_0bec6248e5a435afe64af7ef5641d387'] = 'Plaatsen geavanceerde instellingen: native hooks';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4af3ed87428bff0e5e5f74f5120f542b'] = 'Met deze optie kunt u de positie van de knoppen op de aanmeldingspagina selecteren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e90c00d64bb19056af36487a245ddde'] = 'Positie van connectoren op inlogpagina';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_273e28702311afa5de5cfd47fe1bdaee'] = 'Boven het inlogformulier';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ac29031b7faa83e32924ea5403fdbe4b'] = 'Onder het inlogformulier';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4bdf86218ae438befca9c16bfbf9ba49'] = 'Alleen beschikbaar als u connectoren hebt toegevoegd op de inlogpagina';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_a9d9f8cfcac153a67b47045250270963'] = 'Met deze optie kunt u de positie van de knoppen op de betaalfunnel selecteren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_26f5dbeadb37670fe5dbf5744feb9d00'] = 'Positie van connectoren op bestelfunnel';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_540a0e9716b85028e465a7fe5cf7e5d8'] = 'Alleen beschikbaar als u connectoren hebt toegevoegd op de pagina met de bestelfunnel';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_f79e849120197cb707e3ebb25ac0a699'] = 'Met deze optie kunt u de positie op de One Page Checkout selecteren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5d181756031aa3938931aaf8990effc6'] = 'Positie op de one page checkout';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_15a2485eb2e8735e6799d79873d2bdfc'] = 'Boven het formulier';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6c1cd73624b935f9761d51109a588db4'] = 'Onder het formulier';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_bbcff5b5413a05048e15d5b9945010dd'] = 'Geavanceerde instellingen positioneren: gebruik van HTML-elementen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_1149d9587f87b268e3ce2c17d8606bcb'] = 'Als er geen native prestashop-hooks zijn die geschikt zijn om uw connectoren te positioneren, kunt u met de module de positioneringsmogelijkheden vergroten door de HTML-elementen van uw pagina\'s te gebruiken. U kunt inderdaad beslissen aan welk HTML-element van een bepaalde pagina u de connectoren wilt toevoegen. Klik op «Nieuwe positie toevoegen» om een nieuwe positie voor uw connectoren te configureren.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_e821747d62b205f97c08c009e44ee307'] = 'OPMERKING: Deze functie vereist enige technische kennis, dus als u zich hier niet comfortabel bij voelt, raden we u aan om uw technische contactpersoon om hulp te vragen.';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6ca39179e7afdbe477a5fd555a9f8e55'] = 'FAQ over gebruik HTML-elementen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c150205ddfe09a3eaabeca19f8b5748d'] = 'Nieuwe positie toevoegen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alles aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alles niet aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_48f5f327601e04fddbeb8806ac53d299'] = 'Weet u zeker dat u alle geselecteerde posities wilt activeren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7bbd046ab824701b2e019e5d07d6ab99'] = 'Selectie activeren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ce385885554db70e3cb1802797cbc421'] = 'Weet u zeker dat u alle geselecteerde posities wilt deactiveren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fa870a208f7f70af5ead1f1992f6d9e2'] = 'Selectie deactiveren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Weet u zeker dat u alle geselecteerde posities wilt verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Selectie verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_193cfc9be3b995831c6af2fea6650e60'] = 'Pagina';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Positienaam';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e7c254295008c4661d2b42640492903'] = 'HTML-element';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_acbce54c07759f233fa47a83f58d528e'] = 'Positie knoppen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_85c04354abace94f9a3beee1eecebadc'] = 'Grootte knoppen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Connectoren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_2e1b68f458ad680c34ee5b4570480193'] = 'Klik op het icoon hieronder om de status te veranderen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Geen connector toegevoegd';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_822509d77d8e4544ec4701e7474f262e'] = 'deactiveren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6825d6d38900d8e064c6d2743939b82f'] = 'Weet u zeker dat u deze positie wilt deactiveren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_615be2e6655f6b833db1f152973aad7a'] = 'Het wordt gedeactiveerd';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c3beb544804c5ae01bd7745a64342bc0'] = 'Weet u zeker dat u deze positie wilt activeren';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_b4a1ef73faf2d09238a63aca3fe45581'] = 'Het wordt geactiveerd';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4e490015076688a51677a88b503d706e'] = 'Weet u zeker dat u deze positie wilt verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Het wordt definitief verwijderd uit uw database';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bb85cbc6fa9787e097af2ab716cfbe68'] = 'Basisinstellingen Social Login';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ee90b71131dba54cb334e78963e75b13'] = 'Dit is de tekst die boven de connectorenknoppen wordt weergegeven. Houd er rekening mee dat u de weergave ervan kunt activeren of niet, afhankelijk van de positie van de connectoren (op het tabblad \"Ontwerpbeheer\"';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_25f2b4c71a33670ca5f48d0f9c9dceb9'] = 'Mijn aangepaste verbindingstekst';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_04aded75bd0bfcdd2ca1a3ef49cdeb30'] = 'Selecteer \"Ja\" om uw bestaande klanten bij hun volgende bezoek in te loggen via een social network om tijd te besparen. Dit bericht verschijnt wanneer ze inloggen via het reguliere inlogformulie';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_e0d42be0fced2f4e00870f8d07ac8f67'] = 'Bied uw bestaande klanten aan bij een volgend bezoek in te loggen via een social network';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b1411d3701c278940262a1e918414559'] = '\"Hiermee wordt een aanmeldingsblok weergegeven met de standaard e-mail-/wachtwoordvelden in de rechter- of linkerkolom van uw website en worden ook de aanmeldknoppen van het social network toegevoegd. LET OP DAT u hiervoor de juiste inlogknoppen moet koppelen aan de \"Rechterkolom\" of \"Linkerkolom\" op het tabblad \"Positiebeheer (native hooks)\" van deze moduleconfiguratie.';
$_MODULE['
<{facebookpsconnect}prestashop>basic-settings_9b4490fb6d346967264a2f4a45115c50'] = 'Aanmeldingsblok weergeven in rechter-/linkerkolom
<{facebookpsconnect}prestashop>basic-settings_65de5bcab6539bbc410236b5e1bbe503';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ba3dd6a0e4b42bd14c0271861cf5f8ae'] = 'Selecteer uw verbindingsmethode voor social networks';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_d57a5194cb68d9e51369961f6034aa93'] = 'niet ingeschakeld op uw server';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_370a63eba469551dce242dc989af8b73'] = 'Social networks anders dan Facebook gebruiken het OAuth-systeem, dus \"cURL over SSL\" moet op uw server zijn ingeschakeld. Als u verbindingsproblemen ondervindt met de social networks, moet u contact opnemen met uw webhost, omdat de module cURL via SSL nodig heeft. Nadat u hebt gecontroleerd of \"cURL over SSL\" is ingeschakeld op uw server, selecteert u de waarde \"PHP cURL library mode\" voor de bovenstaande opti';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b4d9ddbb76cd022288a5887db7f6156b'] = 'Stijl voor verbindingsknoppen';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_98ba98e9bb1585e9a00b88710d4a439d'] = 'Selecteer uw favoriete knoppenstijl. De \"Modern\" waarde wordt aanbevole';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_019a87095e0f8fb23958f05ec8ee3ec2'] = 'Knoppenstijl';
$_MODULE['<{facebookpsconnect}prestashop>basic-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{facebookpsconnect}prestashop>body_b38f25680264b2bcc4e4a78e829ab941'] = 'Er is een fout opgetreden bij het uitvoeren van SQL voor ';
$_MODULE['<{facebookpsconnect}prestashop>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'tabel';
$_MODULE['<{facebookpsconnect}prestashop>body_06e3d36fa30cea095545139854ad1fb9'] = 'veld';
$_MODULE['<{facebookpsconnect}prestashop>body_d49c385804594f966dcb6eedd658504a'] = 'in tabel';
$_MODULE['<{facebookpsconnect}prestashop>body_8c3bde77d281840978acab1ad7a921c3'] = 'SQL-bestand';
$_MODULE['<{facebookpsconnect}prestashop>body_c1c496bb59dab5f4c910082e14beea62'] = 'Laad deze pagina opnieuw en probeer opnieuw om de SQL-tabellen en -velden bij te werken of vraag aan uw webhost waarom u een SQL-fout krijgt';
$_MODULE['<{facebookpsconnect}prestashop>body_83218ac34c1834c26781fe4bde918ee4'] = 'Welkom';
$_MODULE['<{facebookpsconnect}prestashop>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Vereisten controleren';
$_MODULE['<{facebookpsconnect}prestashop>body_93d74901738e996378295fb0a59bb977'] = 'Basisinstellingen';
$_MODULE['<{facebookpsconnect}prestashop>body_5c0ef434896943f95db7ada64df2e46f'] = 'Configuratie Social login-knoppen';
$_MODULE['<{facebookpsconnect}prestashop>body_1994e5bebbbb45fa45002c4394639051'] = 'Positiemanagement connectoren (native hooks)';
$_MODULE['<{facebookpsconnect}prestashop>body_ca543c414aa1655a79581c7067342e96'] = 'Ontwerpmanagement (native hooks)';
$_MODULE['<{facebookpsconnect}prestashop>body_13c5480095f1a81ea47a3f899df7d30b'] = 'Positie geavanceerde instellingen';
$_MODULE['<{facebookpsconnect}prestashop>body_88539352d81a3b89767c39213296f381'] = 'Positie geavanceerde instellingen voor pro (shortcode)';
$_MODULE['<{facebookpsconnect}prestashop>body_de347f3b6763adf1e1113063fc2ddfe8'] = 'Aansporingskortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>body_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>body_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentatie';
$_MODULE['<{facebookpsconnect}prestashop>body_4ccceae467653d52dcf68981ad15ff22'] = 'Online FAQ';
$_MODULE['<{facebookpsconnect}prestashop>body_ad119d5ea30f6c26b58e0af5bc43c9fe'] = 'Contact opnemen met support';
$_MODULE['<{facebookpsconnect}prestashop>body_d9d26652b23ea0b5d747a371a9256ad8'] = 'Mij beoordelen';
$_MODULE['<{facebookpsconnect}prestashop>body_34b6cd75171affba6957e308dcbd92be'] = 'Versie';
$_MODULE['<{facebookpsconnect}prestashop>body_30c22436b70deb2931fff9ce10be846b'] = 'Allereerst kunt u uw module niet configureren in \"alle winkels\" of \"groepsmodus\", u moet een van uw winkels selecteren voordat u doorgaat naar de configurati';
$_MODULE['<{facebookpsconnect}prestashop>body_a84039cd1f9ac80d219a76d0e085e6a9'] = 'Welkom en bedankt voor het kopen van onze module. Lees de documentatie aandachtig door (tabbladen \"Documentatie\" en \"Online FAQ\"';
$_MODULE['<{facebookpsconnect}prestashop>body_b4cf7f62d6aa36ed9b26cd7a04efd396'] = 'Uw updateconfiguratie is bezig';
$_MODULE['<{facebookpsconnect}prestashop>body_2eee3f46cd8c23cc385c60527bd2e24d'] = 'Ga eerst naar het tabblad \"Vereisten controleren\" en voer de cURL-test uit om de configuratie van de basisinstellingen te openen';
$_MODULE['<{facebookpsconnect}prestashop>confirm_c888438d14855d7d96a2724ee9c306bd'] = 'Instellingen bijgewerkt';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_5c0ef434896943f95db7ada64df2e46f'] = 'Configuratie Social login-knoppen';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Connectornaam';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_a8bb848d5e6d05057694d1c97c3835d0'] = 'Is de connector geconfigureerd?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_d2b4c623a4c9c384b84637ba9d61674e'] = 'Is de connector geactiveerd?';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_b560a6b83313d5a89913b8325227f458'] = 'Geassocieerde hook(s)';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Bewerken';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_9d76aca60838d896fb7754d4a890eb9d'] = 'Nog niet';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>connector-settings_fabcd27d7c90eb3e0a1c2ca25871260a'] = 'Geen geassocieerde hook';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0d97c67cf9b79a54af3302130ea12d64'] = 'Update aangepaste positie';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_619254bc17fa38435d33cbeec5a05780'] = 'Nieuwe aangepaste positie toevoegen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Algemene instellingen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_25ee2e010876a48cf6184a627d2a903f'] = 'Kies een pagina en klik met de rechtermuisknop op de plek waar de connectoren moeten verschijnen. Selecteer \'Inspecteren\' en identificeer het HTML-element dat het beste overeenkomt met de gewenste positie.';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6b172608ec9bcd992fc496d28062573f'] = 'Selecteer \"Ja\" als u deze aangepaste positie wilt activere';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_fbf584558d44267e4835daa930baff14'] = 'De positie activeren';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Geef deze positie een naam. Met deze naam kunt u deze aangepaste positie in de lijst vinden. Houd er rekening mee dat de module automatisch alle lege ruimten met onderstrepingstekens zal vervangen en een ID zal toevoegen om deze naam uniek te maken';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Positienaam';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08f33bdda5b7e0d35cf660ee250faab3'] = 'Selecteer het type pagina\'s waaraan u de connectoren wilt toevoegen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_39fa20b152644f1cdade2cbfbbdc114e'] = 'Type pagina';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_859bf5c76371b74a255512e05a2e2dd8'] = 'Schrijf de naam van het HTML-element waaraan u de connectoren wilt toevoegen. Dit is een beetje technisch, als u niet weet hoe u dit HTML-element kunt identificeren, moet u contact opnemen met uw webmaster. Let op: als u een \"klasse\" wilt gebruiken, moet u een punt vóór de elementnaam toevoegen (bijvoorbeeld .productprijzen) en als u een \"id\" wilt gebruiken, moet u een hashtag eraan toevoegen (bijvoorbeeld #content-wrapper';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9426d7c8947f0f0511c5f4c2ec77ddcd'] = 'HTML-elementnaam';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_32a5fa224ac97321ae973ea91a48f6cd'] = 'Specifieer de knoppenpositie ten opzichte van het element. Dit kan erboven of eronder zijn';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_acbce54c07759f233fa47a83f58d528e'] = 'Positie knoppen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Selecteer een grootte voor de knoppen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_85c04354abace94f9a3beee1eecebadc'] = 'Grootte knoppen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_3e4e725f6e8507af92b1e9e05b6d0d82'] = 'Selecteer de connectoren die toegevoegd moeten worden';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0e01f3b6fb2934cc1e817fbcfdbbdb1f'] = 'Controleer de social network-knoppen die u wilt toevoegen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alles aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alles niet aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_92b739368195310d5df7f3fb123a2d20'] = 'De CSS configureren';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_31d1f34a81945b34da8bfaee0dd2133b'] = 'Grensbeheer';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_d8404c62148d50f3388a992e47f9fbcf'] = 'Grenskleur';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_e27555383edec525e5848eecb09653ed'] = 'Grensgrootte';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Achtergrond';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_368d9ac76af05f714092bc808a426bfc'] = 'Achtergrondkleur';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Tekst';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_266fc5ac8191942b84118416889033e2'] = 'Selecteer \"Nee\" als u de aangepaste tekst voor deze positie wilt verberge';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_be00cab9fa8f31df7a0285f799cc3f00'] = 'De weergave aangepaste tekst activeren';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5f111ae4c490902059da2004cbc8b424'] = 'Tekstkleur';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_185d266213d67ce43791f4364cb845bc'] = 'Tekstgrootte';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a10443964156b9e87c95e74c8f9baf15'] = 'Vulling';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Vulling boven';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_aef14e0e9d86354e4f21a8fc751c50df'] = 'Vulling rechts';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5bc1cb91439917d8de067a6913734d02'] = 'Vulling onder';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f51e4ccc895383402bc5eb1e3154cd35'] = 'Vulling links';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_98369609669478919c74c916440e9978'] = 'Marge';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9d768809cb57b85ec5e4e4693839692e'] = 'Marge boven';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08d4382960e54a51b0225995753fb95c'] = 'Marge rechts';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_c9254e027bb4bc070f417493b43f9dc1'] = 'Marge onder';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_af1c33bd64cf61f9245b75131e2e06f1'] = 'Marge links';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Wijzigen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Uw updateconfiguratie is bezig...';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c2dd4bddf428af444ffa99cab33b72b8'] = 'CSS voor de hook:';
$_MODULE['<{facebookpsconnect}prestashop>css-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Grensbeheer';
$_MODULE['<{facebookpsconnect}prestashop>css-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Grenskleur';
$_MODULE['<{facebookpsconnect}prestashop>css-form_e27555383edec525e5848eecb09653ed'] = 'Grensgrootte';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Achtergrond';
$_MODULE['<{facebookpsconnect}prestashop>css-form_368d9ac76af05f714092bc808a426bfc'] = 'Achtergrondkleur';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Tekst';
$_MODULE['<{facebookpsconnect}prestashop>css-form_266fc5ac8191942b84118416889033e2'] = 'Selecteer \"Nee\" als u de aangepaste tekst voor deze positie wilt verberge';
$_MODULE['<{facebookpsconnect}prestashop>css-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'De weergave aangepaste tekst activeren';
$_MODULE['<{facebookpsconnect}prestashop>css-form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>css-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5f111ae4c490902059da2004cbc8b424'] = 'Tekstkleur';
$_MODULE['<{facebookpsconnect}prestashop>css-form_185d266213d67ce43791f4364cb845bc'] = 'Tekstgrootte';
$_MODULE['<{facebookpsconnect}prestashop>css-form_a10443964156b9e87c95e74c8f9baf15'] = 'Vulling';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Vulling boven';
$_MODULE['<{facebookpsconnect}prestashop>css-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Vulling rechts';
$_MODULE['<{facebookpsconnect}prestashop>css-form_5bc1cb91439917d8de067a6913734d02'] = 'Vulling onder';
$_MODULE['<{facebookpsconnect}prestashop>css-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Vulling links';
$_MODULE['<{facebookpsconnect}prestashop>css-form_98369609669478919c74c916440e9978'] = 'Marge';
$_MODULE['<{facebookpsconnect}prestashop>css-form_9d768809cb57b85ec5e4e4693839692e'] = 'Marge boven';
$_MODULE['<{facebookpsconnect}prestashop>css-form_08d4382960e54a51b0225995753fb95c'] = 'Marge rechts';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Marge onder';
$_MODULE['<{facebookpsconnect}prestashop>css-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Marge links';
$_MODULE['<{facebookpsconnect}prestashop>css-form_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{facebookpsconnect}prestashop>css-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Uw updateconfiguratie is bezig...';
$_MODULE['<{facebookpsconnect}prestashop>css_85a287b9895eda4f98957b8ad1ff7224'] = 'Ontwerpmanagement in native hooks';
$_MODULE['<{facebookpsconnect}prestashop>css_f50598cac1c1002df65036387dd67889'] = 'In dit tabblad kunt u het connectorblokontwerp voor elke native hook configureren door op het pictogram te klikken:';
$_MODULE['<{facebookpsconnect}prestashop>css_26f548bcbdeea5047396db341a10a2bf'] = 'Hook name';
$_MODULE['<{facebookpsconnect}prestashop>css_1f75320580610afe43a4a6694f59db26'] = 'CSS bewerken';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'Het resultaat van uw test';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL met SLL is vergrendeld';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL met SSL is ontgrendeld';
$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f82b555efa79c01c6096aba827277a05'] = 'Gebruik onderstaand dashboard voor informatie over:';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_bb1cf45ebd0df65f8e3b70df083c7fd1'] = 'De totale uitgegeven hoeveelheid per gebruikte connector';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_4c01e1967b2492a7d3723c43b57b43a0'] = 'De informatie over de klanten die deze of die connector hebben gebruikt';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_7c1886b62f91d543546b6c97c7ded5aa'] = 'Het aantal verbindingen per connector (als er ten minste één verbinding was op twee verschillende connectoren)';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filters';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_ce4be44ecbb13dadd530169618574f9f'] = 'Als u \"Alle aansluitingen\" selecteert, geeft het dashboard enkele grafieken wee';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Connector';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_f846aa8d5b2da85bc19ef4c77077db5c'] = 'Alle connectoren';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_dafb8d30421aa610a7cde63c635439a1'] = 'U kunt filteren op datum van het maken van een account met een social login-knop';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_5da618e8e4b89c66fe86e32cdafde142'] = 'Van';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Naar';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_38160901da7224d77a2c0a7948fea16c'] = 'Social network';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_25326db0dcb2cf342b3477fbdad373dc'] = 'Totaal uitgegeven';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_0232c9a86cffe00fafe74c1f95e0b023'] = 'Klantinformatie';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_9480fc3f72417e97a0887066d78360e2'] = 'Klanten bekijken';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_1e884e3078d9978e216a027ecd57fb34'] = 'E-mailadres';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_a61ac9ffd3edca12f4ca94d83fa32ed5'] = 'Datum aanmaak account';
$_MODULE['<{facebookpsconnect}prestashop>dashboard_63c9afb59b1de116afd1af8dc7b135fa'] = 'Geen gegevens gevonden';
$_MODULE['<{facebookpsconnect}prestashop>error_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Foute code';
$_MODULE['<{facebookpsconnect}prestashop>error_aeb2a6df255085859018beb5c35a9782'] = 'Fout bestand';
$_MODULE['<{facebookpsconnect}prestashop>error_3e902ba8be161dcb2fe85cd0bf4e5962'] = 'Foute lijn';
$_MODULE['<{facebookpsconnect}prestashop>error_7085775c07f54b9debd6c0938b04466a'] = 'Foute context';
$_MODULE['<{facebookpsconnect}prestashop>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Opnieuw laden';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Sleep eenvoudigweg de gewenste connectoren van de lijst aan de linkerkant naar het drop-gebied aan de rechterkant. U kunt ze vervolgens opnieuw sorteren door ze te slepen of te verwijderen door op het prullenbakpictogram te klikken.';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Beschikbare connectoren';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_43630aaa25534dba61fe91efb5f85464'] = 'Configureer alstublieft minimaal één widget';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Actieve connectoren';
$_MODULE['<{facebookpsconnect}prestashop>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_1994e5bebbbb45fa45002c4394639051'] = 'Positiemanagement connectoren (native hooks)';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Hook name';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_ddb396574f213cadc267c36231645abf'] = 'Toegevoegde connectors aan de hook';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Bewerken';
$_MODULE['<{facebookpsconnect}prestashop>hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Geen connector toegevoegd';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4ab2f0c33c53b56f7b9fcb645f3efba'] = 'Vereisten';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d67b0c7200e34e4cff5cb61b052fb27b'] = 'In dit gedeelte kunt u controleren of uw winkel correct is geconfigureerd en voldoet aan alle noodzakelijke technische vereisten om in aanmerking te komen voor het Social Login-programma en om de module naar behoren te laten werken.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_650c606b8d43fcfb6ac5f31a849eb695'] = 'Social Login heeft de cURL PHP-extensie nodig. Installeer en/of activeer de extensie voordat u doorgaat met de configuratie';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_99354749120aec610e857d94a80a816c'] = 'cURL PHP-extensie is ingeschakeld';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4c965a2b97681c3e7efdd4214cca246'] = 'Social Login heeft de ALLOW_URL_FOPEN PHP-richtlijn nodig als cURL niet is geïnstalleerd, activeer de richtlijn dan voordat u doorgaat met de configuratie';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'ALLOW_URL_FOPEN is ingeschakeld';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6d5f3f566dcb37b314284ab825b8715'] = 'Foutopsporingsmodus is ingeschakeld. Om technische redenen worden de inlogknoppen niet weergegeven zolang de foutopsporingsmodus actief blijft.';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'Standaard klantengroep is geselecteerd';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'De standaard klantengroep is niet ingevuld, kies uw standaard groep voordat u doorgaat met de configuratie';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_1e8a7e25962aaf7c49dd7a9e9d911b01'] = 'Als u de Twitter-connector hebt geactiveerd en de \"One Page Checkout\" -functie gebruikt, houd er dan rekening mee dat de Twitter-connector niet de juiste klantinformatie krijgt. In dit geval moet de klant opnieuw verbinding maken via de Twitter-knop op PrestaShop om de informatie in te vullen, met betrekking tot voornaam, achternaam';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d1f5b374f308d73579d5691b4cb34c11'] = 'Voor een beter bestelbeheer raden we aan de Twitter-connector en \"One Page Checkout\" niet samen te gebruiken';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6fdcf12aad1cdf2363338efc6d2b56e'] = 'Test cURL met SSL';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_32ea311aa0877434aec5ab10ddce2ec0'] = 'Voordat u kunt testen, moet de cURL PHP-extensie zijn geïnstalleerd en ingeschakeld!';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_7d2f19f1bdaabbe5a894aa4950b1e0a9'] = 'Social networks anders dan Facebook gebruiken het OAuth-systeem, dus \"cURL over SSL\" MOET op uw server zijn ingeschakeld. Als u verbindingsproblemen ondervindt met de social networks, moet u contact opnemen met uw webhost, omdat de module \"cURL via SSL\" nodig heeft';
$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Klik om te controleren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_76f65f1b9f228b4759a225c5db29d9df'] = 'Configuratie shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Algemene instellingen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Geef deze positie een naam. Met deze naam kunt u deze aangepaste positie in de lijst vinden. Houd er rekening mee dat de module automatisch alle lege ruimten met onderstrepingstekens zal vervangen en een ID zal toevoegen om deze naam uniek te maken';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Positienaam';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Selecteer een grootte voor de knoppen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_85c04354abace94f9a3beee1eecebadc'] = 'Grootte knoppen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alles aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alles niet aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5c60f19a47106c4217efcee6bb7c82f4'] = 'De css configureren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Grensbeheer';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Grenskleur';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_e27555383edec525e5848eecb09653ed'] = 'Grensgrootte';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Achtergrond';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_368d9ac76af05f714092bc808a426bfc'] = 'Achtergrondkleur';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Tekst';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_266fc5ac8191942b84118416889033e2'] = 'Selecteer \"Nee\" als u de aangepaste tekst voor deze positie wilt verberge';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'De weergave aangepaste tekst activeren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5f111ae4c490902059da2004cbc8b424'] = 'Tekstkleur';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_185d266213d67ce43791f4364cb845bc'] = 'Tekstgrootte';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a10443964156b9e87c95e74c8f9baf15'] = 'Vulling';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Vulling boven';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Vulling rechts';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5bc1cb91439917d8de067a6913734d02'] = 'Vulling onder';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Vulling links';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_98369609669478919c74c916440e9978'] = 'Marge';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9d768809cb57b85ec5e4e4693839692e'] = 'Marge boven';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_08d4382960e54a51b0225995753fb95c'] = 'Marge rechts';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Marge onder';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Marge links';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_239c71b726e84b76505d6163c55d56aa'] = 'Shortcode om in het voorbeeld te kopiëren/plakken';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6feadb455c64759731e453380c52fbd9'] = 'Shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_7bf797f82315bd70f39e4ef6203d9bc4'] = 'Klik op \"save\" om de shortcode te generere';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'Uw updateconfiguratie is bezig...';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_273eb92e6d552d795098c48e51267961'] = 'Positie geavanceerde instellingen voor pro: shortcode gebruik';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_68df14a3034629acb158e2470c5fd60a'] = 'Als de positioneringsmogelijkheden van de vorige connectoren niet bij u passen en u hun positie volledig wilt aanpassen, dan geeft de module u het stukje code dat u rechtstreeks aan het sjabloon van uw thema toevoegt. Dit is gereserveerd voor mensen die technische kennis hebben. Aarzel niet om uw webmaster te vragen om u te helpen.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_8e28722a2cf0d4eccc82d2d469ef0762'] = 'Klik op «Nieuwe shortcode genereren» om de shortcode te genereren.';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_d2af0515a2d250b337ba30c6906dc90f'] = 'Veelgestelde vragen over de shortcode-tool';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_3686fe84eac0cf40e37fc929832c5ce2'] = 'Genereer nieuwe shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alles aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alles niet aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Weet u zeker dat u alle geselecteerde posities wilt verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Selectie verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_933778fa002df1cc59ac2ad7db9de1c6'] = 'Naam shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_85c04354abace94f9a3beee1eecebadc'] = 'Grootte knoppen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Connectoren';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_490a6f17058cef4034350f310a11d995'] = 'Te kopiëren shortcode';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Geen connector toegevoegd';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_a612782072a3b8f151c5e2120ef20efd'] = 'Kopiëren naar clipboard';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_4e490015076688a51677a88b503d706e'] = 'Weet u zeker dat u deze positie wilt verwijderen';
$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Het wordt definitief verwijderd uit uw database';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0a0d96f62f6dbb235b40b46e11fe0818'] = 'Configuratie aansporingskortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f82758f19b861cd2de9edcc320c75668'] = 'In dit gedeelte kunt u uw klanten aansporingen bieden om verbinding te maken via een social network. Ze kunnen deze kortingsbon bij hun volgende aankoop gebruiken.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7759b0de68dfd9d43e3d5a0df7527885'] = 'Houd er rekening mee dat deze aanbiedingsinformatie beschikbaar zal zijn in alle e-mails voor het aanmaken van een account, als u deze activeert.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_edbbca08aa2ce7514f2a175941cdfb74'] = 'Selecteer \"Ja\" om de aansporingskorting te configurere';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a84b465e7545a7de92fc82b4f6df2401'] = 'Een aansporingskortingsbon configureren';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_16c0fbc5dc96fdecc61a90ad97c7dff1'] = 'Dit is alleen het voorvoegsel van de code. Het zal worden gebruikt voor het eerste deel van de kortingsboncode die de klant tijdens het betalen zal invoeren om zijn korting te ontvangen. De module voegt een tweede deel toe om de code uniek te maken. Het voorvoegsel MOET TENMINSTE 3 tekens lang zijn.';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a4bb440d400f4dc30f148b44d08680b4'] = 'Ongeldige karakters: cijfers en';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6adf97f83acf6453d4a6a4b1070f3754'] = 'Geen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5c82ea49bc65fd6eae627b514f71c035'] = 'Korting op bestelling (%)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cd9e9468dd23fad05dcd5afd32ac50fa'] = 'Korting op bestelling (bedrag)';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8805791ad2b47560711c4d05b0974ac8'] = 'Ofwel het geldbedrag of het %, afhankelijk van het hierboven geselecteerde \"Type';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_689202409e48743b914713f96d93947c'] = 'Waarde';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_de11e2e4296bb20487b6430508866e06'] = 'Is niet van toepassing op de verzendkosten';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_32aa6a8b290538b9af3531ea1e1a9dbf'] = 'Exclusief BTW';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8794a5dad880ed1a30d82081872b050e'] = 'Inclusief BTW';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0114d3560fa2b13ae1d668f665cf0e79'] = 'Voer de beschrijving van de code in. Bijvoorbeeld: kortingsboncode voor verbinding via social network';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bda8a4ab9d2d5d3aaf85a39f42bb04d4'] = 'Beschrijving kortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_29e0e463b0fd7c42d30863441109be93'] = 'Controleer de categorieën waarvoor de korting geldig is';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alles aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alles niet aanvinken';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb5a4ec6238cbd8b2eeb6a3914aaba76'] = 'Selecteer het maximale aantal kortingsbonnen die een enkele klant kan ontvangen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a8d8f2ece485bff469c7d644f76cf6f7'] = 'Maximale beschikbare hoeveelheid';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b1d86bee569cbf7a4200933815738f7c'] = 'Voer het minimumaankoopbedrag in zodat de kortingsbon geldig is. Voer 0 in als er geen minimum is';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f836b45aa50f092b7624c92b33d45bb7'] = 'Minimale bestelling/aankoopbedrag';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_232e2e885ffb0971fc0aa6d5ba3e1979'] = 'Aantal dagen voor beschikbaarheidsdatum. 365 dagen (1 jaar) is standaard';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b07cc2801693b2e722906a3db3d9c447'] = 'Geldigheid';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_2ae37fe0ff0aebf2c2b08225b3a52afb'] = 'In dagen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_e81f7a3e806b060194a30fce164b7c8b'] = 'Selecteer \"Ja\" om de kortingsbon in het winkelwagenoverzicht weer te geven als deze nog niet in de winkelwagen zi';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Highlight';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_712246abaea2ad8c58c413c128ff3d1c'] = 'Kan worden gecombineerd met andere kortingsbonnen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6f7f728b8d8c09e83588141e5ba24c68'] = 'Kan worden gecombineerd met prijsverlagingen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3dcc135ffe7087b22c9f4e6e9b2df8ab'] = 'Weergavevoorkeuren';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3aebb43b5218443b813f5ac65c73d1be'] = 'Voorwaarden van codeweergave';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_d675f4bde587d86ab74ba5ca17e06e3d'] = 'Niet weergeven';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7af31ca3ef2ba00b156e71c0bcf7d6a9'] = 'De kortingsboncode alleen per e-mail verzenden';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb690a66959aa86b83437fc088e7325f'] = 'Code weergeven wanneer de klant een social knop gebruikt om in te loggen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bdc30b1bfa70db7445d683c2a404c81e'] = 'Versturen per e-mail + weergeven wanneer de klant een social knop gebruikt';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7e6b230192ea2d24f3f321a26d0bba8b'] = 'Voeg een aangepaste tekst toe om het aanbod boven de social login-knoppen uit te leggen';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_62d6ecfd5296c1bfcbc7ecd72d81c0cc'] = 'Dit wordt weergegeven in alle moduleblokken en op de accountpagina';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_830a2b566424b87ca2c965e243b9c464'] = 'Weer te geven tekst';
$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_f990fcd370f633587d2b4bb115f6ff15'] = 'Blijf op de hoogte';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_acc04b3dc0a797476f08b34983ff596f'] = 'Meld u aan voor onze nieuwsbrief en blijf op de hoogte van nieuwe modules, belangrijke updates en meer!';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_42fc4b182421c87b9882666525f7852f'] = 'Uw e-mailadres ';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_b47d910d8c80e97c8cda6dc7fb3903b3'] = 'Aanmelden!';
$_MODULE['<{facebookpsconnect}prestashop>welcome-include_c3527078bab902efe0e19ac9875b795d'] = 'Volg ons';
$_MODULE['<{facebookpsconnect}prestashop>amazon_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Weergeven';
$_MODULE['<{facebookpsconnect}prestashop>amazon_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Selecteer \"Ja\" als u de connectorweergave wilt inschakele';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activeren';
$_MODULE['<{facebookpsconnect}prestashop>amazon_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>amazon_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3328ccc345986afab2f6afb026ae1001'] = 'Applicatie-informatie Amazon';
$_MODULE['<{facebookpsconnect}prestashop>amazon_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Voor meer informatie over het invullen van onderstaand formulier volgt u de onderstaande FAQ-link:';
$_MODULE['<{facebookpsconnect}prestashop>amazon_406cdbcdcc4a6af2ef5909432e1fb557'] = 'Hoe kan ik mijn Amazon-app aanmaken?';
$_MODULE['<{facebookpsconnect}prestashop>amazon_76525f0f34b48475e5ca33f71d296f3b'] = 'Klant-ID';
$_MODULE['<{facebookpsconnect}prestashop>amazon_734082edf44417dd19cc65943aa65c36'] = 'Klant geheim';
$_MODULE['<{facebookpsconnect}prestashop>amazon_8f99639ba03eaa701599a6332538ff37'] = 'BELANGRIJKE OPMERKING: controleer of uw callback-URL bereikbaar is via HTTPS, omdat Amazon een HTTPS-URL moet declareren als callback';
$_MODULE['<{facebookpsconnect}prestashop>amazon_154c25b6e4dd8372ce48da09fe5ef6a2'] = 'Dit is de URL die u in uw Amazon-toepassing moet instellen';
$_MODULE['<{facebookpsconnect}prestashop>amazon_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a612782072a3b8f151c5e2120ef20efd'] = 'Kopiëren naar clipboard';
$_MODULE['<{facebookpsconnect}prestashop>amazon_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Geavanceerde instellingen';
$_MODULE['<{facebookpsconnect}prestashop>amazon_a05100d351d78b0daf91474ca7b87364'] = 'Stijl waarin knop wordt weergegeven';
$_MODULE['<{facebookpsconnect}prestashop>amazon_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Weergavestijl';
$_MODULE['<{facebookpsconnect}prestashop>amazon_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>amazon_14511f2f5564650d129ca7cabc333278'] = 'blok';
$_MODULE['<{facebookpsconnect}prestashop>body_d08e68ea80bc3bf47a03757579c11900'] = 'CONFIGURATIE';
$_MODULE['<{facebookpsconnect}prestashop>body_112b087cf57411a74dceb7e6806fb896'] = 'U moet een verbindingsmethode selecteren voor Facebook. Selecteer een verbindingsmethode in het tabblad \'Basis\'.';
$_MODULE['<{facebookpsconnect}prestashop>body_b10af52335751f0a25febc618cc70dcb'] = 'U hebt de \"PHP CURL LIBRARY\"-verbindingsmethode geselecteerd, maar de cURL-test nog niet voltooid. Voer de cURL-test uit in het tabblad \"Vereisten controleren\"';
$_MODULE['<{facebookpsconnect}prestashop>body_5be230e79f0d76671146f002c2443fa3'] = 'U moet uw cURL via de SSL-configuratie controleren. Voer de cURL-test uit in het tabblad \"Vereisten controleren\"';
$_MODULE['<{facebookpsconnect}prestashop>body_638b5a87b91da6e826599bd32da1a176'] = ' De cURL over SSL-test is mislukt, u moet contact opnemen met uw webhost, omdat de module cURL via SSL vereist is.';
$_MODULE['<{facebookpsconnect}prestashop>body_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{facebookpsconnect}prestashop>facebook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Weergeven';
$_MODULE['<{facebookpsconnect}prestashop>facebook_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Selecteer \"Ja\" als u de connectorweergave wilt inschakele';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activeren';
$_MODULE['<{facebookpsconnect}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>facebook_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>facebook_df297f10370e0216de6f9f5745e3ae3d'] = 'Applicatie-informatie Facebook';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Voor meer informatie over het invullen van onderstaand formulier volgt u de onderstaande FAQ-link:';
$_MODULE['<{facebookpsconnect}prestashop>facebook_135e6c4aeebbab511931fb8c56997160'] = 'Hoe kan ik mijn Facebook-app aanmaken?';
$_MODULE['<{facebookpsconnect}prestashop>facebook_97e2ed4f7b1bbd61898735866ba332f1'] = 'Facebook applicatie-ID';
$_MODULE['<{facebookpsconnect}prestashop>facebook_ac6adc2181a45f425c3cd0f63f510fba'] = 'Geheim applicatie-ID';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Geavanceerde instellingen';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e62cae1f4ba720f3804e03d5bf1be68d'] = '\"Dit verwijst naar toepassingsrechten die worden gevraagd wanneer de klant zich aanmeldt. In de meeste gevallen hoeft u dit NIET aan te raken en moet u de standaardwaarde verlaten. Maar als u een ontwikkelaar bent, wilt u misschien een door komma\'s gescheiden lijst van alle extra rechten die beschikbaar zijn op Facebook. Ga in dat geval naar de website \"Facebook voor ontwikkelaars\" en lees de sectie \"Machtigingen -&gt';
$_MODULE['<{facebookpsconnect}prestashop>facebook_3e50c0afedc76cf74c651a87ca85bd5f'] = 'Bereik van app-machtigingen';
$_MODULE['<{facebookpsconnect}prestashop>facebook_e2945b76f4df903902d7aaf005bde504'] = 'Dit is de URL die u in uw Facebook-applicatie moet instellen';
$_MODULE['<{facebookpsconnect}prestashop>facebook_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a612782072a3b8f151c5e2120ef20efd'] = 'Kopiëren naar clipboard';
$_MODULE['<{facebookpsconnect}prestashop>facebook_a05100d351d78b0daf91474ca7b87364'] = 'Stijl waarin knop wordt weergegeven';
$_MODULE['<{facebookpsconnect}prestashop>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Weergavestijl';
$_MODULE['<{facebookpsconnect}prestashop>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>facebook_14511f2f5564650d129ca7cabc333278'] = 'blok';
$_MODULE['<{facebookpsconnect}prestashop>google_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Weergeven';
$_MODULE['<{facebookpsconnect}prestashop>google_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Selecteer \"Ja\" als u de connectorweergave wilt inschakele';
$_MODULE['<{facebookpsconnect}prestashop>google_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activeren';
$_MODULE['<{facebookpsconnect}prestashop>google_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>google_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>google_f6e3d2a57f14bc5297be034453c7402a'] = 'Applicatie-informatie Google';
$_MODULE['<{facebookpsconnect}prestashop>google_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Voor meer informatie over het invullen van onderstaand formulier volgt u de onderstaande FAQ-link:';
$_MODULE['<{facebookpsconnect}prestashop>google_e4ee98d15b7019abd54c3003f55fae33'] = 'Hoe kan ik mijn Google-app aanmaken?';
$_MODULE['<{facebookpsconnect}prestashop>google_76525f0f34b48475e5ca33f71d296f3b'] = 'Klant-ID';
$_MODULE['<{facebookpsconnect}prestashop>google_734082edf44417dd19cc65943aa65c36'] = 'Klant geheim';
$_MODULE['<{facebookpsconnect}prestashop>google_cfe22aef1a1d174d231551c593c7e01c'] = 'Projectnummer';
$_MODULE['<{facebookpsconnect}prestashop>google_9a280819cdf75d8dfdaf7aea563ef800'] = 'Dit is de URL die u in uw Google-applicatie moet instellen';
$_MODULE['<{facebookpsconnect}prestashop>google_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>google_a612782072a3b8f151c5e2120ef20efd'] = 'Kopiëren naar clipboard';
$_MODULE['<{facebookpsconnect}prestashop>google_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Geavanceerde instellingen';
$_MODULE['<{facebookpsconnect}prestashop>google_a05100d351d78b0daf91474ca7b87364'] = 'Stijl waarin knop wordt weergegeven';
$_MODULE['<{facebookpsconnect}prestashop>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Weergavestijl';
$_MODULE['<{facebookpsconnect}prestashop>google_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>google_14511f2f5564650d129ca7cabc333278'] = 'blok';
$_MODULE['<{facebookpsconnect}prestashop>paypal_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Weergeven';
$_MODULE['<{facebookpsconnect}prestashop>paypal_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Selecteer \"Ja\" als u de connectorweergave wilt inschakele';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activeren';
$_MODULE['<{facebookpsconnect}prestashop>paypal_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>paypal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>paypal_c31ce1ae04b9030630e63cda897b9993'] = 'Applicatie-informatie Paypal';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Voor meer informatie over het invullen van onderstaand formulier volgt u de onderstaande FAQ-link:';
$_MODULE['<{facebookpsconnect}prestashop>paypal_0695f184b6974464f67049d13833e4f7'] = 'Hoe kan ik mijn Paypal-app aanmaken?';
$_MODULE['<{facebookpsconnect}prestashop>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'App-ID';
$_MODULE['<{facebookpsconnect}prestashop>paypal_ac6adc2181a45f425c3cd0f63f510fba'] = 'Geheim applicatie-ID';
$_MODULE['<{facebookpsconnect}prestashop>paypal_370d0ae7cbdb381ed8a97046ecd3acb5'] = 'Dit is de URL die u in uw Paypal-applicatie moet instellen';
$_MODULE['<{facebookpsconnect}prestashop>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a612782072a3b8f151c5e2120ef20efd'] = 'Kopiëren naar clipboard';
$_MODULE['<{facebookpsconnect}prestashop>paypal_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Geavanceerde instellingen';
$_MODULE['<{facebookpsconnect}prestashop>paypal_a05100d351d78b0daf91474ca7b87364'] = 'Stijl waarin knop wordt weergegeven';
$_MODULE['<{facebookpsconnect}prestashop>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Weergavestijl';
$_MODULE['<{facebookpsconnect}prestashop>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>paypal_14511f2f5564650d129ca7cabc333278'] = 'blok';
$_MODULE['<{facebookpsconnect}prestashop>twitter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Weergeven';
$_MODULE['<{facebookpsconnect}prestashop>twitter_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = 'Selecteer \"Ja\" als u de connectorweergave wilt inschakele';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activeren';
$_MODULE['<{facebookpsconnect}prestashop>twitter_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{facebookpsconnect}prestashop>twitter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{facebookpsconnect}prestashop>twitter_f69b4dff92ae070febc8e63cb8dad4bb'] = 'Applicatie-informatie Twitter';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Voor meer informatie over het invullen van onderstaand formulier volgt u de onderstaande FAQ-link:';
$_MODULE['<{facebookpsconnect}prestashop>twitter_5f84c47c9a617f9ca87730d4891bec87'] = 'Hoe kan ik mijn Twitter-app aanmaken?';
$_MODULE['<{facebookpsconnect}prestashop>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Consumentensleutel';
$_MODULE['<{facebookpsconnect}prestashop>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Consumentengeheim';
$_MODULE['<{facebookpsconnect}prestashop>twitter_0c035d6f7fc640df2d45d2aa0b2edd43'] = 'Dit is de URL die u in uw Twitter-applicatie moet instellen';
$_MODULE['<{facebookpsconnect}prestashop>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a612782072a3b8f151c5e2120ef20efd'] = 'Kopiëren naar clipboard';
$_MODULE['<{facebookpsconnect}prestashop>twitter_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Geavanceerde instellingen';
$_MODULE['<{facebookpsconnect}prestashop>twitter_a05100d351d78b0daf91474ca7b87364'] = 'Stijl waarin knop wordt weergegeven';
$_MODULE['<{facebookpsconnect}prestashop>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Weergavestijl';
$_MODULE['<{facebookpsconnect}prestashop>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}prestashop>twitter_14511f2f5564650d129ca7cabc333278'] = 'blok';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Uw account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_b357b524e740bc85b9790a0712d84a30'] = 'E-mailadres';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_57478054ae00730105f1bfe535b2225e'] = 'Uw vergeten wachtwoord herstellen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Uw wachtwoord vergeten?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_c75f7811d70d17dbcd88e9d03752cbed'] = 'Verificatie';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_83218ac34c1834c26781fe4bde918ee4'] = 'Welkom';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Uw account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Uw winkelwagen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_7fc68677a16caa0f02826182468617e6'] = 'Winkelwagen:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_86024cad1e83101d97359d7351051156'] = 'producten';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leeg)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Uitloggen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Uw account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b357b524e740bc85b9790a0712d84a30'] = 'E-mailadres';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_57478054ae00730105f1bfe535b2225e'] = 'Uw vergeten wachtwoord herstellen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Uw wachtwoord vergeten?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Aanmelden';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_83218ac34c1834c26781fe4bde918ee4'] = 'Welkom';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Uw account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_12641546686fe11aaeb3b3c43a18c1b3'] = 'Uw winkelwagen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_7fc68677a16caa0f02826182468617e6'] = 'Winkelwagen:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_86024cad1e83101d97359d7351051156'] = 'producten';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leeg)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-16_4394c8d8e63c470de62ced3ae85de5ae'] = 'Uitloggen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Uw account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_b357b524e740bc85b9790a0712d84a30'] = 'E-mailadres';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_57478054ae00730105f1bfe535b2225e'] = 'Uw vergeten wachtwoord herstellen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Uw wachtwoord vergeten?';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_99dea78007133396a7b8ed70578ac6ae'] = 'Inloggen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_83218ac34c1834c26781fe4bde918ee4'] = 'Welkom';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Uw account';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_12641546686fe11aaeb3b3c43a18c1b3'] = 'Uw winkelwagen';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_7fc68677a16caa0f02826182468617e6'] = 'Winkelwagen:';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_86024cad1e83101d97359d7351051156'] = 'producten';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leeg)';
$_MODULE['<{facebookpsconnect}prestashop>block-account-17_4394c8d8e63c470de62ced3ae85de5ae'] = 'Uitloggen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Bedankt. Uw Facebook Like is geregistreerd en gekoppeld aan uw account. Dit stelt ons in staat om dit product mogelijk aan uw vrienden voor te stellen als een cadeau-idee voor u';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1a1d99886c9c966a1dc5c6234faf95eb'] = 'Bespaar tijd bij uw volgende login!';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_01e460db992fa52b6b5a8c39c38c680b'] = 'Klik op een van de onderstaande knoppen om tijd te besparen bij uw volgende bezoek door u rechtstreeks aan te melden via uw favoriete social network';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'Dit bericht niet meer weergeven';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_874c631b92cb68c0bb2467d31ecd000a'] = 'U hebt uw winkelaccount gekoppeld aan uw Twitter-profiel';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Omdat Twitter ons niet al uw informatie geeft, is uw account aangemaakt met een verkeerd generiek e-mailadres en generiek wachtwoord. Werk uw informatie nu bij door het hieronder in te vullen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_625f93a63da35ee7150341160460f31e'] = 'Uw e-mailadres';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_9b18262cbe454b5c79f692a87bb6fc33'] = 'Voer a.u.b. een juist e-mailadres in';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'Uw voornaam';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_29d159e1858662519a3d66667710e0a1'] = 'Voer a.u.b. uw voornaam in';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'Uw achternaam';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_1ec64d0bfcd930376383ede1b98b2f73'] = 'Voer a.u.b. uw achternaam in';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'Uw wachtwoord';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_51f2538c5c3989f2444ea5853c716017'] = 'Stel a.u.b. uw wachtwoord in';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Controleer uw wachtwoord';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_6747e083844ed15772aec424976afe16'] = 'Stel a.u.b. uw wachtwoord opnieuw in';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Versturen';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_395db91b6305f860755ca3e120533fa2'] = 'Uw aansporingskortingsbon';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_30c2b4b5e19ac71fefa1b4d688a7a98f'] = 'Uw code';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_28648b2dbfc1fffb740fb218286267eb'] = 'Uw beschikbaarheidsdatum tot:';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92ecc1d5c17d29b10234e6fc9b1f073'] = 'U kunt deze code vinden in de sectie \"Mijn kortingsbonnen\" in uw klantaccount';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{facebookpsconnect}prestashop>connector-account_bfc26c8f172895ae2636c6382a565485'] = 'Niet meer weergeven';
$_MODULE['<{facebookpsconnect}prestashop>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
