<?php
	global $_MODULE;
	$_MODULE = array();
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_b8781366b492544f455b6a3bc588dba9'] = 'Social Login';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_1ec34c95dba54b6e2848204c6f55653a'] = 'Permita que os seus clientes se registem através do Facebook, Paypal, Amazon, Google ou Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_7604e45746d957bb3284404d6cd4d3cd'] = 'Tem a certeza que pretende removê-lo? O seu Social Login deixará de funcionar. Atenç?o, perderá toda a sua configuraç?o e os seus dados.';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Cabeçalho';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Topo';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Conta cliente';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_2e9f88ef65c76a3ff7feaa2245e90a2b'] = 'Funil de check-out para PS 1.7';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Coluna da Esquerda';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Coluna da Direita';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Rodapé';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Página de autenticaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Login Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Login Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Login Google';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Login Paypal';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_4c6398a9e4e5c718df7a426c2937ce1d'] = 'Login Amazon';
	$_MODULE['<{facebookpsconnect}prestashop>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Informaç?o de bloqueio do utilizador';
	$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'A sua conta foi criada';
	$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_9844f270200025dd1618e0fa2dd3df79'] = 'A sua conta foi criada + código de desconto';
	$_MODULE['<{facebookpsconnect}prestashop>mail-send_class_78201641f41cda8a57dd625f11b5b1dc'] = 'A sua conta foi atualizada';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_1bf99a3c786c82a7fa6a9f7f14373a6e'] = 'N?o preencheu o ID da aplicaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fc7d4a29fa61fc59cf477dc441b47672'] = 'N?o preencheu a aplicaç?o Secret';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2f44823c7376084a4db7f1879f1a21f7'] = 'N?o preencheu o elemento html';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_fe2cf61b415370990dacbfa80a1a5523'] = 'N?o preencheu o campo do nome';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f7cb96f56588ef0e576f57e87414da22'] = 'N?o completou o elemento de preenchimento ou este n?o é INTEGER';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_e0dbc9b4b6fe6b74772fbb512e23c09b'] = 'N?o completou o elemento da margem ou este n?o é INTEGER';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_2a3dbbe1879ba9b432153e7a03060bfa'] = 'N?o completou o retorno da aplicaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b35c6081bac89a45d661f690ae895aad'] = 'N?o preencheu o escopo das permiss?es da aplicaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_adb6fbeda708d5c8cac67de7c0bf3cf2'] = 'N?o preencheu a Chave do desenvolvedor';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_64df1980a49c5851c900e499ff9adf87'] = 'N?o preencheu o seu e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_3919076edbe4fdf85cafe6aec72c7b57'] = 'Deve definir o código de prefixo ';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_84845f5de1789897a56bdcbf852f3557'] = 'Deve definir o montante do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_b3326ec0fa602bdc8a054524180d7ee6'] = 'Deve definir a percentagem do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_a64822148b8be54d19309c084b465038'] = 'Deve selecionar um método de conex?o';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_0342b7d6eb8f3db18b171bce4e187ce4'] = 'Deve selecionar o texto padr?o';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_befcac0f9644a7abee43e69f49252ac4'] = 'IVA excluído';
	$_MODULE['<{facebookpsconnect}prestashop>module-tools_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'IVA incluído';
	$_MODULE['<{facebookpsconnect}prestashop>module-update_class_ea38438926bba03c7df2af1e6d75c511'] = 'registar hooks KO';
	$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = 'Native PHP file_get_contents';
	$_MODULE['<{facebookpsconnect}prestashop>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'Modo biblioteca PHP cURL';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9a43dc01ce97cb53da645895efd8629a'] = 'Ocorreu um erro durante a atualizaç?o do popin de associaç?o ao FB';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0789f88c14fbf19e96db20427424b303'] = 'Ocorreu um erro durante a atualizaç?o da exibiç?o do bloco';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_596a63cf542ac2a68e761bcdca7c9376'] = 'Ocorreu um erro durante a atualizaç?o padr?o do grupo de clientes';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_92620c00e805af8e0a527d03c8260b3c'] = 'O grupo de clientes padr?o n?o é um número';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_5fd71c9f1d347bb6520f3a7cad216691'] = 'Ocorreu um erro durante a atualizaç?o padr?o do método de solicitaç?o da API';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_beb031acd58736291e1bbb1af02926de'] = 'Ocorreu um erro durante a atualizaç?o do estilo do bot?o';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'O conector é inválido';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_f195a06976f01907013c4c9201dca528'] = 'Ocorreu um erro durante a atualizaç?o da posiç?o do bot?o do funil';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_035eab4f625ea9bec35b8b8b8febdff1'] = 'Ocorreu um erro durante a atualizaç?o da posiç?o do bot?o opc';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3376d58408c5702176a1dd7a20e51a4c'] = 'Ocorreu um erro durante a associaç?o do voucher com o FB - ativar atualizaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_53e2ed47e20419050aad023bd38c329a'] = 'Ocorreu um erro durante a atualizaç?o do nome do código do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e8bd324f0625e2c21f9b02639d0c7f26'] = 'Ocorreu um erro durante a atualizaç?o do tipo de voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9f5a2523037afbd08fad810f57356b6c'] = 'Ocorreu um erro durante a atualizaç?o percentual do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_e5d81cb133df485b6ea771cc9b8d1ac7'] = 'Ocorreu um erro durante a atualizaç?o do valor do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_97f45e1a65873b2dba835b5df2d19c7f'] = 'Ocorreu um erro durante a atualizaç?o monetária do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6f71ac9c8f2d5ae08232efa02d76e93a'] = 'Ocorreu um erro durante a atualizaç?o fiscal do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9572660de3fa6113155ca4a73a1af560'] = 'nome da categoria da página inicial';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_9b718c89db196b2081403a6b0bb8d660'] = 'Ocorreu um erro porque tem de selecionar pelo menos uma categoria';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6e0aaa0931b9220b52ff98a984074ddd'] = 'Ocorreu um erro durante a atualizaç?o da quantidade mínima do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_dc5f5bf1d9430f180fec25a3dd20a584'] = 'Ocorreu um erro durante a atualizaç?o do valor mínimo do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_bab71e2840fa110692df6f1bd7c0a4eb'] = 'Ocorreu um erro durante a atualizaç?o de validade do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_6d5f69aba84dea47f8c827368a118d7a'] = 'Ocorreu um erro durante a associaç?o do voucher de destaque com o FB - ativar atualizaç?o ';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_22647ad6a7dccefc8796595396509ade'] = 'Ocorreu um erro durante a associaç?o do facebook e os vouchers acumuláveis com outros vouchers - ativar atualizaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_d8a61eed96ba5780e9ce5839a35a379c'] = 'Ocorreu um erro durante a associaç?o do facebook e os descontos acumuláveis com outros descontos - ativar atualizaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_ea7df412f1fca4b81e94e06b48c378cf'] = 'Ocorreu um erro durante a atualizaç?o do modo de exibiç?o do código do voucher';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_88aa96c7e5cdcdd3f73efb61d77eda30'] = 'exibir texto';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_675823e25ac291aaf37d0edf4e158130'] = 'Ocorreu um erro durante a ativaç?o do FB para a atualizaç?o de texto personalizada';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_0b4ce1c1ccaf1f6f794a8f723bf27c5c'] = 'Um título de';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_cd5a80fc6a481d052b357d742a57b833'] = 'n?o foram preenchidos';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_1588c6ea6d2191aa5691b26dc125b659'] = 'Ocorreu um erro durante';
	$_MODULE['<{facebookpsconnect}prestashop>admin-update_class_3ac340832f29c11538fbe2d6f75e8bcc'] = 'a atualizaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Chaves de conector inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Chaves de configuraç?o inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Erro interno no servidor O processamento de criaç?o de conta n?o está disponível';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_70e2c981b4643d06241c4384633a0934'] = 'O token n?o é válido. Pode estar a ser vítima de falsificaç?o de pedidos entre sites ou o método de conex?o para o URL da Amazon com HTTPS n?o é permitido. Por favor contacte o comerciante para o avisar';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_d266276b8a69e270833b96f1c61ca58a'] = 'Erro interno no servidor O token de acesso à Amazon está vazio ou o método de conex?o para o URL da Amazon com HTTPS n?o é permitido. Por favor contacte o comerciante para o avisar';
	$_MODULE['<{facebookpsconnect}prestashop>amazon-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'O estado n?o corresponde. Pode estar a ser vítima de falsificaç?o de pedidos entre sites ou decidiu cancelar o seu processamento de conex?o. Por favor feche esta janela';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f107395036b55bfa48538b479eaa7c9e'] = '\"Erro interno do servidor =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_934fc7f0c8896de8d4f7c5e3aa667848'] = '\"Erro interno do servidor =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_eee1b6fa4e21b2281d92c94e2b1d2e8e'] = '\"Erro interno do servidor =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_39ab318c719c56e1df0ad6fe1bf356a0'] = '\"Erro interno do servidor =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_8a255451ebb5e93da6014033cfec9068'] = '\"Erro interno do servidor =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_befcac0f9644a7abee43e69f49252ac4'] = 'IVA excluído';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_f4a0d7cb0cd45214c8ca5912c970de13'] = 'IVA incluído';
	$_MODULE['<{facebookpsconnect}prestashop>base-connector_class_1c0804adb42861e71d1c167d56094a78'] = '\"Erro interno do servidor =&gt';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_571d9d18e00ef6c9b0bd6651b4fb1a76'] = 'Esta conta do Facebook já foi vinculada a uma conta de cliente na nossa loja. O endereço de e-mail desta conta na nossa loja é';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_8eebd8c9c8f0471c61cc7fe6f0b7ad15'] = 'Por favor contacte o comerciante para o avisar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Erro interno no servidor O processamento de criaç?o de conta n?o está disponível';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_6bf93c10e21ff0c21ec745c18c74706a'] = 'Poderá n?o ter autorizado a que o endereço de e-mail fosse utilizado ou';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_74f480f90c1bc5929252281664dedbd0'] = 'O token n?o é válido. Pode estar a ser vítima de falsificaç?o de pedidos entre sites ou o método de conex?o para o URL do Facebook com HTTPS n?o é permitido. Por favor contacte o comerciante para o avisar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_57a6370e3c781f5a28e8a086b86b5a6a'] = 'Erro interno no servidor O token de acesso ao Facebook está vazio ou o método de conex?o para o URL do Facebook com HTTPS n?o é permitido. Por favor contacte o comerciante para o avisar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'O estado n?o corresponde. Pode estar a ser vítima de falsificaç?o de pedidos entre sites ou decidiu cancelar o seu processamento de conex?o. Por favor feche esta janela';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Chaves de conector inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f9490adbbaf7dd1cc3bf6b21635c5089'] = 'Chaves de configuraç?o inválidas ';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Erro interno no servidor O processamento de criaç?o de conta n?o está disponível';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_99472cd9befa43b8102bb2c91f653ede'] = 'Incapaz de obter token de acesso';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_f78385623c519adff338292065f4043b'] = 'N?o é possível obter o código de token válido do Google!';
	$_MODULE['<{facebookpsconnect}prestashop>google-connect_class_be163f7cd9b8b0869725c0f9b044d5f9'] = 'A autenticaç?o URL é inválida!';
	$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Chaves de conector inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Chaves de configuraç?o inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'O meu endereço';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Chaves de conector inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Chaves de configuraç?o inválidas';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d4e6d6c42bf3eb807b8778255a4ce415'] = 'A autenticaç?o falhou';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Erro interno no servidor O processamento de criaç?o de conta n?o está disponível';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_d0ab54be3afcb9b57c57922813f0227f'] = 'Pedido assinado inválido (verificar token oauth & verificador oauth)';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_52c2aabdba394ee9751c989ba4452652'] = 'Chave inválida do consumidor ou segredo do consumidor';
	$_MODULE['<{facebookpsconnect}prestashop>twitter-connect_class_cdf4fa70303ad899002694405a269021'] = 'URL autorizado falhou';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_480192c3420f0add27fd4ebc708ad6c0'] = 'A sua informaç?o foi atualizada';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_8f9e3ca59b00d6a0a95fe0fd3b909791'] = 'Erro interno no servidor O e-mail do cliente n?o foi atualizado. Por favor tente novamente ao clicar no bot?o de atualizar abaixo';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_e537f7b39e8340bd74e1edc542b36d1c'] = 'Este endereço de e-mail já foi ocupado por uma conta de cliente ou já vinculou este endereço de e-mail a outra rede. Por favor tente novamente ao clicar no bot?o de atualizar abaixo';
	$_MODULE['<{facebookpsconnect}prestashop>hook-action_class_26e23e108ddf627fdf0ea74ac50fdddd'] = 'Erro interno no servidor O cliente n?o pode ser identificado. Pode estar a ser vítima de falsificaç?o de pedidos entre sites ';
	$_MODULE['<{facebookpsconnect}prestashop>render-connectors_class_b183f62367ca3b9e36a43847d1b876ef'] = 'Erro durante a gravaç?o do ficheiro css';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_0bec6248e5a435afe64af7ef5641d387'] = 'Posicionar configuraç?es avançadas: native hooks';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4af3ed87428bff0e5e5f74f5120f542b'] = 'Esta opç?o permite selecionar a posiç?o dos bot?es na página de login';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e90c00d64bb19056af36487a245ddde'] = 'Posiç?o dos conectores na página de login';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_273e28702311afa5de5cfd47fe1bdaee'] = 'Em cima do formulário de login';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ac29031b7faa83e32924ea5403fdbe4b'] = 'Em baixo do formulário de login';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4bdf86218ae438befca9c16bfbf9ba49'] = 'Disponível apenas se adicionou conectores na página de login';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_a9d9f8cfcac153a67b47045250270963'] = 'Esta opç?o permite selecionar a posiç?o dos bot?es no funil de check-out';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_26f5dbeadb37670fe5dbf5744feb9d00'] = 'Posiç?o dos conectores no funil da encomenda';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_540a0e9716b85028e465a7fe5cf7e5d8'] = 'Disponível apenas se adicionou conectores na página do funil das encomendas';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_f79e849120197cb707e3ebb25ac0a699'] = 'Esta opç?o permite selecionar a posiç?o no One Page Checkout';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5d181756031aa3938931aaf8990effc6'] = 'Posiç?o no One Page Checkout';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_15a2485eb2e8735e6799d79873d2bdfc'] = 'Em cima do forumlário';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6c1cd73624b935f9761d51109a588db4'] = 'Em baixo do formulário';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_bbcff5b5413a05048e15d5b9945010dd'] = 'Posicionar configuraç?es avançadas: uso de elementos HTML';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_1149d9587f87b268e3ce2c17d8606bcb'] = '\"Se nenhum dos native hooks da prestashop forem adequados para posicionar os seus conectores, o módulo permite que aumente as possibilidades de posicionamento utilizando os elementos HTML das suas páginas. Pode de facto decidir em qual elemento HTML de uma determinada página deseja adicionar os conectores. Clique em \"\"Adicionar nova posiç?o\"\" para configurar uma nova posiç?o para os seus conectores.\"';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_e821747d62b205f97c08c009e44ee307'] = 'NOTA: Esta funcionalidade requer algum conhecimento técnico, portanto, se n?o estiver confortável, aconselhamos a que contacte o seu suporte técnico de forma a ajudá-lo.';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6ca39179e7afdbe477a5fd555a9f8e55'] = 'FAQ sobre o uso de elementos HTML';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c150205ddfe09a3eaabeca19f8b5748d'] = 'Adicionar nova posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_48f5f327601e04fddbeb8806ac53d299'] = 'Tem a certeza que pretende ativar todas as posiç?es selecionadas';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7bbd046ab824701b2e019e5d07d6ab99'] = 'Ativar seleç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ce385885554db70e3cb1802797cbc421'] = 'Tem a certeza que pretende desativar todas as posiç?es selecionadas';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fa870a208f7f70af5ead1f1992f6d9e2'] = 'Desativar seleç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Tem a certeza que pretende eliminar todas as posiç?es selecionadas';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Eliminar seleç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_193cfc9be3b995831c6af2fea6650e60'] = 'Página';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nome da posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_7e7c254295008c4661d2b42640492903'] = 'Elemento HTML';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_acbce54c07759f233fa47a83f58d528e'] = 'Posiç?o dos but?es';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_85c04354abace94f9a3beee1eecebadc'] = 'Tamanho dos bot?es';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Conectores';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_2e1b68f458ad680c34ee5b4570480193'] = 'Clique no ícone abaixo para alterar o estado';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aç?es';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Nenhum conector adicionado';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_822509d77d8e4544ec4701e7474f262e'] = 'desativar';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_6825d6d38900d8e064c6d2743939b82f'] = 'Tem a certeza que pretende desativar esta posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_615be2e6655f6b833db1f152973aad7a'] = 'Será desativada';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_c3beb544804c5ae01bd7745a64342bc0'] = 'Tem a certeza que pretende ativar esta posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_b4a1ef73faf2d09238a63aca3fe45581'] = 'Será ativada';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'eliminar';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_4e490015076688a51677a88b503d706e'] = 'Tem a certeza que pretende eliminar esta posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>advanced-hook-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Será definitivamente removida da sua data base';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bb85cbc6fa9787e097af2ab716cfbe68'] = 'Configuraç?es Básicas de Social Login';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ee90b71131dba54cb334e78963e75b13'] = '\"Este é o texto que será exibido acima dos bot?es de conex?o. Observe que poderá ativar ou n?o a sua exibiç?o dependendo da posiç?o dos conectores (na aba \"\"Gest?o de design\"\")\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_25f2b4c71a33670ca5f48d0f9c9dceb9'] = 'O meu texto de conex?o personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_04aded75bd0bfcdd2ca1a3ef49cdeb30'] = '\"Selecione \"\"Sim\"\" para oferecer aos seus clientes existentes a possibilidade de efetuar o login através de uma rede social na próxima visita para economizar tempo. Esta mensagem aparecerá quando fizerem o login através do formulário de login normal\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_e0d42be0fced2f4e00870f8d07ac8f67'] = 'Ofereça aos seus clientes existentes a possibilidade de efetuar o login através de uma rede social na próxima visita ';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b1411d3701c278940262a1e918414559'] = '\"Isso exibirá um bloco de login com os campos padr?o de e-mail / palavra-passe na coluna direita ou esquerda do seu site e também adicionará os bot?es de login da rede social. No entanto, NOTE QUE, para isso, precisará de associar os bot?es de login apropriados à \"\"Coluna Direita\"\" ou \"\"Coluna Esquerda\"\" na aba \"\"Gest?o da posiç?o dos conectores\"\" (hooks nativos)\"\" desta configuraç?o do módulo.\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_9b4490fb6d346967264a2f4a45115c50'] = 'Exibir bloco de login na coluna direita/esquerda';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_65de5bcab6539bbc410236b5e1bbe503'] = 'Selecione o grupo de clientes padr?o que ser?o associados a um cliente que criará a sua conta através de um conector social';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a3858e268ef19d7ec44b4e849a189a69'] = 'Grupo de clientes padr?o';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_a9e2762075723a38a840bbe657b1fcdf'] = '\"O valor deve ser \"\"PHP cURL library mode\"\", mas antes de selecionar um valor, POR FAVOR LEIA o bloco de informaç?o azul abaixo. N?o se esqueça que quando aparece um erro tal como: \"\"um erro no servidor interno\"\" ou \"\"token está vazio\"\" ou \"\"estado n?o coincide\"\", tal pode estar relacionado com o seu método de conex?o que n?o é permitido com o protocolo HTTPS\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_ba3dd6a0e4b42bd14c0271861cf5f8ae'] = 'Selecione o seu método de conex?o para as redes sociais';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_d57a5194cb68d9e51369961f6034aa93'] = 'n?o ativado no seu servidor';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_370a63eba469551dce242dc989af8b73'] = '\"As redes sociais que n?o sejam o Facebook usam o sistema OAuth e, portanto, \"\"cURL over SSL\"\" deve ser ativado no seu servidor. Se encontrar problemas de conex?o com as redes sociais, irá precisar de entrar em contacto com o seu host uma vez que o módulo precisa de \"\"cURL over SSL\"\". Depois de verificar que \"\"cURL over SSL\"\" está ativado no seu servidor, selecione o valor \"\"PHP cURL library mode\"\" para a opç?o acima\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_b4d9ddbb76cd022288a5887db7f6156b'] = 'Estilo para os bot?es conectar';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_98ba98e9bb1585e9a00b88710d4a439d'] = '\"Selecione o seu estilo de bot?o favorito. Recomenda-se o valor \"\"Modern\"\"\"';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_019a87095e0f8fb23958f05ec8ee3ec2'] = 'Estilo do bot?o';
	$_MODULE['<{facebookpsconnect}prestashop>basic-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>body_b38f25680264b2bcc4e4a78e829ab941'] = 'Ocorreu um erro quando o SQL foi executado para ';
	$_MODULE['<{facebookpsconnect}prestashop>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'tabela';
	$_MODULE['<{facebookpsconnect}prestashop>body_06e3d36fa30cea095545139854ad1fb9'] = 'campo';
	$_MODULE['<{facebookpsconnect}prestashop>body_d49c385804594f966dcb6eedd658504a'] = 'na tabela';
	$_MODULE['<{facebookpsconnect}prestashop>body_8c3bde77d281840978acab1ad7a921c3'] = 'ficheiro SQL';
	$_MODULE['<{facebookpsconnect}prestashop>body_c1c496bb59dab5f4c910082e14beea62'] = 'Por favor, recarregue esta página e tente novamente para atualizar as tabelas e os campos SQL ou consulte o seu host porque está a ocorrer um erro SQL';
	$_MODULE['<{facebookpsconnect}prestashop>body_83218ac34c1834c26781fe4bde918ee4'] = 'Bem-vindo';
	$_MODULE['<{facebookpsconnect}prestashop>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Verificaç?o de pré-requisitos ';
	$_MODULE['<{facebookpsconnect}prestashop>body_93d74901738e996378295fb0a59bb977'] = 'Configuraç?es básicas';
	$_MODULE['<{facebookpsconnect}prestashop>body_5c0ef434896943f95db7ada64df2e46f'] = 'Configuraç?o bot?es social login';
	$_MODULE['<{facebookpsconnect}prestashop>body_1994e5bebbbb45fa45002c4394639051'] = 'Gest?o de posiç?o dos conectores (native hooks)';
	$_MODULE['<{facebookpsconnect}prestashop>body_ca543c414aa1655a79581c7067342e96'] = 'Gest?o de design (native hooks)';
	$_MODULE['<{facebookpsconnect}prestashop>body_13c5480095f1a81ea47a3f899df7d30b'] = 'Posicionar configuraç?es avançadas';
	$_MODULE['<{facebookpsconnect}prestashop>body_88539352d81a3b89767c39213296f381'] = 'Posicionar as configuraç?es avançadas para pro (shortcode)';
	$_MODULE['<{facebookpsconnect}prestashop>body_de347f3b6763adf1e1113063fc2ddfe8'] = 'Voucher de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>body_2938c7f7e560ed972f8a4f68e80ff834'] = 'Painel de Controlo';
	$_MODULE['<{facebookpsconnect}prestashop>body_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>body_4ccceae467653d52dcf68981ad15ff22'] = 'FAQ Online';
	$_MODULE['<{facebookpsconnect}prestashop>body_ad119d5ea30f6c26b58e0af5bc43c9fe'] = 'Contactar suporte';
	$_MODULE['<{facebookpsconnect}prestashop>body_d9d26652b23ea0b5d747a371a9256ad8'] = 'Avalie-me';
	$_MODULE['<{facebookpsconnect}prestashop>body_34b6cd75171affba6957e308dcbd92be'] = 'Vers?o';
	$_MODULE['<{facebookpsconnect}prestashop>body_30c22436b70deb2931fff9ce10be846b'] = '\"Em primeiro lugar, n?o pode configurar o seu módulo no \"\"todas as lojas\"\" ou \"\"modo de grupo\"\", deve selecionar uma das suas lojas antes de passar para a configuraç?o\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_a84039cd1f9ac80d219a76d0e085e6a9'] = '\"Bem-vindo e obrigado por comprar o nosso módulo. Por favor leia a documentaç?o com atenç?o (abas \"\"Documentaç?o\"\" e \"\"FAQ online\"\")\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_b4cf7f62d6aa36ed9b26cd7a04efd396'] = 'A sua configuraç?o atualizada está em processo...';
	$_MODULE['<{facebookpsconnect}prestashop>body_2eee3f46cd8c23cc385c60527bd2e24d'] = '\"Primeiro, vá à aba \"\"Verificar pré-requisitos\"\" e execute o teste cURL para aceder à configuraç?o básica de configuraç?es.\"';
	$_MODULE['<{facebookpsconnect}prestashop>confirm_c888438d14855d7d96a2724ee9c306bd'] = 'Configuraç?es atualizadas';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_5c0ef434896943f95db7ada64df2e46f'] = 'Configuraç?o bot?es social login';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Nome do conector';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_a8bb848d5e6d05057694d1c97c3835d0'] = 'O conector está configurado?';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_d2b4c623a4c9c384b84637ba9d61674e'] = 'O conector está ativado?';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_b560a6b83313d5a89913b8325227f458'] = 'Ligaç?o(?es) Associada(s)';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_9d76aca60838d896fb7754d4a890eb9d'] = 'Ainda n?o';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>connector-settings_fabcd27d7c90eb3e0a1c2ca25871260a'] = 'Nenhuma ligaç?o associada';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0d97c67cf9b79a54af3302130ea12d64'] = 'Atualizar posiç?o personalizada';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_619254bc17fa38435d33cbeec5a05780'] = 'Adicionar nova posiç?o personalizada';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Definiç?es gerais';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_25ee2e010876a48cf6184a627d2a903f'] = '\"Escolha uma página e clique no lado direito do rato onde pretende que os conectores apareçam. Selecione \"\"Inspecionar\"\" e identifique o elemento HTML que corresponda melhor com a posiç?o desejada.\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6b172608ec9bcd992fc496d28062573f'] = '\"Selecione \"\"Sim\"\" se pretender ativar esta posiç?o personalizada\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_fbf584558d44267e4835daa930baff14'] = 'Ativar a posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Dê um nome a esta posiç?o. Este nome irá permitir-lhe encontrar esta posiç?o personalizada na lista. Por favor note que o módulo irá automaticamente substituir todos os espaços em branco com sublinhados e adicionar um ID para tornar este nome único';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nome da posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08f33bdda5b7e0d35cf660ee250faab3'] = 'Selecione o tipo de páginas nas quais pretende adicionar os conectores';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_39fa20b152644f1cdade2cbfbbdc114e'] = 'Tipo de página';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_859bf5c76371b74a255512e05a2e2dd8'] = '\"Escreva o nome do elemento HTML no qual deseja adicionar os conectores. Isto é um pouco técnico, se n?o souber como identificar este elemento HTML, entre em contacto com o seu webmaster. Por favor, note que, se quiser usar uma \"\"class\"\", deve adicionar um ponto antes do nome do elemento (por exemplo, .product-prices) e se quiser utilizar um \"\"id\"\", deve adicionar um hashtag antes do mesmo (por exemplo #content-wrapper)\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9426d7c8947f0f0511c5f4c2ec77ddcd'] = 'Nome do elemento HTML';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_32a5fa224ac97321ae973ea91a48f6cd'] = 'Especifique a posiç?o dos bot?es relativamente ao elemento. Pode ser em cima ou em baixo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_acbce54c07759f233fa47a83f58d528e'] = 'Posiç?o dos but?es';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Selecione um tamanho para os bot?es';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_85c04354abace94f9a3beee1eecebadc'] = 'Tamanho dos bot?es';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_3e4e725f6e8507af92b1e9e05b6d0d82'] = 'Selecione os conectores a adicionar';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_0e01f3b6fb2934cc1e817fbcfdbbdb1f'] = 'Verifique quais os bot?es das redes sociais que pretende adicionar';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_92b739368195310d5df7f3fb123a2d20'] = 'Configurar o CSS';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gest?o da margem';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_d8404c62148d50f3388a992e47f9fbcf'] = 'Cor da margem';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_e27555383edec525e5848eecb09653ed'] = 'Tamanho da margem';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fundo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_368d9ac76af05f714092bc808a426bfc'] = 'Cor de fundo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_266fc5ac8191942b84118416889033e2'] = '\"Selecione \"\"N?o\"\" se pretender esconder o texto personalizado para esta posiç?o\"';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_be00cab9fa8f31df7a0285f799cc3f00'] = 'Ativar a exibiç?o do texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5f111ae4c490902059da2004cbc8b424'] = 'Cor do texto';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_185d266213d67ce43791f4364cb845bc'] = 'Tamanho do texto';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_a10443964156b9e87c95e74c8f9baf15'] = 'Preenchimento';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Preenchimento superior';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_aef14e0e9d86354e4f21a8fc751c50df'] = 'Preenchimento direito';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_5bc1cb91439917d8de067a6913734d02'] = 'Preenchimento inferior';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_f51e4ccc895383402bc5eb1e3154cd35'] = 'Preenchimento esquerdo';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_98369609669478919c74c916440e9978'] = 'Margem';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_9d768809cb57b85ec5e4e4693839692e'] = 'Margem superior';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_08d4382960e54a51b0225995753fb95c'] = 'Margem direita';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_c9254e027bb4bc070f417493b43f9dc1'] = 'Margem inferior';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margem esquerda';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
	$_MODULE['<{facebookpsconnect}prestashop>connect-position-settings_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'A atualizaç?o da configuraç?o está em processo...';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_c2dd4bddf428af444ffa99cab33b72b8'] = 'CSS para a ligaç?o:';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gest?o da margem';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Cor da margem';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_e27555383edec525e5848eecb09653ed'] = 'Tamanho da margem';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fundo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_368d9ac76af05f714092bc808a426bfc'] = 'Cor de fundo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_266fc5ac8191942b84118416889033e2'] = '\"Selecione \"\"N?o\"\" se pretender esconder o texto personalizado para esta posiç?o\"';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Ativar a exibiç?o do texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_5f111ae4c490902059da2004cbc8b424'] = 'Cor do texto';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_185d266213d67ce43791f4364cb845bc'] = 'Tamanho do texto';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_a10443964156b9e87c95e74c8f9baf15'] = 'Preenchimento';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Preenchimento superior';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Preenchimento direito';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_5bc1cb91439917d8de067a6913734d02'] = 'Preenchimento inferior';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Preenchimento esquerdo';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_98369609669478919c74c916440e9978'] = 'Margem';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margem superior';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_08d4382960e54a51b0225995753fb95c'] = 'Margem direita';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margem inferior';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margem esquerda';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>css-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'A atualizaç?o da configuraç?o está em processo...';
	$_MODULE['<{facebookpsconnect}prestashop>css_85a287b9895eda4f98957b8ad1ff7224'] = 'Gest?o de design nos native hooks';
	$_MODULE['<{facebookpsconnect}prestashop>css_f50598cac1c1002df65036387dd67889'] = 'Nesta aba pode configurar o design do bloco de conectores para cada native hook ao clicar no ícone:';
	$_MODULE['<{facebookpsconnect}prestashop>css_26f548bcbdeea5047396db341a10a2bf'] = 'Nome do hook';
	$_MODULE['<{facebookpsconnect}prestashop>css_1f75320580610afe43a4a6694f59db26'] = 'Editar CSS';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'O resultado do seu teste';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL com SSL está desativado';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL com SSL está ativado';
	$_MODULE['<{facebookpsconnect}prestashop>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Painel de Controlo';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_f82b555efa79c01c6096aba827277a05'] = 'Use o painel abaixo para ter informaç?es sobre:';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_bb1cf45ebd0df65f8e3b70df083c7fd1'] = 'O valor total gasto por conector usado';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_4c01e1967b2492a7d3723c43b57b43a0'] = 'A informaç?o sobre os clientes que usaram este ou aquele conector';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_7c1886b62f91d543546b6c97c7ded5aa'] = 'O número de conex?es por conector (se houvesse pelo menos uma conex?o em dois conectores diferentes)';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filtros';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_ce4be44ecbb13dadd530169618574f9f'] = '\"Se selecionar \"\"Todos os conectores\"\", o painel exibirá alguns gráficos\"';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Conector';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_f846aa8d5b2da85bc19ef4c77077db5c'] = 'Todos os conectores';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_dafb8d30421aa610a7cde63c635439a1'] = 'Pode filtrar por data de criaç?o de conta com um bot?o de login social';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Data';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Até';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_13348442cc6a27032d2b4aa28b75a5d3'] = 'Procurar';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_38160901da7224d77a2c0a7948fea16c'] = 'Rede social';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_25326db0dcb2cf342b3477fbdad373dc'] = 'Total gasto';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_0232c9a86cffe00fafe74c1f95e0b023'] = 'Informaç?o clientes';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_9480fc3f72417e97a0887066d78360e2'] = 'Ver clientes';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_20db0bfeecd8fe60533206a2b5e9891a'] = 'Primeiro nome';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_8d3f5eff9c40ee315d452392bed5309b'] = 'Apelido';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_a61ac9ffd3edca12f4ca94d83fa32ed5'] = 'Data de criaç?o de conta';
	$_MODULE['<{facebookpsconnect}prestashop>dashboard_63c9afb59b1de116afd1af8dc7b135fa'] = 'Sem registos';
	$_MODULE['<{facebookpsconnect}prestashop>error_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Erro de código';
	$_MODULE['<{facebookpsconnect}prestashop>error_aeb2a6df255085859018beb5c35a9782'] = 'Erro no ficheiro';
	$_MODULE['<{facebookpsconnect}prestashop>error_3e902ba8be161dcb2fe85cd0bf4e5962'] = 'Erro de linha';
	$_MODULE['<{facebookpsconnect}prestashop>error_7085775c07f54b9debd6c0938b04466a'] = 'Erro de contexto';
	$_MODULE['<{facebookpsconnect}prestashop>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Recarregar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Basta arrastar e soltar os conectores desejados da lista do lado esquerdo para a área de soltar do lado direito. Pode ordená-los novamente conforme desejado arrastando-os ou eliminado-os ao clicar no ícone do lixo.';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Conectores disponíveis';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_43630aaa25534dba61fe91efb5f85464'] = 'Configure pelo menos um widget ';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Ativar contectores';
	$_MODULE['<{facebookpsconnect}prestashop>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_1994e5bebbbb45fa45002c4394639051'] = 'Gest?o de posiç?o dos conectores (native hooks)';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Nome do hook';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_ddb396574f213cadc267c36231645abf'] = 'Conectores adicionados ao hook';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
	$_MODULE['<{facebookpsconnect}prestashop>hook-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Nenhum conector adicionado';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4ab2f0c33c53b56f7b9fcb645f3efba'] = 'Pré-requisitos ';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d67b0c7200e34e4cff5cb61b052fb27b'] = 'Esta seç?o permite que verifique se a sua loja está configurada corretamente e atende a todos os requisitos técnicos necessários para se qualificar para o programa de social login e para que o módulo funcione corretamente.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_650c606b8d43fcfb6ac5f31a849eb695'] = 'O social login precisa da extens?o cURL PHP, por favor instale e / ou ative a extens?o antes de continuar com a configuraç?o';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_99354749120aec610e857d94a80a816c'] = 'A extens?o cURL PHP está ativada';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d4c965a2b97681c3e7efdd4214cca246'] = 'O social login precisa da diretiva ALLOW_URL_FOPEN PHP se o cURL n?o estiver instalado, por favor ative a diretiva antes de continuar com a configuraç?o';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'ALLOW_URL_FOPEN está ativado';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6d5f3f566dcb37b314284ab825b8715'] = 'O modo de depuraç?o está ativado. Por raz?es técnicas, os bot?es de login n?o ser?o exibidos enquanto o modo de depuraç?o permanecer ativo.';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'O grupo de clientes padr?o está selecionado';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'O grupo de clientes padr?o n?o está preenchido, por favor escolha o seu grupo padr?o antes de continuar com a configuraç?o';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_1e8a7e25962aaf7c49dd7a9e9d911b01'] = '\"Se ativou o conector do Twitter e está a utilizar a funcionalidade \"\"One Page Checkout\"\", deverá ent?o saber que o conector do Twitter n?o obtém a informaç?o certa do cliente. Neste caso, o cliente terá que se conectar novamente através do bot?o Twitter na PrestaShop para preencher as informaç?es relativamente ao primeiro nome e apelido.\"';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_d1f5b374f308d73579d5691b4cb34c11'] = '\"Para uma melhor gest?o de encomendas, recomendamos que n?o utilize o conector do Twitter e \"\"One Page Checkout\"\" juntos.\"';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_f6fdcf12aad1cdf2363338efc6d2b56e'] = 'Teste cURL com SSL';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_32ea311aa0877434aec5ab10ddce2ec0'] = 'Antes de poder testar, precisa de ter a extens?o cURL PHP instalada e ativa!';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_7d2f19f1bdaabbe5a894aa4950b1e0a9'] = '\"As redes sociais que n?o sejam o Facebook usam o sistema OAuth e, portanto, \"\"cURL over SSL\"\" DEVE ser ativado no seu servidor. Se encontrar problemas de conex?o com as redes sociais, irá precisar de entrar em contacto com o seu host uma vez que o módulo precisa de \"\"cURL over SSL\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Clique para verificar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_76f65f1b9f228b4759a225c5db29d9df'] = 'Configuraç?o do shortcode';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Definiç?es gerais';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_da4e64b9df0ef474b8e4dc4a78b00ba3'] = 'Dê um nome a esta posiç?o. Este nome irá permitir-lhe encontrar esta posiç?o personalizada na lista. Por favor note que o módulo irá automaticamente substituir todos os espaços em branco com sublinhados e adicionar um ID para tornar este nome único';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93dbaeb79fe673ceb2e1b9dfd9d72a32'] = 'Nome da posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_23c9a77ca4fd20ef04daf389fbf152b0'] = 'Selecione um tamanho para os bot?es';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_85c04354abace94f9a3beee1eecebadc'] = 'Tamanho dos bot?es';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5c60f19a47106c4217efcee6bb7c82f4'] = 'Configurar o css';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_31d1f34a81945b34da8bfaee0dd2133b'] = 'Gest?o da margem';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_d8404c62148d50f3388a992e47f9fbcf'] = 'Cor da margem';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_e27555383edec525e5848eecb09653ed'] = 'Tamanho da margem';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fundo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_368d9ac76af05f714092bc808a426bfc'] = 'Cor de fundo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_266fc5ac8191942b84118416889033e2'] = '\"Selecione \"\"N?o\"\" se pretender esconder o texto personalizado para esta posiç?o\"';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_be00cab9fa8f31df7a0285f799cc3f00'] = 'Ativar a exibiç?o do texto personalizado';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5f111ae4c490902059da2004cbc8b424'] = 'Cor do texto';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_185d266213d67ce43791f4364cb845bc'] = 'Tamanho do texto';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_a10443964156b9e87c95e74c8f9baf15'] = 'Preenchimento';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f0dabfafbdcc5d7ad018283efe9636ad'] = 'Preenchimento superior';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_aef14e0e9d86354e4f21a8fc751c50df'] = 'Preenchimento direito';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_5bc1cb91439917d8de067a6913734d02'] = 'Preenchimento inferior';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_f51e4ccc895383402bc5eb1e3154cd35'] = 'Preenchimento esquerdo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_98369609669478919c74c916440e9978'] = 'Margem';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_9d768809cb57b85ec5e4e4693839692e'] = 'Margem superior';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_08d4382960e54a51b0225995753fb95c'] = 'Margem direita';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9254e027bb4bc070f417493b43f9dc1'] = 'Margem inferior';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_af1c33bd64cf61f9245b75131e2e06f1'] = 'Margem esquerda';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_239c71b726e84b76505d6163c55d56aa'] = 'Shortcode para copiar/colar no modelo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6feadb455c64759731e453380c52fbd9'] = 'Shortcode';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_7bf797f82315bd70f39e4ef6203d9bc4'] = '\"Por favor clique em \"\"Guardar\"\" para gerar o shortcode\"';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings-form_6bbfc691bf8723134d2e38afc3d9b3ac'] = 'A atualizaç?o da configuraç?o está em processo...';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_273eb92e6d552d795098c48e51267961'] = 'Posicionar as configuraç?es avançadas para pro: utilizaç?o shortcode';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_68df14a3034629acb158e2470c5fd60a'] = 'Se as possibilidades de posicionamento dos conectores anteriores n?o se adequarem a si e pretenda personalizar completamente a sua posiç?o, o módulo fornece o código para adicionar diretamente no modelo do seu tema. Isto é reservado para pessoas com conhecimentos técnicos. N?o hesite em pedir ajuda ao seu webmaster.';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_8e28722a2cf0d4eccc82d2d469ef0762'] = '\"Clique em \"\"Gerar novo shortcode\"\" para gerar o shortcode.\"';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_d2af0515a2d250b337ba30c6906dc90f'] = 'FAQ sobre a ferramenta shortcode';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_3686fe84eac0cf40e37fc929832c5ce2'] = 'Gerar shortcode novo';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_306f9dc993169f1c2e18ff7b8edff797'] = 'Tem a certeza que pretende eliminar todas as posiç?es selecionadas';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_6adab6d3fdf92c448d60cf8824e4851c'] = 'Eliminar seleç?o';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_933778fa002df1cc59ac2ad7db9de1c6'] = 'Nome shortcode';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_85c04354abace94f9a3beee1eecebadc'] = 'Tamanho dos bot?es';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_fe4a785cf549e843e958f443c4baf0fe'] = 'Conectores';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_490a6f17058cef4034350f310a11d995'] = 'Shortcode a copiar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aç?es';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_dcf0b57e010170a5221dc43bbf2e0e1e'] = 'Nenhum conector adicionado';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar para a área de transferência';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_099af53f601532dbd31e0ea99ffdeb64'] = 'eliminar';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_4e490015076688a51677a88b503d706e'] = 'Tem a certeza que pretende eliminar esta posiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>shortcode-settings_cd6225422af2bd5ee540d1568be24ac9'] = 'Será definitivamente removida da sua data base';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0a0d96f62f6dbb235b40b46e11fe0818'] = 'Configuraç?o do voucher de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f82758f19b861cd2de9edcc320c75668'] = 'Esta seç?o permite oferecer aos seus clientes incentivos para a conex?o com uma rede social. Poder?o usá-los na próxima compra.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7759b0de68dfd9d43e3d5a0df7527885'] = 'Além disso, note que esta informaç?o de oferta estará disponível em todos os e-mails de criaç?o de conta, se ativá-los.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_edbbca08aa2ce7514f2a175941cdfb74'] = '\"Selecione \"\"Sim\"\" para configurar a oferta de incentivo\"';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a84b465e7545a7de92fc82b4f6df2401'] = 'Configure um voucher de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_16c0fbc5dc96fdecc61a90ad97c7dff1'] = 'Este será apenas o prefixo do código. Será usado para a primeira parte do código do voucher que o cliente irá digitar durante o check-out para receber o seu desconto. O módulo adicionará uma segunda parte para que o código seja exclusivo. O prefixo deve ter PELO MENOS 3 caracteres de comprimento.';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_ca0dbad92a874b2f69b549293387925e'] = 'Código';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a4bb440d400f4dc30f148b44d08680b4'] = 'Caracteres inválidos: números e';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nenhum';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5c82ea49bc65fd6eae627b514f71c035'] = 'Desconto na encomenda (%)';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cd9e9468dd23fad05dcd5afd32ac50fa'] = 'Desconto na encomenda (montante)';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8805791ad2b47560711c4d05b0974ac8'] = '\"Ou o valor monetário ou a %, dependendo do \"\"Tipo\"\" selecionado acima\"';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_689202409e48743b914713f96d93947c'] = 'Montante';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_de11e2e4296bb20487b6430508866e06'] = 'N?o se aplica aos custos de envio';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_32aa6a8b290538b9af3531ea1e1a9dbf'] = 'IVA Excluído';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_8794a5dad880ed1a30d82081872b050e'] = 'IVA Incluído';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0114d3560fa2b13ae1d668f665cf0e79'] = 'Insira a descriç?o do código. Por exemplo: código de voucher para conex?o com rede social';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bda8a4ab9d2d5d3aaf85a39f42bb04d4'] = 'Descriç?o do cup?o';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_29e0e463b0fd7c42d30863441109be93'] = 'Verifique as categorias para as quais o desconto é válido';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar Todos';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb5a4ec6238cbd8b2eeb6a3914aaba76'] = 'Selecione o número máximo de vouchers que um único cliente pode receber para';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_a8d8f2ece485bff469c7d644f76cf6f7'] = 'Quantidade máxima disponível';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b1d86bee569cbf7a4200933815738f7c'] = 'Insira o valor mínimo de compra para que o voucher seja válido. Digite 0 se n?o houver nenhum mínimo';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_f836b45aa50f092b7624c92b33d45bb7'] = 'Quantidade mínima da encomenda / compra';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_232e2e885ffb0971fc0aa6d5ba3e1979'] = 'Número de dias disponíveis. 365 dias (1 ano) é a prática padr?o';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_b07cc2801693b2e722906a3db3d9c447'] = 'Validade';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_2ae37fe0ff0aebf2c2b08225b3a52afb'] = 'Em dias';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_e81f7a3e806b060194a30fce164b7c8b'] = '\"Selecione \"\"Sim\"\" para exibir o voucher no resumo do carrinho se ainda n?o estiver no carrinho\"';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_0b90582f4589d84be89f5b847d4d1ed1'] = 'Destacar ';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_712246abaea2ad8c58c413c128ff3d1c'] = 'Pode ser combinado com outros vouchers';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_6f7f728b8d8c09e83588141e5ba24c68'] = 'Pode ser combinado com reduç?es de preços';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3dcc135ffe7087b22c9f4e6e9b2df8ab'] = 'Preferências de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_3aebb43b5218443b813f5ac65c73d1be'] = 'Condiç?es de exibiç?o de código';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_d675f4bde587d86ab74ba5ca17e06e3d'] = 'N?o exibir';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7af31ca3ef2ba00b156e71c0bcf7d6a9'] = 'Envie apenas o código do voucher por e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_cb690a66959aa86b83437fc088e7325f'] = 'Exibir código quando o cliente usa um bot?o social para fazer login';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_bdc30b1bfa70db7445d683c2a404c81e'] = 'Enviar por e-mail + exibiç?o quando o cliente usa um bot?o social';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_7e6b230192ea2d24f3f321a26d0bba8b'] = 'Adicione um texto personalizado para explicar a oferta acima dos bot?es do social login';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_62d6ecfd5296c1bfcbc7ecd72d81c0cc'] = 'Isso será exibido em todos os blocos de módulos e na página da conta';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_830a2b566424b87ca2c965e243b9c464'] = 'Texto a exibir';
	$_MODULE['<{facebookpsconnect}prestashop>voucher-settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_f990fcd370f633587d2b4bb115f6ff15'] = 'Fique em contacto connosco';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_acc04b3dc0a797476f08b34983ff596f'] = 'Inscreva-se na nossa newsletter e fique atualizado sobre novos módulos, atualizaç?es importantes e muito mais!';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_42fc4b182421c87b9882666525f7852f'] = 'O seu e-mail ';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_b47d910d8c80e97c8cda6dc7fb3903b3'] = 'Inscreva-se!';
	$_MODULE['<{facebookpsconnect}prestashop>welcome-include_c3527078bab902efe0e19ac9875b795d'] = 'Siga-nos';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibir';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Selecione \"\"Sim\"\" se desejar ativar a exibiç?o do conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Ativar';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_3328ccc345986afab2f6afb026ae1001'] = 'Informaç?es da aplicaç?o Amazon';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Para saber como preencher o formulário abaixo, siga o link de FAQ abaixo:';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_406cdbcdcc4a6af2ef5909432e1fb557'] = 'Como criar a minha aplicaç?o Amazon?';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_76525f0f34b48475e5ca33f71d296f3b'] = 'ID Cliente';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_734082edf44417dd19cc65943aa65c36'] = 'Segredo do cliente';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_8f99639ba03eaa701599a6332538ff37'] = 'NOTA IMPORTANTE: verifique se o seu URL de retorno pode ser alcançado com o HTTPS porque a Amazon precisa de declarar um URL HTTPS como retorno';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_154c25b6e4dd8372ce48da09fe5ef6a2'] = 'Este é o URL que precisa de configurar na sua aplicaç?o Amazon';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_971aa940ab12731eefcaf9864ea239c4'] = 'URL de retorno';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar para a área de transferência';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parâmetros avançados';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_a05100d351d78b0daf91474ca7b87364'] = 'O estilo do bot?o de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_03fdad155b7548884584c7c39b0c5cd2'] = 'na linha';
	$_MODULE['<{facebookpsconnect}prestashop>amazon_14511f2f5564650d129ca7cabc333278'] = 'bloco';
	$_MODULE['<{facebookpsconnect}prestashop>body_d08e68ea80bc3bf47a03757579c11900'] = 'CONFIGURAÇ?O';
	$_MODULE['<{facebookpsconnect}prestashop>body_112b087cf57411a74dceb7e6806fb896'] = '\"O Facebook precisa de ter um método de conex?o selecionado. Selecione um método de conex?o na aba \"\"Básicos\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_b10af52335751f0a25febc618cc70dcb'] = '\"Selecionou o método de conex?o \"\"PHP CURL LIBRARY\"\", mas ainda n?o completou o teste cURL. Execute o teste cURL na aba \"\"Verificar Pré-requisitos\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_5be230e79f0d76671146f002c2443fa3'] = '\"Precisa de verificar a sua configuraç?o cURL over SSL. Execute o teste cURL na aba \"\"Verificar Pré-requisitos\"\".\"';
	$_MODULE['<{facebookpsconnect}prestashop>body_638b5a87b91da6e826599bd32da1a176'] = ' O teste cURL over SSL falhou, precisará de entrar em contacto com o seu webhost, pois o módulo precisa de ter ativo o cURL over SSL.';
	$_MODULE['<{facebookpsconnect}prestashop>body_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibir';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Selecione \"\"Sim\"\" se desejar ativar a exibiç?o do conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Ativar';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_df297f10370e0216de6f9f5745e3ae3d'] = 'Informaç?es da aplicaç?o Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Para saber como preencher o formulário abaixo, siga o link de FAQ abaixo:';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_135e6c4aeebbab511931fb8c56997160'] = 'Como criar a minha aplicaç?o do Facebook?';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_97e2ed4f7b1bbd61898735866ba332f1'] = 'Informaç?es da aplicaç?o Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_ac6adc2181a45f425c3cd0f63f510fba'] = 'ID da aplicaç?o secreta';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parâmetros avançados';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_e62cae1f4ba720f3804e03d5bf1be68d'] = '\"Isso refere-se às permiss?es de aplicaç?es solicitadas quando o cliente está conectado. Na maioria dos casos, N?O precisa de mexer nisto e deverá deixar o valor padr?o. Mas, se é um desenvolvedor, poderá querer incluir uma lista separada por vírgulas de qualquer uma das permiss?es adicionais disponíveis no Facebook. Nesse caso, aceda ao \"\"Facebook para desenvolvedores\"\" e leia a seç?o \"\"Permiss?es -&gt';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_3e50c0afedc76cf74c651a87ca85bd5f'] = 'Escopo das permiss?es do aplicativo';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_e2945b76f4df903902d7aaf005bde504'] = 'Este é o URL que precisa de configurar na sua aplicaç?o Facebook';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_971aa940ab12731eefcaf9864ea239c4'] = 'URL de retorno';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar para a área de transferência';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_a05100d351d78b0daf91474ca7b87364'] = 'O estilo do bot?o de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'na linha';
	$_MODULE['<{facebookpsconnect}prestashop>facebook_14511f2f5564650d129ca7cabc333278'] = 'bloco';
	$_MODULE['<{facebookpsconnect}prestashop>google_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibir';
	$_MODULE['<{facebookpsconnect}prestashop>google_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Selecione \"\"Sim\"\" se desejar ativar a exibiç?o do conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>google_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Ativar';
	$_MODULE['<{facebookpsconnect}prestashop>google_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>google_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>google_f6e3d2a57f14bc5297be034453c7402a'] = 'Informaç?es da aplicaç?o Google';
	$_MODULE['<{facebookpsconnect}prestashop>google_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Para saber como preencher o formulário abaixo, siga o link de FAQ abaixo:';
	$_MODULE['<{facebookpsconnect}prestashop>google_e4ee98d15b7019abd54c3003f55fae33'] = 'Como crio a minha aplicaç?o Google?';
	$_MODULE['<{facebookpsconnect}prestashop>google_76525f0f34b48475e5ca33f71d296f3b'] = 'ID Cliente';
	$_MODULE['<{facebookpsconnect}prestashop>google_734082edf44417dd19cc65943aa65c36'] = 'Segredo do cliente';
	$_MODULE['<{facebookpsconnect}prestashop>google_cfe22aef1a1d174d231551c593c7e01c'] = 'Número do projeto';
	$_MODULE['<{facebookpsconnect}prestashop>google_9a280819cdf75d8dfdaf7aea563ef800'] = 'Este é o URL que precisa de configurar na sua aplicaç?o Google';
	$_MODULE['<{facebookpsconnect}prestashop>google_971aa940ab12731eefcaf9864ea239c4'] = 'URL de retorno';
	$_MODULE['<{facebookpsconnect}prestashop>google_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar para a área de transferência';
	$_MODULE['<{facebookpsconnect}prestashop>google_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parâmetros avançados';
	$_MODULE['<{facebookpsconnect}prestashop>google_a05100d351d78b0daf91474ca7b87364'] = 'O estilo do bot?o de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>google_03fdad155b7548884584c7c39b0c5cd2'] = 'na linha';
	$_MODULE['<{facebookpsconnect}prestashop>google_14511f2f5564650d129ca7cabc333278'] = 'bloco';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibir';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Selecione \"\"Sim\"\" se desejar ativar a exibiç?o do conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Ativar';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_c31ce1ae04b9030630e63cda897b9993'] = 'Informaç?es da aplicaç?o Paypal';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Para saber como preencher o formulário abaixo, siga o link de FAQ abaixo:';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_0695f184b6974464f67049d13833e4f7'] = 'Como criar a minha aplicaç?o Paypal?';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'ID Aplicaç?o';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_ac6adc2181a45f425c3cd0f63f510fba'] = 'ID da aplicaç?o secreta';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_370d0ae7cbdb381ed8a97046ecd3acb5'] = 'Este é o URL que precisa de configurar na sua aplicaç?o PayPal';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'URL de retorno';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar para a área de transferência';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parâmetros avançados';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_a05100d351d78b0daf91474ca7b87364'] = 'O estilo do bot?o de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'na linha';
	$_MODULE['<{facebookpsconnect}prestashop>paypal_14511f2f5564650d129ca7cabc333278'] = 'bloco';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibir';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_70ec35c5ed4d0ee0bb5f9a01f5e85542'] = '\"Selecione \"\"Sim\"\" se desejar ativar a exibiç?o do conector\"';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Ativar';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N?o';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_f69b4dff92ae070febc8e63cb8dad4bb'] = 'Informaç?es da aplicaç?o Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_ec2c3e5e2e413d2e0adab01ea1051138'] = 'Para saber como preencher o formulário abaixo, siga o link de FAQ abaixo:';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_5f84c47c9a617f9ca87730d4891bec87'] = 'Como criar a minha aplicaç?o Twitter?';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Chave do Consumidor';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Segredo do Consumidor';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_0c035d6f7fc640df2d45d2aa0b2edd43'] = 'Este é o URL que precisa de configurar na sua aplicaç?o Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'URL de retorno';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_a612782072a3b8f151c5e2120ef20efd'] = 'Copiar para a área de transferência';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_3ceed41a8c815bf57a4b221ffc9ced98'] = 'Parâmetros avançados';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_a05100d351d78b0daf91474ca7b87364'] = 'O estilo do bot?o de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de exibiç?o';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'na linha';
	$_MODULE['<{facebookpsconnect}prestashop>twitter_14511f2f5564650d129ca7cabc333278'] = 'bloco';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'A sua conta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_dc647eb65e6711e155375218212b3964'] = 'Palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_57478054ae00730105f1bfe535b2225e'] = 'Recuperar palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu-se da sua palavra-passe?';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticaç?o ';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_83218ac34c1834c26781fe4bde918ee4'] = 'Bem-vindo';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'A Sua Conta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_12641546686fe11aaeb3b3c43a18c1b3'] = 'O Seu Carrinho de Compras';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_7fc68677a16caa0f02826182468617e6'] = 'Carrinho:';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_86024cad1e83101d97359d7351051156'] = 'produtos';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'A sua conta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_dc647eb65e6711e155375218212b3964'] = 'Palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_57478054ae00730105f1bfe535b2225e'] = 'Recuperar palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu-se da sua palavra-passe?';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_83218ac34c1834c26781fe4bde918ee4'] = 'Bem-vindo';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'A Sua Conta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_12641546686fe11aaeb3b3c43a18c1b3'] = 'O Seu Carrinho de Compras';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_7fc68677a16caa0f02826182468617e6'] = 'Carrinho:';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_86024cad1e83101d97359d7351051156'] = 'produtos';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-16_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'A sua conta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_dc647eb65e6711e155375218212b3964'] = 'Palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_57478054ae00730105f1bfe535b2225e'] = 'Recuperar palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu-se da sua palavra-passe?';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_83218ac34c1834c26781fe4bde918ee4'] = 'Bem-vindo';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'A Sua Conta';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_12641546686fe11aaeb3b3c43a18c1b3'] = 'O Seu Carrinho de Compras';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_7fc68677a16caa0f02826182468617e6'] = 'Carrinho:';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_86024cad1e83101d97359d7351051156'] = 'produtos';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
	$_MODULE['<{facebookpsconnect}prestashop>block-account-17_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Obrigado. O seu bot?o Gosto do Facebook foi gravado e corretamente vinculado à sua conta. Isto permitir-nos-à potencialmente sugerir este produto aos seus amigos como uma ideia de presente para si';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_1a1d99886c9c966a1dc5c6234faf95eb'] = 'Economize tempo no seu próximo login!';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_01e460db992fa52b6b5a8c39c38c680b'] = 'Clique num dos bot?es abaixo e economize tempo na sua próxima visita, iniciando sess?o diretamente através da sua rede social favorita';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'N?o mostrar esta mensagem novamente';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_874c631b92cb68c0bb2467d31ecd000a'] = 'Vinculou a sua conta de loja ao seu perfil do Twitter';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Como o Twitter n?o nos forneceu todas as suas informaç?es, a sua conta foi criada com um e-mail genérico falso e uma palavra-passe genérica. Atualize as suas informaç?es agora ao preenchê-las abaixo';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_625f93a63da35ee7150341160460f31e'] = 'O seu e-mail';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_9b18262cbe454b5c79f692a87bb6fc33'] = 'Por favor insira um e-mail correto';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'O seu primeiro nome';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_29d159e1858662519a3d66667710e0a1'] = 'Por favor insira o seu primeiro nome';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'O seu nome';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_1ec64d0bfcd930376383ede1b98b2f73'] = 'Por favor insira o seu nome';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'A sua palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_51f2538c5c3989f2444ea5853c716017'] = 'Por favor defina a sua palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Verificar a sua palavra-passe';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_6747e083844ed15772aec424976afe16'] = 'Por favor defina a sua palavra-passe novamente';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_395db91b6305f860755ca3e120533fa2'] = 'O seu código do voucher de incentivo';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_30c2b4b5e19ac71fefa1b4d688a7a98f'] = 'O seu código';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_28648b2dbfc1fffb740fb218286267eb'] = 'Disponível até:';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_d92ecc1d5c17d29b10234e6fc9b1f073'] = '\"Pode encontrar este código na seç?o \"\"Os meus vouchers\"\" na sua conta de cliente\"';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
	$_MODULE['<{facebookpsconnect}prestashop>connector-account_bfc26c8f172895ae2636c6382a565485'] = 'N?o mostrar novamente';
	$_MODULE['<{facebookpsconnect}prestashop>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
