<?php

global $_MODULE;
$_MODULE = array();
    $_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountpro_116e1e4c8dde462cb3f8ca233bfe114d'] = 'EC Import - module de dropshipping Cdiscountpro';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountpro_3edbba17a73d38f963dacbaaaffb59bf'] = 'Connectez votre boutique à Cdiscountpro, votre fournisseur dropshipping.';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountpro_25844db194a6f41b703d7aab32ca1228'] = 'Êtes-vous sûr de désinstaller le module ?';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountpro_1af00e0f05bc9cb38c52d8925cea5661'] = 'Le module est inactif';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramétrages';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_1d6af794b2599c1407a83029a09d1ecf'] = 'Transporteurs';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_9470c011093cca83d68f2ff6c3734fd6'] = 'Stocks et prix';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Marques';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_b9208b03bcc9eb4a336258dcdcb66207'] = 'Déclinaisons';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_98f770b0af18ca763421bac22b4b6805'] = 'Caractéristiques';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_d88946b678e4c2f251d4e292e8142291'] = 'SEO';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_719fec04166d6fa75f89cd29ad61fa8c'] = 'Taxes';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_9b2f857c0e41503134171a8216589f2e'] = 'Règle de prix';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_5b14ab8904d8a735edd6ea4cff8f7b7c'] = 'Prix spécifiques';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_2e0d3d42a50771dfe85a58ac9c44d0f8'] = 'Suivi de commandes';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_ef615563c8e8ea902c7fcac3cd2c4246'] = 'Tâches';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_b9ad95edffd6e8e9549337e28fba4435'] = 'Programmes';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_b2d37ae1cedf42ff874289b721860af2'] = 'Logs';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_e47c3ad95f81e31d61f959497b8e0827'] = 'Lecteur Bjs';
$_MODULE['<{ecicdiscountpro}prestashop>ecicdiscountprofuncs_c768c74a2bc7a29b576ce829db9cdd8d'] = 'Autorisations API';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_cd88ce600576fcc630878b5e374835a5'] = 'Ne rien faire';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erreur';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_0a7e7db051683735940e7ad491b582ad'] = 'Assurez-vous que votre clé est valide';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_0b7ea3754e02bbd5d04aa1519b38e7b0'] = 'Votre configuraton PHP n\'autorise pas url_fopen';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_7904be171fd49599a82e4e3e2af8cdbd'] = 'Attention, votre configuration a été modifiée pour accepter les iframes dans les champs html';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_d37c2bf1bd3143847fca087b354f920e'] = 'ID client';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_0ca0e801d9649cc8300e2eb3621d9ec6'] = 'Clé API';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_f0aaaae189e9c7711931a65ffcd22543'] = 'Mode de paiement';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_aec1743fe5bd6334e3f3f77340a6887a'] = 'Statut de commande \"Erreur de transmission\"';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_57297718fdb439175177cf6b196172d1'] = 'État de commande';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_2a22b5ef9f9f9f50ce194402606b977a'] = 'Réutiliser les fichiers locaux';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_c9d262b7feaa7eccd366b83c622af13c'] = 'Mise à jour des transporteurs spécifiques';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_88a013b877d89166ed16394d004c6fb8'] = 'Ne modifiez ceci que si vous savez ce que vous faites';
$_MODULE['<{ecicdiscountpro}prestashop>matchcat_6903e2b3a86228f4d258e423fb6b913a'] = 'Créer automatiquement';
$_MODULE['<{ecicdiscountpro}prestashop>matchcat_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresfeaturevalue_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_10f7842f7298ffcae0df115b932c05d4'] = 'Activer le connecteur :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_e973457a2bd639041fa70d1ef1a785e3'] = 'Agir sur les produits déréférencés :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_4a91be11534b8541d3c94d68f56fe093'] = 'Action sur les produits déréférencés :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_bcfaccebf745acfd5e75351095a5394a'] = 'Désactiver';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_a9af0b9256a1810b3bd584bffbadc635'] = 'Statut des nouveaux produits synchronisés :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_6616c5ae34555023a094a34386b39201'] = 'Associer les transporteurs du fournisseur à ses produits';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_7469a286259799e5b37e5db9296f00b3'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_c2f3f489a00553e7a01d369c103c7251'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_3113b916be29ee7e98381dfc6ae52f6a'] = 'Désactiver les produits sans stock';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_b436fbc8aecf31d8906f332626762e56'] = 'Produits activés si stock > 0';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_445b336f53d322180f8b8e0802530c60'] = 'Mise à jour des prix d\'achat avec le stock :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_675b1310b1424b89e5d6c1705e33b021'] = 'Mise à jour des prix avec le stock ';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_3eb00c85782cb406fb253aaf45d92097'] = 'Remontée de commande';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_e1f2d5134ed2543d38a0de9751cf75d9'] = 'AUTO';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_a60a6a471c0681e5a49c4f5d00f6bc5a'] = 'MANUEL';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_e21f4356ce5cf7c659ed0e7719bc29da'] = 'Envoyer automatiquement les commandes dans ces états';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_66b5b0323372aeb0752f599c145217f2'] = 'Lieux de livraison';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_3cfba54f6873dfd55b0b09d32910b20e'] = 'MAGASIN';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_ef10c650df47bffd6399e5e78da2a9b1'] = 'CLIENT';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_2acc8f981e24999c6bab986ddfa37819'] = 'Êtes vous sujet à la TVA ?';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_27c75c88622b45e71f983117ef4af05b'] = 'Fixer une marge (0 → Utiliser le prix de vente recommandé)';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_7a1920d61156abc05a60135aefe8bc67'] = 'Défaut';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresspeconnecteur_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>eccpanels_eaeb30f9f18e0c50b178676f3eaef45f'] = 'Tâche';
$_MODULE['<{ecicdiscountpro}prestashop>eccpanels_a6122a65eaa676f700ae68d393054a37'] = 'Démarrer';
$_MODULE['<{ecicdiscountpro}prestashop>eccpanels_11a755d598c0c417f9a36758c3da7481'] = 'Arrêter';
$_MODULE['<{ecicdiscountpro}prestashop>eccpanels_c9ef84250c1e17b189ce1c2f5b4bd87e'] = 'Gardez le curseur dans ce cadre pour le mettre à jour';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresattribut_afcfe6f898c9c8d8a283248af22a27f9'] = 'Nom :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresattribut_6903e2b3a86228f4d258e423fb6b913a'] = 'Créer automatiquement';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresattribut_a254c25adc7d10d7e9c4889484f875a5'] = 'Détail';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_72d6d7a1885885bb55a565fd1070581a'] = 'Importer';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_5a7fb74f2705f154b1e8d2ac7f5405c5'] = 'Pas de produits sélectionnés';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_0ffa9720d9587358875246d830d13bfa'] = 'Informations du catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_db205f01b4fd580fb5daa9072d96849d'] = 'Total produit(s)';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_14cc045e5cd1c72d22347d283e773532'] = 'Produit(s) à importer';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_d5e1abc5eb26c126464a90f2a4f70c1e'] = 'Produit(s) à supprimer';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_9ab94106b01deb4555bc5b56e3dc9786'] = 'Produit(s) importé(s)';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_4ce8532ad22292351d3603ea98f32c0b'] = 'Synchroniser le catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_4508e1a4c2b8cb862e2c08749383d778'] = 'Rafraîchir le catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>catalogcat_63a6a88c066880c5ac42394a22803ca6'] = 'Rafraîchir ';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresattributvalue_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{ecicdiscountpro}prestashop>prod_ea23e12cae068315b351f8d36d432d76'] = 'Référence :';
$_MODULE['<{ecicdiscountpro}prestashop>prod_e27b7b750cc43cd479bcd58923cbc214'] = 'Fabricant :';
$_MODULE['<{ecicdiscountpro}prestashop>prod_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{ecicdiscountpro}prestashop>prod_6f55d855a1e2125ee217e8f8a151452d'] = 'Prix achat HT :';
$_MODULE['<{ecicdiscountpro}prestashop>prod_1c584edd014e9f2c69fa3a0ce791e21b'] = 'Prix vente HT :';
$_MODULE['<{ecicdiscountpro}prestashop>prod_00198039b5bb64f38d73145a315b215e'] = 'TVA appliquée :';
$_MODULE['<{ecicdiscountpro}prestashop>prod_681230c4cc213136176e9d768f9f8662'] = 'Catégories :';
$_MODULE['<{ecicdiscountpro}prestashop>prod_3e5f8af44a13390ea7b142bc9764774e'] = 'Stock';
$_MODULE['<{ecicdiscountpro}prestashop>prod_b9208b03bcc9eb4a336258dcdcb66207'] = 'Déclinaisons';
$_MODULE['<{ecicdiscountpro}prestashop>prod_bc67a1507258a758c3a31e66d7ceff8f'] = 'Référence fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>prod_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{ecicdiscountpro}prestashop>prod_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributs';
$_MODULE['<{ecicdiscountpro}prestashop>prod_6f3c7af0efd11b478d603706eae8c371'] = 'Prix d\'achat (HT)';
$_MODULE['<{ecicdiscountpro}prestashop>prod_4ed3fabbefa95fb0e4a61373ff0900c5'] = 'Prix de vente (HT)';
$_MODULE['<{ecicdiscountpro}prestashop>prod_27ce7f8b5623b2e2df568d64cf051607'] = 'Stock';
$_MODULE['<{ecicdiscountpro}prestashop>prod_7dcd185f890fd28f69d1ed210292d77f'] = 'Caractéristiques';
$_MODULE['<{ecicdiscountpro}prestashop>prod_8e9263ac836ba0358f9c371437cb7278'] = 'Liste des composants';
$_MODULE['<{ecicdiscountpro}prestashop>prod_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_453d2a7498d89be6b1ad989d91c6f041'] = 'Import catalogue en cours…';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_67d44a0a51d1fcf6269a0cd92dc2cd36'] = 'Paramètres par défaut appliqué';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_d093e080db783a553d98f8743fdbee0a'] = 'Matching taxe enregistré avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_9c3c1d7f1b21bc398bc8929eb118e782'] = 'Une erreur est survenue pendant l\'enregistrement du matching taxe.';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_a081cfe4ccf9633b44f02d7727cde75f'] = 'Matching déclinaison enregistré avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_c6d2481322ed04c6c57a2c8a420404dc'] = 'Une erreur est survenue pendant l\'enregistrement du matching déclinaison.';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_03c9c9d5c70e1cef5c3e1b0263e897a9'] = 'Paramètres enregistrés avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_f2e1f44ce0a5e51cfecc26c303197dd0'] = 'Une erreur est survenue pendant l\'enregistrement des paramètres.';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_c593a1edfa8fe29b7507bcc838c0e813'] = 'Association catégorie mise à jour avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_6656ed817b79ef3cd82807549940222a'] = 'Association catégorie mise à jour avec erreur.';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_89c61569d40a806a98b6b7829e85a001'] = 'Synchronisation terminée avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_a7cf1a9dba32ed6ad8ec0443bc4937ad'] = 'Marge non numérique';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_b0de26c4b3ce21394efa0b003d38f59f'] = 'Tâche lancée Vous pouvez la suivre depuis ce panneau de contrôle';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_32e9dac04dcc851383f718c2f4dfa516'] = 'Tâche arrêtée';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_42be71b9c376549b8efdd1c427cb1b39'] = 'Tâche lancée';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_52e72d94583b597fb42df790bb612cd7'] = 'Un problème est survenu lors de la récupération du fichier !';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_48e8def5e19037df36d673aafa676e12'] = 'Catalogue mis à jour';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_4a3aba0efb31fe36c259549b12b0085d'] = 'Taxe non numérique';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_d4eab6753f9f3d4b57580427264beaa6'] = 'Mise à jour réussie';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erreur';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_572e27a079da86632de9c0312ab339c6'] = 'Paramètres sauvegardés avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_013ff319d82d36b56307a2c5b0487d66'] = 'Un problème est survenu lors de la sauvegarde';
$_MODULE['<{ecicdiscountpro}prestashop>ecdisplay_60da97cef2293bbcc6c46d00f7394a0f'] = 'Marge et Tva locale doivent être des nombres';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_edf21d7ecb364e8210ddd3dfaeca6fbf'] = 'Connecteur';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_a6122a65eaa676f700ae68d393054a37'] = 'Début';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_87557f11575c0ad78e4e28abedc13b6e'] = 'Fin';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_46a2a41cc6e552044816a2d04634545d'] = 'Etat';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_48c7c41b72e1d678923ce3571aa65b2d'] = 'Etape';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_64d129224a5377b63e9727479ec987d9'] = 'Compteur';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_8321e79c278ec510f63675c040594892'] = 'Maximum';
$_MODULE['<{ecicdiscountpro}prestashop>eccpaneltable_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresfeature_afcfe6f898c9c8d8a283248af22a27f9'] = 'Nom :';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresfeature_6903e2b3a86228f4d258e423fb6b913a'] = 'Créer automatiquement';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametresfeature_a254c25adc7d10d7e9c4889484f875a5'] = 'Détail';
$_MODULE['<{ecicdiscountpro}prestashop>displaymessage_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{ecicdiscountpro}prestashop>displaymessage_20ea5e40046f10fdedad4721774d4886'] = 'Re-envoyer';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametres_c2a4b415a1feae5f033b8fb8a795d9ef'] = 'Il y a au moins 1 erreur';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametres_5f9666fea79abaee3ac2ff6d1320f8a4'] = 'Erreur lors de la sauvegarde';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametres_744759119bb8c877dcfcb0a29f327e72'] = 'Félicitations.';
$_MODULE['<{ecicdiscountpro}prestashop>ecparametres_c653f80bd5f8b9b61a9660c6a2e78214'] = 'Paramètres sauvegardés avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>catalogmom_5e0c7a3a8940aff54e0c4ff10ea5c07c'] = 'Rafraichir le catalogue module';
$_MODULE['<{ecicdiscountpro}prestashop>catalogmom_f0dc56054da6fa6baccdef56b4419e74'] = 'Importer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>catalogmom_4d271f792d598b514f7f52d4bce2627c'] = 'Importer tout le catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>catalogmom_3c4e0f216c3234907097b3c810501d3c'] = 'Mise à jour stock et prix';
$_MODULE['<{ecicdiscountpro}prestashop>catalogmom_b94254e21409738f9f37ee7ab524ded0'] = 'Mise à jour des états de commande';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'Id';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_5e380c82f87c1626c1c2fcaacec74867'] = 'Référence externe';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Paiement';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_074f5b334cdcf7ba70486116147866b8'] = 'Déjà envoyé';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_05e64daa224d16fd5d384f2fcf826e9b'] = 'Envoyer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_019e98ef235f66dff42e762043e59ae0'] = 'Envoyer la commande';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_81a9826832400e63a928e709a72193ca'] = 'Simuler la commande';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_ee77ea46b0c548ed60eadf31bdd68613'] = 'Mauvaise requête SQL';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocommandecontroller_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaxecontroller_719fec04166d6fa75f89cd29ad61fa8c'] = 'Taxes';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaxecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaxecontroller_1a3aa98d7ff8a164053c85d97c6d6636'] = 'Taxe non matchée';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaxecontroller_12b83b3edbdb3a16811d65ea18697839'] = 'Taux de TVA';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaxecontroller_8e2628246469d3321bb6b6d55e879667'] = 'Les paramètres ont été mis à jour';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaxecontroller_1363b14b005aa0a4f9d20c7bcd838988'] = 'Il y eu une erreur lors de la mise à jour des paramètres';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_b8d1883ffbfa058c6452709996c46224'] = 'Catégorie fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_3d1553925158bfb5acce7827855d890b'] = 'ID Catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_95ca968af54001586c6b768095060519'] = 'Tout importer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_85fffe8f5074d606fa202fa5ae90d8bb'] = 'Blacklist';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_a368f5e70e0c0500ba79fe599f3fbfb4'] = 'Marquer les catégories sélectionnées pour import';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_1f8b3229e7abaf4b479529822793b9c2'] = 'Démarquer les catégories sélectionnées pour import';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_d1e48160c3109b938ac159e0eb33104d'] = 'Sélection Blacklist';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_c536404b4ea664d91a87a179a3ce98be'] = 'Sélection Whitelist';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocategorycontroller_ee77ea46b0c548ed60eadf31bdd68613'] = 'Mauvaise requête SQL';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Déclinaison';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_9f82518d468b9fee614fcc92f76bb163'] = 'Shop';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_386c339d37e737a436499d423a77df0c'] = 'Monnaie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_9e834f13e35e4edf64863ab414a6217a'] = 'Reduction';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_7b28d39c479ba659159b3356616b0a04'] = 'Type de réduction';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_9bccc98ae31786b6062c540931d1467e'] = 'Taxe incluse';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_fc7b398d4af2074cfe73febdb5971153'] = 'Quantité mini';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_50d9d560b468ec07f8b4fe721fcae24e'] = 'Du';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_bad39a65b5302bb8628585aae59da36b'] = 'Au';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_6adab6d3fdf92c448d60cf8824e4851c'] = 'Supprimer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_dcc459e0cef1e36a18a356fbc5789b16'] = 'Tout supprimer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprospecificpricecontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes-vous sûr ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_11035a6e3e5aceb6563c44c6e464e577'] = 'Suivi de commandes';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_6fde42aa0857eb92fc0d0c3fb1c6c8b7'] = 'ID Commande';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Statut de commande';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_b00ef2fb75230240a46d405fe5fcd2ff'] = 'Transport';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_e7c0efd24cf43b5ed2d2203d6fc4aa3b'] = 'Url de suivi';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuivicontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_c4144f455327c502b8916e1556478ad7'] = 'Meta titre';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta description';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_48a688e2c614f9afa08c207d3556c2c8'] = 'Êtes-vous sûr de vouloir supprimer la sélection ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_69e50350251f8e8f702eeccaadb623fd'] = 'Voici les étiquettes que vous pouvez utiliser :';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_235eb4df2abd70e494a6b921a1f7b26d'] = 'Exemple :';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_9d32695ec31d6e113134c36c233f5940'] = 'Valeur de SEO';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_1b72fd207a2776ee24b17af160d6f43e'] = 'Doit contenir';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_9e11e4b371570340ca07913bc4783a7a'] = 'Meta titre';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproseocontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner une boutique pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_27616d98bb050657ca794c94b92d347a'] = 'JID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_eaeb30f9f18e0c50b178676f3eaef45f'] = 'Tâche';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_e6e06c0dd68b40d90b5908e0affae354'] = 'Réinstaller les tâches';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_c0023eee46c6ba5e58167f455b8a191f'] = 'Cliquez sur le bouton pour réinstaller les tâches selon la configuration du module. Les liens ne seront pas modifiés';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_b437e453bf9e4e455cf25804ea74d071'] = 'Réinstaller';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprotaskcontroller_cbe8ca8ca1ac92c45f2f3a050b67b3d0'] = 'Les tâches ont été réinstallées correctement';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_8f497c1a3d15af9e0c215019f26b887d'] = 'Délai';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_8c4aab36d4e5d66623727cda37536e10'] = 'Utiliser le coût de transport PS';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_2510c8ddcfcf7a1a926afc6cf45ffd9b'] = 'Ajouter cette valeur au cout de transport';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_b15d3c6496d614d8e8610beed6f86a30'] = 'Remplacer le coût de transport';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_c6dc77013aa920ff88dc766efee86a58'] = 'Valeur de l\'incrément';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_de2f03655ec9828b26a3447eb2f87a96'] = 'Type d\'incrément';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_48a688e2c614f9afa08c207d3556c2c8'] = 'Êtes vous sûr de vouloir supprimer la sélection ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_b828999a60b11ad31d45e0122e21a0e4'] = 'Délai de livraison';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_d1647af53c2c008321505a874b658c2d'] = 'Pourcentage';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Montant';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_34e7de4355a6e1e7bc02527f97fce432'] = 'Réinstaller les transporteurs';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_d211663259aa234f2b6d9ca7dda99523'] = 'Cliquez sur le bouton pour réinstaller les transporteurs, les réglages ne seront pas modifiés.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_b437e453bf9e4e455cf25804ea74d071'] = 'Réinstaller';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprosuppcarriercontroller_e9613e8dd8b2cfa9f1e37fbf30b063a5'] = 'Les transporteurs n\'ont pas été réinstallés correctement';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'Id';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_8f9bfe9d1345237cb3b2b205864da075'] = 'Utilisateur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'Token';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_e868a66d5d88328a806cd40bcd31e74f'] = 'Autorisations';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Active';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_48a688e2c614f9afa08c207d3556c2c8'] = 'Supprimer la sélection ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_c768c74a2bc7a29b576ce829db9cdd8d'] = 'Autorisations API';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproapiauthcontroller_5fb63579fc981698f97d55bfecb213ea'] = 'Copier';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpromanufacturercontroller_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Marques';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpromanufacturercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpromanufacturercontroller_6903e2b3a86228f4d258e423fb6b913a'] = 'Créer automatiquement';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpromanufacturercontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Marque';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpromanufacturercontroller_8e2628246469d3321bb6b6d55e879667'] = 'Paramètres mis à jour';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpromanufacturercontroller_1363b14b005aa0a4f9d20c7bcd838988'] = 'Paramètres non mis à jour';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_0c01810f16f042bb2f5dcd508f9d0ec4'] = 'Activer le connecteur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_ed2a7bfc063238176be83b893d8e011d'] = 'Agir sur les produits déréférencés';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_f8b73871d30967920c0509449cb90646'] = 'Supprimer les produits déréférencés';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_34ad082175bf3463529213767d7316e6'] = 'Si NON, les produits seront seulement désactivés';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_da9db8557a00eb00af31a8ba8f1a4d46'] = 'Activer les nouveaux produits';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_b818ee619122d628259dea370d8ed24a'] = 'Associer le produit seulement à sa catégorie de dernier niveau';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_4968788671781d03854367e58f68943f'] = 'Si NON, le produit sera associé à toute la branche.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_9c27996adf182356a450d7fb84077ded'] = 'Importer un pack force l\'import des composants';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_6616c5ae34555023a094a34386b39201'] = 'Associer tous les transporteurs du fournisseur à ses produits';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_175a48755fbdc8ce004a301d7c2343db'] = 'Désactiver les produits hors stock';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_3117b9145fa2ee264645dc0b59e94b04'] = 'Activer les produits en stock';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_c05696bdccbd86d7e45c5c3d37ac5b04'] = 'Mettre à jour les prix d\'achat avec les stocks';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_fa9130831d52da7bbf41686af9a6c227'] = 'Mettre à jour les prix de vente avec les stocks';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_e6f5c26665c4c55bde5b890d27ddcc2e'] = 'Une seule mise à jour quotidienne des prix';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_1f3225cd539a8e9af382f588b6326791'] = 'Mise à jour quotidienne des prix seulement après cette heure';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_e76b1f76feba3a932a36ade4cf65ae29'] = 'Transmission automatique des commandes';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_34f262e0c6ca56c716b15b39c83b9055'] = 'États des commandes déclenchant la transmission';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_1e793dd5d08bf4e966994ffd9c5717ce'] = 'Ne jamais mettre à jour les commandes dans ces états finaux';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_081da0870aec3af8140a8743d9b11253'] = 'Livrer les commandes à la boutique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_a8ccdb68bb21f1780dbf5ace6bf84e43'] = 'Si NON, la commande sera livrée chez le client';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_6700d8c4d33125b96daaa8dd6a09a511'] = 'Êtes-vous exempté de TVA ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_ca19a2b11777ab2a7e4371ee3f9b4a18'] = 'Si OUI, les prix d\'achat seront calculés TVA incluse';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_45e62714ec4f66a54304381cecab39be'] = 'Marge globale';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_08bfd3dce53ccc1347481e3c89a0afeb'] = 'S\'applique si aucune règle ne s\'applique. Si 0 le prix de vente conseillé sera utilisé.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_39d560ac997ea958e4e4c4ef653ceea0'] = 'Paramètres du catalogue du module';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_836b6b793116179bbb8beaa252669d86'] = 'Montrer les marques';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_e453759fd50e3c59250e4cca5fa2b0db'] = 'Montrer les références publiques';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_a7c3f4a9f4fc80839aa60969bf9e164a'] = 'Réinitialisation fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_6ed656a3b8fb6851e2ebf7ba95d2560a'] = 'Vérifier ou réinstaller les fournisseurs liés au module';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialisation';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_038fa2a6b4c78a50008f56e2959b8b22'] = 'Réinitialisation des onglets';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_04a6c5ce07e486318ec190e7ce016545'] = 'Réinitialiser les onglets selon la configuration du connecteur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_81a42961bd2a6d81cda43e9022501436'] = 'Choisissez les onglets actifs';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_d36c9042647404a8fdab35ec85261ff9'] = 'Activez ces onglets';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_d75deb5ef10de0a6fde1199a5d86113f'] = 'Réinitialisation des hooks';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_9edf10a27324242fe41019aa40f8d2da'] = 'Réinitialiser les hooks selon la configuration du connecteur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_ca5b88dd33d37b5f2b2d459e2088d86a'] = 'Réinitialisation du token';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_98274289568805f38c14722ce932e6f8'] = 'Réinitialiser le token du module : cela modifiera les liens des crons';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_34528ee59d47713413a15b8d214d221e'] = 'Réinitialisation du Nom';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_b98ebe839a0453e0ec081d352bd0f102'] = 'Réinitialiser le Nom du module dans les menus';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_10d0de28911c5f66463b9c8783f8148a'] = 'Maintenance';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_f9d42ed16f8f09a725b7076c0d049b97'] = 'Ajouter les IPs manquantes à la configuration de boutique en maintenance';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_75acf4fc3de319d6231acd5c43e070a8'] = 'Réinitialisation des act_reason';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_a495323b07e92ab1c4b536526ce3b6d9'] = 'Réinitialiser les raisons d\'activation';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_7a004c553bd85475daa64c6866b4c622'] = 'Il y a une erreur sur au moins une valeur numérique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_8e2628246469d3321bb6b6d55e879667'] = 'Les paramètres ont été mis à jour avec succès';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountproparametrecontroller_212cb2cf94d4d41a4586d456d95a4014'] = 'Attention de reconstruire la table product_supplier pour ce fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_1a88d0c7f773586ead3e5c78bf668024'] = 'Comment utiliser : Le catalogue doit être chargé après l\'ajout de règles.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_c804723ccdde3d7a46933b208c6f928d'] = 'Prix d\'achat';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_1fd6db3332676692077360fec4df12e4'] = 'Prix de vente';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tout';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_e93c33bd1341ab74195430daeb63db13'] = 'Boutique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_9b2f857c0e41503134171a8216589f2e'] = 'Règle de prix';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_0558dcc45dad1cfe3d4e55ca16bfbb12'] = 'Début';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_87557f11575c0ad78e4e28abedc13b6e'] = 'Fin';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_31cba6f3b4e5a4e16e43a57813cbe244'] = 'Intervalle de prix min';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_026990049d6ed552b2dbf5073aeac853'] = 'Intervalle de prix max';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_18acf5298d3652cadcbf5b0b910878db'] = 'Variation de prix (%)';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_915297c2f29745955acb70857800597d'] = 'Variation de prix (€)';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Marque';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_cbb753b7856126f43902c4bbcfcc2d21'] = 'Mettre le produit en promo';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_48a688e2c614f9afa08c207d3556c2c8'] = 'Êtes vous sûr de vouloir supprmier la sélection ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_d5326901c8138822fb01ed7895410dc9'] = 'Calcul du prix à partir du';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_290c9bf763399165ddb104cc0493bf59'] = 'Prix d\'achat';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_ae0b3d735da28106370d821aa50a717c'] = 'Prix de vente';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_e83164d6d5f9cb92e06132b9b11e6c77'] = 'Intervalle de prix min';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_78ec2c80617ef3eb846470faf4df07f2'] = 'Intervalle de prix max';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_395da40ac0097fa686879de346e4fc6b'] = 'Catégorie fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_068e0a8c49d57a15c1af5899e9a4099d'] = 'Marque fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_c11b90dc6239c9a542b567842f81b823'] = 'Créer cette règle en promo';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_5fb63579fc981698f97d55bfecb213ea'] = 'Copie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountpropricerulescontroller_25f475f9a3101543f35019e412c00eab'] = 'Copie enregistrée avec succès.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprofeaturecontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_9a5689c2e363794d4fec8c0f70d5a81e'] = 'Pas de dégroupage';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_f9685635c00b18429cf902741be24219'] = 'Catégorie de plus haut niveau';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_8cb56d8c364804427084da821153f89c'] = 'Catégorie de plus bas niveau';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_d2dd0c3b1738e1913647be2238b3ec11'] = 'Contexte du dégroupage des attributs si nécessaire';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_abe1b3cf8cb14c4e857d972e2be8fb0e'] = 'Attention, ce réglage ne peut être changé qu\'une seule fois';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprodeclinaisoncontroller_f36ce0fabdcfc81102244faaeaff89e5'] = 'Paramètres mis à jour';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_f8c8b903cb2e4f297e4b96d4b9c1e98a'] = 'Employé';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_ecb833e2dc5d6c03d4d0cddf1b15e85a'] = 'Gravité (1-4)';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_0610bbb9dba03bb8037e468534b65a1a'] = 'Type de l\'objet';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_d95fc016a6eee828f434ed5f55504427'] = 'ID Objet';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_5f36cf760a5c474cc32a6d35d9c50d05'] = 'Code d\'erreur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_6adab6d3fdf92c448d60cf8824e4851c'] = 'Supprimer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_5d1f62be1608c8c55ca77098efe5f053'] = 'Logs par email';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_daf5a89c7110f00485d0737ff765e830'] = 'Minimum de gravité';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_25047dda7ccdbdb758df436ada087c4e'] = 'Entrer \"5\" si vous vous ne souhaitez pas recevoir d\'email';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_4860469711f858520a638316923c6fca'] = 'Les Logs seront envoyés à';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_dcc459e0cef1e36a18a356fbc5789b16'] = 'Tout supprimer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous sûr ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_658d9c21ac8bc40180c0da6713b4bcd3'] = 'Valeur non numérique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprologcontroller_e0ed73466d14cfa2a87bed64a46fde52'] = 'Le mail est invalide';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprobjsreadercontroller_c2ea7693922254d17e87ca4ff239471e'] = 'Paramètres fichier';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprobjsreadercontroller_0b27918290ff5323bea1e3b78a9cf04e'] = 'Fichier';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprobjsreadercontroller_40f97944b1ed301fe4b7f8fc1c259342'] = 'Date du fichier';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprobjsreadercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprobjsreadercontroller_a4ca5edd20d0b5d502ebece575681f58'] = 'Champs';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Images';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_bc67a1507258a758c3a31e66d7ceff8f'] = 'Référence fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Marque';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_1ea2f623837fe1de004bad857b7f180f'] = 'Prix d\'achat (HT)';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_790fd60954de3e6c5137754a1b4ef40c'] = 'Prix de vente (HT)';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_27ce7f8b5623b2e2df568d64cf051607'] = 'Stock';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_6c3189bc3e46ce55fee1979fe8a50f1a'] = 'En boutique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_72d6d7a1885885bb55a565fd1070581a'] = 'Importer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_85fffe8f5074d606fa202fa5ae90d8bb'] = 'Blacklist';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_ede4759c9afae620fd586628789fa304'] = 'Activer la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_ab7fd6e250b64a46027a996088fdff74'] = 'Désactiver la sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_98865b4653c869d57e49cd653795269d'] = 'Marquer cette sélection pour import';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_93cf600b29e268163314176356f3e1d7'] = 'Marquer cette sélection pour suppression';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_b67808101b279ec428641ee907fbed6d'] = 'Désélectionner toutes les actions';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_33dd639541fafa6ed7cca18ddd450fcf'] = 'Êtes vous sûr de vouloir de désélectionner toutes les actions ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_e901280b86d3a34bd39bc2d64bc3a56d'] = 'Marquer cette catégorie pour import';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_a65192f90cd4e4c8237770cbdf7c3224'] = 'Marquer cette catégorie pour suppression';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_b74b210254863c9b80c21df0783328d4'] = 'Êtes vous sûr de vouloir marquer cette catégorie pour suppression ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_1ccaa707c49aa50dd73740b9cb01d1b1'] = 'Marquer le catalogue pour import';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_9c16e463529333e0aa1b62f29eecca57'] = 'Marquer le catalogue pour suppression';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_8304ff78f256f84915154bd77d7db2e8'] = 'Êtes vous sûr de vouloir marquer le catalogue pour suppression ?';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_d1e48160c3109b938ac159e0eb33104d'] = 'Blacklist sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_c536404b4ea664d91a87a179a3ce98be'] = 'Whitelist sélection';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_59a6573cf794730a720e21e2b7ded180'] = 'Blacklist catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_075669fd9780983c277535a8bd5b2993'] = 'Whitelist catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_dcafcdeb2cf6cd472171ee44c6a9c6b7'] = 'Vous devez sélectionner un magasin pour utiliser cet onglet.';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtrer par catégorie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_d4eab6753f9f3d4b57580427264beaa6'] = 'Mise à jour réussie';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprocataloguecontroller_ee77ea46b0c548ed60eadf31bdd68613'] = 'Mauvaise requête SQL';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_deb10517653c255364175796ace3553f'] = 'ID produit';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'ID déclinaison';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_ce5bf551379459c1c61d2a204061c455'] = 'Dépôt';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_c804723ccdde3d7a46933b208c6f928d'] = 'Prix d\'achat HT';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix de vente HT';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_f1ad58065dc135c96668f3677bf1ed74'] = 'Stock à jour';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_cc46e978057e010f21375db15f58bdc7'] = 'Prix utilisé';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ecicdiscountpro}prestashop>adminecicdiscountprostockpricecontroller_56f0605c9795b173abd2e34fab7fc164'] = 'Protégé';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_842c043341a95ecd05486104b0b2ed67'] = 'Pas de fichier';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_1559a513c3931fa07d7be0439e64c2ad'] = 'Configurez d\'abord l\'accès FTP ou réessayez plus tard';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_226d2c6dc5869ca4d14a967fc882fb52'] = 'Paramètres de connexion';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_2ae8f33158d576292485c2950f44ce35'] = 'Se connecter en SFTP au lieu de FTP';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_fe1f40471fb1fc14e6f2c9475719fda7'] = 'Utilisez une clé RSA/PPK au lieu du mot de passe';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_d0f5a1b53e78e4e8034e6154954fafc7'] = 'Login FTP catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_889f553d643e311d55b635164cdc96ca'] = 'Mot de passe FTP catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_a8cade5f6798da22edb860df22a07db5'] = 'Envoyez votre clé RSA/PPK pour le catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_9311ede4e64b0e84460a017370172b9d'] = 'Login FTP commandes';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_19da3d0b06c636d080814e63f7084127'] = 'Mot de passe FTP commandes';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_4da917a5e30345b4121e2db71ec852d0'] = 'Envoyez votre clé RSA/PPK pour les commandes';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_0b743381f282e52f35c1cc419ad4dfab'] = 'ID CDiscount Pro';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_cdcc0618b1615408cee9049da750e971'] = 'Paramètres des fichiers';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_c87538a15ed316caadbe14503e20b497'] = 'Format du fichier catalogue';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_954671f72a06bd29dee391e4493199bb'] = 'Format ancien';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_b917395bbffa2fee4d75d7e9b711b128'] = 'Fromat dropshipping';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_8c1ff058029aa5cf44e4cfe1e501e48d'] = 'Format international';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_78fa4ee8cdf76a1e14264910510a4617'] = 'Fichier catalogue pour la langue';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_53ca7eace9b65551e51d29dee004b5e9'] = 'Fichier stock';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_d9167a4955714f36b4f9ba5ddf6f5efa'] = 'Prix de vente minimum';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_5f3892b43fbf2e9e33081b72b319b6d7'] = '0 ou autre valeur';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_2e28c80041d45121a1e0cc03b452614e'] = 'Prix de vente maximum';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_1bcc7ea653581f87a6d4e5fbebead990'] = '0 pour désactiver l\'option';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_149581ca35e2a2d1fd405a4d2122e7db'] = 'La description CDP va dans';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_34bce4b4546c660821d4db859faeb5de'] = 'la longue description';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_25817c17ae695a68c56bfbc9098e8f01'] = 'le résumé';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_999e28c59a246b7b71316676229dae96'] = 'Valeur de stock par défaut si non spécifiée dans le fichier';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_4f98e375bd758ad1d557b82c135f9c03'] = 'Si le fichier stock ne contient pas de valeur de quantité, ce sera la quantité affectée aux produits disponibles';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_428025b1860dbf32faa7514efc429928'] = 'Paramètres des transporteurs';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_957cbd3c22c45afa3c2d842b90410154'] = 'Associer les transporteurs spécifiques à chaque produit';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_893549ad6b952bf1b34abcd3cada556c'] = 'Sélectionnez les transporteurs retenus';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_80f90f0c6c01ba601c51ed5562309da4'] = 'Sélectionnez le transporteur par défaut pour M30';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_b929af1ddb4c24168363a7b1c7bf1987'] = 'Sélectionnez le transporteur par défaut pour P30';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_497eacc9e1a252f07650b26ea80cd67c'] = 'Coût de transport du premier produit transporté par';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_ad23fca2ba5bbd482fde1b63eaa884e1'] = 'Coût de transport de chaque produit supplémentaire transporté par';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_1e08a7ce9b573ac8a706ee620dda11a4'] = 'Paramètres des commandes';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_da15c1a12fe3c65c02097a3c63c750ad'] = 'Envoyer les commandes aussi par e-mail';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_a3fbeb1fd21340fdd1cdfd5b89f1f9d0'] = 'E-mails des destinataires des commandes';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_af6285109d265226d34b9691db6bfca2'] = 'Séparez les destinataires par un point-virgule';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_0ab8cd452aa989fefb9fa66bb6e27148'] = 'Statut de commande transmise à CDP';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_2a4cb3b819ce094d734b24afa0f3e4fb'] = 'Statut de commande NON transmise à CDP';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_a51519ef7cbc60bdef31459e44091569'] = 'Statut de commande avec produit épuisé';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_ca863a55a6ea861916fa36f39d0b9d4e'] = 'Statut de commande OK pour CDP';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_1b513aff39d4ae7ad90f233d4e96d1e2'] = 'Statut de commande en erreur chez CDP';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_541ce6b29d1ea3e8edec43c72cd7fac5'] = 'Traiter les erreurs de commande';
$_MODULE['<{ecicdiscountpro}prestashop>eccdiscountpromom_2f19d378e82ddcfed79f27541b11ece4'] = 'Mise à jour des modes de transport';
