DROP TABLE IF EXISTS `PREFIX_connect`;
DROP TABLE IF EXISTS `PREFIX_customer_assoc`;
DROP TABLE IF EXISTS `PREFIX_categories`;
DROP TABLE IF EXISTS `PREFIX_voucher_assoc`;
DROP TABLE IF EXISTS `PREFIX_connector_position`;