<?php
/**
 * Social Login
 *
 * @author    BusinessTech.fr - https://www.businesstech.fr
 * @copyright Business Tech 2020 - https://www.businesstech.fr
 * @license   Commercial
 *
 *           ____    _______
 *          |  _ \  |__   __|
 *          | |_) |    | |
 *          |  _ <     | |
 *          | |_) |    | |
 *          |____/     |_|
 */

class BT_FpcVoucherDao
{
    /**
     * add a new cart rule
     *
     * @param int $iCartRuleId
     * @param int $iQuantity
     * @param string $sType
     * @param array $aIds
     * @return bool
     */
    public static function addProductRule($iCartRuleId, $iQuantity, $sType, array $aIds)
    {
        $bInsert = false;

        // set transaction
        Db::getInstance()->Execute('BEGIN');

        $sQuery = 'INSERT INTO ' . _DB_PREFIX_ . 'cart_rule_product_rule_group (id_cart_rule, quantity) VALUES('
            . (int)$iCartRuleId . ', ' . (int)$iQuantity . ')';

        // only if group rule is added
        if (Db::getInstance()->Execute($sQuery)) {

            $sQuery = 'INSERT INTO ' . _DB_PREFIX_ . 'cart_rule_product_rule (id_product_rule_group, type) VALUES('
                . Db::getInstance()->Insert_ID() . ', "' . pSQL($sType) . '")';

            // only if product rule is added
            if (Db::getInstance()->Execute($sQuery)) {

                if (!empty($aIds)) {
                    $bInsert = true;

                    $iLastInsertId = Db::getInstance()->Insert_ID();

                    foreach ($aIds as $iId) {
                        $sQuery = 'INSERT INTO ' . _DB_PREFIX_ . 'cart_rule_product_rule_value (id_product_rule, id_item) VALUES('
                            . (int)$iLastInsertId . ', ' . (int)$iId . ')';

                        if (!Db::getInstance()->Execute($sQuery)) {
                            $bInsert = false;
                        }
                    }
                }
            }
        }
        // commit or rollback transaction
        $bInsert = ($bInsert) ? Db::getInstance()->Execute('COMMIT') : Db::getInstance()->Execute('ROLLBACK');

        return $bInsert;
    }


    /**
     * make the voucher association between the customer and the voucher generated by the module
     *
     * @param int $iVoucherId
     * @param int $iCustomerId
     * @return bool
     */
    public static function addVoucherAssoc($iVoucherId, $iCustomerId)
    {
        $sQuery = 'INSERT INTO ' . _DB_PREFIX_ . bqSQL(strtolower(_FPC_MODULE_NAME)) . '_voucher_assoc (id_voucher, id_customer, id_shop) '
            . 'VALUES("' . (int)$iVoucherId . '","' . (int)$iCustomerId . '" ,"' . (int)FacebookPsConnect::$iShopId . '")';

        return Db::getInstance()->Execute($sQuery);
    }

    /**
     * get the voucher information created by the module
     *
     * @param int $iVoucherId
     * @param int $iCustomerId
     * @return bool
     */
    public static function getvoucherAssocInfo($iCustomerId)
    {
        $sQuery = 'SELECT * FROM `' . _DB_PREFIX_ . 'cart_rule` cr '
            . 'LEFT JOIN `' . _DB_PREFIX_ . 'cart_rule_lang` crl ON (cr.`id_cart_rule` = crl.`id_cart_rule` AND crl.`id_lang` = ' . (int)FacebookPsConnect::$iCurrentLang . ') '
            . 'LEFT JOIN `' . _DB_PREFIX_ . bqSQL(strtolower(_FPC_MODULE_NAME)) . '_voucher_assoc` fva ON fva.`id_voucher` = cr.`id_cart_rule` '
            . 'WHERE fva.`id_customer` = ' . (int)$iCustomerId;

        return Db::getInstance()->getRow($sQuery);
    }
}
