INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('ACTIVE','1','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('ftp_cat_log','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('ftp_cat_pas','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('ftp_cat_name','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('ftp_com_log','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('ftp_com_pas','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('id_cdiscountpro','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('shop_tel','','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('stock_val','5','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('port_m30','0','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('port_p30','0','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('id_state','4','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('id_rupt','9','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('id_trans','0','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('id_ok','3','cdiscountpro');
INSERT IGNORE INTO `PREFIX_eci_config`(`name`, `value`, `fournisseur`) VALUES ('id_err','0','cdiscountpro');
