DELETE FROM `PREFIX_eci_config` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_fournisseur` WHERE `name`='cdiscountpro';
DELETE FROM `PREFIX_eci_stock` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_catalog` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_catalog_attribute` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_catalog_attribute_old` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_catalog_old` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_attribute` WHERE `fournisseur` = 'cdiscountpro';
DELETE t1 FROM `PREFIX_eci_attribute_shop` t1 LEFT JOIN `PREFIX_eci_attribute` t2 ON t2.id_attribute_eco = t1.id_attribute_eco WHERE t2.id_attribute_eco IS NULL;
DELETE FROM `PREFIX_eci_attribute_value` WHERE `fournisseur` = 'cdiscountpro';
DELETE t1 FROM `PREFIX_eci_attribute_value_shop` t1 LEFT JOIN `PREFIX_eci_attribute_value` t2 ON t2.id_attribute_eco_value = t1.id_attribute_eco_value WHERE t2.id_attribute_eco_value IS NULL;
DELETE FROM `PREFIX_eci_feature` WHERE `fournisseur` = 'cdiscountpro';
DELETE t1 FROM `PREFIX_eci_feature_shop` t1 LEFT JOIN `PREFIX_eci_feature` t2 ON t2.id_feature_eco = t1.id_feature_eco WHERE t2.id_feature_eco IS NULL;
DELETE FROM `PREFIX_eci_feature_value` WHERE `fournisseur` = 'cdiscountpro';
DELETE t1 FROM `PREFIX_eci_feature_value_shop` t1 LEFT JOIN `PREFIX_eci_feature_value` t2 ON t2.id_feature_eco_value = t1.id_feature_eco_value WHERE t2.id_feature_eco_value IS NULL;
DELETE FROM `PREFIX_eci_category_shop` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_product_blacklist` WHERE `fournisseur`='cdiscountpro';
DELETE FROM `PREFIX_eci_product_imported` WHERE `fournisseur`='cdiscountpro';