<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_53ce68379f26977db33af3657ea466fb'] = 'Otros campos para productos';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_2a136534ea1add90668a7f3f8b4dba1a'] = 'Añade campos adicionales a la página del producto';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_aa0e4834c5a1abef778777585bc2036e'] = 'Este campo existe ya en la base de datos';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d52eaeff31af37a4a7e0550008aff5df'] = 'Se ha producido un error';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_c6ad848a1ebe96d11e69bfb739ef9fc0'] = 'Nuevo producto adicional campo';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d5337b4d4789fb0353bf92ba5c71278b'] = 'Nombre del campo';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Caracteres prohibidos';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d11c7e9c409c6ca80008c5dd01d44d1e'] = 'Mensaje de ayuda para rellenar de texto';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_5fc0ba6787295000622050c8ae3dba47'] = 'Este mensaje estará en la gestión del producto, encima del campo para ayudarte a rellenarlo.';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typo';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_7fc26aad1c2b3b32098ac57ed2b209cb'] = 'Zona de texto con editor';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zona de texto';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Campo de texto';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_4f8222964f9a317cef99dddc23a121bd'] = 'Casilla de verificación';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_0c3cd33e7bf626da4897316a7158a7a4'] = 'Selector';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_a0faef0851b4294c06f2b94bb1cb2044'] = 'Entero';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_937504f318f04eaf0f1d701df4c4d7f3'] = 'Decimal';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_a1af5f0718bfae275ce162362d0e43c5'] = 'Fecha y hora';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_cb5feb1b7314637725a2e73bdc9f7295'] = 'Color';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d3b3350cb648f345b0a21a048df0cf45'] = 'Repetidor';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_ce5bf551379459c1c61d2a204061c455'] = 'posición';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_0f527c701a8caf14340f875eeaaab008'] = 'Producto tab';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_cbd4df992316a7abb76128ef4f996d1f'] = 'Producto var';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_ec53a8c4f07baed5d8825072c89799be'] = 'Estatus';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapaz';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_630f6dc397fe74e52d5189e2c80f282b'] = 'Volver a la lista';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'posición';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_23498d91b6017e5d7f4ddde70daba286'] = 'ID Tienda';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_ef61fb324d729c341ea8ab9901e23566'] = 'Añadir nuevo';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_4809f7242d683c40b97eac80e70a9650'] = 'Debe guardar el producto en la tienda antes de completar campos adicionales';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_47a23c652a2e04c0963f15326ebef11a'] = 'Ahora';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_80ffff123555bd5173345bc8f144edeb'] = 'Borrar';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_4d287ea3f5618dc027b8de8bba546ef0'] = 'Cerrar';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_89d0fdd0f8b1b6f918815729a338cd50'] = 'Seleccionar mes';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_9ed8ac8a23206c93a3602884788be7fa'] = 'Mes pasado';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_033db172e7506126611760711854d755'] = 'Mes siguiente';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_3bb055cd21140e7c1b17eeeace227bdb'] = 'Seleccionar ano';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_635f2145a06da2d4ce2c355bf94da6ed'] = 'Año pasado';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_8265a4157a2febe0b6faa43345c61652'] = 'Año siguiente';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_85a2bbe801286ff44a6c4b1a4a4e9bc9'] = 'Seleccionar decada';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_a6ca4597da3795aed1b1fa92f0e8d9a6'] = 'Decada pasada';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_25d7912714632dcc5283517e20ead1f1'] = 'Decada siguiente';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_f727eb287649c090519308749775c175'] = 'Siglo pasado';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_7d73db163473796198dec30144f711e3'] = 'Siglo siguiente';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_714b68ca17408b57ef4b48b30f390dcd'] = 'Selecionnar hora';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_86a32f8032467f8a54055fc4d429f2e8'] = 'Aumentar hora';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_16e4992123f5046ce89c07829efc9ac2'] = 'Bajar hora';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_4b441851f94a139dc89c37f6c03be611'] = 'Seleccionar minuto';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_736fda6b62eaca111776a53611ef2c92'] = 'Aumentar minuto';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_b7c2aaa55124be654f3f09361d6e0f62'] = 'Bajar minuto';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_004d33be4d12eb8c0ae00703e7c70f61'] = 'Seleccionar segundos';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_3edcc5150c225068c9ae501ffe62ceb9'] = 'Aumentar segundos';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_a5d4e481e66121a71151435c2c0e68f6'] = 'Bajar segundos';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_7b91183e48c9b998423b4ddfe232ffca'] = 'Alternar periodo';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_29ed0b272c43cdd5ac6aa2b3db54edd8'] = 'Tiempo elegio';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_6a69f0c4bc6f87648f43d8c0d2dbdd08'] = 'caracteres permitidos';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_1908624a0bca678cd26b99bfd405324e'] = 'Talla del archivo';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_58be4de806253a6ee411b6c0c99296c7'] = 'Añadir un archivo';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_009044df8c709bfdefa065ae7fa733e1'] = 'Puedes cargar un maximo de %s de archivos';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_a8602912421e9524ee052c3106df9627'] = 'Nuevo elemento (#%s)';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_56207078800b0bc6932c4ee049783baa'] = 'Agrega un bloque de elementos';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_23a61fdb216b255d81b0d49ca1abb8a4'] = 'Hay %d errores';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_2402a11de4208bede52782e045434caa'] = 'Cuidado, si cambias el valor de un campo con naranja %s, el valor se cambiara para todas las otras tiendras del producto';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_29ee5d1ebcc033234938a5234f1f2075'] = 'Identificador';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Campo de texto';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_7fc26aad1c2b3b32098ac57ed2b209cb'] = 'Zona de texto con editor';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zona de texto';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_4f8222964f9a317cef99dddc23a121bd'] = 'Casilla de verificación';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_a0faef0851b4294c06f2b94bb1cb2044'] = 'Entero';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_937504f318f04eaf0f1d701df4c4d7f3'] = 'Decimal';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_a1af5f0718bfae275ce162362d0e43c5'] = 'Fecha y hora';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_6384e3733a98744e0e92ff15c60e6ef7'] = 'Cerrado por defecto :';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_0ce9f14cf8667a1e2aacb3ddc96d4dca'] = 'Añadir un campo';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_bb38737aeba263050f2dbf7e9785263f'] = 'Etiqueta';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_d1280756fa7f48a8b152aa0441c2f961'] = 'Múltiple :';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_818008cb0380e36fe7d4864c47b94b45'] = 'Añadir opción';
$_MODULE['<{dwfproductextrafields}prestashop>info_0075c134077748cb7fa85f78c692332d'] = 'Para usar este campo, uso :';
