<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_53ce68379f26977db33af3657ea466fb'] = 'Champs supplémentaires produit';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_2a136534ea1add90668a7f3f8b4dba1a'] = 'Ajouter un champ supplémentaire sur la fiche produit';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_aa0e4834c5a1abef778777585bc2036e'] = 'Ce nom de champ existe déjà en base de données.';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d52eaeff31af37a4a7e0550008aff5df'] = 'Une erreur est survenue lors de la sauvegarde.';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_c6ad848a1ebe96d11e69bfb739ef9fc0'] = 'Ajouter un champ supplémentaire sur la fiche produit';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d5337b4d4789fb0353bf92ba5c71278b'] = 'Nom du champ';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Caractères interdits';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_b021df6aac4654c454f46c77646e745f'] = 'Libellé';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d11c7e9c409c6ca80008c5dd01d44d1e'] = 'Message d\'aide à la saisie';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_5fc0ba6787295000622050c8ae3dba47'] = 'Ce message s\'affichera sur l\'administration de la fiche produit, au dessus du champ, pour vous aider à le remplir';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_7fc26aad1c2b3b32098ac57ed2b209cb'] = 'Zone de texte avec éditeur';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zone de texte';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Champs de texte';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_4f8222964f9a317cef99dddc23a121bd'] = 'Case à cocher';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_0c3cd33e7bf626da4897316a7158a7a4'] = 'Sélecteur';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_a0faef0851b4294c06f2b94bb1cb2044'] = 'Entier';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_937504f318f04eaf0f1d701df4c4d7f3'] = 'Décimal';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_a1af5f0718bfae275ce162362d0e43c5'] = 'Date et heure';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_cb5feb1b7314637725a2e73bdc9f7295'] = 'Couleur';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_d3b3350cb648f345b0a21a048df0cf45'] = 'Répéteur';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_ce5bf551379459c1c61d2a204061c455'] = 'Emplacement';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_0f527c701a8caf14340f875eeaaab008'] = 'Onglet fiche produit';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_cbd4df992316a7abb76128ef4f996d1f'] = 'Variable fiche produit';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_23498d91b6017e5d7f4ddde70daba286'] = 'Id Boutique';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_ef61fb324d729c341ea8ab9901e23566'] = 'Nouveau';
$_MODULE['<{dwfproductextrafields}prestashop>dwfproductextrafields_4809f7242d683c40b97eac80e70a9650'] = 'Vous devez enregistrer ce produit avant de pouvoir saisir des champs supplémentaires';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_47a23c652a2e04c0963f15326ebef11a'] = 'Aujourd\'hui';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_80ffff123555bd5173345bc8f144edeb'] = 'Vider la sélection';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_4d287ea3f5618dc027b8de8bba546ef0'] = 'Fermer';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_89d0fdd0f8b1b6f918815729a338cd50'] = 'Choisissez un mois';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_9ed8ac8a23206c93a3602884788be7fa'] = 'Mois précédent';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_033db172e7506126611760711854d755'] = 'Mois suivant';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_3bb055cd21140e7c1b17eeeace227bdb'] = 'Choisissez une année';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_635f2145a06da2d4ce2c355bf94da6ed'] = 'Année précédente';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_8265a4157a2febe0b6faa43345c61652'] = 'Année suivante';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_85a2bbe801286ff44a6c4b1a4a4e9bc9'] = 'Choisissez une décénie';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_a6ca4597da3795aed1b1fa92f0e8d9a6'] = 'Décénie précédente';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_25d7912714632dcc5283517e20ead1f1'] = 'Décénie suivante';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_f727eb287649c090519308749775c175'] = 'Siècle précédent';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_7d73db163473796198dec30144f711e3'] = 'Siècle suivant';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_714b68ca17408b57ef4b48b30f390dcd'] = 'Choisissez une heure';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_86a32f8032467f8a54055fc4d429f2e8'] = 'Augmenter d\'une heure';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_16e4992123f5046ce89c07829efc9ac2'] = 'Baisser d\'une heure';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_4b441851f94a139dc89c37f6c03be611'] = 'Choisissez une minute';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_736fda6b62eaca111776a53611ef2c92'] = 'Augmenter d\'une minute';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_b7c2aaa55124be654f3f09361d6e0f62'] = 'Baissez d\'une minute';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_004d33be4d12eb8c0ae00703e7c70f61'] = 'Choisissez une seconde';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_3edcc5150c225068c9ae501ffe62ceb9'] = 'Augmenter d\'une seconde';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_a5d4e481e66121a71151435c2c0e68f6'] = 'Baissez d\'une seconde';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_7b91183e48c9b998423b4ddfe232ffca'] = 'Toggle Période';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_29ed0b272c43cdd5ac6aa2b3db54edd8'] = 'Choisissez l\'heure';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_8bf8854bebe108183caeb845c7676ae4'] = 'sur';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_6a69f0c4bc6f87648f43d8c0d2dbdd08'] = 'caractères autorisés';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_1908624a0bca678cd26b99bfd405324e'] = 'Taille du fichier';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_58be4de806253a6ee411b6c0c99296c7'] = 'Ajouter un fichier';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_009044df8c709bfdefa065ae7fa733e1'] = 'Vous pouvez télécharger un maximum de %s fichiers';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_a8602912421e9524ee052c3106df9627'] = 'Nouvel élément (#%s)';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_56207078800b0bc6932c4ee049783baa'] = 'Ajouter un bloc d\'élements';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_23a61fdb216b255d81b0d49ca1abb8a4'] = 'Il y a %d erreurs';
$_MODULE['<{dwfproductextrafields}prestashop>adminproduct-extrafields_2402a11de4208bede52782e045434caa'] = 'Attention, si vous modifiez la valeur des champs avec une puce orange %s, la valeur sera modifiée pour toutes les autres boutiques de ce produit';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_29ee5d1ebcc033234938a5234f1f2075'] = 'Identifiant';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Champs texte';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_7fc26aad1c2b3b32098ac57ed2b209cb'] = 'Zone de texte avec éditeur';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zone de texte';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_4f8222964f9a317cef99dddc23a121bd'] = 'Case à cocher';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_a0faef0851b4294c06f2b94bb1cb2044'] = 'Entier';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_937504f318f04eaf0f1d701df4c4d7f3'] = 'Décimal';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_a1af5f0718bfae275ce162362d0e43c5'] = 'Date et heure';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_6384e3733a98744e0e92ff15c60e6ef7'] = 'Replié par défaut :';
$_MODULE['<{dwfproductextrafields}prestashop>config-repeater_0ce9f14cf8667a1e2aacb3ddc96d4dca'] = 'Ajouter un élément';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_bb38737aeba263050f2dbf7e9785263f'] = 'Libellé';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_d1280756fa7f48a8b152aa0441c2f961'] = 'Multiple :';
$_MODULE['<{dwfproductextrafields}prestashop>config-selector_818008cb0380e36fe7d4864c47b94b45'] = 'Ajouter une option';
$_MODULE['<{dwfproductextrafields}prestashop>info_0075c134077748cb7fa85f78c692332d'] = 'Pour utiliser cette variable vous devez appeler :';
