<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{stripe_official}prestashop>stripe_official_4093808c9781fb6ca2ed5ade71deff4d'] = 'Pour pouvoir utiliser ce module, veuillez activer cURL (extension PHP).';
$_MODULE['<{stripe_official}prestashop>stripe_official_cc21116ce900f38c0691823ab193b9a3'] = 'Payer par carte bancaire';
$_MODULE['<{stripe_official}prestashop>stripe_official_d536f6cb1304cde5da44c530d3157886'] = 'Payer avec Bancontact';
$_MODULE['<{stripe_official}prestashop>stripe_official_32e26982dda43a14285657baee320523'] = 'Payer avec Giropay';
$_MODULE['<{stripe_official}prestashop>stripe_official_7481ccc2277cf3116c8e6ce58a9177b3'] = 'Payer avec iDeal';
$_MODULE['<{stripe_official}prestashop>stripe_official_068bcd34a6ded96b1805ca0b9a6745bb'] = 'Payer avec SOFORT';
$_MODULE['<{stripe_official}prestashop>stripe_official_74253765ffa5a6b91d758c7df4d3c871'] = 'Payer avec FPX';
$_MODULE['<{stripe_official}prestashop>stripe_official_c446bbd08309aff37eee1e0c43b19cde'] = 'Payer avec EPS';
$_MODULE['<{stripe_official}prestashop>stripe_official_751e90522b3385322c4c34b6f73847d2'] = 'Payer avec P24';
$_MODULE['<{stripe_official}prestashop>stripe_official_28d20d5ce69c797169658d647110374b'] = 'Payer par prélèvement SEPA';
$_MODULE['<{stripe_official}prestashop>stripe_official_47e1e580d173b931fdfdeb6bb5f14848'] = 'Payer avec Alipay';
$_MODULE['<{stripe_official}prestashop>stripe_official_2323886b0c940583803772a506ec1142'] = 'Payer avec OXXO';
$_MODULE['<{stripe_official}prestashop>stripe_official_6a408e5941b4ed7630edd7c211aed267'] = 'Payer par carte bancaire';
$_MODULE['<{stripe_official}prestashop>stripe_official_ce7566d1d08cc094b74cf283cf9c56a5'] = 'Stripe';
$_MODULE['<{stripe_official}prestashop>stripe_official_7349826060a4851f4835aade49af34c7'] = 'Module de paiement Stripe';
$_MODULE['<{stripe_official}prestashop>stripe_official_7c716e01a03b426976692f4a7a0d80be'] = 'Commencez à accepter des paiements Stripe dès aujourd\'hui, directement depuis votre boutique !';
$_MODULE['<{stripe_official}prestashop>stripe_official_876f23178c29dc2552c0b48bf23cd9bd'] = 'Voulez-vous vraiment désinstaller ?';
$_MODULE['<{stripe_official}prestashop>stripe_official_6341ee14cd6d47787171f68d27f1f41b'] = 'Paiement par Stripe';
$_MODULE['<{stripe_official}prestashop>stripe_official_b32006c07b70b4db49be9fcc111b074f'] = 'Les clés sont vides.';
$_MODULE['<{stripe_official}prestashop>stripe_official_3e5298c1c5d8c871334c4e3994481f90'] = 'L\'ID de paiement Stripe ne peut être vide.';
$_MODULE['<{stripe_official}prestashop>stripe_official_eb804bebeffc55fb161165d50bcf74f8'] = 'ID de paiement Stripe inconnu.';
$_MODULE['<{stripe_official}prestashop>stripe_official_2c9360a1d3c79d4adba0cbc6c9ad2618'] = 'Remboursements effectués';
$_MODULE['<{stripe_official}prestashop>stripe_official_8dd2f915acf4ec98006d11c9a4b0945b'] = 'Paramètres mis à jour.';
$_MODULE['<{stripe_official}prestashop>stripe_official_566442fe2a78f88e12572cc083aa9c30'] = 'Votre hébergeur ne nous autorise pas à ajouter votre domaine pour utiliser Apple Pay. Pour ajouter votre domaine manuellement, veuillez consulter le sujet « Ajouter mon domaine Apple Pay manuellement depuis mon Dashboard », que vous trouverez dans l\'onglet FAQ du module.';
$_MODULE['<{stripe_official}prestashop>stripe_official_5a741711b570f9ec19ea6ef4587c8a29'] = 'Vos configurations ont été enregistrées, cependant votre hébergeur ne nous autorise pas à ajouter votre domaine pour utiliser Apple Pay. Pour ajouter votre domaine manuellement, veuillez consulter le sujet « Ajouter mon domaine Apple Pay manuellement depuis mon Dashboard pour utiliser Apple Pay », que vous trouverez dans l\'onglet FAQ du module.';
$_MODULE['<{stripe_official}prestashop>stripe_official_9769caadb45900927273623278fd5de2'] = 'Identifiants Stripe non valides, veuillez vérifier votre configuration.';
$_MODULE['<{stripe_official}prestashop>stripe_official_fd2bdc826d325902e451236cf6fd774e'] = 'Traitement';
$_MODULE['<{stripe_official}prestashop>stripe_official_b24ee2c7cb1734370b544eb4e6cdc2b6'] = 'Veuillez accepter les CGV';
$_MODULE['<{stripe_official}prestashop>stripe_official_15f04500d9edaac382bb3d451c8b4198'] = 'Redirection';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_68972b8768ecc5cdcb803169e5f42407'] = 'Nom de l\'objet';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_d95fc016a6eee828f434ed5f55504427'] = 'ID de l\'objet';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_2d8e32e9c23e2a7155c88028b3fbff66'] = 'Paramètres de l\'outil de consignation des processus';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_dcc459e0cef1e36a18a356fbc5789b16'] = 'Effacer tout';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes-vous sûr(e) ?';
$_MODULE['<{stripe_official}prestashop>adminprocessloggercontroller_f51c7af7c02cd3a846d87d97bfaf6b58'] = 'Tous les logs ont été effacés';
$_MODULE['<{stripe_official}prestashop>configurationactions_187b101d0358396a634514ea228616d5'] = 'Vous avez fourni des clés API de production au lieu de clés API de test';
$_MODULE['<{stripe_official}prestashop>configurationactions_2df5570b8a0e0c076571d1213f7f901e'] = 'Les champs ID du client et Clé secrète sont obligatoires';
$_MODULE['<{stripe_official}prestashop>configurationactions_5fba3565c1b6638ac41f7627066aaa58'] = 'Vous avez fourni des clés API de test au lieu de clés API de production';
$_MODULE['<{stripe_official}prestashop>configurationactions_50ce374ab3f05a63a6981484b8757094'] = 'Activer l\'autorisation et la capture distinctes';
$_MODULE['<{stripe_official}prestashop>configurationactions_8dd2f915acf4ec98006d11c9a4b0945b'] = 'Paramètres mis à jour.';
$_MODULE['<{stripe_official}prestashop>stripecards_cd81f9f55969c822377f076017bb3484'] = 'Cartes bancaires';
$_MODULE['<{stripe_official}prestashop>main_c2cc7082a89c1ad6631a2f66af5f00c0'] = 'Connexion';
$_MODULE['<{stripe_official}prestashop>main_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{stripe_official}prestashop>configuration_e6ad4dd232a1bb7d77852af7fc2e0538'] = '[a @href1@]Créez votre compte Stripe en 10 minutes[/a] et commencez immédiatement à accepter les paiements par carte bancaire ainsi que les moyens de paiement locaux (sans aucun autre ID de contrat/marchand requis de votre banque).';
$_MODULE['<{stripe_official}prestashop>configuration_ebd8fbb49032e4992eb5050893dfa1fc'] = 'Connexion avec Stripe';
$_MODULE['<{stripe_official}prestashop>configuration_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{stripe_official}prestashop>configuration_098f6bcd4621d373cade4e832627b4f6'] = 'test';
$_MODULE['<{stripe_official}prestashop>configuration_d0dbe915091d400bd8ee7f27f0791303'] = 'production';
$_MODULE['<{stripe_official}prestashop>configuration_7e14f614f316d11fc804390c2756dfff'] = 'Vos clés API se trouvent dans la section Développeurs du [a @href1@]Dashboard[/a] Stripe.';
$_MODULE['<{stripe_official}prestashop>configuration_16028e8630a60d5a62ec57fc44c5c6fa'] = 'Clé publiable (mode production)';
$_MODULE['<{stripe_official}prestashop>configuration_b92ee9e70227c46a3837033eb34917e8'] = 'Clé secrète (mode production)';
$_MODULE['<{stripe_official}prestashop>configuration_eee3e851fa50f3a1092ca9711335c31f'] = 'Clé publiable (mode test)';
$_MODULE['<{stripe_official}prestashop>configuration_c3b30237ebdfa0181a8abd758de7ac20'] = 'Clé secrète (mode test)';
$_MODULE['<{stripe_official}prestashop>configuration_9390025abc8b3d5dfe9cc8a3187ee71b'] = 'Tester Stripe';
$_MODULE['<{stripe_official}prestashop>configuration_80e3481ffce5b43113a6596376508c3f'] = 'Cliquez sur le bouton ci-dessus pour basculer vers le mode test.';
$_MODULE['<{stripe_official}prestashop>configuration_e002ad386abbf3d2e3367bdf169f99b0'] = 'Vous trouverez des numéros de carte de test dans notre [a @href1@]documentation[/a].';
$_MODULE['<{stripe_official}prestashop>configuration_5413853a6935902f338cf2b95fb23810'] = 'Les cartes réelles ne sont pas acceptées en mode test.';
$_MODULE['<{stripe_official}prestashop>configuration_2fd103e9a7146c12c83ae9702142e4a2'] = 'Passer en mode production avec Stripe';
$_MODULE['<{stripe_official}prestashop>configuration_5101c69a76d979b5f207f57051472ec7'] = 'Cliquez sur le bouton ci-dessus pour basculer vers le mode production.';
$_MODULE['<{stripe_official}prestashop>configuration_b34cc7635cc2ddc071ddf4222a5a05be'] = 'Les tests ne sont plus autorisés en mode production.';
$_MODULE['<{stripe_official}prestashop>configuration_ad03304ebb58420571f6373a6c9d8ec7'] = 'Obtenir de l\'aide';
$_MODULE['<{stripe_official}prestashop>configuration_601d8e864a429ee412a13f2bc079193e'] = 'Si vous avez des questions, veuillez d\'abord consulter [a @href1@]notre FAQ[/a].';
$_MODULE['<{stripe_official}prestashop>configuration_b4e00647283d1dce09cb652dc11f86a7'] = 'Pour toute question concernant le module, veuillez [a @href1@]contacter les développeurs[/a].';
$_MODULE['<{stripe_official}prestashop>configuration_44a0769180b1402deee099d7566817af'] = 'Pour toute question concernant votre compte Stripe, veuillez contacter le [a @href1@]service d\'assistance de Stripe[/a].';
$_MODULE['<{stripe_official}prestashop>configuration_f5408fc24bd66dddce00b3a55d98e3fd'] = 'Paramètres du formulaire de paiement';
$_MODULE['<{stripe_official}prestashop>configuration_cd81f9f55969c822377f076017bb3484'] = 'Cartes bancaires';
$_MODULE['<{stripe_official}prestashop>configuration_c2de8e6bc25baba9b541cfb0728558d1'] = 'Afficher la version longue du formulaire avec les logos de carte au lieu de la version condensée. Sélectionnez ci-dessous les logos à afficher en fonction des marques acceptées par votre compte Stripe.';
$_MODULE['<{stripe_official}prestashop>configuration_89fc0d6fe12b0e0c1af5c7a0373435a6'] = 'Visa';
$_MODULE['<{stripe_official}prestashop>configuration_b48167465ffc278e8096a57fb3e5cf24'] = 'Mastercard';
$_MODULE['<{stripe_official}prestashop>configuration_b993f20c6e3b73949a96e934a76bbfef'] = 'American Express';
$_MODULE['<{stripe_official}prestashop>configuration_00c926a54bd12e00eb3736cf81937136'] = 'CB (Cartes Bancaires)';
$_MODULE['<{stripe_official}prestashop>configuration_cf30c6832938597f62ea5234a610e3dd'] = 'Diners Club / Discover';
$_MODULE['<{stripe_official}prestashop>configuration_e150eb523fd98533136e660e3e7862a0'] = 'China UnionPay';
$_MODULE['<{stripe_official}prestashop>configuration_53619d5dc16df90ad84a8958b7121aa8'] = 'JCB';
$_MODULE['<{stripe_official}prestashop>configuration_1f6176c4f26f546cd5424d53fac0f2f8'] = 'Discovers';
$_MODULE['<{stripe_official}prestashop>configuration_5f07627108d0280b0fd45dd36e73d01f'] = 'Portefeuilles électroniques, tels qu\'Apple Pay, Google Pay et Microsoft Pay.[br]En utilisant Apple Pay, vous acceptez les conditions d\'utilisation du service de [a @href1@]Stripe[/a] et d\'[a @href2@]Apple[/a].';
$_MODULE['<{stripe_official}prestashop>configuration_f80b9de6d53dc9db807d2a123c149fc7'] = 'Ne jamais recueillir le code postal (non recommandé*).';
$_MODULE['<{stripe_official}prestashop>configuration_c99b5f040533a2516fed921947a3b7f4'] = 'Cette information augmente le taux d\'acceptation des cartes émises aux États-Unis, au Royaume-Uni et au Canada.';
$_MODULE['<{stripe_official}prestashop>configuration_8cb12d0aa65678a528d4395dbf3a4138'] = 'Recueillir le nom du titulaire de la carte bancaire';
$_MODULE['<{stripe_official}prestashop>configuration_25b9cedf5864546692ee2f44f83ec4a7'] = 'Enregistrer les cartes bancaires du client (pour des paiements ultérieurs en un clic)';
$_MODULE['<{stripe_official}prestashop>configuration_04cdecad3493646701ed01647741b78f'] = 'Demander au client';
$_MODULE['<{stripe_official}prestashop>configuration_0275d5a919dc2906f576e72335d1faf1'] = 'Enregistrer sans demander au client';
$_MODULE['<{stripe_official}prestashop>configuration_33bcccaf7654c09d4a90ee486c45cfd2'] = 'Activer l\'autorisation et la capture distinctes. Si cette option est activée, Stripe bloquera au moment du règlement le montant de la commande sur le compte de la carte bancaire. Cette autorisation sera capturée et l\'argent sera versé sur votre compte lorsque la commande passera à l\'état de votre choix.';
$_MODULE['<{stripe_official}prestashop>configuration_73a5b8196763ea2e1043092e8f9c015e'] = 'Attention : vous disposez d\'un délai de 7 jours calendaires pour capturer l\'autorisation avant qu\'elle n\'expire et que les fonds bloqués sur la carte soient débloqués.';
$_MODULE['<{stripe_official}prestashop>configuration_1097f096a2eedb06b25489aed19a2ae7'] = 'Capturer le paiement lors du passage aux états de commande suivants.';
$_MODULE['<{stripe_official}prestashop>configuration_160341e19f4199f98bae44696b547c48'] = 'Votre état';
$_MODULE['<{stripe_official}prestashop>configuration_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{stripe_official}prestashop>configuration_cea9034a11c05369bf41177de1bf7220'] = 'État de capture';
$_MODULE['<{stripe_official}prestashop>configuration_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{stripe_official}prestashop>configuration_aa6c823b025adf0a6038cbe782fa2ea9'] = 'Passez à l\'état de commande suivant si l\'autorisation expire avant qu\'elle ne soit capturée.';
$_MODULE['<{stripe_official}prestashop>configuration_5ed7d8757f51d8e13f2b5251de9055c7'] = 'Sélectionner un état';
$_MODULE['<{stripe_official}prestashop>configuration_019d235906cab8dd39702ff1ed63b0ce'] = 'Moyens de paiement locaux';
$_MODULE['<{stripe_official}prestashop>configuration_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{stripe_official}prestashop>configuration_f0aaaae189e9c7711931a65ffcd22543'] = 'Moyen de paiement';
$_MODULE['<{stripe_official}prestashop>configuration_a57244b3910a511e885d0750379586ec'] = 'Pays concernés';
$_MODULE['<{stripe_official}prestashop>configuration_9dd810bd2e3bd1db689ace1de85336ee'] = 'Nécessite une activation';
$_MODULE['<{stripe_official}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{stripe_official}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{stripe_official}prestashop>configuration_0a2c4e503e93bc3135308bb3fadbe0bd'] = 'Vous devez commencer par activer ces moyens de paiement dans votre [a @href2@]Dashboard Stripe[/a].';
$_MODULE['<{stripe_official}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{stripe_official}prestashop>refund_2b660da0c521cc6bc51a188bc9f7d084'] = 'Sélectionnez la commande que vous voulez rembourser';
$_MODULE['<{stripe_official}prestashop>refund_24e85d1e652b3681994e9cae2cc1f35a'] = 'ID de paiement Stripe';
$_MODULE['<{stripe_official}prestashop>refund_991bd624dcaff354bd793e4cacbd6ea3'] = 'Cet ID se trouve dans l\'onglet Stripe de la commande que vous souhaitez rembourser. Il commence par « ch_ » ou « py_ ».';
$_MODULE['<{stripe_official}prestashop>refund_c0a3c3e9b5fbd21c505e082644b2220c'] = 'Remboursement total';
$_MODULE['<{stripe_official}prestashop>refund_77fd2b4393b379bedd30efcd5df02090'] = 'Remboursement partiel';
$_MODULE['<{stripe_official}prestashop>refund_fe9cc1bcfa322db8ade8960ddf4bb19c'] = 'Nous enverrons immédiatement tout remboursement effectué à la banque de votre client.';
$_MODULE['<{stripe_official}prestashop>refund_2b9689f82101a977f16db0056493a5aa'] = 'Votre client recevra les fonds correspondants sous environ 2 à 3 jours ouvrés suivant la date du remboursement.';
$_MODULE['<{stripe_official}prestashop>refund_6e5d08adf277f2eb21b257fe74f76ddc'] = 'Il faut compter de 5 à 10 jours pour que les remboursements apparaissent sur le relevé bancaire de votre client.';
$_MODULE['<{stripe_official}prestashop>refund_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{stripe_official}prestashop>refund_f3b5fc873bba0e14e0d8d9851408b2a3'] = 'Veuillez renseigner le montant que vous souhaitez rembourser';
$_MODULE['<{stripe_official}prestashop>refund_f87db45e2887d485ca31ffae186faae9'] = 'Demander un remboursement';
$_MODULE['<{stripe_official}prestashop>payment_form_card_f73a8b5c0b42c88867a7650fc6fde345'] = 'Veuillez accepter nos Conditions d\'utilisation du service avant de continuer.';
$_MODULE['<{stripe_official}prestashop>payment_form_card_d9b1a32393ffc57f2ee4f07626e76d46'] = 'Pour payer maintenant, cliquez sur le bouton ci-dessus si vous souhaitez utiliser la carte bancaire enregistrée dans votre appareil, ou saisissez les informations de carte ci-dessous, puis validez en bas de page';
$_MODULE['<{stripe_official}prestashop>payment_form_card_d9a3493a581e1b2900c5eb45dcb0dc02'] = 'Nom du titulaire de la carte bancaire';
$_MODULE['<{stripe_official}prestashop>payment_form_card_931d3a3ad177dd96a28c9642fec11b01'] = 'Numéro de carte bancaire';
$_MODULE['<{stripe_official}prestashop>payment_form_card_95b16127e70e8a90220404fb48343182'] = 'Date d\'expiration';
$_MODULE['<{stripe_official}prestashop>payment_form_card_b2fddfad59392b3dba82cb9809712197'] = 'CVC/CVV';
$_MODULE['<{stripe_official}prestashop>payment_form_card_572ed696f21038e6cc6c86bb272a3222'] = 'Code postal';
$_MODULE['<{stripe_official}prestashop>payment_form_card_f0c570e64ac9a303ddc612b1e111aafc'] = 'Enregistrer cette carte bancaire pour les prochains achats';
$_MODULE['<{stripe_official}prestashop>payment_form_card_96e7de5dba463d377178948e998cdf27'] = 'Les informations de votre carte sont protégées par les normes de sécurité PCI DSS v3.2.';
$_MODULE['<{stripe_official}prestashop>payment_form_card_48334cb46587c0571f12ac31e8e9364a'] = 'Les informations de votre carte bancaire seront automatiquement enregistrées pour votre prochain achat.';
$_MODULE['<{stripe_official}prestashop>payment_form_card_eeceac1af4e7620894d6d2083921bb73'] = 'Acheter maintenant';
$_MODULE['<{stripe_official}prestashop>payment_form_fpx_74253765ffa5a6b91d758c7df4d3c871'] = 'Payer avec FPX';
$_MODULE['<{stripe_official}prestashop>payment_form_fpx_eeceac1af4e7620894d6d2083921bb73'] = 'Acheter';
$_MODULE['<{stripe_official}prestashop>payment_form_sepa_debit_28d20d5ce69c797169658d647110374b'] = 'Payer par prélèvement SEPA';
$_MODULE['<{stripe_official}prestashop>payment_form_sepa_debit_eeceac1af4e7620894d6d2083921bb73'] = 'Acheter';
$_MODULE['<{stripe_official}prestashop>payment_form_alipay_47e1e580d173b931fdfdeb6bb5f14848'] = 'Payer avec Alipay';
$_MODULE['<{stripe_official}prestashop>payment_info_redirect_f3ee3ad3c8443ee27192d35a7a9d86c9'] = 'Vous serez redirigé vers le site de votre banque pour effectuer votre paiement.';
$_MODULE['<{stripe_official}prestashop>payment_form_giropay_32e26982dda43a14285657baee320523'] = 'Payer avec Giropay';
$_MODULE['<{stripe_official}prestashop>payment_form_ideal_ac23f66a874a7808e300a15f2e94320a'] = 'Payer avec iDeal';
$_MODULE['<{stripe_official}prestashop>payment_form_ideal_eeceac1af4e7620894d6d2083921bb73'] = 'Acheter maintenant';
$_MODULE['<{stripe_official}prestashop>payment_form_bancontact_d536f6cb1304cde5da44c530d3157886'] = 'Payer avec Bancontact';
$_MODULE['<{stripe_official}prestashop>stripe-cards16_a46d3e7285f76d2401202f18b0acbcbd'] = 'Mes cartes bancaires';
$_MODULE['<{stripe_official}prestashop>stripe-cards16_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{stripe_official}prestashop>stripe-cards16_a44217022190f5734b2f72ba1e4f8a79'] = 'Numéro de carte bancaire';
$_MODULE['<{stripe_official}prestashop>stripe-cards16_b07cc2801693b2e722906a3db3d9c447'] = 'Validité';
$_MODULE['<{stripe_official}prestashop>stripe-cards16_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{stripe_official}prestashop>stripe-cards16_78560f5a4e1f5716c8fb9d7cb35f56de'] = 'Vous n\'avez pas encore enregistré de carte bancaire.';
$_MODULE['<{stripe_official}prestashop>payment_form_oxxo_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{stripe_official}prestashop>payment_form_oxxo_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{stripe_official}prestashop>order-confirmation-failed-16_9d67bee92ea535ba9c7840797966edfa'] = 'Une erreur est survenue lors de votre paiement.';
$_MODULE['<{stripe_official}prestashop>order-confirmation-failed-16_7dc9c0e2e38c2bbf16923bc6d79b7b06'] = 'Veuillez [a @href1@]réessayer[/a] ou contacter le propriétaire du site Web.';
$_MODULE['<{stripe_official}prestashop>order-confirmation_3380b659ba0a8b01af98dbe7494c0706'] = 'Félicitations, votre commande est validée et sera traitée sous peu.';
$_MODULE['<{stripe_official}prestashop>order-confirmation_77031dd06e26cfdab21b078a37741bb6'] = 'La référence de votre commande est [b]@target@[/b].';
$_MODULE['<{stripe_official}prestashop>order-confirmation_2a69d95c0cc64162865573233beb3369'] = 'Vous pouvez accéder à votre coupon OXXO [a @href1@]ici[/a].';
$_MODULE['<{stripe_official}prestashop>order-confirmation_978dec2eec7a6d7350ceefbbb6b1e1b1'] = 'Merci de votre confiance.';
$_MODULE['<{stripe_official}prestashop>payment_form_p24_751e90522b3385322c4c34b6f73847d2'] = 'Payer avec P24';
$_MODULE['<{stripe_official}prestashop>order-confirmation-failed-17_9d67bee92ea535ba9c7840797966edfa'] = 'Une erreur est survenue lors de votre paiement.';
$_MODULE['<{stripe_official}prestashop>order-confirmation-failed-17_7dc9c0e2e38c2bbf16923bc6d79b7b06'] = 'Veuillez [a @href1@]réessayer[/a] ou contacter le propriétaire du site Web.';
$_MODULE['<{stripe_official}prestashop>payment_form_save_card_6e9c53f6d39367724e9b996b3ea9ef22'] = 'Payer par carte bancaire :';
$_MODULE['<{stripe_official}prestashop>payment_form_save_card_eeceac1af4e7620894d6d2083921bb73'] = 'Acheter maintenant';
$_MODULE['<{stripe_official}prestashop>payment_form_eps_c446bbd08309aff37eee1e0c43b19cde'] = 'Payer avec EPS';
$_MODULE['<{stripe_official}prestashop>payment_form_sofort_068bcd34a6ded96b1805ca0b9a6745bb'] = 'Payer avec SOFORT';
$_MODULE['<{stripe_official}prestashop>stripe-cards_4e997b9d3b7152f2afeacd96ab1ef1cb'] = 'Mes cartes bancaires';
$_MODULE['<{stripe_official}prestashop>stripe-cards_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{stripe_official}prestashop>stripe-cards_a44217022190f5734b2f72ba1e4f8a79'] = 'Numéro de carte bancaire';
$_MODULE['<{stripe_official}prestashop>stripe-cards_b07cc2801693b2e722906a3db3d9c447'] = 'Validité';
$_MODULE['<{stripe_official}prestashop>stripe-cards_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{stripe_official}prestashop>stripe-cards_78560f5a4e1f5716c8fb9d7cb35f56de'] = 'Vous n\'avez pas encore enregistré de carte bancaire.';
$_MODULE['<{stripe_official}prestashop>admin_cart_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informations de paiement';
$_MODULE['<{stripe_official}prestashop>admin_cart_3d9c6a8d9e9bd14af99a9f4444f602a4'] = 'Date (dernière mise à jour)';
$_MODULE['<{stripe_official}prestashop>admin_cart_24e85d1e652b3681994e9cae2cc1f35a'] = 'ID de paiement Stripe';
$_MODULE['<{stripe_official}prestashop>admin_cart_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{stripe_official}prestashop>admin_cart_f0aaaae189e9c7711931a65ffcd22543'] = 'Moyen de paiement';
$_MODULE['<{stripe_official}prestashop>admin_cart_388fd2767ba1fd2296f536425d106de3'] = 'Montant payé';
$_MODULE['<{stripe_official}prestashop>admin_cart_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{stripe_official}prestashop>admin_cart_8eea62084ca7e541d918e823422bd82e'] = 'Résultat';
$_MODULE['<{stripe_official}prestashop>admin_cart_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{stripe_official}prestashop>admin_cart_c985a711556e2edf5cac28dfbdb43ff0'] = 'Remboursement partiel';
$_MODULE['<{stripe_official}prestashop>admin_cart_5706de961fb376d701be6e7762d8b09c'] = 'En attente';
$_MODULE['<{stripe_official}prestashop>my-account-stripe-cards_a46d3e7285f76d2401202f18b0acbcbd'] = 'Mes cartes bancaires';
$_MODULE['<{stripe_official}prestashop>admin_content_order_1e63d1811556fc2dad106dcbd4217a69'] = 'ID de paiement';
$_MODULE['<{stripe_official}prestashop>admin_content_order_7133d45d85f629f4c8abe0e1b3d37942'] = 'Date du paiement';
$_MODULE['<{stripe_official}prestashop>admin_content_order_f0aaaae189e9c7711931a65ffcd22543'] = 'Moyen de paiement';
$_MODULE['<{stripe_official}prestashop>admin_content_order_ccd51debd3d65d453679c150b99a39c0'] = 'Date d\'autorisation';
$_MODULE['<{stripe_official}prestashop>admin_content_order_3f8c6ecb084eea3b83d659fab7155e86'] = 'Date de capture';
$_MODULE['<{stripe_official}prestashop>admin_content_order_24fe48030f7d3097d5882535b04c3fa8'] = 'Expiré';
$_MODULE['<{stripe_official}prestashop>admin_content_order_90cbb08c2e81b8eca5298e2533dbe3d9'] = 'Litige concernant un paiement';
$_MODULE['<{stripe_official}prestashop>admin_content_order_9b12a0ddfdf2b10342c50ed2fe6e5c50'] = 'Consultez votre litige ici';
$_MODULE['<{stripe_official}prestashop>admin_content_order_bf49f5bcf72238ecbc0659c3c0c8079f'] = 'Aucun litige';
$_MODULE['<{stripe_official}prestashop>admin_content_order_e2fe37d9647990819245fadb404c482e'] = 'Validation du coupon';
$_MODULE['<{stripe_official}prestashop>admin_content_order_e2b54a61bf4e56c4a044386b2553ed77'] = 'Coupon validé le :';
$_MODULE['<{stripe_official}prestashop>admin_content_order_2311c8c5e8f44924a3e61c78e2223049'] = 'Expiration du coupon le :';
$_MODULE['<{stripe_official}prestashop>admin_tab_order_ce7566d1d08cc094b74cf283cf9c56a5'] = 'Stripe';
